AE014613;	CMSEARCH	misc_RNA	3403435	3403550	74.6	-	.	UID=misc_RNA.10000;E-value=2.9e-15;Name=5S_rRNA;
AE014613;	CMSEARCH	misc_RNA	292474	292589	74.3	+	.	UID=misc_RNA.10001;E-value=3.4e-15;Name=5S_rRNA;
AE014613;	CMSEARCH	misc_RNA	2687483	2687598	74.3	-	.	UID=misc_RNA.10002;E-value=3.4e-15;Name=5S_rRNA;
AE014613;	CMSEARCH	misc_RNA	3403816	3403931	74.3	-	.	UID=misc_RNA.10003;E-value=3.4e-15;Name=5S_rRNA;
AE014613;	CMSEARCH	misc_RNA	3538393	3538508	74.3	-	.	UID=misc_RNA.10004;E-value=3.4e-15;Name=5S_rRNA;
AE014613;	CMSEARCH	misc_RNA	3580447	3580562	74.3	-	.	UID=misc_RNA.10005;E-value=3.4e-15;Name=5S_rRNA;
AE014613;	CMSEARCH	misc_RNA	3729441	3729556	74.3	-	.	UID=misc_RNA.10006;E-value=3.4e-15;Name=5S_rRNA;
AE014613;	CMSEARCH	misc_RNA	4247146	4247261	74.3	+	.	UID=misc_RNA.10007;E-value=3.4e-15;Name=5S_rRNA;
AE014613;	CMSEARCH	misc_RNA	511875	511947	78.5	-	.	UID=misc_RNA.10008;E-value=1.3e-17;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	2187117	2187189	78.5	-	.	UID=misc_RNA.10009;E-value=1.3e-17;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	2187327	2187399	78.5	-	.	UID=misc_RNA.10010;E-value=1.3e-17;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	2187545	2187617	78.5	-	.	UID=misc_RNA.10011;E-value=1.3e-17;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	2375513	2375586	72.8	-	.	UID=misc_RNA.10012;E-value=5e-16;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	3576384	3576456	72.7	-	.	UID=misc_RNA.10013;E-value=5.4e-16;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	3221999	3222071	72.2	+	.	UID=misc_RNA.10014;E-value=7.3e-16;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	3576750	3576822	71.4	-	.	UID=misc_RNA.10015;E-value=1.3e-15;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	951130	951202	71.3	-	.	UID=misc_RNA.10016;E-value=1.3e-15;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	952960	953032	71.3	+	.	UID=misc_RNA.10017;E-value=1.3e-15;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	978955	979027	71.3	-	.	UID=misc_RNA.10018;E-value=1.3e-15;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	979578	979650	71.3	-	.	UID=misc_RNA.10019;E-value=1.3e-15;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	3045442	3045512	70.5	-	.	UID=misc_RNA.10020;E-value=2.2e-15;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	2602942	2603014	70.0	-	.	UID=misc_RNA.10021;E-value=3e-15;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	2266374	2266447	69.2	+	.	UID=misc_RNA.10022;E-value=5.1e-15;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	2266767	2266840	69.2	+	.	UID=misc_RNA.10023;E-value=5.1e-15;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	3403593	3403665	68.9	-	.	UID=misc_RNA.10024;E-value=6.3e-15;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	3465519	3465591	68.2	-	.	UID=misc_RNA.10025;E-value=9.8e-15;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	1356056	1356129	67.2	-	.	UID=misc_RNA.10026;E-value=1.9e-14;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	3118025	3118097	67.0	+	.	UID=misc_RNA.10027;E-value=2.1e-14;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	4525978	4526050	67.0	-	.	UID=misc_RNA.10028;E-value=2.1e-14;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	1026594	1026666	66.6	+	.	UID=misc_RNA.10029;E-value=2.7e-14;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	4555903	4555975	66.6	+	.	UID=misc_RNA.10030;E-value=2.7e-14;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	4556135	4556207	66.6	+	.	UID=misc_RNA.10031;E-value=2.7e-14;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	1356143	1356216	66.4	-	.	UID=misc_RNA.10032;E-value=3e-14;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	2808682	2808755	66.4	-	.	UID=misc_RNA.10033;E-value=3.2e-14;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	2808955	2809028	66.4	-	.	UID=misc_RNA.10034;E-value=3.2e-14;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	2809094	2809167	66.4	-	.	UID=misc_RNA.10035;E-value=3.2e-14;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	2677916	2677989	66.0	-	.	UID=misc_RNA.10036;E-value=4e-14;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	2687355	2687428	66.0	-	.	UID=misc_RNA.10037;E-value=4e-14;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	3538265	3538338	66.0	-	.	UID=misc_RNA.10038;E-value=4e-14;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	3538181	3538253	64.7	-	.	UID=misc_RNA.10039;E-value=9e-14;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	543848	543919	64.4	-	.	UID=misc_RNA.10040;E-value=1.1e-13;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	980637	980723	64.3	+	.	UID=misc_RNA.10041;E-value=1.2e-13;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	3576466	3576537	64.1	-	.	UID=misc_RNA.10042;E-value=1.4e-13;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	1895661	1895745	63.9	-	.	UID=misc_RNA.10043;E-value=1.5e-13;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	2691079	2691152	63.2	-	.	UID=misc_RNA.10044;E-value=2.4e-13;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	3407415	3407488	63.2	-	.	UID=misc_RNA.10045;E-value=2.4e-13;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	3584044	3584117	63.2	-	.	UID=misc_RNA.10046;E-value=2.4e-13;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	3465293	3465366	63.2	-	.	UID=misc_RNA.10047;E-value=2.4e-13;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	2266567	2266638	62.7	+	.	UID=misc_RNA.10048;E-value=3.3e-13;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	2266677	2266748	62.7	+	.	UID=misc_RNA.10049;E-value=3.3e-13;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	2266890	2266961	62.6	+	.	UID=misc_RNA.10050;E-value=3.4e-13;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	511955	512027	62.5	-	.	UID=misc_RNA.10051;E-value=3.8e-13;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	512072	512144	62.5	-	.	UID=misc_RNA.10052;E-value=3.8e-13;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	512193	512265	62.5	-	.	UID=misc_RNA.10053;E-value=3.8e-13;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	2690892	2690964	61.7	-	.	UID=misc_RNA.10054;E-value=6.5e-13;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	3407228	3407300	61.7	-	.	UID=misc_RNA.10055;E-value=6.5e-13;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	3583857	3583929	61.7	-	.	UID=misc_RNA.10056;E-value=6.5e-13;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	2809314	2809403	61.6	-	.	UID=misc_RNA.10057;E-value=6.6e-13;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	4666494	4666575	61.2	+	.	UID=misc_RNA.10058;E-value=9e-13;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	2982496	2982569	60.9	+	.	UID=misc_RNA.10059;E-value=1.1e-12;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	2982602	2982675	60.9	+	.	UID=misc_RNA.10060;E-value=1.1e-12;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	3299812	3299885	60.9	-	.	UID=misc_RNA.10061;E-value=1.1e-12;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	3465649	3465722	60.4	-	.	UID=misc_RNA.10062;E-value=1.4e-12;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	3576657	3576738	60.1	-	.	UID=misc_RNA.10063;E-value=1.8e-12;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	1846078	1846162	59.9	+	.	UID=misc_RNA.10064;E-value=2e-12;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	2043010	2043094	59.9	+	.	UID=misc_RNA.10065;E-value=2e-12;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	514971	515043	59.8	+	.	UID=misc_RNA.10066;E-value=2.1e-12;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	515089	515161	59.8	+	.	UID=misc_RNA.10067;E-value=2.1e-12;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	289097	289169	59.8	+	.	UID=misc_RNA.10068;E-value=2.2e-12;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	3541813	3541885	59.8	-	.	UID=misc_RNA.10069;E-value=2.2e-12;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	3732861	3732933	59.8	-	.	UID=misc_RNA.10070;E-value=2.2e-12;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	4243769	4243841	59.8	+	.	UID=misc_RNA.10071;E-value=2.2e-12;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	1026807	1026890	59.6	+	.	UID=misc_RNA.10072;E-value=2.4e-12;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	1212819	1212892	59.4	+	.	UID=misc_RNA.10073;E-value=2.8e-12;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	4007384	4007457	58.8	+	.	UID=misc_RNA.10074;E-value=4e-12;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	2266459	2266540	58.5	+	.	UID=misc_RNA.10075;E-value=5e-12;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	1026722	1026792	57.2	+	.	UID=misc_RNA.10076;E-value=1.2e-11;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	2809233	2809307	56.1	-	.	UID=misc_RNA.10077;E-value=2.4e-11;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	3301773	3301856	54.2	-	.	UID=misc_RNA.10078;E-value=8.1e-11;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	707500	707573	52.2	-	.	UID=misc_RNA.10079;E-value=2.9e-10;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	1200360	1200433	51.5	+	.	UID=misc_RNA.10080;E-value=4.5e-10;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	4750239	4750322	49.9	-	.	UID=misc_RNA.10081;E-value=1.3e-09;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	3465412	3465495	49.9	-	.	UID=misc_RNA.10082;E-value=1.3e-09;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	4750121	4750204	49.9	-	.	UID=misc_RNA.10083;E-value=1.3e-09;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	4750353	4750436	49.9	-	.	UID=misc_RNA.10084;E-value=1.3e-09;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	1200439	1200507	42.5	+	.	UID=misc_RNA.10085;E-value=1.5e-07;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	3885953	3886042	40.1	-	.	UID=misc_RNA.10086;E-value=6.9e-07;Name=tRNA;
AE014613;	CMSEARCH	misc_RNA	3257454	3257829	317.8	-	.	UID=misc_RNA.10087;E-value=3.2e-103;Name=RNaseP_bact_a;
AE014613;	CMSEARCH	misc_RNA	3070118	3070301	126.5	+	.	UID=misc_RNA.10088;E-value=9e-28;Name=6S;
AE014613;	CMSEARCH	misc_RNA	994134	994217	96.7	+	.	UID=misc_RNA.10089;E-value=9e-19;Name=DsrA;
AE014613;	CMSEARCH	misc_RNA	2958127	2958482	361.5	-	.	UID=misc_RNA.10090;E-value=5.3e-106;Name=CsrB;
AE014613;	CMSEARCH	misc_RNA	3721814	3721933	122.7	-	.	UID=misc_RNA.10091;E-value=6.4e-26;Name=Spot_42;
AE014613;	CMSEARCH	misc_RNA	2976750	2976955	172.2	+	.	UID=misc_RNA.10092;E-value=8.8e-42;Name=GcvB;
AE014613;	CMSEARCH	misc_RNA	2734487	2734849	226.1	+	.	UID=misc_RNA.10093;E-value=1.7e-66;Name=tmRNA;
AE014613;	CMSEARCH	misc_RNA	680757	680850	118.4	-	.	UID=misc_RNA.10094;E-value=1.1e-19;Name=MicF;
AE014613;	CMSEARCH	misc_RNA	1299513	1299620	118.3	-	.	UID=misc_RNA.10095;E-value=1.9e-18;Name=RprA;
AE014613;	CMSEARCH	misc_RNA	3593876	3593987	124.0	+	.	UID=misc_RNA.10096;E-value=4.3e-27;Name=OxyS;
AE014613;	CMSEARCH	misc_RNA	1798276	1798613	264.5	+	.	UID=misc_RNA.10097;E-value=8.4e-83;Name=rne5;
AE014613;	CMSEARCH	misc_RNA	3201608	3201806	114.4	-	.	UID=misc_RNA.10098;E-value=1.8e-27;Name=FMN;
AE014613;	CMSEARCH	misc_RNA	4114856	4114920	80.4	+	.	UID=misc_RNA.10099;E-value=4e-15;Name=RyhB;
AE014613;	CMSEARCH	misc_RNA	1220046	1220113	70.1	-	.	UID=misc_RNA.10100;E-value=1.1e-12;Name=RyhB;
AE014613;	CMSEARCH	misc_RNA	128108	128207	68.1	-	.	UID=misc_RNA.10101;E-value=1.4e-12;Name=TPP;
AE014613;	CMSEARCH	misc_RNA	796380	796476	65.1	+	.	UID=misc_RNA.10102;E-value=7.4e-12;Name=TPP;
AE014613;	CMSEARCH	misc_RNA	3555558	3555721	47.9	+	.	UID=misc_RNA.10103;E-value=9.5e-08;Name=TPP;
AE014613;	CMSEARCH	misc_RNA	1796277	1796444	200.9	-	.	UID=misc_RNA.10104;E-value=1.5e-43;Name=SraB;
AE014613;	CMSEARCH	misc_RNA	2805605	2805677	82.6	+	.	UID=misc_RNA.10105;E-value=3.5e-13;Name=MicA;
AE014613;	CMSEARCH	misc_RNA	3012974	3013060	94.5	-	.	UID=misc_RNA.10106;E-value=8e-19;Name=OmrA-B;
AE014613;	CMSEARCH	misc_RNA	3013175	3013259	79.9	-	.	UID=misc_RNA.10107;E-value=2.6e-15;Name=OmrA-B;
AE014613;	CMSEARCH	misc_RNA	3330400	3330504	117.1	+	.	UID=misc_RNA.10108;E-value=1.1e-27;Name=ArcZ;
AE014613;	CMSEARCH	misc_RNA	3292745	3292912	163.3	+	.	UID=misc_RNA.10109;E-value=2.3e-31;Name=SraG;
AE014613;	CMSEARCH	misc_RNA	3464776	3464983	210.9	-	.	UID=misc_RNA.10110;E-value=8.8e-55;Name=GlmZ_SraJ;
AE014613;	CMSEARCH	misc_RNA	332915	333100	62.4	+	.	UID=misc_RNA.10111;E-value=5.2e-14;Name=GlmZ_SraJ;
AE014613;	CMSEARCH	misc_RNA	3720580	3720834	312.6	-	.	UID=misc_RNA.10112;E-value=4.7e-101;Name=CsrC;
AE014613;	CMSEARCH	misc_RNA	1092651	1092795	179.4	-	.	UID=misc_RNA.10113;E-value=2.8e-43;Name=SraC_RyeA;
AE014613;	CMSEARCH	misc_RNA	2084035	2084113	103.9	+	.	UID=misc_RNA.10114;E-value=6.4e-22;Name=RybB;
AE014613;	CMSEARCH	misc_RNA	1092692	1092791	115.9	+	.	UID=misc_RNA.10115;E-value=1.6e-23;Name=SdsR_RyeB;
AE014613;	CMSEARCH	misc_RNA	806251	806335	103.3	-	.	UID=misc_RNA.10116;E-value=2.4e-21;Name=CyaR_RyeE;
AE014613;	CMSEARCH	misc_RNA	3205321	3205470	148.4	-	.	UID=misc_RNA.10117;E-value=3.4e-33;Name=SIB_RNA;
AE014613;	CMSEARCH	misc_RNA	831957	832102	144.4	-	.	UID=misc_RNA.10118;E-value=3.4e-32;Name=SIB_RNA;
AE014613;	CMSEARCH	misc_RNA	3070933	3071085	103.1	+	.	UID=misc_RNA.10119;E-value=6.5e-22;Name=SIB_RNA;
AE014613;	CMSEARCH	misc_RNA	3293143	3293258	115.4	-	.	UID=misc_RNA.10120;E-value=1.7e-28;Name=S15;
AE014613;	CMSEARCH	misc_RNA	1305108	1305168	75.8	+	.	UID=misc_RNA.10121;E-value=1.5e-17;Name=rydB;
AE014613;	CMSEARCH	misc_RNA	1613896	1614016	125.7	-	.	UID=misc_RNA.10122;E-value=3.2e-21;Name=MicC;
AE014613;	CMSEARCH	misc_RNA	365400	365695	299.8	-	.	UID=misc_RNA.10123;E-value=2.1e-84;Name=ryfA;
AE014613;	CMSEARCH	misc_RNA	251057	251143	83.0	+	.	UID=misc_RNA.10124;E-value=2.3e-19;Name=t44;
AE014613;	CMSEARCH	misc_RNA	332914	333061	143.0	+	.	UID=misc_RNA.10125;E-value=2.3e-33;Name=GlmY_tke1;
AE014613;	CMSEARCH	misc_RNA	3464833	3464981	71.2	-	.	UID=misc_RNA.10126;E-value=6e-15;Name=GlmY_tke1;
AE014613;	CMSEARCH	misc_RNA	4228339	4228450	103.1	+	.	UID=misc_RNA.10127;E-value=1.4e-24;Name=Alpha_RBS;
AE014613;	CMSEARCH	misc_RNA	2463713	2463809	65.5	-	.	UID=misc_RNA.10128;E-value=2e-14;Name=Bacteria_small_SRP;
AE014613;	CMSEARCH	misc_RNA	933281	933456	105.5	+	.	UID=misc_RNA.10129;E-value=5.6e-28;Name=Cobalamin;
AE014613;	CMSEARCH	misc_RNA	3588817	3589010	91.9	-	.	UID=misc_RNA.10130;E-value=5.8e-24;Name=Cobalamin;
AE014613;	CMSEARCH	misc_RNA	3407558	3409099	1576.7	-	.	UID=misc_RNA.10131;E-value=0;Name=SSU_rRNA_bacteria;
AE014613;	CMSEARCH	misc_RNA	3541971	3543512	1576.7	-	.	UID=misc_RNA.10132;E-value=0;Name=SSU_rRNA_bacteria;
AE014613;	CMSEARCH	misc_RNA	3584187	3585728	1576.7	-	.	UID=misc_RNA.10133;E-value=0;Name=SSU_rRNA_bacteria;
AE014613;	CMSEARCH	misc_RNA	287470	289011	1575.1	+	.	UID=misc_RNA.10134;E-value=0;Name=SSU_rRNA_bacteria;
AE014613;	CMSEARCH	misc_RNA	3733019	3734560	1575.1	-	.	UID=misc_RNA.10135;E-value=0;Name=SSU_rRNA_bacteria;
AE014613;	CMSEARCH	misc_RNA	4242142	4243683	1575.1	+	.	UID=misc_RNA.10136;E-value=0;Name=SSU_rRNA_bacteria;
AE014613;	CMSEARCH	misc_RNA	2691222	2692764	1573.1	-	.	UID=misc_RNA.10137;E-value=0;Name=SSU_rRNA_bacteria;
AE014613;	CMSEARCH	misc_RNA	2431991	2432072	82.5	-	.	UID=misc_RNA.10138;E-value=3.9e-12;Name=sroB;
AE014613;	CMSEARCH	misc_RNA	2275477	2275637	185.3	+	.	UID=misc_RNA.10139;E-value=3e-41;Name=sroC;
AE014613;	CMSEARCH	misc_RNA	1144268	1144356	104.2	+	.	UID=misc_RNA.10140;E-value=1.2e-21;Name=sroD;
AE014613;	CMSEARCH	misc_RNA	384343	384434	117.1	+	.	UID=misc_RNA.10141;E-value=2.3e-30;Name=sroE;
AE014613;	CMSEARCH	misc_RNA	2446019	2446083	95.0	-	.	UID=misc_RNA.10142;E-value=3e-21;Name=DnaX;
AE014613;	CMSEARCH	misc_RNA	1728435	1728566	133.3	+	.	UID=misc_RNA.10143;E-value=2.5e-30;Name=RtT;
AE014613;	CMSEARCH	misc_RNA	1728244	1728384	100.7	+	.	UID=misc_RNA.10144;E-value=6e-22;Name=RtT;
AE014613;	CMSEARCH	misc_RNA	1728063	1728204	73.9	+	.	UID=misc_RNA.10145;E-value=5e-15;Name=RtT;
AE014613;	CMSEARCH	misc_RNA	4007496	4007614	72.7	+	.	UID=misc_RNA.10146;E-value=9.9e-15;Name=RtT;
AE014613;	CMSEARCH	misc_RNA	2187443	2187610	63.9	-	.	UID=misc_RNA.10147;E-value=1.8e-12;Name=RtT;
AE014613;	CMSEARCH	misc_RNA	2187224	2187392	61.2	-	.	UID=misc_RNA.10148;E-value=8.9e-12;Name=RtT;
AE014613;	CMSEARCH	misc_RNA	1846214	1846350	46.5	+	.	UID=misc_RNA.10149;E-value=5.5e-08;Name=RtT;
AE014613;	CMSEARCH	misc_RNA	1846399	1846535	46.5	+	.	UID=misc_RNA.10150;E-value=5.5e-08;Name=RtT;
AE014613;	CMSEARCH	misc_RNA	1597161	1597226	84.9	+	.	UID=misc_RNA.10151;E-value=5.5e-16;Name=RydC;
AE014613;	CMSEARCH	misc_RNA	191	311	126.7	+	.	UID=misc_RNA.10152;E-value=5.7e-26;Name=Thr_leader;
AE014613;	CMSEARCH	misc_RNA	135184	135332	134.1	-	.	UID=misc_RNA.10153;E-value=6.7e-31;Name=Leu_leader;
AE014613;	CMSEARCH	misc_RNA	1693907	1694002	84.5	+	.	UID=misc_RNA.10154;E-value=3.3e-18;Name=Trp_leader;
AE014613;	CMSEARCH	misc_RNA	897580	897703	128.7	-	.	UID=misc_RNA.10155;E-value=2.9e-23;Name=His_leader;
AE014613;	CMSEARCH	misc_RNA	129980	130218	198.1	+	.	UID=misc_RNA.10156;E-value=3.4e-57;Name=SgrS;
AE014613;	CMSEARCH	misc_RNA	315098	315309	230.8	+	.	UID=misc_RNA.10157;E-value=1.6e-55;Name=rncO;
AE014613;	CMSEARCH	misc_RNA	3571216	3571277	74.1	-	.	UID=misc_RNA.10158;E-value=4.1e-15;Name=P26;
AE014613;	CMSEARCH	misc_RNA	2145861	2146005	96.8	-	.	UID=misc_RNA.10159;E-value=7.2e-25;Name=MOCO_RNA_motif;
AE014613;	CMSEARCH	misc_RNA	4638446	4638558	123.0	+	.	UID=misc_RNA.10160;E-value=4.2e-26;Name=Mg_sensor;
AE014613;	CMSEARCH	misc_RNA	4540829	4540873	41.2	+	.	UID=misc_RNA.10161;E-value=3.4e-06;Name=mini-ykkC;
AE014613;	CMSEARCH	misc_RNA	291750	291857	108.4	+	.	UID=misc_RNA.10162;E-value=2.6e-27;Name=PK-G12rRNA;
AE014613;	CMSEARCH	misc_RNA	2688215	2688322	108.4	-	.	UID=misc_RNA.10163;E-value=2.6e-27;Name=PK-G12rRNA;
AE014613;	CMSEARCH	misc_RNA	3404548	3404655	108.4	-	.	UID=misc_RNA.10164;E-value=2.6e-27;Name=PK-G12rRNA;
AE014613;	CMSEARCH	misc_RNA	3539125	3539232	108.4	-	.	UID=misc_RNA.10165;E-value=2.6e-27;Name=PK-G12rRNA;
AE014613;	CMSEARCH	misc_RNA	3581180	3581287	108.4	-	.	UID=misc_RNA.10166;E-value=2.6e-27;Name=PK-G12rRNA;
AE014613;	CMSEARCH	misc_RNA	3730173	3730280	108.4	-	.	UID=misc_RNA.10167;E-value=2.6e-27;Name=PK-G12rRNA;
AE014613;	CMSEARCH	misc_RNA	4246422	4246529	108.4	+	.	UID=misc_RNA.10168;E-value=2.6e-27;Name=PK-G12rRNA;
AE014613;	CMSEARCH	misc_RNA	2882780	2882870	123.5	+	.	UID=misc_RNA.10169;E-value=3e-30;Name=InvR;
AE014613;	CMSEARCH	misc_RNA	1212905	1212955	85.6	-	.	UID=misc_RNA.10170;E-value=1.3e-17;Name=isrD;
AE014613;	CMSEARCH	misc_RNA	702748	703029	218.9	-	.	UID=misc_RNA.10171;E-value=3.6e-61;Name=isrG;
AE014613;	CMSEARCH	misc_RNA	652510	652789	346.1	+	.	UID=misc_RNA.10172;E-value=4.4e-106;Name=isrH;
AE014613;	CMSEARCH	misc_RNA	1892814	1892912	113.8	-	.	UID=misc_RNA.10173;E-value=1.2e-26;Name=isrI;
AE014613;	CMSEARCH	misc_RNA	4674069	4674146	73.4	+	.	UID=misc_RNA.10174;E-value=2.3e-15;Name=isrK;
AE014613;	CMSEARCH	misc_RNA	2740919	2740996	70.5	+	.	UID=misc_RNA.10175;E-value=1.3e-14;Name=isrK;
AE014613;	CMSEARCH	misc_RNA	4519423	4519501	66.5	+	.	UID=misc_RNA.10176;E-value=1.4e-13;Name=isrK;
AE014613;	CMSEARCH	misc_RNA	2729595	2729939	418.0	-	.	UID=misc_RNA.10177;E-value=3.3e-131;Name=isrL;
AE014613;	CMSEARCH	misc_RNA	3046397	3046597	236.3	+	.	UID=misc_RNA.10178;E-value=5.6e-55;Name=isrO;
AE014613;	CMSEARCH	misc_RNA	3624207	3624354	187.7	-	.	UID=misc_RNA.10179;E-value=4.5e-41;Name=isrP;
AE014613;	CMSEARCH	misc_RNA	4709935	4710096	201.3	+	.	UID=misc_RNA.10180;E-value=1.2e-44;Name=isrQ;
AE014613;	CMSEARCH	misc_RNA	3836071	3836200	132.1	+	.	UID=misc_RNA.10181;E-value=8e-29;Name=istR;
AE014613;	CMSEARCH	misc_RNA	985610	985704	95.6	-	.	UID=misc_RNA.10182;E-value=1.1e-13;Name=rseX;
AE014613;	CMSEARCH	misc_RNA	1189846	1190112	316.9	-	.	UID=misc_RNA.10183;E-value=2e-74;Name=STnc150;
AE014613;	CMSEARCH	misc_RNA	3037059	3037123	97.3	-	.	UID=misc_RNA.10184;E-value=1.6e-18;Name=STnc290;
AE014613;	CMSEARCH	misc_RNA	4388957	4389032	112.1	+	.	UID=misc_RNA.10185;E-value=7.6e-25;Name=PinT;
AE014613;	CMSEARCH	misc_RNA	280547	280670	148.9	-	.	UID=misc_RNA.10186;E-value=6.2e-32;Name=STnc490;
AE014613;	CMSEARCH	misc_RNA	464584	464707	148.9	+	.	UID=misc_RNA.10187;E-value=6.2e-32;Name=STnc490;
AE014613;	CMSEARCH	misc_RNA	528145	528268	148.9	+	.	UID=misc_RNA.10188;E-value=6.2e-32;Name=STnc490;
AE014613;	CMSEARCH	misc_RNA	673393	673516	148.9	+	.	UID=misc_RNA.10189;E-value=6.2e-32;Name=STnc490;
AE014613;	CMSEARCH	misc_RNA	1220620	1220743	148.9	+	.	UID=misc_RNA.10190;E-value=6.2e-32;Name=STnc490;
AE014613;	CMSEARCH	misc_RNA	1613771	1613894	148.9	-	.	UID=misc_RNA.10191;E-value=6.2e-32;Name=STnc490;
AE014613;	CMSEARCH	misc_RNA	1646869	1646992	148.9	+	.	UID=misc_RNA.10192;E-value=6.2e-32;Name=STnc490;
AE014613;	CMSEARCH	misc_RNA	1745877	1746000	148.9	-	.	UID=misc_RNA.10193;E-value=6.2e-32;Name=STnc490;
AE014613;	CMSEARCH	misc_RNA	1802599	1802722	148.9	-	.	UID=misc_RNA.10194;E-value=6.2e-32;Name=STnc490;
AE014613;	CMSEARCH	misc_RNA	1895486	1895609	148.9	-	.	UID=misc_RNA.10195;E-value=6.2e-32;Name=STnc490;
AE014613;	CMSEARCH	misc_RNA	1898698	1898821	148.9	-	.	UID=misc_RNA.10196;E-value=6.2e-32;Name=STnc490;
AE014613;	CMSEARCH	misc_RNA	2117046	2117169	148.9	-	.	UID=misc_RNA.10197;E-value=6.2e-32;Name=STnc490;
AE014613;	CMSEARCH	misc_RNA	2323865	2323988	148.9	-	.	UID=misc_RNA.10198;E-value=6.2e-32;Name=STnc490;
AE014613;	CMSEARCH	misc_RNA	2534845	2534968	148.9	-	.	UID=misc_RNA.10199;E-value=6.2e-32;Name=STnc490;
AE014613;	CMSEARCH	misc_RNA	2999978	3000101	148.9	-	.	UID=misc_RNA.10200;E-value=6.2e-32;Name=STnc490;
AE014613;	CMSEARCH	misc_RNA	3012840	3012963	148.9	-	.	UID=misc_RNA.10201;E-value=6.2e-32;Name=STnc490;
AE014613;	CMSEARCH	misc_RNA	3078062	3078185	148.9	-	.	UID=misc_RNA.10202;E-value=6.2e-32;Name=STnc490;
AE014613;	CMSEARCH	misc_RNA	3085653	3085776	148.9	-	.	UID=misc_RNA.10203;E-value=6.2e-32;Name=STnc490;
AE014613;	CMSEARCH	misc_RNA	3536084	3536207	148.9	+	.	UID=misc_RNA.10204;E-value=6.2e-32;Name=STnc490;
AE014613;	CMSEARCH	misc_RNA	4605476	4605599	148.9	-	.	UID=misc_RNA.10205;E-value=6.2e-32;Name=STnc490;
AE014613;	CMSEARCH	misc_RNA	3107892	3108015	148.5	+	.	UID=misc_RNA.10206;E-value=8e-32;Name=STnc490;
AE014613;	CMSEARCH	misc_RNA	1450427	1450550	148.4	+	.	UID=misc_RNA.10207;E-value=8.2e-32;Name=STnc490;
AE014613;	CMSEARCH	misc_RNA	1189184	1189307	147.1	+	.	UID=misc_RNA.10208;E-value=1.7e-31;Name=STnc490;
AE014613;	CMSEARCH	misc_RNA	1264995	1265118	147.1	+	.	UID=misc_RNA.10209;E-value=1.7e-31;Name=STnc490;
AE014613;	CMSEARCH	misc_RNA	270934	271057	144.1	+	.	UID=misc_RNA.10210;E-value=8.9e-31;Name=STnc490;
AE014613;	CMSEARCH	misc_RNA	2473726	2473849	142.9	-	.	UID=misc_RNA.10211;E-value=1.7e-30;Name=STnc490;
AE014613;	CMSEARCH	misc_RNA	1854281	1854565	371.4	-	.	UID=misc_RNA.10212;E-value=4.1e-108;Name=STnc500;
AE014613;	CMSEARCH	misc_RNA	1482115	1482334	203.3	+	.	UID=misc_RNA.10213;E-value=1.3e-46;Name=STnc560;
AE014613;	CMSEARCH	misc_RNA	4334645	4334785	160.9	-	.	UID=misc_RNA.10214;E-value=7.3e-38;Name=sraL;
AE014613;	CMSEARCH	misc_RNA	447726	447819	125.3	+	.	UID=misc_RNA.10215;E-value=7.9e-27;Name=STnc250;
AE014613;	CMSEARCH	misc_RNA	357960	358067	126.2	+	.	UID=misc_RNA.10216;E-value=4.4e-34;Name=iscRS;
AE014613;	CMSEARCH	misc_RNA	4674209	4674296	79.7	+	.	UID=misc_RNA.10217;E-value=3.1e-15;Name=C4;
AE014613;	CMSEARCH	misc_RNA	2741095	2741182	74.8	+	.	UID=misc_RNA.10218;E-value=4.8e-14;Name=C4;
AE014613;	CMSEARCH	misc_RNA	4519523	4519610	68.8	+	.	UID=misc_RNA.10219;E-value=1.3e-12;Name=C4;
AE014613;	CMSEARCH	misc_RNA	867247	867285	56.9	+	.	UID=misc_RNA.10220;E-value=3.7e-12;Name=JUMPstart;
AE014613;	CMSEARCH	misc_RNA	843106	843144	51.8	+	.	UID=misc_RNA.10221;E-value=1.1e-10;Name=JUMPstart;
AE014613;	CMSEARCH	misc_RNA	4307523	4307560	45.1	+	.	UID=misc_RNA.10222;E-value=9.2e-09;Name=JUMPstart;
AE014613;	CMSEARCH	misc_RNA	3914781	3914819	35.4	+	.	UID=misc_RNA.10223;E-value=5.9e-06;Name=JUMPstart;
AE014613;	CMSEARCH	misc_RNA	4445927	4446088	122.1	+	.	UID=misc_RNA.10224;E-value=2e-27;Name=STAXI;
AE014613;	CMSEARCH	misc_RNA	4448069	4448225	111.7	+	.	UID=misc_RNA.10225;E-value=7.7e-25;Name=STAXI;
AE014613;	CMSEARCH	misc_RNA	4405776	4405928	101.8	+	.	UID=misc_RNA.10226;E-value=2.4e-22;Name=STAXI;
AE014613;	CMSEARCH	misc_RNA	4520498	4520637	50.6	+	.	UID=misc_RNA.10227;E-value=1.6e-09;Name=STAXI;
AE014613;	CMSEARCH	misc_RNA	3997221	3997648	428.2	-	.	UID=misc_RNA.10228;E-value=3.9e-119;Name=cspA;
AE014613;	CMSEARCH	misc_RNA	1123595	1124054	143.6	+	.	UID=misc_RNA.10229;E-value=6.8e-38;Name=cspA;
AE014613;	CMSEARCH	misc_RNA	2303130	2303505	133.9	-	.	UID=misc_RNA.10230;E-value=3.9e-35;Name=cspA;
AE014613;	CMSEARCH	misc_RNA	983307	983704	104.8	+	.	UID=misc_RNA.10231;E-value=8.1e-27;Name=cspA;
AE014613;	CMSEARCH	misc_RNA	3308519	3308641	122.5	-	.	UID=misc_RNA.10232;E-value=1.8e-23;Name=greA;
AE014613;	CMSEARCH	misc_RNA	3299619	3299719	95.8	-	.	UID=misc_RNA.10233;E-value=7.8e-16;Name=rimP;
AE014613;	CMSEARCH	misc_RNA	2316363	2316471	125.9	+	.	UID=misc_RNA.10234;E-value=5.4e-25;Name=rnk_leader;
AE014613;	CMSEARCH	misc_RNA	3994002	3994120	57.4	+	.	UID=misc_RNA.10235;E-value=3e-11;Name=sok;
AE014613;	CMSEARCH	misc_RNA	1202603	1202667	97.3	+	.	UID=misc_RNA.10236;E-value=5.3e-20;Name=FourU;
AE014613;	CMSEARCH	misc_RNA	1620604	1620721	127.3	-	.	UID=misc_RNA.10237;E-value=3.3e-24;Name=frnS;
AE014613;	CMSEARCH	misc_RNA	4724690	4724766	93.3	+	.	UID=misc_RNA.10238;E-value=1e-18;Name=symR;
AE014613;	CMSEARCH	misc_RNA	4019661	4019726	77.6	-	.	UID=misc_RNA.10239;E-value=2.4e-16;Name=rdlD;
AE014613;	CMSEARCH	misc_RNA	2521594	2521658	71.3	+	.	UID=misc_RNA.10240;E-value=1.1e-14;Name=rdlD;
AE014613;	CMSEARCH	misc_RNA	289250	289358	123.6	+	.	UID=misc_RNA.10241;E-value=2.5e-21;Name=StyR-44;
AE014613;	CMSEARCH	misc_RNA	2690714	2690822	123.6	-	.	UID=misc_RNA.10242;E-value=2.5e-21;Name=StyR-44;
AE014613;	CMSEARCH	misc_RNA	3407047	3407155	123.6	-	.	UID=misc_RNA.10243;E-value=2.5e-21;Name=StyR-44;
AE014613;	CMSEARCH	misc_RNA	3541624	3541732	123.6	-	.	UID=misc_RNA.10244;E-value=2.5e-21;Name=StyR-44;
AE014613;	CMSEARCH	misc_RNA	3583679	3583787	123.6	-	.	UID=misc_RNA.10245;E-value=2.5e-21;Name=StyR-44;
AE014613;	CMSEARCH	misc_RNA	3732672	3732780	123.6	-	.	UID=misc_RNA.10246;E-value=2.5e-21;Name=StyR-44;
AE014613;	CMSEARCH	misc_RNA	4243922	4244030	123.6	+	.	UID=misc_RNA.10247;E-value=2.5e-21;Name=StyR-44;
AE014613;	CMSEARCH	misc_RNA	3823819	3823892	95.1	+	.	UID=misc_RNA.10248;E-value=5.1e-22;Name=ROSE_2;
AE014613;	CMSEARCH	misc_RNA	3885953	3886043	81.7	-	.	UID=misc_RNA.10249;E-value=4.5e-17;Name=tRNA-Sec;
AE014613;	CMSEARCH	misc_RNA	2699213	2699338	125.7	+	.	UID=misc_RNA.10250;E-value=5.8e-24;Name=Phe_leader;
AE014613;	CMSEARCH	misc_RNA	1283935	1284058	72.4	+	.	UID=misc_RNA.10251;E-value=3.9e-12;Name=Phe_leader;
AE014613;	CMSEARCH	misc_RNA	3407560	3409094	1025.2	-	.	UID=misc_RNA.10252;E-value=0;Name=SSU_rRNA_archaea;
AE014613;	CMSEARCH	misc_RNA	3541973	3543507	1025.2	-	.	UID=misc_RNA.10253;E-value=0;Name=SSU_rRNA_archaea;
AE014613;	CMSEARCH	misc_RNA	3584189	3585723	1025.2	-	.	UID=misc_RNA.10254;E-value=0;Name=SSU_rRNA_archaea;
AE014613;	CMSEARCH	misc_RNA	2691224	2692759	1024.8	-	.	UID=misc_RNA.10255;E-value=0;Name=SSU_rRNA_archaea;
AE014613;	CMSEARCH	misc_RNA	287475	289009	1024.1	+	.	UID=misc_RNA.10256;E-value=0;Name=SSU_rRNA_archaea;
AE014613;	CMSEARCH	misc_RNA	3733021	3734555	1024.1	-	.	UID=misc_RNA.10257;E-value=0;Name=SSU_rRNA_archaea;
AE014613;	CMSEARCH	misc_RNA	4242147	4243681	1024.1	+	.	UID=misc_RNA.10258;E-value=0;Name=SSU_rRNA_archaea;
AE014613;	CMSEARCH	misc_RNA	3407563	3409094	685.4	-	.	UID=misc_RNA.10259;E-value=1e-205;Name=SSU_rRNA_eukarya;
AE014613;	CMSEARCH	misc_RNA	3541976	3543507	685.4	-	.	UID=misc_RNA.10260;E-value=1e-205;Name=SSU_rRNA_eukarya;
AE014613;	CMSEARCH	misc_RNA	3584192	3585723	685.4	-	.	UID=misc_RNA.10261;E-value=1e-205;Name=SSU_rRNA_eukarya;
AE014613;	CMSEARCH	misc_RNA	2691227	2692759	684.6	-	.	UID=misc_RNA.10262;E-value=1.8e-205;Name=SSU_rRNA_eukarya;
AE014613;	CMSEARCH	misc_RNA	287475	289006	684.0	+	.	UID=misc_RNA.10263;E-value=2.8e-205;Name=SSU_rRNA_eukarya;
AE014613;	CMSEARCH	misc_RNA	3733024	3734555	684.0	-	.	UID=misc_RNA.10264;E-value=2.8e-205;Name=SSU_rRNA_eukarya;
AE014613;	CMSEARCH	misc_RNA	4242147	4243678	684.0	+	.	UID=misc_RNA.10265;E-value=2.8e-205;Name=SSU_rRNA_eukarya;
AE014613;	CMSEARCH	misc_RNA	4356815	4356869	87.6	-	.	UID=misc_RNA.10266;E-value=2.4e-19;Name=SECIS_2;
AE014613;	CMSEARCH	misc_RNA	3683773	3683831	84.3	+	.	UID=misc_RNA.10267;E-value=2.5e-20;Name=SECIS_3;
AE014613;	CMSEARCH	misc_RNA	2483482	2483578	99.0	+	.	UID=misc_RNA.10268;E-value=8.6e-17;Name=sraA;
AE014613;	CMSEARCH	misc_RNA	179262	179374	112.8	-	.	UID=misc_RNA.10269;E-value=1.4e-21;Name=tp2;
AE014613;	CMSEARCH	misc_RNA	13521	13595	81.4	+	.	UID=misc_RNA.10270;E-value=6.5e-18;Name=tpke11;
AE014613;	CMSEARCH	misc_RNA	58789	58920	166.6	+	.	UID=misc_RNA.10271;E-value=3e-31;Name=STnc30;
AE014613;	CMSEARCH	misc_RNA	94354	94576	269.4	+	.	UID=misc_RNA.10272;E-value=1.2e-70;Name=STnc470;
AE014613;	CMSEARCH	misc_RNA	4607067	4607122	68.7	-	.	UID=misc_RNA.10273;E-value=6e-15;Name=STnc450;
AE014613;	CMSEARCH	misc_RNA	4362241	4362406	175.9	+	.	UID=misc_RNA.10274;E-value=1.7e-37;Name=STnc630;
AE014613;	CMSEARCH	misc_RNA	4271672	4271833	167.6	-	.	UID=misc_RNA.10275;E-value=2.1e-31;Name=STnc430;
AE014613;	CMSEARCH	misc_RNA	3679455	3679512	88.8	+	.	UID=misc_RNA.10276;E-value=2.4e-19;Name=STnc420;
AE014613;	CMSEARCH	misc_RNA	3948900	3949007	123.1	+	.	UID=misc_RNA.10277;E-value=4.6e-26;Name=STnc380;
AE014613;	CMSEARCH	misc_RNA	3931983	3932042	94.4	+	.	UID=misc_RNA.10278;E-value=1.6e-22;Name=STnc390;
AE014613;	CMSEARCH	misc_RNA	162877	162944	60.3	+	.	UID=misc_RNA.10279;E-value=3.8e-10;Name=STnc40;
AE014613;	CMSEARCH	misc_RNA	185598	185679	108.6	-	.	UID=misc_RNA.10280;E-value=3.1e-21;Name=STnc50;
AE014613;	CMSEARCH	misc_RNA	3762047	3762204	126.4	-	.	UID=misc_RNA.10281;E-value=2.2e-28;Name=STnc410;
AE014613;	CMSEARCH	misc_RNA	4047662	4047810	168.2	-	.	UID=misc_RNA.10282;E-value=4.8e-31;Name=STnc361;
AE014613;	CMSEARCH	misc_RNA	4063373	4063440	98.2	+	.	UID=misc_RNA.10283;E-value=1.2e-19;Name=STnc350;
AE014613;	CMSEARCH	misc_RNA	3993833	3993903	97.8	-	.	UID=misc_RNA.10284;E-value=3.6e-16;Name=STnc370;
AE014613;	CMSEARCH	misc_RNA	4179357	4179486	160.8	+	.	UID=misc_RNA.10285;E-value=2.9e-26;Name=STnc340;
AE014613;	CMSEARCH	misc_RNA	3247894	3247948	88.4	+	.	UID=misc_RNA.10286;E-value=3.1e-17;Name=STnc320;
AE014613;	CMSEARCH	misc_RNA	3236258	3236318	94.2	-	.	UID=misc_RNA.10287;E-value=1.8e-18;Name=STnc310;
AE014613;	CMSEARCH	misc_RNA	2399960	2400030	91.7	-	.	UID=misc_RNA.10288;E-value=1.8e-15;Name=STnc480;
AE014613;	CMSEARCH	misc_RNA	2326679	2326827	186.2	-	.	UID=misc_RNA.10289;E-value=3.4e-42;Name=STnc70;
AE014613;	CMSEARCH	misc_RNA	3125152	3125310	177.9	-	.	UID=misc_RNA.10290;E-value=5.3e-29;Name=STnc300;
AE014613;	CMSEARCH	misc_RNA	3022386	3022468	110.8	+	.	UID=misc_RNA.10291;E-value=3.8e-22;Name=STnc280;
AE014613;	CMSEARCH	misc_RNA	2804825	2804999	223.3	+	.	UID=misc_RNA.10292;E-value=8.5e-41;Name=STnc260;
AE014613;	CMSEARCH	misc_RNA	899729	899805	94.5	+	.	UID=misc_RNA.10293;E-value=8e-16;Name=STnc240;
AE014613;	CMSEARCH	misc_RNA	931899	931981	81.7	-	.	UID=misc_RNA.10294;E-value=7.2e-13;Name=STnc230;
AE014613;	CMSEARCH	misc_RNA	1200611	1200800	66.0	+	.	UID=misc_RNA.10295;E-value=3.1e-13;Name=STnc100;
AE014613;	CMSEARCH	misc_RNA	983822	983901	110.1	+	.	UID=misc_RNA.10296;E-value=1.8e-22;Name=STnc220;
AE014613;	CMSEARCH	misc_RNA	1029673	1029850	214.9	-	.	UID=misc_RNA.10297;E-value=5.5e-47;Name=STnc210;
AE014613;	CMSEARCH	misc_RNA	1683040	1683251	186.4	-	.	UID=misc_RNA.10298;E-value=4.7e-43;Name=STnc180;
AE014613;	CMSEARCH	misc_RNA	1494040	1494372	415.6	-	.	UID=misc_RNA.10299;E-value=4.6e-107;Name=STnc170;
AE014613;	CMSEARCH	misc_RNA	1363351	1363738	477.7	+	.	UID=misc_RNA.10300;E-value=1.2e-126;Name=STnc550;
AE014613;	CMSEARCH	misc_RNA	1287812	1288013	262.4	+	.	UID=misc_RNA.10301;E-value=1.4e-66;Name=STnc540;
AE014613;	CMSEARCH	misc_RNA	2025329	2025463	144.5	+	.	UID=misc_RNA.10302;E-value=8e-26;Name=STnc130;
AE014613;	CMSEARCH	misc_RNA	1198594	1199397	914.3	+	.	UID=misc_RNA.10303;E-value=4.2e-248;Name=STnc510;
AE014613;	CMSEARCH	misc_RNA	1821298	1821349	72.4	+	.	UID=misc_RNA.10304;E-value=1.9e-11;Name=PyrC_leader;
AE014613;	CMSEARCH	misc_RNA	1924807	1924880	97.3	-	.	UID=misc_RNA.10305;E-value=3.6e-17;Name=PyrD_leader;
AE014613;	CMSEARCH	misc_RNA	2480611	2480756	86.4	+	.	UID=misc_RNA.10306;E-value=2.2e-16;Name=sau-50;
AE014613;	CMSEARCH	misc_RNA	3551247	3551392	83.9	+	.	UID=misc_RNA.10307;E-value=8.5e-16;Name=sau-50;
AE014613;	CMSEARCH	misc_RNA	3630019	3630075	69.8	+	.	UID=misc_RNA.10308;E-value=9.8e-14;Name=ClpQY_promoter;
AE014613;	CMSEARCH	misc_RNA	2687702	2690707	1839.1	-	.	UID=misc_RNA.10309;E-value=0;Name=LSU_rRNA_archaea;
AE014613;	CMSEARCH	misc_RNA	289365	292370	1838.8	+	.	UID=misc_RNA.10310;E-value=0;Name=LSU_rRNA_archaea;
AE014613;	CMSEARCH	misc_RNA	3404035	3407040	1838.8	-	.	UID=misc_RNA.10311;E-value=0;Name=LSU_rRNA_archaea;
AE014613;	CMSEARCH	misc_RNA	3538612	3541617	1838.8	-	.	UID=misc_RNA.10312;E-value=0;Name=LSU_rRNA_archaea;
AE014613;	CMSEARCH	misc_RNA	3729660	3732665	1838.8	-	.	UID=misc_RNA.10313;E-value=0;Name=LSU_rRNA_archaea;
AE014613;	CMSEARCH	misc_RNA	4244037	4247042	1838.8	+	.	UID=misc_RNA.10314;E-value=0;Name=LSU_rRNA_archaea;
AE014613;	CMSEARCH	misc_RNA	3580666	3583672	1830.7	-	.	UID=misc_RNA.10315;E-value=0;Name=LSU_rRNA_archaea;
AE014613;	CMSEARCH	misc_RNA	2687701	2690706	2883.5	-	.	UID=misc_RNA.10316;E-value=0;Name=LSU_rRNA_bacteria;
AE014613;	CMSEARCH	misc_RNA	289366	292371	2881.7	+	.	UID=misc_RNA.10317;E-value=0;Name=LSU_rRNA_bacteria;
AE014613;	CMSEARCH	misc_RNA	3404034	3407039	2881.7	-	.	UID=misc_RNA.10318;E-value=0;Name=LSU_rRNA_bacteria;
AE014613;	CMSEARCH	misc_RNA	3538611	3541616	2881.7	-	.	UID=misc_RNA.10319;E-value=0;Name=LSU_rRNA_bacteria;
AE014613;	CMSEARCH	misc_RNA	3729659	3732664	2881.7	-	.	UID=misc_RNA.10320;E-value=0;Name=LSU_rRNA_bacteria;
AE014613;	CMSEARCH	misc_RNA	4244038	4247043	2881.7	+	.	UID=misc_RNA.10321;E-value=0;Name=LSU_rRNA_bacteria;
AE014613;	CMSEARCH	misc_RNA	3580665	3583671	2872.2	-	.	UID=misc_RNA.10322;E-value=0;Name=LSU_rRNA_bacteria;
AE014613;	CMSEARCH	misc_RNA	3407563	3409094	729.1	-	.	UID=misc_RNA.10323;E-value=8.3e-222;Name=SSU_rRNA_microsporidia;
AE014613;	CMSEARCH	misc_RNA	3541976	3543507	729.1	-	.	UID=misc_RNA.10324;E-value=8.3e-222;Name=SSU_rRNA_microsporidia;
AE014613;	CMSEARCH	misc_RNA	3584192	3585723	729.1	-	.	UID=misc_RNA.10325;E-value=8.3e-222;Name=SSU_rRNA_microsporidia;
AE014613;	CMSEARCH	misc_RNA	2691227	2692759	728.7	-	.	UID=misc_RNA.10326;E-value=1.1e-221;Name=SSU_rRNA_microsporidia;
AE014613;	CMSEARCH	misc_RNA	287475	289006	728.6	+	.	UID=misc_RNA.10327;E-value=1.2e-221;Name=SSU_rRNA_microsporidia;
AE014613;	CMSEARCH	misc_RNA	3733024	3734555	728.6	-	.	UID=misc_RNA.10328;E-value=1.2e-221;Name=SSU_rRNA_microsporidia;
AE014613;	CMSEARCH	misc_RNA	4242147	4243678	728.6	+	.	UID=misc_RNA.10329;E-value=1.2e-221;Name=SSU_rRNA_microsporidia;
AE014613;	CMSEARCH	misc_RNA	2687714	2690547	1244.4	-	.	UID=misc_RNA.10330;E-value=0;Name=LSU_rRNA_eukarya;
AE014613;	CMSEARCH	misc_RNA	289525	292358	1244.1	+	.	UID=misc_RNA.10331;E-value=0;Name=LSU_rRNA_eukarya;
AE014613;	CMSEARCH	misc_RNA	3404047	3406880	1244.1	-	.	UID=misc_RNA.10332;E-value=0;Name=LSU_rRNA_eukarya;
AE014613;	CMSEARCH	misc_RNA	3538624	3541457	1244.1	-	.	UID=misc_RNA.10333;E-value=0;Name=LSU_rRNA_eukarya;
AE014613;	CMSEARCH	misc_RNA	3729672	3732505	1244.1	-	.	UID=misc_RNA.10334;E-value=0;Name=LSU_rRNA_eukarya;
AE014613;	CMSEARCH	misc_RNA	4244197	4247030	1244.1	+	.	UID=misc_RNA.10335;E-value=0;Name=LSU_rRNA_eukarya;
AE014613;	CMSEARCH	misc_RNA	3580683	3583512	1239.8	-	.	UID=misc_RNA.10336;E-value=0;Name=LSU_rRNA_eukarya;
AE014613;	CMSEARCH	misc_RNA	74840	74917	99.5	+	.	UID=misc_RNA.10337;E-value=9.9e-19;Name=DapZ;
AE014613;	CMSEARCH	misc_RNA	4631422	4631497	68.4	+	.	UID=misc_RNA.10338;E-value=9.6e-12;Name=naRNA4;
AE014613;	CMSEARCH	misc_RNA	91864	91946	61.0	-	.	UID=misc_RNA.10339;E-value=4.5e-10;Name=naRNA4;
AE014613;	CMSEARCH	misc_RNA	2357990	2358133	185.0	-	.	UID=misc_RNA.10340;E-value=1e-44;Name=StyR-3;
AE014613;	CMSEARCH	misc_RNA	4457871	4458014	181.8	-	.	UID=misc_RNA.10341;E-value=2e-41;Name=StyR-143;
AE014613;	CMSEARCH	misc_RNA	1060268	1060576	207.9	+	.	UID=misc_RNA.10342;E-value=2.3e-62;Name=MicL;
AE014613;	CMSEARCH	misc_RNA	3791125	3791205	113.5	-	.	UID=misc_RNA.10343;E-value=4.6e-25;Name=AsdA;
AE014613;	tRNAscan131	tRNA	289097	289172	68.72	+	.	number=1;type=Glu;anticodon=TTC;
AE014613;	tRNAscan131	tRNA	514971	515046	81.60	+	.	number=2;type=Ala;anticodon=GGC;
AE014613;	tRNAscan131	tRNA	515089	515164	81.60	+	.	number=3;type=Ala;anticodon=GGC;
AE014613;	tRNAscan131	tRNA	952960	953035	87.91	+	.	number=4;type=Asn;anticodon=GTT;
AE014613;	tRNAscan131	tRNA	980637	980726	84.46	+	.	number=5;type=Ser;anticodon=CGA;
AE014613;	tRNAscan131	tRNA	1026594	1026669	92.62	+	.	number=6;type=Gly;anticodon=GCC;
AE014613;	tRNAscan131	tRNA	1026722	1026795	60.56	+	.	number=7;type=Cys;anticodon=GCA;
AE014613;	tRNAscan131	tRNA	1026807	1026893	81.75	+	.	number=8;type=Leu;anticodon=TAA;
AE014613;	tRNAscan131	tRNA	1200360	1200436	64.62	+	.	number=9;type=Arg;anticodon=CCT;
AE014613;	tRNAscan131	tRNA	1212819	1212895	71.18	+	.	number=10;type=Arg;anticodon=TCT;
AE014613;	tRNAscan131	tRNA	1846078	1846165	76.75	+	.	number=11;type=Ser;anticodon=GGA;
AE014613;	tRNAscan131	tRNA	2043010	2043097	76.75	+	.	number=12;type=Ser;anticodon=GGA;
AE014613;	tRNAscan131	tRNA	2266374	2266450	93.34	+	.	number=13;type=Met;anticodon=CAT;
AE014613;	tRNAscan131	tRNA	2266459	2266543	83.50	+	.	number=14;type=Leu;anticodon=TAG;
AE014613;	tRNAscan131	tRNA	2266567	2266641	77.03	+	.	number=15;type=Gln;anticodon=TTG;
AE014613;	tRNAscan131	tRNA	2266677	2266751	77.03	+	.	number=16;type=Gln;anticodon=TTG;
AE014613;	tRNAscan131	tRNA	2266767	2266843	93.34	+	.	number=17;type=Met;anticodon=CAT;
AE014613;	tRNAscan131	tRNA	2266890	2266964	78.41	+	.	number=18;type=Gln;anticodon=CTG;
AE014613;	tRNAscan131	tRNA	2982496	2982572	80.30	+	.	number=19;type=Met;anticodon=CAT;
AE014613;	tRNAscan131	tRNA	2982602	2982678	80.30	+	.	number=20;type=Met;anticodon=CAT;
AE014613;	tRNAscan131	tRNA	3118025	3118100	85.11	+	.	number=21;type=Phe;anticodon=GAA;
AE014613;	tRNAscan131	tRNA	3221999	3222074	92.57	+	.	number=22;type=Met;anticodon=CAT;
AE014613;	tRNAscan131	tRNA	4007384	4007460	80.70	+	.	number=23;type=Pro;anticodon=CGG;
AE014613;	tRNAscan131	tRNA	4243769	4243844	68.72	+	.	number=24;type=Glu;anticodon=TTC;
AE014613;	tRNAscan131	tRNA	4555903	4555978	92.62	+	.	number=25;type=Gly;anticodon=GCC;
AE014613;	tRNAscan131	tRNA	4556135	4556210	92.62	+	.	number=26;type=Gly;anticodon=GCC;
AE014613;	tRNAscan131	tRNA	4666494	4666578	86.03	+	.	number=27;type=Leu;anticodon=CAA;
AE014613;	tRNAscan131	tRNA	4750350	4750436	72.91	-	.	number=28;type=Leu;anticodon=CAG;
AE014613;	tRNAscan131	tRNA	4750236	4750322	70.57	-	.	number=29;type=Leu;anticodon=CAG;
AE014613;	tRNAscan131	tRNA	4750118	4750204	72.91	-	.	number=30;type=Leu;anticodon=CAG;
AE014613;	tRNAscan131	tRNA	4525975	4526050	85.11	-	.	number=31;type=Phe;anticodon=GAA;
AE014613;	tRNAscan131	tRNA	3885953	3886043	135.20	-	.	number=32;type=SeC(p);anticodon=TCA;
AE014613;	tRNAscan131	tRNA	3732858	3732933	68.72	-	.	number=33;type=Glu;anticodon=TTC;
AE014613;	tRNAscan131	tRNA	3584041	3584117	85.51	-	.	number=34;type=Ile;anticodon=GAT;
AE014613;	tRNAscan131	tRNA	3583854	3583929	83.15	-	.	number=35;type=Ala;anticodon=TGC;
AE014613;	tRNAscan131	tRNA	3576747	3576822	89.13	-	.	number=36;type=Thr;anticodon=TGT;
AE014613;	tRNAscan131	tRNA	3576654	3576738	74.66	-	.	number=37;type=Tyr;anticodon=GTA;
AE014613;	tRNAscan131	tRNA	3576463	3576537	71.30	-	.	number=38;type=Gly;anticodon=TCC;
AE014613;	tRNAscan131	tRNA	3576381	3576456	93.26	-	.	number=39;type=Thr;anticodon=GGT;
AE014613;	tRNAscan131	tRNA	3541810	3541885	68.72	-	.	number=40;type=Glu;anticodon=TTC;
AE014613;	tRNAscan131	tRNA	3538262	3538338	88.94	-	.	number=41;type=Asp;anticodon=GTC;
AE014613;	tRNAscan131	tRNA	3538178	3538253	83.61	-	.	number=42;type=Trp;anticodon=CCA;
AE014613;	tRNAscan131	tRNA	3465646	3465722	82.89	-	.	number=43;type=Arg;anticodon=CCG;
AE014613;	tRNAscan131	tRNA	3465516	3465591	84.83	-	.	number=44;type=His;anticodon=GTG;
AE014613;	tRNAscan131	tRNA	3465409	3465495	72.91	-	.	number=45;type=Leu;anticodon=CAG;
AE014613;	tRNAscan131	tRNA	3465290	3465366	87.64	-	.	number=46;type=Pro;anticodon=TGG;
AE014613;	tRNAscan131	tRNA	3407412	3407488	85.51	-	.	number=47;type=Ile;anticodon=GAT;
AE014613;	tRNAscan131	tRNA	3407225	3407300	83.15	-	.	number=48;type=Ala;anticodon=TGC;
AE014613;	tRNAscan131	tRNA	3403590	3403665	87.82	-	.	number=49;type=Thr;anticodon=GGT;
AE014613;	tRNAscan131	tRNA	3301770	3301856	72.56	-	.	number=50;type=Leu;anticodon=GAG;
AE014613;	tRNAscan131	tRNA	3299809	3299885	80.30	-	.	number=51;type=Met;anticodon=CAT;
AE014613;	tRNAscan131	tRNA	3045439	3045512	83.10	-	.	number=52;type=Gly;anticodon=CCC;
AE014613;	tRNAscan131	tRNA	2809311	2809403	81.99	-	.	number=53;type=Ser;anticodon=GCT;
AE014613;	tRNAscan131	tRNA	2809230	2809307	71.47	-	.	number=54;type=Arg;anticodon=ACG;
AE014613;	tRNAscan131	tRNA	2809091	2809167	84.94	-	.	number=55;type=Arg;anticodon=ACG;
AE014613;	tRNAscan131	tRNA	2808952	2809028	84.94	-	.	number=56;type=Arg;anticodon=ACG;
AE014613;	tRNAscan131	tRNA	2808679	2808755	84.94	-	.	number=57;type=Arg;anticodon=ACG;
AE014613;	tRNAscan131	tRNA	2691076	2691152	85.51	-	.	number=58;type=Ile;anticodon=GAT;
AE014613;	tRNAscan131	tRNA	2690889	2690964	83.15	-	.	number=59;type=Ala;anticodon=TGC;
AE014613;	tRNAscan131	tRNA	2687352	2687428	88.94	-	.	number=60;type=Asp;anticodon=GTC;
AE014613;	tRNAscan131	tRNA	2677913	2677989	88.94	-	.	number=61;type=Asp;anticodon=GTC;
AE014613;	tRNAscan131	tRNA	2602939	2603014	90.73	-	.	number=62;type=Thr;anticodon=CGT;
AE014613;	tRNAscan131	tRNA	2375510	2375586	97.07	-	.	number=63;type=Arg;anticodon=TCT;
AE014613;	tRNAscan131	tRNA	2187545	2187617	90.29	-	.	number=64;type=Lys;anticodon=TTT;
AE014613;	tRNAscan131	tRNA	2187324	2187399	98.66	-	.	number=65;type=Lys;anticodon=TTT;
AE014613;	tRNAscan131	tRNA	2187114	2187189	98.66	-	.	number=66;type=Lys;anticodon=TTT;
AE014613;	tRNAscan131	tRNA	1895658	1895745	84.34	-	.	number=67;type=Ser;anticodon=TGA;
AE014613;	tRNAscan131	tRNA	1356140	1356216	89.36	-	.	number=68;type=Val;anticodon=GAC;
AE014613;	tRNAscan131	tRNA	1356053	1356129	93.26	-	.	number=69;type=Val;anticodon=GAC;
AE014613;	tRNAscan131	tRNA	979575	979650	87.91	-	.	number=70;type=Asn;anticodon=GTT;
AE014613;	tRNAscan131	tRNA	978952	979027	87.91	-	.	number=71;type=Asn;anticodon=GTT;
AE014613;	tRNAscan131	tRNA	951127	951202	87.91	-	.	number=72;type=Asn;anticodon=GTT;
AE014613;	tRNAscan131	tRNA	707497	707573	72.72	-	.	number=73;type=Pro;anticodon=GGG;
AE014613;	tRNAscan131	tRNA	543845	543919	74.20	-	.	number=74;type=Arg;anticodon=CCT;
AE014613;	tRNAscan131	tRNA	512190	512265	89.89	-	.	number=75;type=Val;anticodon=TAC;
AE014613;	tRNAscan131	tRNA	512069	512144	89.89	-	.	number=76;type=Val;anticodon=TAC;
AE014613;	tRNAscan131	tRNA	511952	512027	89.89	-	.	number=77;type=Val;anticodon=TAC;
AE014613;	tRNAscan131	tRNA	511872	511947	98.66	-	.	number=78;type=Lys;anticodon=TTT;
