AL157959;	tRNAscan131	tRNA	54209	54285	84.08	-	.	number=58;type=Asp;anticodon=GTC;
AL157959;	tRNAscan131	tRNA	54318	54393	93.81	-	.	number=57;type=Val;anticodon=TAC;
AL157959;	tRNAscan131	tRNA	54433	54509	84.08	-	.	number=56;type=Asp;anticodon=GTC;
AL157959;	tRNAscan131	tRNA	54542	54617	93.81	-	.	number=55;type=Val;anticodon=TAC;
AL157959;	tRNAscan131	tRNA	77692	77767	78.23	+	.	number=1;type=Thr;anticodon=CGT;
AL157959;	tRNAscan131	tRNA	134789	134864	79.61	-	.	number=54;type=Trp;anticodon=CCA;
AL157959;	tRNAscan131	tRNA	136104	136178	88.23	-	.	number=53;type=Thr;anticodon=GGT;
AL157959;	tRNAscan131	tRNA	136188	136261	85.94	-	.	number=52;type=Gly;anticodon=TCC;
AL157959;	tRNAscan131	tRNA	136292	136375	72.79	-	.	number=51;type=Tyr;anticodon=GTA;
AL157959;	CMSEARCH	misc_RNA	194574	194687	65.3	-	.	UID=misc_RNA.10000;E-value=3.2e-13;Name=5S_rRNA;
AL157959;	CMSEARCH	misc_RNA	194784	197675	2873.3	-	.	UID=misc_RNA.10115;E-value=0;Name=LSU_rRNA_bacteria;
AL157959;	CMSEARCH	misc_RNA	195298	195405	116.8	-	.	UID=misc_RNA.10075;E-value=4.2e-30;Name=PK-G12rRNA;
AL157959;	tRNAscan131	tRNA	198082	198157	88.81	-	.	number=50;type=Ala;anticodon=TGC;
AL157959;	tRNAscan131	tRNA	198164	198240	93.50	-	.	number=49;type=Ile;anticodon=GAT;
AL157959;	CMSEARCH	misc_RNA	198342	199882	1572.4	-	.	UID=misc_RNA.10069;E-value=0;Name=SSU_rRNA_bacteria;
AL157959;	CMSEARCH	misc_RNA	212993	213352	294.5	-	.	UID=misc_RNA.10062;E-value=8.4e-96;Name=RNaseP_bact_a;
AL157959;	tRNAscan131	tRNA	243017	243092	90.65	-	.	number=48;type=Lys;anticodon=TTT;
AL157959;	tRNAscan131	tRNA	329791	329868	79.83	+	.	number=2;type=Pro;anticodon=TGG;
AL157959;	tRNAscan131	tRNA	329893	329969	82.15	+	.	number=3;type=Arg;anticodon=TCT;
AL157959;	tRNAscan131	tRNA	329997	330072	83.31	+	.	number=4;type=His;anticodon=GTG;
AL157959;	CMSEARCH	misc_RNA	333520	333678	204.3	-	.	UID=misc_RNA.10096;E-value=1.3e-45;Name=NrrF;
AL157959;	CMSEARCH	misc_RNA	338906	339009	62.4	-	.	UID=misc_RNA.10066;E-value=1.5e-11;Name=TPP;
AL157959;	CMSEARCH	misc_RNA	349641	349820	58.5	+	.	UID=misc_RNA.10063;E-value=1.7e-11;Name=6S;
AL157959;	tRNAscan131	tRNA	365357	365433	80.67	-	.	number=47;type=Met;anticodon=CAT;
AL157959;	CMSEARCH	misc_RNA	365583	365682	62.9	+	.	UID=misc_RNA.10065;E-value=1.1e-11;Name=TPP;
AL157959;	CMSEARCH	misc_RNA	391350	392890	1572.4	+	.	UID=misc_RNA.10070;E-value=0;Name=SSU_rRNA_bacteria;
AL157959;	tRNAscan131	tRNA	392992	393068	93.50	+	.	number=5;type=Ile;anticodon=GAT;
AL157959;	tRNAscan131	tRNA	393075	393150	88.81	+	.	number=6;type=Ala;anticodon=TGC;
AL157959;	CMSEARCH	misc_RNA	393557	396448	2873.3	+	.	UID=misc_RNA.10116;E-value=0;Name=LSU_rRNA_bacteria;
AL157959;	CMSEARCH	misc_RNA	395827	395934	116.8	+	.	UID=misc_RNA.10076;E-value=4.2e-30;Name=PK-G12rRNA;
AL157959;	CMSEARCH	misc_RNA	396545	396658	65.3	+	.	UID=misc_RNA.10001;E-value=3.2e-13;Name=5S_rRNA;
AL157959;	tRNAscan131	tRNA	541637	541722	66.33	-	.	number=46;type=Leu;anticodon=GAG;
AL157959;	tRNAscan131	tRNA	589249	589324	90.65	+	.	number=7;type=Lys;anticodon=TTT;
AL157959;	CMSEARCH	misc_RNA	608413	608448	55.5	+	.	UID=misc_RNA.10095;E-value=3.4e-11;Name=CRISPR-DR34;
AL157959;	CMSEARCH	misc_RNA	608479	608514	64.0	+	.	UID=misc_RNA.10079;E-value=1.5e-13;Name=CRISPR-DR34;
AL157959;	CMSEARCH	misc_RNA	608545	608580	64.0	+	.	UID=misc_RNA.10080;E-value=1.5e-13;Name=CRISPR-DR34;
AL157959;	CMSEARCH	misc_RNA	608611	608646	64.0	+	.	UID=misc_RNA.10081;E-value=1.5e-13;Name=CRISPR-DR34;
AL157959;	CMSEARCH	misc_RNA	608677	608712	64.0	+	.	UID=misc_RNA.10082;E-value=1.5e-13;Name=CRISPR-DR34;
AL157959;	CMSEARCH	misc_RNA	608743	608778	64.0	+	.	UID=misc_RNA.10083;E-value=1.5e-13;Name=CRISPR-DR34;
AL157959;	CMSEARCH	misc_RNA	608809	608844	64.0	+	.	UID=misc_RNA.10084;E-value=1.5e-13;Name=CRISPR-DR34;
AL157959;	CMSEARCH	misc_RNA	608875	608910	64.0	+	.	UID=misc_RNA.10085;E-value=1.5e-13;Name=CRISPR-DR34;
AL157959;	CMSEARCH	misc_RNA	608941	608976	64.0	+	.	UID=misc_RNA.10086;E-value=1.5e-13;Name=CRISPR-DR34;
AL157959;	CMSEARCH	misc_RNA	609007	609042	64.0	+	.	UID=misc_RNA.10087;E-value=1.5e-13;Name=CRISPR-DR34;
AL157959;	CMSEARCH	misc_RNA	609073	609108	64.0	+	.	UID=misc_RNA.10088;E-value=1.5e-13;Name=CRISPR-DR34;
AL157959;	CMSEARCH	misc_RNA	609139	609174	64.0	+	.	UID=misc_RNA.10089;E-value=1.5e-13;Name=CRISPR-DR34;
AL157959;	CMSEARCH	misc_RNA	609205	609240	64.0	+	.	UID=misc_RNA.10090;E-value=1.5e-13;Name=CRISPR-DR34;
AL157959;	CMSEARCH	misc_RNA	609271	609306	64.0	+	.	UID=misc_RNA.10091;E-value=1.5e-13;Name=CRISPR-DR34;
AL157959;	CMSEARCH	misc_RNA	609337	609372	64.0	+	.	UID=misc_RNA.10092;E-value=1.5e-13;Name=CRISPR-DR34;
AL157959;	CMSEARCH	misc_RNA	609403	609438	64.0	+	.	UID=misc_RNA.10093;E-value=1.5e-13;Name=CRISPR-DR34;
AL157959;	CMSEARCH	misc_RNA	609469	609504	64.0	+	.	UID=misc_RNA.10094;E-value=1.5e-13;Name=CRISPR-DR34;
AL157959;	CMSEARCH	misc_RNA	617955	618027	103.5	-	.	UID=misc_RNA.10108;E-value=5.2e-21;Name=nse_sRNA;
AL157959;	CMSEARCH	misc_RNA	650530	650640	44.0	+	.	UID=misc_RNA.10097;E-value=4.2e-06;Name=SAM-I-IV-variant;
AL157959;	tRNAscan131	tRNA	695900	695976	82.02	-	.	number=45;type=Pro;anticodon=CGG;
AL157959;	CMSEARCH	misc_RNA	748896	748993	60.6	+	.	UID=misc_RNA.10073;E-value=3.1e-12;Name=Glycine;
AL157959;	CMSEARCH	misc_RNA	796070	796194	68.4	+	.	UID=misc_RNA.10067;E-value=8.7e-16;Name=S15;
AL157959;	tRNAscan131	tRNA	831871	831947	78.90	+	.	number=8;type=Pro;anticodon=GGG;
AL157959;	tRNAscan131	tRNA	853436	853528	78.98	+	.	number=9;type=Ser;anticodon=GCT;
AL157959;	tRNAscan131	tRNA	900080	900156	90.63	+	.	number=10;type=Val;anticodon=GAC;
AL157959;	tRNAscan131	tRNA	920559	920635	78.75	+	.	number=11;type=Arg;anticodon=ACG;
AL157959;	tRNAscan131	tRNA	920653	920727	67.46	+	.	number=12;type=Glu;anticodon=TTC;
AL157959;	tRNAscan131	tRNA	1035835	1035910	80.20	+	.	number=13;type=Thr;anticodon=TGT;
AL157959;	tRNAscan131	tRNA	1041389	1041464	78.38	+	.	number=14;type=Gln;anticodon=TTG;
AL157959;	tRNAscan131	tRNA	1041477	1041552	78.38	+	.	number=15;type=Gln;anticodon=TTG;
AL157959;	tRNAscan131	tRNA	1041561	1041636	78.38	+	.	number=16;type=Gln;anticodon=TTG;
AL157959;	tRNAscan131	tRNA	1062901	1062991	79.38	+	.	number=17;type=Ser;anticodon=TGA;
AL157959;	tRNAscan131	tRNA	1063204	1063293	77.17	+	.	number=18;type=Ser;anticodon=CGA;
AL157959;	CMSEARCH	misc_RNA	1147762	1147858	63.4	-	.	UID=misc_RNA.10068;E-value=3.7e-14;Name=Bacteria_small_SRP;
AL157959;	CMSEARCH	misc_RNA	1165695	1166057	187.9	-	.	UID=misc_RNA.10064;E-value=3.6e-55;Name=tmRNA;
AL157959;	tRNAscan131	tRNA	1272037	1272127	76.11	-	.	number=44;type=Ser;anticodon=GGA;
AL157959;	tRNAscan131	tRNA	1272166	1272252	77.15	-	.	number=43;type=Leu;anticodon=CAG;
AL157959;	tRNAscan131	tRNA	1272288	1272374	76.72	-	.	number=42;type=Leu;anticodon=CAG;
AL157959;	CMSEARCH	misc_RNA	1280512	1280616	121.2	-	.	UID=misc_RNA.10109;E-value=5.5e-24;Name=AniS;
AL157959;	CMSEARCH	misc_RNA	1296017	1296162	69.5	+	.	UID=misc_RNA.10110;E-value=9.7e-13;Name=sau-50;
AL157959;	tRNAscan131	tRNA	1320439	1320523	78.83	-	.	number=41;type=Leu;anticodon=TAG;
AL157959;	CMSEARCH	misc_RNA	1571543	1571582	62.6	+	.	UID=misc_RNA.10098;E-value=1.3e-14;Name=neisseria_FSE;
AL157959;	tRNAscan131	tRNA	1585495	1585571	78.75	+	.	number=19;type=Arg;anticodon=ACG;
AL157959;	tRNAscan131	tRNA	1585589	1585663	67.46	+	.	number=20;type=Glu;anticodon=TTC;
AL157959;	tRNAscan131	tRNA	1660380	1660455	80.79	-	.	number=40;type=Asn;anticodon=GTT;
AL157959;	tRNAscan131	tRNA	1712481	1712565	85.24	-	.	number=39;type=Leu;anticodon=CAA;
AL157959;	tRNAscan131	tRNA	1723553	1723642	80.61	-	.	number=38;type=Leu;anticodon=TAA;
AL157959;	tRNAscan131	tRNA	1723745	1723818	70.70	-	.	number=37;type=Cys;anticodon=GCA;
AL157959;	tRNAscan131	tRNA	1723844	1723919	86.59	-	.	number=36;type=Gly;anticodon=GCC;
AL157959;	tRNAscan131	tRNA	1723941	1724016	82.70	-	.	number=35;type=Gly;anticodon=GCC;
AL157959;	tRNAscan131	tRNA	1724040	1724115	86.59	-	.	number=34;type=Gly;anticodon=GCC;
AL157959;	tRNAscan131	tRNA	1724141	1724216	86.59	-	.	number=33;type=Gly;anticodon=GCC;
AL157959;	tRNAscan131	tRNA	1761107	1761182	61.00	+	.	number=21;type=Glu;anticodon=TTC;
AL157959;	CMSEARCH	misc_RNA	1841585	1841698	65.3	-	.	UID=misc_RNA.10002;E-value=3.2e-13;Name=5S_rRNA;
AL157959;	CMSEARCH	misc_RNA	1841795	1844686	2873.3	-	.	UID=misc_RNA.10117;E-value=0;Name=LSU_rRNA_bacteria;
AL157959;	CMSEARCH	misc_RNA	1842309	1842416	116.8	-	.	UID=misc_RNA.10077;E-value=4.2e-30;Name=PK-G12rRNA;
AL157959;	tRNAscan131	tRNA	1845093	1845168	88.81	-	.	number=32;type=Ala;anticodon=TGC;
AL157959;	tRNAscan131	tRNA	1845175	1845251	93.50	-	.	number=31;type=Ile;anticodon=GAT;
AL157959;	CMSEARCH	misc_RNA	1845353	1846893	1572.4	-	.	UID=misc_RNA.10071;E-value=0;Name=SSU_rRNA_bacteria;
AL157959;	tRNAscan131	tRNA	1869304	1869379	75.12	+	.	number=22;type=Arg;anticodon=CCG;
AL157959;	tRNAscan131	tRNA	1893013	1893088	85.29	+	.	number=23;type=Met;anticodon=CAT;
AL157959;	tRNAscan131	tRNA	1941041	1941116	80.79	-	.	number=30;type=Asn;anticodon=GTT;
AL157959;	tRNAscan131	tRNA	2025756	2025832	86.56	+	.	number=24;type=Met;anticodon=CAT;
AL157959;	tRNAscan131	tRNA	2025840	2025915	89.26	+	.	number=25;type=Ala;anticodon=GGC;
AL157959;	tRNAscan131	tRNA	2080990	2081065	97.81	-	.	number=29;type=Phe;anticodon=GAA;
AL157959;	CMSEARCH	misc_RNA	2107393	2107464	62.1	-	.	UID=misc_RNA.10043;E-value=2.3e-13;Name=tRNA;
AL157959;	CMSEARCH	misc_RNA	2115300	2115344	50.0	+	.	UID=misc_RNA.10074;E-value=1.4e-09;Name=PreQ1;
AL157959;	CMSEARCH	misc_RNA	2131012	2131125	65.3	-	.	UID=misc_RNA.10003;E-value=3.2e-13;Name=5S_rRNA;
AL157959;	CMSEARCH	misc_RNA	2131222	2134113	2873.3	-	.	UID=misc_RNA.10118;E-value=0;Name=LSU_rRNA_bacteria;
AL157959;	CMSEARCH	misc_RNA	2131736	2131843	116.8	-	.	UID=misc_RNA.10078;E-value=4.2e-30;Name=PK-G12rRNA;
AL157959;	tRNAscan131	tRNA	2134520	2134595	88.81	-	.	number=27;type=Ala;anticodon=TGC;
AL157959;	tRNAscan131	tRNA	2134602	2134678	93.50	-	.	number=26;type=Ile;anticodon=GAT;
AL157959;	CMSEARCH	misc_RNA	2134780	2136320	1572.4	-	.	UID=misc_RNA.10072;E-value=0;Name=SSU_rRNA_bacteria;
