AL157959;	CMSEARCH	misc_RNA	194574	194687	65.3	-	.	UID=misc_RNA.10000;E-value=3.2e-13;Name=5S_rRNA;
AL157959;	CMSEARCH	misc_RNA	396545	396658	65.3	+	.	UID=misc_RNA.10001;E-value=3.2e-13;Name=5S_rRNA;
AL157959;	CMSEARCH	misc_RNA	1841585	1841698	65.3	-	.	UID=misc_RNA.10002;E-value=3.2e-13;Name=5S_rRNA;
AL157959;	CMSEARCH	misc_RNA	2131012	2131125	65.3	-	.	UID=misc_RNA.10003;E-value=3.2e-13;Name=5S_rRNA;
AL157959;	CMSEARCH	misc_RNA	2080993	2081065	75.4	-	.	UID=misc_RNA.10004;E-value=4.2e-17;Name=tRNA;
AL157959;	CMSEARCH	misc_RNA	243020	243092	75.2	-	.	UID=misc_RNA.10005;E-value=4.9e-17;Name=tRNA;
AL157959;	CMSEARCH	misc_RNA	589249	589321	75.2	+	.	UID=misc_RNA.10006;E-value=4.9e-17;Name=tRNA;
AL157959;	CMSEARCH	misc_RNA	54321	54393	72.7	-	.	UID=misc_RNA.10007;E-value=2.4e-16;Name=tRNA;
AL157959;	CMSEARCH	misc_RNA	54545	54617	72.7	-	.	UID=misc_RNA.10008;E-value=2.4e-16;Name=tRNA;
AL157959;	CMSEARCH	misc_RNA	136107	136178	70.3	-	.	UID=misc_RNA.10009;E-value=1.1e-15;Name=tRNA;
AL157959;	CMSEARCH	misc_RNA	136191	136261	69.9	-	.	UID=misc_RNA.10010;E-value=1.5e-15;Name=tRNA;
AL157959;	CMSEARCH	misc_RNA	198167	198240	69.4	-	.	UID=misc_RNA.10011;E-value=2e-15;Name=tRNA;
AL157959;	CMSEARCH	misc_RNA	392992	393065	69.4	+	.	UID=misc_RNA.10012;E-value=2e-15;Name=tRNA;
AL157959;	CMSEARCH	misc_RNA	1845178	1845251	69.4	-	.	UID=misc_RNA.10013;E-value=2e-15;Name=tRNA;
AL157959;	CMSEARCH	misc_RNA	2134605	2134678	69.4	-	.	UID=misc_RNA.10014;E-value=2e-15;Name=tRNA;
AL157959;	CMSEARCH	misc_RNA	1893013	1893085	68.6	+	.	UID=misc_RNA.10015;E-value=3.4e-15;Name=tRNA;
AL157959;	CMSEARCH	misc_RNA	900080	900153	67.7	+	.	UID=misc_RNA.10016;E-value=5.9e-15;Name=tRNA;
AL157959;	CMSEARCH	misc_RNA	2025840	2025912	67.7	+	.	UID=misc_RNA.10017;E-value=5.9e-15;Name=tRNA;
AL157959;	CMSEARCH	misc_RNA	1660383	1660455	66.4	-	.	UID=misc_RNA.10018;E-value=1.4e-14;Name=tRNA;
AL157959;	CMSEARCH	misc_RNA	1941044	1941116	66.4	-	.	UID=misc_RNA.10019;E-value=1.4e-14;Name=tRNA;
AL157959;	CMSEARCH	misc_RNA	329893	329966	66.4	+	.	UID=misc_RNA.10020;E-value=1.4e-14;Name=tRNA;
AL157959;	CMSEARCH	misc_RNA	198085	198157	65.9	-	.	UID=misc_RNA.10021;E-value=1.9e-14;Name=tRNA;
AL157959;	CMSEARCH	misc_RNA	393075	393147	65.9	+	.	UID=misc_RNA.10022;E-value=1.9e-14;Name=tRNA;
AL157959;	CMSEARCH	misc_RNA	1845096	1845168	65.9	-	.	UID=misc_RNA.10023;E-value=1.9e-14;Name=tRNA;
AL157959;	CMSEARCH	misc_RNA	2134523	2134595	65.9	-	.	UID=misc_RNA.10024;E-value=1.9e-14;Name=tRNA;
AL157959;	CMSEARCH	misc_RNA	1723847	1723919	65.9	-	.	UID=misc_RNA.10025;E-value=2e-14;Name=tRNA;
AL157959;	CMSEARCH	misc_RNA	1724043	1724115	65.9	-	.	UID=misc_RNA.10026;E-value=2e-14;Name=tRNA;
AL157959;	CMSEARCH	misc_RNA	1724144	1724216	65.9	-	.	UID=misc_RNA.10027;E-value=2e-14;Name=tRNA;
AL157959;	CMSEARCH	misc_RNA	2025756	2025829	65.7	+	.	UID=misc_RNA.10028;E-value=2.1e-14;Name=tRNA;
AL157959;	CMSEARCH	misc_RNA	1041389	1041461	64.8	+	.	UID=misc_RNA.10029;E-value=3.9e-14;Name=tRNA;
AL157959;	CMSEARCH	misc_RNA	1041477	1041549	64.8	+	.	UID=misc_RNA.10030;E-value=3.9e-14;Name=tRNA;
AL157959;	CMSEARCH	misc_RNA	1041561	1041633	64.8	+	.	UID=misc_RNA.10031;E-value=3.9e-14;Name=tRNA;
AL157959;	CMSEARCH	misc_RNA	1062901	1062988	64.8	+	.	UID=misc_RNA.10032;E-value=3.9e-14;Name=tRNA;
AL157959;	CMSEARCH	misc_RNA	134792	134864	64.7	-	.	UID=misc_RNA.10033;E-value=4.2e-14;Name=tRNA;
AL157959;	CMSEARCH	misc_RNA	1063204	1063290	64.5	+	.	UID=misc_RNA.10034;E-value=4.7e-14;Name=tRNA;
AL157959;	CMSEARCH	misc_RNA	54212	54285	64.4	-	.	UID=misc_RNA.10035;E-value=5.1e-14;Name=tRNA;
AL157959;	CMSEARCH	misc_RNA	54436	54509	64.4	-	.	UID=misc_RNA.10036;E-value=5.1e-14;Name=tRNA;
AL157959;	CMSEARCH	misc_RNA	1723748	1723818	64.3	-	.	UID=misc_RNA.10037;E-value=5.5e-14;Name=tRNA;
AL157959;	CMSEARCH	misc_RNA	329997	330069	63.9	+	.	UID=misc_RNA.10038;E-value=7.2e-14;Name=tRNA;
AL157959;	CMSEARCH	misc_RNA	1723944	1724016	63.4	-	.	UID=misc_RNA.10039;E-value=9.5e-14;Name=tRNA;
AL157959;	CMSEARCH	misc_RNA	1035835	1035907	62.7	+	.	UID=misc_RNA.10040;E-value=1.5e-13;Name=tRNA;
AL157959;	CMSEARCH	misc_RNA	365360	365433	62.5	-	.	UID=misc_RNA.10041;E-value=1.7e-13;Name=tRNA;
AL157959;	CMSEARCH	misc_RNA	1869304	1869376	62.2	+	.	UID=misc_RNA.10042;E-value=2.1e-13;Name=tRNA;
AL157959;	CMSEARCH	misc_RNA	2107393	2107464	62.1	-	.	UID=misc_RNA.10043;E-value=2.3e-13;Name=tRNA;
AL157959;	CMSEARCH	misc_RNA	920559	920632	62.1	+	.	UID=misc_RNA.10044;E-value=2.3e-13;Name=tRNA;
AL157959;	CMSEARCH	misc_RNA	1585495	1585568	62.1	+	.	UID=misc_RNA.10045;E-value=2.3e-13;Name=tRNA;
AL157959;	CMSEARCH	misc_RNA	695903	695976	62.0	-	.	UID=misc_RNA.10046;E-value=2.4e-13;Name=tRNA;
AL157959;	CMSEARCH	misc_RNA	329791	329865	61.9	+	.	UID=misc_RNA.10047;E-value=2.5e-13;Name=tRNA;
AL157959;	CMSEARCH	misc_RNA	136295	136375	61.5	-	.	UID=misc_RNA.10048;E-value=3.2e-13;Name=tRNA;
AL157959;	CMSEARCH	misc_RNA	853436	853525	61.2	+	.	UID=misc_RNA.10049;E-value=4e-13;Name=tRNA;
AL157959;	CMSEARCH	misc_RNA	1272040	1272127	60.2	-	.	UID=misc_RNA.10050;E-value=7.5e-13;Name=tRNA;
AL157959;	CMSEARCH	misc_RNA	1712484	1712565	59.9	-	.	UID=misc_RNA.10051;E-value=9e-13;Name=tRNA;
AL157959;	CMSEARCH	misc_RNA	831871	831944	59.9	+	.	UID=misc_RNA.10052;E-value=9.2e-13;Name=tRNA;
AL157959;	CMSEARCH	misc_RNA	77692	77764	59.8	+	.	UID=misc_RNA.10053;E-value=1e-12;Name=tRNA;
AL157959;	CMSEARCH	misc_RNA	1723556	1723642	59.7	-	.	UID=misc_RNA.10054;E-value=1.1e-12;Name=tRNA;
AL157959;	CMSEARCH	misc_RNA	1320442	1320523	59.1	-	.	UID=misc_RNA.10055;E-value=1.5e-12;Name=tRNA;
AL157959;	CMSEARCH	misc_RNA	920653	920724	58.5	+	.	UID=misc_RNA.10056;E-value=2.2e-12;Name=tRNA;
AL157959;	CMSEARCH	misc_RNA	1585589	1585660	58.5	+	.	UID=misc_RNA.10057;E-value=2.2e-12;Name=tRNA;
AL157959;	CMSEARCH	misc_RNA	1272169	1272252	53.8	-	.	UID=misc_RNA.10058;E-value=4.7e-11;Name=tRNA;
AL157959;	CMSEARCH	misc_RNA	1272291	1272374	53.7	-	.	UID=misc_RNA.10059;E-value=5e-11;Name=tRNA;
AL157959;	CMSEARCH	misc_RNA	1761107	1761179	53.3	+	.	UID=misc_RNA.10060;E-value=6.3e-11;Name=tRNA;
AL157959;	CMSEARCH	misc_RNA	541640	541722	52.4	-	.	UID=misc_RNA.10061;E-value=1.1e-10;Name=tRNA;
AL157959;	CMSEARCH	misc_RNA	212993	213352	294.5	-	.	UID=misc_RNA.10062;E-value=8.4e-96;Name=RNaseP_bact_a;
AL157959;	CMSEARCH	misc_RNA	349641	349820	58.5	+	.	UID=misc_RNA.10063;E-value=1.7e-11;Name=6S;
AL157959;	CMSEARCH	misc_RNA	1165695	1166057	187.9	-	.	UID=misc_RNA.10064;E-value=3.6e-55;Name=tmRNA;
AL157959;	CMSEARCH	misc_RNA	365583	365682	62.9	+	.	UID=misc_RNA.10065;E-value=1.1e-11;Name=TPP;
AL157959;	CMSEARCH	misc_RNA	338906	339009	62.4	-	.	UID=misc_RNA.10066;E-value=1.5e-11;Name=TPP;
AL157959;	CMSEARCH	misc_RNA	796070	796194	68.4	+	.	UID=misc_RNA.10067;E-value=8.7e-16;Name=S15;
AL157959;	CMSEARCH	misc_RNA	1147762	1147858	63.4	-	.	UID=misc_RNA.10068;E-value=3.7e-14;Name=Bacteria_small_SRP;
AL157959;	CMSEARCH	misc_RNA	198342	199882	1572.4	-	.	UID=misc_RNA.10069;E-value=0;Name=SSU_rRNA_bacteria;
AL157959;	CMSEARCH	misc_RNA	391350	392890	1572.4	+	.	UID=misc_RNA.10070;E-value=0;Name=SSU_rRNA_bacteria;
AL157959;	CMSEARCH	misc_RNA	1845353	1846893	1572.4	-	.	UID=misc_RNA.10071;E-value=0;Name=SSU_rRNA_bacteria;
AL157959;	CMSEARCH	misc_RNA	2134780	2136320	1572.4	-	.	UID=misc_RNA.10072;E-value=0;Name=SSU_rRNA_bacteria;
AL157959;	CMSEARCH	misc_RNA	748896	748993	60.6	+	.	UID=misc_RNA.10073;E-value=3.1e-12;Name=Glycine;
AL157959;	CMSEARCH	misc_RNA	2115300	2115344	50.0	+	.	UID=misc_RNA.10074;E-value=1.4e-09;Name=PreQ1;
AL157959;	CMSEARCH	misc_RNA	195298	195405	116.8	-	.	UID=misc_RNA.10075;E-value=4.2e-30;Name=PK-G12rRNA;
AL157959;	CMSEARCH	misc_RNA	395827	395934	116.8	+	.	UID=misc_RNA.10076;E-value=4.2e-30;Name=PK-G12rRNA;
AL157959;	CMSEARCH	misc_RNA	1842309	1842416	116.8	-	.	UID=misc_RNA.10077;E-value=4.2e-30;Name=PK-G12rRNA;
AL157959;	CMSEARCH	misc_RNA	2131736	2131843	116.8	-	.	UID=misc_RNA.10078;E-value=4.2e-30;Name=PK-G12rRNA;
AL157959;	CMSEARCH	misc_RNA	608479	608514	64.0	+	.	UID=misc_RNA.10079;E-value=1.5e-13;Name=CRISPR-DR34;
AL157959;	CMSEARCH	misc_RNA	608545	608580	64.0	+	.	UID=misc_RNA.10080;E-value=1.5e-13;Name=CRISPR-DR34;
AL157959;	CMSEARCH	misc_RNA	608611	608646	64.0	+	.	UID=misc_RNA.10081;E-value=1.5e-13;Name=CRISPR-DR34;
AL157959;	CMSEARCH	misc_RNA	608677	608712	64.0	+	.	UID=misc_RNA.10082;E-value=1.5e-13;Name=CRISPR-DR34;
AL157959;	CMSEARCH	misc_RNA	608743	608778	64.0	+	.	UID=misc_RNA.10083;E-value=1.5e-13;Name=CRISPR-DR34;
AL157959;	CMSEARCH	misc_RNA	608809	608844	64.0	+	.	UID=misc_RNA.10084;E-value=1.5e-13;Name=CRISPR-DR34;
AL157959;	CMSEARCH	misc_RNA	608875	608910	64.0	+	.	UID=misc_RNA.10085;E-value=1.5e-13;Name=CRISPR-DR34;
AL157959;	CMSEARCH	misc_RNA	608941	608976	64.0	+	.	UID=misc_RNA.10086;E-value=1.5e-13;Name=CRISPR-DR34;
AL157959;	CMSEARCH	misc_RNA	609007	609042	64.0	+	.	UID=misc_RNA.10087;E-value=1.5e-13;Name=CRISPR-DR34;
AL157959;	CMSEARCH	misc_RNA	609073	609108	64.0	+	.	UID=misc_RNA.10088;E-value=1.5e-13;Name=CRISPR-DR34;
AL157959;	CMSEARCH	misc_RNA	609139	609174	64.0	+	.	UID=misc_RNA.10089;E-value=1.5e-13;Name=CRISPR-DR34;
AL157959;	CMSEARCH	misc_RNA	609205	609240	64.0	+	.	UID=misc_RNA.10090;E-value=1.5e-13;Name=CRISPR-DR34;
AL157959;	CMSEARCH	misc_RNA	609271	609306	64.0	+	.	UID=misc_RNA.10091;E-value=1.5e-13;Name=CRISPR-DR34;
AL157959;	CMSEARCH	misc_RNA	609337	609372	64.0	+	.	UID=misc_RNA.10092;E-value=1.5e-13;Name=CRISPR-DR34;
AL157959;	CMSEARCH	misc_RNA	609403	609438	64.0	+	.	UID=misc_RNA.10093;E-value=1.5e-13;Name=CRISPR-DR34;
AL157959;	CMSEARCH	misc_RNA	609469	609504	64.0	+	.	UID=misc_RNA.10094;E-value=1.5e-13;Name=CRISPR-DR34;
AL157959;	CMSEARCH	misc_RNA	608413	608448	55.5	+	.	UID=misc_RNA.10095;E-value=3.4e-11;Name=CRISPR-DR34;
AL157959;	CMSEARCH	misc_RNA	333520	333678	204.3	-	.	UID=misc_RNA.10096;E-value=1.3e-45;Name=NrrF;
AL157959;	CMSEARCH	misc_RNA	650530	650640	44.0	+	.	UID=misc_RNA.10097;E-value=4.2e-06;Name=SAM-I-IV-variant;
AL157959;	CMSEARCH	misc_RNA	1571543	1571582	62.6	+	.	UID=misc_RNA.10098;E-value=1.3e-14;Name=neisseria_FSE;
AL157959;	CMSEARCH	misc_RNA	1062901	1062987	48.4	+	.	UID=misc_RNA.10099;E-value=9.1e-09;Name=tRNA-Sec;
AL157959;	CMSEARCH	misc_RNA	198344	199877	1011.8	-	.	UID=misc_RNA.10100;E-value=6.2e-300;Name=SSU_rRNA_archaea;
AL157959;	CMSEARCH	misc_RNA	391355	392888	1011.8	+	.	UID=misc_RNA.10101;E-value=6.2e-300;Name=SSU_rRNA_archaea;
AL157959;	CMSEARCH	misc_RNA	1845355	1846888	1011.8	-	.	UID=misc_RNA.10102;E-value=6.2e-300;Name=SSU_rRNA_archaea;
AL157959;	CMSEARCH	misc_RNA	2134782	2136315	1011.8	-	.	UID=misc_RNA.10103;E-value=6.2e-300;Name=SSU_rRNA_archaea;
AL157959;	CMSEARCH	misc_RNA	198347	199877	709.2	-	.	UID=misc_RNA.10104;E-value=2.8e-213;Name=SSU_rRNA_eukarya;
AL157959;	CMSEARCH	misc_RNA	391355	392885	709.2	+	.	UID=misc_RNA.10105;E-value=2.8e-213;Name=SSU_rRNA_eukarya;
AL157959;	CMSEARCH	misc_RNA	1845358	1846888	709.2	-	.	UID=misc_RNA.10106;E-value=2.8e-213;Name=SSU_rRNA_eukarya;
AL157959;	CMSEARCH	misc_RNA	2134785	2136315	709.2	-	.	UID=misc_RNA.10107;E-value=2.8e-213;Name=SSU_rRNA_eukarya;
AL157959;	CMSEARCH	misc_RNA	617955	618027	103.5	-	.	UID=misc_RNA.10108;E-value=5.2e-21;Name=nse_sRNA;
AL157959;	CMSEARCH	misc_RNA	1280512	1280616	121.2	-	.	UID=misc_RNA.10109;E-value=5.5e-24;Name=AniS;
AL157959;	CMSEARCH	misc_RNA	1296017	1296162	69.5	+	.	UID=misc_RNA.10110;E-value=9.7e-13;Name=sau-50;
AL157959;	CMSEARCH	misc_RNA	194785	197676	1850.3	-	.	UID=misc_RNA.10111;E-value=0;Name=LSU_rRNA_archaea;
AL157959;	CMSEARCH	misc_RNA	393556	396447	1850.3	+	.	UID=misc_RNA.10112;E-value=0;Name=LSU_rRNA_archaea;
AL157959;	CMSEARCH	misc_RNA	1841796	1844687	1850.3	-	.	UID=misc_RNA.10113;E-value=0;Name=LSU_rRNA_archaea;
AL157959;	CMSEARCH	misc_RNA	2131223	2134114	1850.3	-	.	UID=misc_RNA.10114;E-value=0;Name=LSU_rRNA_archaea;
AL157959;	CMSEARCH	misc_RNA	194784	197675	2873.3	-	.	UID=misc_RNA.10115;E-value=0;Name=LSU_rRNA_bacteria;
AL157959;	CMSEARCH	misc_RNA	393557	396448	2873.3	+	.	UID=misc_RNA.10116;E-value=0;Name=LSU_rRNA_bacteria;
AL157959;	CMSEARCH	misc_RNA	1841795	1844686	2873.3	-	.	UID=misc_RNA.10117;E-value=0;Name=LSU_rRNA_bacteria;
AL157959;	CMSEARCH	misc_RNA	2131222	2134113	2873.3	-	.	UID=misc_RNA.10118;E-value=0;Name=LSU_rRNA_bacteria;
AL157959;	CMSEARCH	misc_RNA	198347	199877	730.0	-	.	UID=misc_RNA.10119;E-value=2e-222;Name=SSU_rRNA_microsporidia;
AL157959;	CMSEARCH	misc_RNA	391355	392885	730.0	+	.	UID=misc_RNA.10120;E-value=2e-222;Name=SSU_rRNA_microsporidia;
AL157959;	CMSEARCH	misc_RNA	1845358	1846888	730.0	-	.	UID=misc_RNA.10121;E-value=2e-222;Name=SSU_rRNA_microsporidia;
AL157959;	CMSEARCH	misc_RNA	2134785	2136315	730.0	-	.	UID=misc_RNA.10122;E-value=2e-222;Name=SSU_rRNA_microsporidia;
AL157959;	CMSEARCH	misc_RNA	194796	197516	1234.7	-	.	UID=misc_RNA.10123;E-value=0;Name=LSU_rRNA_eukarya;
AL157959;	CMSEARCH	misc_RNA	393716	396436	1234.7	+	.	UID=misc_RNA.10124;E-value=0;Name=LSU_rRNA_eukarya;
AL157959;	CMSEARCH	misc_RNA	1841807	1844527	1234.7	-	.	UID=misc_RNA.10125;E-value=0;Name=LSU_rRNA_eukarya;
AL157959;	CMSEARCH	misc_RNA	2131234	2133954	1234.7	-	.	UID=misc_RNA.10126;E-value=0;Name=LSU_rRNA_eukarya;
AL157959;	CMSEARCH	misc_RNA	194787	197673	2166.6	-	.	UID=misc_RNA.10000;E-value=0;Name=LSU_rRNA_bacteria;
AL157959;	CMSEARCH	misc_RNA	393559	396445	2166.6	+	.	UID=misc_RNA.10001;E-value=0;Name=LSU_rRNA_bacteria;
AL157959;	CMSEARCH	misc_RNA	1841798	1844684	2166.6	-	.	UID=misc_RNA.10002;E-value=0;Name=LSU_rRNA_bacteria;
AL157959;	CMSEARCH	misc_RNA	2131225	2134111	2166.6	-	.	UID=misc_RNA.10003;E-value=0;Name=LSU_rRNA_bacteria;
AL157959;	tRNAscan131	tRNA	77692	77767	78.23	+	.	number=1;type=Thr;anticodon=CGT;
AL157959;	tRNAscan131	tRNA	329791	329868	79.83	+	.	number=2;type=Pro;anticodon=TGG;
AL157959;	tRNAscan131	tRNA	329893	329969	82.15	+	.	number=3;type=Arg;anticodon=TCT;
AL157959;	tRNAscan131	tRNA	329997	330072	83.31	+	.	number=4;type=His;anticodon=GTG;
AL157959;	tRNAscan131	tRNA	392992	393068	93.50	+	.	number=5;type=Ile;anticodon=GAT;
AL157959;	tRNAscan131	tRNA	393075	393150	88.81	+	.	number=6;type=Ala;anticodon=TGC;
AL157959;	tRNAscan131	tRNA	589249	589324	90.65	+	.	number=7;type=Lys;anticodon=TTT;
AL157959;	tRNAscan131	tRNA	831871	831947	78.90	+	.	number=8;type=Pro;anticodon=GGG;
AL157959;	tRNAscan131	tRNA	853436	853528	78.98	+	.	number=9;type=Ser;anticodon=GCT;
AL157959;	tRNAscan131	tRNA	900080	900156	90.63	+	.	number=10;type=Val;anticodon=GAC;
AL157959;	tRNAscan131	tRNA	920559	920635	78.75	+	.	number=11;type=Arg;anticodon=ACG;
AL157959;	tRNAscan131	tRNA	920653	920727	67.46	+	.	number=12;type=Glu;anticodon=TTC;
AL157959;	tRNAscan131	tRNA	1035835	1035910	80.20	+	.	number=13;type=Thr;anticodon=TGT;
AL157959;	tRNAscan131	tRNA	1041389	1041464	78.38	+	.	number=14;type=Gln;anticodon=TTG;
AL157959;	tRNAscan131	tRNA	1041477	1041552	78.38	+	.	number=15;type=Gln;anticodon=TTG;
AL157959;	tRNAscan131	tRNA	1041561	1041636	78.38	+	.	number=16;type=Gln;anticodon=TTG;
AL157959;	tRNAscan131	tRNA	1062901	1062991	79.38	+	.	number=17;type=Ser;anticodon=TGA;
AL157959;	tRNAscan131	tRNA	1063204	1063293	77.17	+	.	number=18;type=Ser;anticodon=CGA;
AL157959;	tRNAscan131	tRNA	1585495	1585571	78.75	+	.	number=19;type=Arg;anticodon=ACG;
AL157959;	tRNAscan131	tRNA	1585589	1585663	67.46	+	.	number=20;type=Glu;anticodon=TTC;
AL157959;	tRNAscan131	tRNA	1761107	1761182	61.00	+	.	number=21;type=Glu;anticodon=TTC;
AL157959;	tRNAscan131	tRNA	1869304	1869379	75.12	+	.	number=22;type=Arg;anticodon=CCG;
AL157959;	tRNAscan131	tRNA	1893013	1893088	85.29	+	.	number=23;type=Met;anticodon=CAT;
AL157959;	tRNAscan131	tRNA	2025756	2025832	86.56	+	.	number=24;type=Met;anticodon=CAT;
AL157959;	tRNAscan131	tRNA	2025840	2025915	89.26	+	.	number=25;type=Ala;anticodon=GGC;
AL157959;	tRNAscan131	tRNA	2134602	2134678	93.50	-	.	number=26;type=Ile;anticodon=GAT;
AL157959;	tRNAscan131	tRNA	2134520	2134595	88.81	-	.	number=27;type=Ala;anticodon=TGC;
AL157959;	tRNAscan131	tRNA	2107393	2107464	58.50	-	.	number=28;type=Arg;anticodon=CCT;
AL157959;	tRNAscan131	tRNA	2080990	2081065	97.81	-	.	number=29;type=Phe;anticodon=GAA;
AL157959;	tRNAscan131	tRNA	1941041	1941116	80.79	-	.	number=30;type=Asn;anticodon=GTT;
AL157959;	tRNAscan131	tRNA	1845175	1845251	93.50	-	.	number=31;type=Ile;anticodon=GAT;
AL157959;	tRNAscan131	tRNA	1845093	1845168	88.81	-	.	number=32;type=Ala;anticodon=TGC;
AL157959;	tRNAscan131	tRNA	1724141	1724216	86.59	-	.	number=33;type=Gly;anticodon=GCC;
AL157959;	tRNAscan131	tRNA	1724040	1724115	86.59	-	.	number=34;type=Gly;anticodon=GCC;
AL157959;	tRNAscan131	tRNA	1723941	1724016	82.70	-	.	number=35;type=Gly;anticodon=GCC;
AL157959;	tRNAscan131	tRNA	1723844	1723919	86.59	-	.	number=36;type=Gly;anticodon=GCC;
AL157959;	tRNAscan131	tRNA	1723745	1723818	70.70	-	.	number=37;type=Cys;anticodon=GCA;
AL157959;	tRNAscan131	tRNA	1723553	1723642	80.61	-	.	number=38;type=Leu;anticodon=TAA;
AL157959;	tRNAscan131	tRNA	1712481	1712565	85.24	-	.	number=39;type=Leu;anticodon=CAA;
AL157959;	tRNAscan131	tRNA	1660380	1660455	80.79	-	.	number=40;type=Asn;anticodon=GTT;
AL157959;	tRNAscan131	tRNA	1320439	1320523	78.83	-	.	number=41;type=Leu;anticodon=TAG;
AL157959;	tRNAscan131	tRNA	1272288	1272374	76.72	-	.	number=42;type=Leu;anticodon=CAG;
AL157959;	tRNAscan131	tRNA	1272166	1272252	77.15	-	.	number=43;type=Leu;anticodon=CAG;
AL157959;	tRNAscan131	tRNA	1272037	1272127	76.11	-	.	number=44;type=Ser;anticodon=GGA;
AL157959;	tRNAscan131	tRNA	695900	695976	82.02	-	.	number=45;type=Pro;anticodon=CGG;
AL157959;	tRNAscan131	tRNA	541637	541722	66.33	-	.	number=46;type=Leu;anticodon=GAG;
AL157959;	tRNAscan131	tRNA	365357	365433	80.67	-	.	number=47;type=Met;anticodon=CAT;
AL157959;	tRNAscan131	tRNA	243017	243092	90.65	-	.	number=48;type=Lys;anticodon=TTT;
AL157959;	tRNAscan131	tRNA	198164	198240	93.50	-	.	number=49;type=Ile;anticodon=GAT;
AL157959;	tRNAscan131	tRNA	198082	198157	88.81	-	.	number=50;type=Ala;anticodon=TGC;
AL157959;	tRNAscan131	tRNA	136292	136375	72.79	-	.	number=51;type=Tyr;anticodon=GTA;
AL157959;	tRNAscan131	tRNA	136188	136261	85.94	-	.	number=52;type=Gly;anticodon=TCC;
AL157959;	tRNAscan131	tRNA	136104	136178	88.23	-	.	number=53;type=Thr;anticodon=GGT;
AL157959;	tRNAscan131	tRNA	134789	134864	79.61	-	.	number=54;type=Trp;anticodon=CCA;
AL157959;	tRNAscan131	tRNA	54542	54617	93.81	-	.	number=55;type=Val;anticodon=TAC;
AL157959;	tRNAscan131	tRNA	54433	54509	84.08	-	.	number=56;type=Asp;anticodon=GTC;
AL157959;	tRNAscan131	tRNA	54318	54393	93.81	-	.	number=57;type=Val;anticodon=TAC;
AL157959;	tRNAscan131	tRNA	54209	54285	84.08	-	.	number=58;type=Asp;anticodon=GTC;
