tRNA	1b23_R
tRNA	1c0a_B
tRNA	1eiy_C
tRNA	1g59_D
tRNA	1h4q_T
tRNA	1ivs_C
tRNA	2ake_B
tRNA	2fmt_C
tRNA-Sec	3adb_C
Archaea_SRP	1lng_B
Metazoa_SRP	5m73_A
Bacteria_small_SRP	2xkv_B
6S	5vt0_R
U1	3cw1_V
U4	5o9z_4
U5	5mqf_5
U6	5lj5_V
U6	5wsg_E
T-box	4lck_C
tracrRNA	5b2r_A
HDV_ribozyme	1drz_B
Hairpin	1m5k_B
HgcE	2hvy_E
Pab160	3lwo_D
Fungi_U3	6nd4_2
sgRNA	5u30_B
COG0050	1b23_P
COG0173	1c0a_A
COG0016	1eiy_A
COG0008	1g59_A
COG0442	1h4q_A
COG0525	1ivs_A
KOG2145	2ake_A
COG0223	2fmt_A
arCOG01041	3adb_A
arCOG01217	1lng_A
KOG3198	5m73_B
COG0541	2xkv_A
COG0568	5vt0_L
KOG3454	3cw1_L
KOG3414	5o9z_J
KOG0265	5mqf_F
KOG3172	5lj5_d
KOG1774	5wsg_G
KOG4206	1drz_A
KOG4206	1m5k_C
arCOG00987	2hvy_A
arCOG00906	3lwo_B
KOG1596	6nd4_c
COG3513	5b2r_B
