#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
COG0050              -          1b23_P               -           4.8e-160  525.7   5.2  5.4e-160  525.6   5.2   1.0   1   0   0   1   1   1   1 -
COG0173              -          1c0a_A               -           7.4e-262  860.2   0.0  8.3e-262  860.1   0.0   1.0   1   0   0   1   1   1   1 -
COG0016              -          1eiy_A               -           7.5e-124  403.7   0.0  8.4e-124  403.5   0.0   1.0   1   0   0   1   1   1   1 -
COG0008              -          1g59_A               -            8.5e-96  312.2   0.6   1.5e-91  298.1   0.3   2.0   2   0   0   2   2   2   2 -
COG0442              -          1h4q_A               -             3e-186  612.1   0.0  3.7e-186  611.8   0.0   1.0   1   0   0   1   1   1   1 -
COG0525              -          1ivs_A               -                  0 1182.4   0.0         0 1182.3   0.0   1.0   1   0   0   1   1   1   1 -
KOG2145              -          2ake_A               -           2.9e-249  820.2   5.9  3.2e-249  820.1   5.9   1.0   1   0   0   1   1   1   1 -
COG0223              -          2fmt_A               -           8.6e-101  328.7   0.0  9.9e-101  328.5   0.0   1.0   1   0   0   1   1   1   1 -
arCOG01041           -          3adb_A               -           1.8e-110  358.7  23.7  2.1e-110  358.5  23.7   1.0   1   0   0   1   1   1   1 -
arCOG01217           -          1lng_A               -            7.7e-34  106.8   0.5   8.2e-34  106.7   0.5   1.0   1   0   0   1   1   1   1 -
KOG3198              -          5m73_B               -            6.5e-57  182.4   0.3   7.1e-57  182.3   0.3   1.0   1   0   0   1   1   1   1 -
COG0541              -          2xkv_A               -           3.1e-119  389.3   1.0  3.4e-119  389.1   1.0   1.0   1   0   0   1   1   1   1 -
COG0568              -          5vt0_L               -           4.3e-115  374.6  19.8  1.1e-114  373.2  19.8   2.0   1   1   0   1   1   1   1 -
KOG3454              -          3cw1_L               -            1.1e-45  146.7   1.4   1.3e-45  146.5   1.4   1.0   1   0   0   1   1   1   1 -
KOG3414              -          5o9z_J               -           7.9e-104  338.8   2.4  8.8e-104  338.7   2.4   1.0   1   0   0   1   1   1   1 -
KOG0265              -          5mqf_F               -           5.1e-103  336.6   2.8   3.5e-99  323.9   2.7   2.0   1   1   1   2   2   2   2 -
KOG3172              -          5lj5_d               -            1.6e-47  152.0   0.0   1.8e-47  151.8   0.0   1.0   1   0   0   1   1   1   1 -
KOG1774              -          5wsg_G               -            2.9e-44  142.6   0.2     3e-44  142.5   0.2   1.0   1   0   0   1   1   1   1 -
COG3513              -          5b2r_B               -           1.5e-179  589.6  40.0  1.8e-179  589.3  40.0   1.0   1   0   0   1   1   1   1 -
KOG4206              -          1drz_A               -            4.8e-66  212.7   0.4   5.1e-66  212.6   0.4   1.0   1   0   0   1   1   1   1 -
KOG4206              -          1m5k_C               -            4.6e-68  219.4   0.3     5e-68  219.3   0.3   1.0   1   0   0   1   1   1   1 -
arCOG00987           -          2hvy_A               -           3.2e-160  524.4   0.2  3.9e-160  524.1   0.2   1.0   1   0   0   1   1   1   1 -
arCOG00906           -          3lwo_B               -            1.4e-31   99.0   3.6   1.6e-31   98.8   3.6   1.0   1   0   0   1   1   1   1 -
KOG1596              -          6nd4_c               -           3.5e-155  509.5   0.1  3.8e-155  509.3   0.1   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      protein-pdb-seqs-trunced.fa
# Target file:     HMM
# Option settings: hmmscan --tblout protein-pdb-seqs.hmmscan.tblout HMM protein-pdb-seqs-trunced.fa 
# Current dir:     /home/paulgardner/projects/robustness-RNP/data/delta-delta/hmm-cm-models
# Date:            Thu Aug  8 13:53:16 2019
# [ok]
