U00096;	CMSEARCH	misc_RNA	228758	228873	77.2	+	.	UID=misc_RNA.10000;E-value=6e-16;Name=5S_rRNA;
U00096;	CMSEARCH	misc_RNA	2726071	2726186	77.2	-	.	UID=misc_RNA.10001;E-value=6e-16;Name=5S_rRNA;
U00096;	CMSEARCH	misc_RNA	3423670	3423785	77.2	-	.	UID=misc_RNA.10002;E-value=6e-16;Name=5S_rRNA;
U00096;	CMSEARCH	misc_RNA	3946702	3946817	77.2	+	.	UID=misc_RNA.10003;E-value=6e-16;Name=5S_rRNA;
U00096;	CMSEARCH	misc_RNA	4040519	4040634	75.5	+	.	UID=misc_RNA.10004;E-value=1.7e-15;Name=5S_rRNA;
U00096;	CMSEARCH	misc_RNA	4171639	4171754	74.8	+	.	UID=misc_RNA.10005;E-value=2.5e-15;Name=5S_rRNA;
U00096;	CMSEARCH	misc_RNA	4213042	4213157	74.8	+	.	UID=misc_RNA.10006;E-value=2.5e-15;Name=5S_rRNA;
U00096;	CMSEARCH	misc_RNA	3423425	3423540	74.6	-	.	UID=misc_RNA.10007;E-value=2.8e-15;Name=5S_rRNA;
U00096;	CMSEARCH	misc_RNA	780554	780626	78.5	+	.	UID=misc_RNA.10008;E-value=1.2e-17;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	780843	780915	78.5	+	.	UID=misc_RNA.10009;E-value=1.2e-17;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	781147	781219	78.5	+	.	UID=misc_RNA.10010;E-value=1.2e-17;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	781369	781441	78.5	+	.	UID=misc_RNA.10011;E-value=1.2e-17;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	781577	781649	78.5	+	.	UID=misc_RNA.10012;E-value=1.2e-17;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	2521253	2521325	78.5	+	.	UID=misc_RNA.10013;E-value=1.2e-17;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	2785765	2785837	72.9	-	.	UID=misc_RNA.10014;E-value=4.6e-16;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	4175754	4175826	72.7	+	.	UID=misc_RNA.10015;E-value=5.2e-16;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	3215598	3215670	72.2	+	.	UID=misc_RNA.10016;E-value=7e-16;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	4175388	4175460	71.4	+	.	UID=misc_RNA.10017;E-value=1.2e-15;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	2044549	2044621	71.3	+	.	UID=misc_RNA.10018;E-value=1.3e-15;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	2058030	2058102	71.3	-	.	UID=misc_RNA.10019;E-value=1.3e-15;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	2059851	2059923	71.3	+	.	UID=misc_RNA.10020;E-value=1.3e-15;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	2062260	2062332	71.3	+	.	UID=misc_RNA.10021;E-value=1.3e-15;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	564723	564796	70.9	+	.	UID=misc_RNA.10022;E-value=1.6e-15;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	2998987	2999057	70.5	-	.	UID=misc_RNA.10023;E-value=2.1e-15;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	262871	262943	70.0	+	.	UID=misc_RNA.10024;E-value=2.9e-15;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	696667	696740	69.2	-	.	UID=misc_RNA.10025;E-value=4.9e-15;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	697060	697133	69.2	-	.	UID=misc_RNA.10026;E-value=4.9e-15;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	3423583	3423655	68.9	-	.	UID=misc_RNA.10027;E-value=6.1e-15;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	3982510	3982582	68.2	+	.	UID=misc_RNA.10028;E-value=9.5e-15;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	3110366	3110438	67.0	+	.	UID=misc_RNA.10029;E-value=2e-14;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	4362554	4362626	67.0	-	.	UID=misc_RNA.10030;E-value=2e-14;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	1992045	1992117	66.6	-	.	UID=misc_RNA.10031;E-value=2.6e-14;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	4392360	4392432	66.6	+	.	UID=misc_RNA.10032;E-value=2.6e-14;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	4392472	4392544	66.6	+	.	UID=misc_RNA.10033;E-value=2.6e-14;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	4392583	4392655	66.6	+	.	UID=misc_RNA.10034;E-value=2.6e-14;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	1746435	1746508	66.4	+	.	UID=misc_RNA.10035;E-value=2.9e-14;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	2817787	2817860	66.4	-	.	UID=misc_RNA.10036;E-value=3.1e-14;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	2818062	2818135	66.4	-	.	UID=misc_RNA.10037;E-value=3.1e-14;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	2818201	2818274	66.4	-	.	UID=misc_RNA.10038;E-value=3.1e-14;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	2818476	2818549	66.4	-	.	UID=misc_RNA.10039;E-value=3.1e-14;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	228928	229001	66.0	+	.	UID=misc_RNA.10040;E-value=3.8e-14;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	236931	237004	66.0	+	.	UID=misc_RNA.10041;E-value=3.8e-14;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	3946872	3946945	66.0	+	.	UID=misc_RNA.10042;E-value=3.8e-14;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	1746516	1746589	65.9	+	.	UID=misc_RNA.10043;E-value=4.1e-14;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	3946957	3947029	64.7	+	.	UID=misc_RNA.10044;E-value=8.7e-14;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	2043471	2043557	64.3	-	.	UID=misc_RNA.10045;E-value=1.2e-13;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	4175673	4175744	64.1	+	.	UID=misc_RNA.10046;E-value=1.3e-13;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	1031628	1031712	63.9	-	.	UID=misc_RNA.10047;E-value=1.5e-13;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	225381	225454	63.2	+	.	UID=misc_RNA.10048;E-value=2.3e-13;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	3427079	3427152	63.2	-	.	UID=misc_RNA.10049;E-value=2.3e-13;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	4037141	4037214	63.2	+	.	UID=misc_RNA.10050;E-value=2.3e-13;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	3982735	3982808	63.2	+	.	UID=misc_RNA.10051;E-value=2.3e-13;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	696759	696830	62.7	-	.	UID=misc_RNA.10052;E-value=3.2e-13;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	696868	696939	62.7	-	.	UID=misc_RNA.10053;E-value=3.2e-13;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	696433	696504	62.6	-	.	UID=misc_RNA.10054;E-value=3.3e-13;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	696545	696616	62.6	-	.	UID=misc_RNA.10055;E-value=3.3e-13;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	780765	780837	62.5	+	.	UID=misc_RNA.10056;E-value=3.7e-13;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	781068	781140	62.5	+	.	UID=misc_RNA.10057;E-value=3.7e-13;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	2520931	2521003	62.5	+	.	UID=misc_RNA.10058;E-value=3.7e-13;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	2521051	2521123	62.5	+	.	UID=misc_RNA.10059;E-value=3.7e-13;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	2521173	2521245	62.5	+	.	UID=misc_RNA.10060;E-value=3.7e-13;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	3982375	3982448	62.2	+	.	UID=misc_RNA.10061;E-value=4.3e-13;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	2466309	2466380	61.8	+	.	UID=misc_RNA.10062;E-value=5.8e-13;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	225500	225572	61.7	+	.	UID=misc_RNA.10063;E-value=6.3e-13;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	3426961	3427033	61.7	-	.	UID=misc_RNA.10064;E-value=6.3e-13;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	4037260	4037332	61.7	+	.	UID=misc_RNA.10065;E-value=6.3e-13;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	2818556	2818645	61.6	-	.	UID=misc_RNA.10066;E-value=6.4e-13;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	4496405	4496486	61.2	+	.	UID=misc_RNA.10067;E-value=8.7e-13;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	2947387	2947460	60.9	+	.	UID=misc_RNA.10068;E-value=1.1e-12;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	2947497	2947570	60.9	+	.	UID=misc_RNA.10069;E-value=1.1e-12;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	2947607	2947680	60.9	+	.	UID=misc_RNA.10070;E-value=1.1e-12;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	3318216	3318289	60.8	-	.	UID=misc_RNA.10071;E-value=1.1e-12;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	4175472	4175553	60.1	+	.	UID=misc_RNA.10072;E-value=1.7e-12;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	1287247	1287328	60.1	-	.	UID=misc_RNA.10073;E-value=1.7e-12;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	1287541	1287622	60.1	-	.	UID=misc_RNA.10074;E-value=1.7e-12;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	925887	925971	59.9	-	.	UID=misc_RNA.10075;E-value=1.9e-12;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	1097568	1097652	59.9	-	.	UID=misc_RNA.10076;E-value=1.9e-12;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	2518044	2518116	59.8	-	.	UID=misc_RNA.10077;E-value=2e-12;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	2518159	2518231	59.8	-	.	UID=misc_RNA.10078;E-value=2e-12;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	2729372	2729444	59.8	-	.	UID=misc_RNA.10079;E-value=2.1e-12;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	3943435	3943507	59.8	+	.	UID=misc_RNA.10080;E-value=2.1e-12;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	4168372	4168444	59.8	+	.	UID=misc_RNA.10081;E-value=2.1e-12;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	4209774	4209846	59.8	+	.	UID=misc_RNA.10082;E-value=2.1e-12;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	1991818	1991901	59.6	-	.	UID=misc_RNA.10083;E-value=2.3e-12;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	3708619	3708692	58.8	-	.	UID=misc_RNA.10084;E-value=3.9e-12;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	696966	697047	58.5	-	.	UID=misc_RNA.10085;E-value=4.8e-12;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	1991917	1991987	57.2	-	.	UID=misc_RNA.10086;E-value=1.1e-11;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	3322075	3322158	54.2	-	.	UID=misc_RNA.10087;E-value=7.8e-11;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	2286211	2286284	52.2	+	.	UID=misc_RNA.10088;E-value=2.8e-10;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	4606203	4606286	49.9	-	.	UID=misc_RNA.10089;E-value=1.2e-09;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	3982606	3982689	49.9	+	.	UID=misc_RNA.10090;E-value=1.2e-09;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	4606082	4606165	49.9	-	.	UID=misc_RNA.10091;E-value=1.2e-09;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	4606318	4606401	49.9	-	.	UID=misc_RNA.10092;E-value=1.2e-09;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	297178	297251	44.2	+	.	UID=misc_RNA.10093;E-value=4.7e-08;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	3836223	3836312	40.1	+	.	UID=misc_RNA.10094;E-value=6.7e-07;Name=tRNA;
U00096;	CMSEARCH	misc_RNA	3270216	3270592	312.6	-	.	UID=misc_RNA.10095;E-value=1.7e-101;Name=RNaseP_bact_a;
U00096;	CMSEARCH	misc_RNA	3055983	3056166	129.5	+	.	UID=misc_RNA.10096;E-value=1.5e-28;Name=6S;
U00096;	CMSEARCH	misc_RNA	2025227	2025313	102.8	-	.	UID=misc_RNA.10097;E-value=3.4e-20;Name=DsrA;
U00096;	CMSEARCH	misc_RNA	2924156	2924515	376.7	-	.	UID=misc_RNA.10098;E-value=1.4e-110;Name=CsrB;
U00096;	CMSEARCH	misc_RNA	4049889	4050007	122.0	+	.	UID=misc_RNA.10099;E-value=9.6e-26;Name=Spot_42;
U00096;	CMSEARCH	misc_RNA	2942696	2942901	181.3	+	.	UID=misc_RNA.10100;E-value=3.4e-44;Name=GcvB;
U00096;	CMSEARCH	misc_RNA	2755593	2755955	231.6	+	.	UID=misc_RNA.10101;E-value=3.3e-68;Name=tmRNA;
U00096;	CMSEARCH	misc_RNA	2313083	2313176	114.1	+	.	UID=misc_RNA.10102;E-value=8.1e-19;Name=MicF;
U00096;	CMSEARCH	misc_RNA	1770372	1770479	117.6	+	.	UID=misc_RNA.10103;E-value=2.6e-18;Name=RprA;
U00096;	CMSEARCH	misc_RNA	4158285	4158394	139.3	-	.	UID=misc_RNA.10104;E-value=7.2e-31;Name=OxyS;
U00096;	CMSEARCH	misc_RNA	1649383	1649434	75.8	+	.	UID=misc_RNA.10105;E-value=6.6e-17;Name=DicF;
U00096;	CMSEARCH	misc_RNA	1144392	1144728	248.8	-	.	UID=misc_RNA.10106;E-value=1.1e-77;Name=rne5;
U00096;	CMSEARCH	misc_RNA	3184570	3184718	127.0	-	.	UID=misc_RNA.10107;E-value=6.7e-31;Name=FMN;
U00096;	CMSEARCH	misc_RNA	3580923	3580987	83.3	-	.	UID=misc_RNA.10108;E-value=8.4e-16;Name=RyhB;
U00096;	CMSEARCH	misc_RNA	4196180	4196280	77.2	-	.	UID=misc_RNA.10109;E-value=9.1e-15;Name=TPP;
U00096;	CMSEARCH	misc_RNA	2185336	2185432	66.9	-	.	UID=misc_RNA.10110;E-value=2.6e-12;Name=TPP;
U00096;	CMSEARCH	misc_RNA	75511	75610	65.3	-	.	UID=misc_RNA.10111;E-value=6.3e-12;Name=TPP;
U00096;	CMSEARCH	misc_RNA	1146589	1146757	210.6	+	.	UID=misc_RNA.10112;E-value=8e-46;Name=SraB;
U00096;	CMSEARCH	misc_RNA	2814802	2814873	83.2	+	.	UID=misc_RNA.10113;E-value=2.6e-13;Name=MicA;
U00096;	CMSEARCH	misc_RNA	2976102	2976189	95.5	-	.	UID=misc_RNA.10114;E-value=4.4e-19;Name=OmrA-B;
U00096;	CMSEARCH	misc_RNA	2976304	2976385	85.5	-	.	UID=misc_RNA.10115;E-value=1.1e-16;Name=OmrA-B;
U00096;	CMSEARCH	misc_RNA	3350577	3350684	120.3	+	.	UID=misc_RNA.10116;E-value=1.4e-28;Name=ArcZ;
U00096;	CMSEARCH	misc_RNA	3311227	3311398	164.2	+	.	UID=misc_RNA.10117;E-value=1.4e-31;Name=SraG;
U00096;	CMSEARCH	misc_RNA	3986432	3986638	210.9	+	.	UID=misc_RNA.10118;E-value=8.4e-55;Name=GlmZ_SraJ;
U00096;	CMSEARCH	misc_RNA	2691155	2691339	57.9	-	.	UID=misc_RNA.10119;E-value=8.7e-13;Name=GlmZ_SraJ;
U00096;	CMSEARCH	misc_RNA	4051036	4051289	278.4	+	.	UID=misc_RNA.10120;E-value=1.2e-89;Name=CsrC;
U00096;	CMSEARCH	misc_RNA	1923100	1923244	174.2	+	.	UID=misc_RNA.10121;E-value=6.3e-42;Name=SraC_RyeA;
U00096;	CMSEARCH	misc_RNA	887976	888054	105.1	-	.	UID=misc_RNA.10122;E-value=3.2e-22;Name=RybB;
U00096;	CMSEARCH	misc_RNA	1923104	1923203	114.3	-	.	UID=misc_RNA.10123;E-value=3.7e-23;Name=SdsR_RyeB;
U00096;	CMSEARCH	misc_RNA	2167112	2167197	99.7	+	.	UID=misc_RNA.10124;E-value=1.8e-20;Name=CyaR_RyeE;
U00096;	CMSEARCH	misc_RNA	2153275	2153423	148.7	+	.	UID=misc_RNA.10125;E-value=2.8e-33;Name=SIB_RNA;
U00096;	CMSEARCH	misc_RNA	3194751	3194900	147.9	-	.	UID=misc_RNA.10126;E-value=4.5e-33;Name=SIB_RNA;
U00096;	CMSEARCH	misc_RNA	3195126	3195275	142.0	-	.	UID=misc_RNA.10127;E-value=1.3e-31;Name=SIB_RNA;
U00096;	CMSEARCH	misc_RNA	2153610	2153752	138.7	+	.	UID=misc_RNA.10128;E-value=8.9e-31;Name=SIB_RNA;
U00096;	CMSEARCH	misc_RNA	3056815	3056965	136.1	+	.	UID=misc_RNA.10129;E-value=3.8e-30;Name=SIB_RNA;
U00096;	CMSEARCH	misc_RNA	3311628	3311742	115.6	-	.	UID=misc_RNA.10130;E-value=1.5e-28;Name=S15;
U00096;	CMSEARCH	misc_RNA	1405630	1405809	232.1	+	.	UID=misc_RNA.10131;E-value=1.1e-45;Name=IS061;
U00096;	CMSEARCH	misc_RNA	1972739	1972816	111.6	+	.	UID=misc_RNA.10132;E-value=2.9e-22;Name=C0465;
U00096;	CMSEARCH	misc_RNA	3121358	3121579	298.2	+	.	UID=misc_RNA.10133;E-value=3.3e-79;Name=C0719;
U00096;	CMSEARCH	misc_RNA	1764708	1764768	79.2	-	.	UID=misc_RNA.10134;E-value=1.5e-18;Name=rydB;
U00096;	CMSEARCH	misc_RNA	1230629	1230707	111.9	+	.	UID=misc_RNA.10135;E-value=3.5e-23;Name=C0299;
U00096;	CMSEARCH	misc_RNA	1437118	1437238	123.6	+	.	UID=misc_RNA.10136;E-value=8.3e-21;Name=MicC;
U00096;	CMSEARCH	misc_RNA	3664861	3664974	150.0	+	.	UID=misc_RNA.10137;E-value=1.4e-33;Name=GadY;
U00096;	CMSEARCH	misc_RNA	2071315	2071518	253.5	+	.	UID=misc_RNA.10138;E-value=2.7e-50;Name=IS102;
U00096;	CMSEARCH	misc_RNA	2653515	2653723	261.0	+	.	UID=misc_RNA.10139;E-value=2.4e-60;Name=IS128;
U00096;	CMSEARCH	misc_RNA	2653855	2654158	313.9	+	.	UID=misc_RNA.10140;E-value=1.5e-88;Name=ryfA;
U00096;	CMSEARCH	misc_RNA	189760	189846	83.0	+	.	UID=misc_RNA.10141;E-value=2.2e-19;Name=t44;
U00096;	CMSEARCH	misc_RNA	2691193	2691340	144.4	-	.	UID=misc_RNA.10142;E-value=9.4e-34;Name=GlmY_tke1;
U00096;	CMSEARCH	misc_RNA	3986434	3986582	66.8	+	.	UID=misc_RNA.10143;E-value=7.8e-14;Name=GlmY_tke1;
U00096;	CMSEARCH	misc_RNA	3442439	3442550	104.1	-	.	UID=misc_RNA.10144;E-value=7e-25;Name=Alpha_RBS;
U00096;	CMSEARCH	misc_RNA	4233325	4233521	126.5	-	.	UID=misc_RNA.10145;E-value=6e-34;Name=Lysine;
U00096;	CMSEARCH	misc_RNA	476456	476552	65.5	+	.	UID=misc_RNA.10146;E-value=1.9e-14;Name=Bacteria_small_SRP;
U00096;	CMSEARCH	misc_RNA	4163384	4163574	98.3	+	.	UID=misc_RNA.10147;E-value=7.2e-26;Name=Cobalamin;
U00096;	CMSEARCH	misc_RNA	3941808	3943349	1581.0	+	.	UID=misc_RNA.10148;E-value=0;Name=SSU_rRNA_bacteria;
U00096;	CMSEARCH	misc_RNA	3427221	3428762	1579.7	-	.	UID=misc_RNA.10149;E-value=0;Name=SSU_rRNA_bacteria;
U00096;	CMSEARCH	misc_RNA	2729616	2731157	1578.9	-	.	UID=misc_RNA.10150;E-value=0;Name=SSU_rRNA_bacteria;
U00096;	CMSEARCH	misc_RNA	4035531	4037072	1577.9	+	.	UID=misc_RNA.10151;E-value=0;Name=SSU_rRNA_bacteria;
U00096;	CMSEARCH	misc_RNA	4166659	4168200	1577.3	+	.	UID=misc_RNA.10152;E-value=0;Name=SSU_rRNA_bacteria;
U00096;	CMSEARCH	misc_RNA	4208147	4209688	1577.3	+	.	UID=misc_RNA.10153;E-value=0;Name=SSU_rRNA_bacteria;
U00096;	CMSEARCH	misc_RNA	223771	225312	1573.3	+	.	UID=misc_RNA.10154;E-value=0;Name=SSU_rRNA_bacteria;
U00096;	CMSEARCH	misc_RNA	507204	507287	83.0	+	.	UID=misc_RNA.10155;E-value=3.1e-12;Name=sroB;
U00096;	CMSEARCH	misc_RNA	686681	686843	174.8	-	.	UID=misc_RNA.10156;E-value=1e-38;Name=sroC;
U00096;	CMSEARCH	misc_RNA	1888017	1888102	115.1	-	.	UID=misc_RNA.10157;E-value=2.5e-24;Name=sroD;
U00096;	CMSEARCH	misc_RNA	2640595	2640686	116.6	-	.	UID=misc_RNA.10158;E-value=3.2e-30;Name=sroE;
U00096;	CMSEARCH	misc_RNA	4190327	4190487	202.0	-	.	UID=misc_RNA.10159;E-value=3.4e-51;Name=sroH;
U00096;	CMSEARCH	misc_RNA	493356	493420	96.8	+	.	UID=misc_RNA.10160;E-value=1e-21;Name=DnaX;
U00096;	CMSEARCH	misc_RNA	1287066	1287197	135.3	-	.	UID=misc_RNA.10161;E-value=7.4e-31;Name=RtT;
U00096;	CMSEARCH	misc_RNA	1286710	1286841	132.1	-	.	UID=misc_RNA.10162;E-value=5.1e-30;Name=RtT;
U00096;	CMSEARCH	misc_RNA	1286888	1287019	131.9	-	.	UID=misc_RNA.10163;E-value=5.6e-30;Name=RtT;
U00096;	CMSEARCH	misc_RNA	1287363	1287494	131.2	-	.	UID=misc_RNA.10164;E-value=8.6e-30;Name=RtT;
U00096;	CMSEARCH	misc_RNA	3708448	3708581	105.7	-	.	UID=misc_RNA.10165;E-value=3.1e-23;Name=RtT;
U00096;	CMSEARCH	misc_RNA	781376	781543	64.0	+	.	UID=misc_RNA.10166;E-value=1.6e-12;Name=RtT;
U00096;	CMSEARCH	misc_RNA	780561	780729	63.0	+	.	UID=misc_RNA.10167;E-value=3e-12;Name=RtT;
U00096;	CMSEARCH	misc_RNA	780850	781016	58.5	+	.	UID=misc_RNA.10168;E-value=4.3e-11;Name=RtT;
U00096;	CMSEARCH	misc_RNA	781154	781320	58.0	+	.	UID=misc_RNA.10169;E-value=5.7e-11;Name=RtT;
U00096;	CMSEARCH	misc_RNA	2521359	2521484	49.3	+	.	UID=misc_RNA.10170;E-value=1e-08;Name=RtT;
U00096;	CMSEARCH	misc_RNA	781683	781808	48.8	+	.	UID=misc_RNA.10171;E-value=1.4e-08;Name=RtT;
U00096;	CMSEARCH	misc_RNA	1097203	1097339	45.8	-	.	UID=misc_RNA.10172;E-value=7.8e-08;Name=RtT;
U00096;	CMSEARCH	misc_RNA	1097384	1097520	45.8	-	.	UID=misc_RNA.10173;E-value=7.8e-08;Name=RtT;
U00096;	CMSEARCH	misc_RNA	1491443	1491506	94.7	-	.	UID=misc_RNA.10174;E-value=2.6e-18;Name=RydC;
U00096;	CMSEARCH	misc_RNA	191	310	122.9	+	.	UID=misc_RNA.10175;E-value=4.4e-25;Name=Thr_leader;
U00096;	CMSEARCH	misc_RNA	83573	83722	145.2	-	.	UID=misc_RNA.10176;E-value=9e-34;Name=Leu_leader;
U00096;	CMSEARCH	misc_RNA	1322968	1323061	90.4	-	.	UID=misc_RNA.10177;E-value=9.1e-20;Name=Trp_leader;
U00096;	CMSEARCH	misc_RNA	2090022	2090145	131.6	+	.	UID=misc_RNA.10178;E-value=7.4e-24;Name=His_leader;
U00096;	CMSEARCH	misc_RNA	77367	77593	224.9	+	.	UID=misc_RNA.10179;E-value=2.3e-65;Name=SgrS;
U00096;	CMSEARCH	misc_RNA	2704009	2704223	256.9	-	.	UID=misc_RNA.10180;E-value=3.3e-62;Name=rncO;
U00096;	CMSEARCH	misc_RNA	4180930	4180991	74.1	+	.	UID=misc_RNA.10181;E-value=4e-15;Name=P26;
U00096;	CMSEARCH	misc_RNA	816912	817056	97.8	+	.	UID=misc_RNA.10182;E-value=3.6e-25;Name=MOCO_RNA_motif;
U00096;	CMSEARCH	misc_RNA	4467416	4467531	125.9	+	.	UID=misc_RNA.10183;E-value=7.9e-27;Name=Mg_sensor;
U00096;	CMSEARCH	misc_RNA	4376811	4376857	50.3	+	.	UID=misc_RNA.10184;E-value=2.5e-08;Name=mini-ykkC;
U00096;	CMSEARCH	misc_RNA	228041	228148	108.4	+	.	UID=misc_RNA.10185;E-value=2.5e-27;Name=PK-G12rRNA;
U00096;	CMSEARCH	misc_RNA	2726795	2726902	108.4	-	.	UID=misc_RNA.10186;E-value=2.5e-27;Name=PK-G12rRNA;
U00096;	CMSEARCH	misc_RNA	3424394	3424501	108.4	-	.	UID=misc_RNA.10187;E-value=2.5e-27;Name=PK-G12rRNA;
U00096;	CMSEARCH	misc_RNA	3945986	3946093	108.4	+	.	UID=misc_RNA.10188;E-value=2.5e-27;Name=PK-G12rRNA;
U00096;	CMSEARCH	misc_RNA	4039802	4039909	108.4	+	.	UID=misc_RNA.10189;E-value=2.5e-27;Name=PK-G12rRNA;
U00096;	CMSEARCH	misc_RNA	4170923	4171030	108.4	+	.	UID=misc_RNA.10190;E-value=2.5e-27;Name=PK-G12rRNA;
U00096;	CMSEARCH	misc_RNA	4212325	4212432	108.4	+	.	UID=misc_RNA.10191;E-value=2.5e-27;Name=PK-G12rRNA;
U00096;	CMSEARCH	misc_RNA	925753	925780	50.1	+	.	UID=misc_RNA.10192;E-value=1.5e-10;Name=CRISPR-DR4;
U00096;	CMSEARCH	misc_RNA	3853118	3853247	149.9	-	.	UID=misc_RNA.10193;E-value=3.4e-33;Name=istR;
U00096;	CMSEARCH	misc_RNA	2033649	2033738	96.4	+	.	UID=misc_RNA.10194;E-value=7.9e-14;Name=rseX;
U00096;	CMSEARCH	misc_RNA	1622735	1622948	280.4	-	.	UID=misc_RNA.10195;E-value=1.6e-65;Name=STnc560;
U00096;	CMSEARCH	misc_RNA	4277926	4278066	151.2	-	.	UID=misc_RNA.10196;E-value=2.1e-35;Name=sraL;
U00096;	CMSEARCH	misc_RNA	2661533	2661642	138.0	-	.	UID=misc_RNA.10197;E-value=1.1e-37;Name=iscRS;
U00096;	CMSEARCH	misc_RNA	2113137	2113175	60.0	-	.	UID=misc_RNA.10198;E-value=4.5e-13;Name=JUMPstart;
U00096;	CMSEARCH	misc_RNA	2137422	2137460	57.3	-	.	UID=misc_RNA.10199;E-value=2.8e-12;Name=JUMPstart;
U00096;	CMSEARCH	misc_RNA	3808182	3808220	55.2	-	.	UID=misc_RNA.10200;E-value=1.1e-11;Name=JUMPstart;
U00096;	CMSEARCH	misc_RNA	2400173	2400215	45.5	-	.	UID=misc_RNA.10201;E-value=7.8e-08;Name=nuoG;
U00096;	CMSEARCH	misc_RNA	3719889	3720316	493.4	+	.	UID=misc_RNA.10202;E-value=9.6e-138;Name=cspA;
U00096;	CMSEARCH	misc_RNA	1051305	1051727	161.3	+	.	UID=misc_RNA.10203;E-value=5.9e-43;Name=cspA;
U00096;	CMSEARCH	misc_RNA	1641323	1641715	161.2	-	.	UID=misc_RNA.10204;E-value=6.2e-43;Name=cspA;
U00096;	CMSEARCH	misc_RNA	1907151	1907611	140.2	-	.	UID=misc_RNA.10205;E-value=6e-37;Name=cspA;
U00096;	CMSEARCH	misc_RNA	657103	657549	126.7	+	.	UID=misc_RNA.10206;E-value=4.4e-33;Name=cspA;
U00096;	CMSEARCH	misc_RNA	1638428	1638813	117.1	-	.	UID=misc_RNA.10207;E-value=2.3e-30;Name=cspA;
U00096;	CMSEARCH	misc_RNA	3328811	3328932	127.1	-	.	UID=misc_RNA.10208;E-value=1.7e-24;Name=greA;
U00096;	CMSEARCH	misc_RNA	3318024	3318124	98.9	-	.	UID=misc_RNA.10209;E-value=1.8e-16;Name=rimP;
U00096;	CMSEARCH	misc_RNA	644013	644121	124.3	-	.	UID=misc_RNA.10210;E-value=1.2e-24;Name=rnk_leader;
U00096;	CMSEARCH	misc_RNA	16901	17053	123.5	-	.	UID=misc_RNA.10211;E-value=4.9e-28;Name=sok;
U00096;	CMSEARCH	misc_RNA	1492066	1492217	109.0	-	.	UID=misc_RNA.10212;E-value=2.4e-24;Name=sok;
U00096;	CMSEARCH	misc_RNA	2887300	2887455	101.3	-	.	UID=misc_RNA.10213;E-value=2.1e-22;Name=sok;
U00096;	CMSEARCH	misc_RNA	607689	607838	73.5	+	.	UID=misc_RNA.10214;E-value=2.3e-15;Name=sok;
U00096;	CMSEARCH	misc_RNA	3722030	3722154	65.7	-	.	UID=misc_RNA.10215;E-value=2.3e-13;Name=sok;
U00096;	CMSEARCH	misc_RNA	1409129	1409246	134.0	+	.	UID=misc_RNA.10216;E-value=1.1e-25;Name=frnS;
U00096;	CMSEARCH	misc_RNA	4579835	4579911	95.1	+	.	UID=misc_RNA.10217;E-value=3.5e-19;Name=symR;
U00096;	CMSEARCH	misc_RNA	1270393	1270458	91.7	+	.	UID=misc_RNA.10218;E-value=4.8e-20;Name=rdlD;
U00096;	CMSEARCH	misc_RNA	1269858	1269923	91.2	+	.	UID=misc_RNA.10219;E-value=6.4e-20;Name=rdlD;
U00096;	CMSEARCH	misc_RNA	3700136	3700201	86.7	+	.	UID=misc_RNA.10220;E-value=9.5e-19;Name=rdlD;
U00096;	CMSEARCH	misc_RNA	1269323	1269388	86.1	+	.	UID=misc_RNA.10221;E-value=1.4e-18;Name=rdlD;
U00096;	CMSEARCH	misc_RNA	3943588	3943696	124.1	+	.	UID=misc_RNA.10222;E-value=1.9e-21;Name=StyR-44;
U00096;	CMSEARCH	misc_RNA	4037403	4037511	124.1	+	.	UID=misc_RNA.10223;E-value=1.9e-21;Name=StyR-44;
U00096;	CMSEARCH	misc_RNA	4209927	4210035	124.1	+	.	UID=misc_RNA.10224;E-value=1.9e-21;Name=StyR-44;
U00096;	CMSEARCH	misc_RNA	4168525	4168633	122.0	+	.	UID=misc_RNA.10225;E-value=5.2e-21;Name=StyR-44;
U00096;	CMSEARCH	misc_RNA	225643	225751	121.1	+	.	UID=misc_RNA.10226;E-value=7.9e-21;Name=StyR-44;
U00096;	CMSEARCH	misc_RNA	3426791	3426890	106.7	-	.	UID=misc_RNA.10227;E-value=6.8e-18;Name=StyR-44;
U00096;	CMSEARCH	misc_RNA	2729192	2729291	105.0	-	.	UID=misc_RNA.10228;E-value=1.5e-17;Name=StyR-44;
U00096;	CMSEARCH	misc_RNA	3867416	3867488	100.3	-	.	UID=misc_RNA.10229;E-value=1.8e-23;Name=ROSE_2;
U00096;	CMSEARCH	misc_RNA	3836222	3836312	81.7	+	.	UID=misc_RNA.10230;E-value=4.4e-17;Name=tRNA-Sec;
U00096;	CMSEARCH	misc_RNA	2737598	2737723	130.8	+	.	UID=misc_RNA.10231;E-value=4.2e-25;Name=Phe_leader;
U00096;	CMSEARCH	misc_RNA	1799152	1799276	77.4	-	.	UID=misc_RNA.10232;E-value=3e-13;Name=Phe_leader;
U00096;	CMSEARCH	misc_RNA	3941813	3943347	1026.3	+	.	UID=misc_RNA.10233;E-value=0;Name=SSU_rRNA_archaea;
U00096;	CMSEARCH	misc_RNA	4035536	4037070	1025.5	+	.	UID=misc_RNA.10234;E-value=0;Name=SSU_rRNA_archaea;
U00096;	CMSEARCH	misc_RNA	3427223	3428757	1025.0	-	.	UID=misc_RNA.10235;E-value=0;Name=SSU_rRNA_archaea;
U00096;	CMSEARCH	misc_RNA	4166664	4168198	1024.8	+	.	UID=misc_RNA.10236;E-value=0;Name=SSU_rRNA_archaea;
U00096;	CMSEARCH	misc_RNA	4208152	4209686	1024.8	+	.	UID=misc_RNA.10237;E-value=0;Name=SSU_rRNA_archaea;
U00096;	CMSEARCH	misc_RNA	2729618	2731152	1023.7	-	.	UID=misc_RNA.10238;E-value=0;Name=SSU_rRNA_archaea;
U00096;	CMSEARCH	misc_RNA	223776	225310	1023.3	+	.	UID=misc_RNA.10239;E-value=0;Name=SSU_rRNA_archaea;
U00096;	CMSEARCH	misc_RNA	3941813	3943344	685.4	+	.	UID=misc_RNA.10240;E-value=1.1e-205;Name=SSU_rRNA_eukarya;
U00096;	CMSEARCH	misc_RNA	223776	225307	685.1	+	.	UID=misc_RNA.10241;E-value=1.3e-205;Name=SSU_rRNA_eukarya;
U00096;	CMSEARCH	misc_RNA	3427226	3428757	684.3	-	.	UID=misc_RNA.10242;E-value=2.2e-205;Name=SSU_rRNA_eukarya;
U00096;	CMSEARCH	misc_RNA	4166664	4168195	683.9	+	.	UID=misc_RNA.10243;E-value=2.9e-205;Name=SSU_rRNA_eukarya;
U00096;	CMSEARCH	misc_RNA	4208152	4209683	683.9	+	.	UID=misc_RNA.10244;E-value=2.9e-205;Name=SSU_rRNA_eukarya;
U00096;	CMSEARCH	misc_RNA	4035536	4037067	683.9	+	.	UID=misc_RNA.10245;E-value=3e-205;Name=SSU_rRNA_eukarya;
U00096;	CMSEARCH	misc_RNA	2729621	2731152	683.4	-	.	UID=misc_RNA.10246;E-value=4.2e-205;Name=SSU_rRNA_eukarya;
U00096;	CMSEARCH	misc_RNA	4298900	4298954	87.1	-	.	UID=misc_RNA.10247;E-value=3.1e-19;Name=SECIS_2;
U00096;	CMSEARCH	misc_RNA	1547983	1548041	84.3	+	.	UID=misc_RNA.10248;E-value=2.4e-20;Name=SECIS_3;
U00096;	CMSEARCH	misc_RNA	4085182	4085240	84.3	-	.	UID=misc_RNA.10249;E-value=2.4e-20;Name=SECIS_3;
U00096;	CMSEARCH	misc_RNA	4501193	4501332	67.8	-	.	UID=misc_RNA.10250;E-value=9e-14;Name=group-II-D1D4-4;
U00096;	CMSEARCH	misc_RNA	458721	458816	106.4	-	.	UID=misc_RNA.10251;E-value=2.3e-18;Name=sraA;
U00096;	CMSEARCH	misc_RNA	122901	123014	102.0	-	.	UID=misc_RNA.10252;E-value=4.4e-19;Name=tp2;
U00096;	CMSEARCH	misc_RNA	14090	14167	69.5	+	.	UID=misc_RNA.10253;E-value=1e-14;Name=tpke11;
U00096;	CMSEARCH	misc_RNA	4441277	4441334	77.4	-	.	UID=misc_RNA.10254;E-value=2.4e-17;Name=STnc450;
U00096;	CMSEARCH	misc_RNA	4332047	4332212	181.8	+	.	UID=misc_RNA.10255;E-value=6.7e-39;Name=STnc630;
U00096;	CMSEARCH	misc_RNA	4235560	4235709	77.3	-	.	UID=misc_RNA.10256;E-value=2e-12;Name=STnc430;
U00096;	CMSEARCH	misc_RNA	110960	111029	84.3	+	.	UID=misc_RNA.10257;E-value=7e-16;Name=STnc40;
U00096;	CMSEARCH	misc_RNA	3915284	3915441	188.4	+	.	UID=misc_RNA.10258;E-value=5.7e-44;Name=STnc410;
U00096;	CMSEARCH	misc_RNA	4060215	4060283	57.0	+	.	UID=misc_RNA.10259;E-value=1.6e-07;Name=STnc370;
U00096;	CMSEARCH	misc_RNA	543188	543254	86.9	+	.	UID=misc_RNA.10260;E-value=1.8e-14;Name=STnc480;
U00096;	CMSEARCH	misc_RNA	638707	638800	42.7	+	.	UID=misc_RNA.10261;E-value=5.3e-07;Name=STnc70;
U00096;	CMSEARCH	misc_RNA	2087209	2087283	68.2	-	.	UID=misc_RNA.10262;E-value=3e-10;Name=STnc240;
U00096;	CMSEARCH	misc_RNA	1335499	1335701	195.7	+	.	UID=misc_RNA.10263;E-value=2.1e-45;Name=STnc180;
U00096;	CMSEARCH	misc_RNA	1737453	1737843	396.9	-	.	UID=misc_RNA.10264;E-value=9.7e-105;Name=STnc550;
U00096;	CMSEARCH	misc_RNA	1795153	1795311	67.4	-	.	UID=misc_RNA.10265;E-value=2.2e-14;Name=STnc540;
U00096;	CMSEARCH	misc_RNA	2204409	2204484	99.9	+	.	UID=misc_RNA.10266;E-value=4.1e-17;Name=OrzO-P;
U00096;	CMSEARCH	misc_RNA	940734	940868	139.0	-	.	UID=misc_RNA.10267;E-value=1e-24;Name=STnc130;
U00096;	CMSEARCH	misc_RNA	581856	582054	223.8	+	.	UID=misc_RNA.10268;E-value=9.7e-57;Name=IS009;
U00096;	CMSEARCH	misc_RNA	1432754	1432952	216.9	+	.	UID=misc_RNA.10269;E-value=6.6e-55;Name=IS009;
U00096;	CMSEARCH	misc_RNA	1634344	1634542	216.9	-	.	UID=misc_RNA.10270;E-value=6.6e-55;Name=IS009;
U00096;	CMSEARCH	misc_RNA	303611	303810	205.3	+	.	UID=misc_RNA.10271;E-value=8.3e-52;Name=IS009;
U00096;	CMSEARCH	misc_RNA	1746554	1746716	118.4	-	.	UID=misc_RNA.10272;E-value=3e-17;Name=HPnc0260;
U00096;	CMSEARCH	misc_RNA	1122608	1122657	68.5	-	.	UID=misc_RNA.10273;E-value=1.2e-10;Name=PyrC_leader;
U00096;	CMSEARCH	misc_RNA	1004700	1004773	98.1	+	.	UID=misc_RNA.10274;E-value=2.3e-17;Name=PyrD_leader;
U00096;	CMSEARCH	misc_RNA	4200367	4200518	88.1	-	.	UID=misc_RNA.10275;E-value=8e-17;Name=sau-50;
U00096;	CMSEARCH	misc_RNA	461544	461688	80.8	-	.	UID=misc_RNA.10276;E-value=4.2e-15;Name=sau-50;
U00096;	CMSEARCH	misc_RNA	4122285	4122342	62.5	-	.	UID=misc_RNA.10277;E-value=5.6e-12;Name=ClpQY_promoter;
U00096;	CMSEARCH	misc_RNA	2700520	2700596	107.0	+	.	UID=misc_RNA.10278;E-value=1.6e-18;Name=ohsC_RNA;
U00096;	CMSEARCH	misc_RNA	4210042	4212945	1848.6	+	.	UID=misc_RNA.10279;E-value=0;Name=LSU_rRNA_archaea;
U00096;	CMSEARCH	misc_RNA	2726282	2729185	1848.6	-	.	UID=misc_RNA.10280;E-value=0;Name=LSU_rRNA_archaea;
U00096;	CMSEARCH	misc_RNA	4168640	4171543	1848.6	+	.	UID=misc_RNA.10281;E-value=0;Name=LSU_rRNA_archaea;
U00096;	CMSEARCH	misc_RNA	225758	228661	1848.1	+	.	UID=misc_RNA.10282;E-value=0;Name=LSU_rRNA_archaea;
U00096;	CMSEARCH	misc_RNA	4037518	4040422	1846.5	+	.	UID=misc_RNA.10283;E-value=0;Name=LSU_rRNA_archaea;
U00096;	CMSEARCH	misc_RNA	3943703	3946606	1846.0	+	.	UID=misc_RNA.10284;E-value=0;Name=LSU_rRNA_archaea;
U00096;	CMSEARCH	misc_RNA	3423881	3426784	1835.2	-	.	UID=misc_RNA.10285;E-value=0;Name=LSU_rRNA_archaea;
U00096;	CMSEARCH	misc_RNA	2726281	2729184	2889.8	-	.	UID=misc_RNA.10286;E-value=0;Name=LSU_rRNA_bacteria;
U00096;	CMSEARCH	misc_RNA	4168641	4171544	2889.8	+	.	UID=misc_RNA.10287;E-value=0;Name=LSU_rRNA_bacteria;
U00096;	CMSEARCH	misc_RNA	4210043	4212946	2889.3	+	.	UID=misc_RNA.10288;E-value=0;Name=LSU_rRNA_bacteria;
U00096;	CMSEARCH	misc_RNA	225759	228662	2888.0	+	.	UID=misc_RNA.10289;E-value=0;Name=LSU_rRNA_bacteria;
U00096;	CMSEARCH	misc_RNA	4037519	4040423	2883.2	+	.	UID=misc_RNA.10290;E-value=0;Name=LSU_rRNA_bacteria;
U00096;	CMSEARCH	misc_RNA	3943704	3946607	2882.4	+	.	UID=misc_RNA.10291;E-value=0;Name=LSU_rRNA_bacteria;
U00096;	CMSEARCH	misc_RNA	3423880	3426783	2875.0	-	.	UID=misc_RNA.10292;E-value=0;Name=LSU_rRNA_bacteria;
U00096;	CMSEARCH	misc_RNA	223776	225307	731.6	+	.	UID=misc_RNA.10293;E-value=1.4e-222;Name=SSU_rRNA_microsporidia;
U00096;	CMSEARCH	misc_RNA	3941813	3943344	731.4	+	.	UID=misc_RNA.10294;E-value=1.6e-222;Name=SSU_rRNA_microsporidia;
U00096;	CMSEARCH	misc_RNA	4035536	4037067	730.5	+	.	UID=misc_RNA.10295;E-value=3.1e-222;Name=SSU_rRNA_microsporidia;
U00096;	CMSEARCH	misc_RNA	4166664	4168195	729.8	+	.	UID=misc_RNA.10296;E-value=4.9e-222;Name=SSU_rRNA_microsporidia;
U00096;	CMSEARCH	misc_RNA	4208152	4209683	729.8	+	.	UID=misc_RNA.10297;E-value=4.9e-222;Name=SSU_rRNA_microsporidia;
U00096;	CMSEARCH	misc_RNA	3427226	3428757	729.5	-	.	UID=misc_RNA.10298;E-value=6.2e-222;Name=SSU_rRNA_microsporidia;
U00096;	CMSEARCH	misc_RNA	2729621	2731152	727.2	-	.	UID=misc_RNA.10299;E-value=3.2e-221;Name=SSU_rRNA_microsporidia;
U00096;	CMSEARCH	misc_RNA	2726292	2729025	1261.8	-	.	UID=misc_RNA.10300;E-value=0;Name=LSU_rRNA_eukarya;
U00096;	CMSEARCH	misc_RNA	4168800	4171533	1261.8	+	.	UID=misc_RNA.10301;E-value=0;Name=LSU_rRNA_eukarya;
U00096;	CMSEARCH	misc_RNA	4210202	4212928	1260.5	+	.	UID=misc_RNA.10302;E-value=0;Name=LSU_rRNA_eukarya;
U00096;	CMSEARCH	misc_RNA	4037678	4040405	1260.4	+	.	UID=misc_RNA.10303;E-value=0;Name=LSU_rRNA_eukarya;
U00096;	CMSEARCH	misc_RNA	225918	228644	1258.4	+	.	UID=misc_RNA.10304;E-value=0;Name=LSU_rRNA_eukarya;
U00096;	CMSEARCH	misc_RNA	3943863	3946589	1257.9	+	.	UID=misc_RNA.10305;E-value=0;Name=LSU_rRNA_eukarya;
U00096;	CMSEARCH	misc_RNA	3423891	3426624	1248.7	-	.	UID=misc_RNA.10306;E-value=0;Name=LSU_rRNA_eukarya;
U00096;	CMSEARCH	misc_RNA	4326005	4326081	111.0	-	.	UID=misc_RNA.10307;E-value=2.8e-21;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	4326205	4326281	111.0	-	.	UID=misc_RNA.10308;E-value=2.8e-21;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	4325905	4325981	110.8	-	.	UID=misc_RNA.10309;E-value=3e-21;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	4326105	4326181	106.8	-	.	UID=misc_RNA.10310;E-value=2.4e-20;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	4325805	4325881	106.7	-	.	UID=misc_RNA.10311;E-value=2.5e-20;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	4326305	4326381	95.0	-	.	UID=misc_RNA.10312;E-value=1e-17;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	216058	216134	92.8	+	.	UID=misc_RNA.10313;E-value=3.3e-17;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	2592981	2593057	92.7	+	.	UID=misc_RNA.10314;E-value=3.4e-17;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	3139624	3139700	92.6	+	.	UID=misc_RNA.10315;E-value=3.7e-17;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	4027473	4027550	92.1	+	.	UID=misc_RNA.10316;E-value=4.7e-17;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	508686	508763	89.3	+	.	UID=misc_RNA.10317;E-value=2e-16;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	758412	758482	88.4	-	.	UID=misc_RNA.10318;E-value=3.2e-16;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	2236603	2236680	88.3	-	.	UID=misc_RNA.10319;E-value=3.4e-16;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	375186	375263	87.2	-	.	UID=misc_RNA.10320;E-value=6e-16;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	4457188	4457265	86.2	+	.	UID=misc_RNA.10321;E-value=9.8e-16;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	4218439	4218516	85.6	+	.	UID=misc_RNA.10322;E-value=1.3e-15;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	375085	375162	85.0	-	.	UID=misc_RNA.10323;E-value=1.9e-15;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	4249324	4249394	84.4	+	.	UID=misc_RNA.10324;E-value=2.5e-15;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	4285305	4285375	84.1	+	.	UID=misc_RNA.10325;E-value=2.9e-15;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	2316837	2316913	80.4	-	.	UID=misc_RNA.10326;E-value=1.9e-14;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	4614563	4614641	80.4	+	.	UID=misc_RNA.10327;E-value=2e-14;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	4027375	4027452	80.2	+	.	UID=misc_RNA.10328;E-value=2.1e-14;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	508585	508662	79.9	+	.	UID=misc_RNA.10329;E-value=2.6e-14;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	411134	411213	79.8	+	.	UID=misc_RNA.10330;E-value=2.7e-14;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	377391	377468	79.6	+	.	UID=misc_RNA.10331;E-value=2.9e-14;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	4235424	4235494	79.5	+	.	UID=misc_RNA.10332;E-value=3.1e-14;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	374984	375061	79.3	-	.	UID=misc_RNA.10333;E-value=3.5e-14;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	3203195	3203265	79.3	-	.	UID=misc_RNA.10334;E-value=3.5e-14;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	4103510	4103587	78.6	-	.	UID=misc_RNA.10335;E-value=4.8e-14;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	111549	111626	78.4	+	.	UID=misc_RNA.10336;E-value=5.4e-14;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	837588	837658	78.4	-	.	UID=misc_RNA.10337;E-value=5.6e-14;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	339811	339880	78.0	-	.	UID=misc_RNA.10338;E-value=6.6e-14;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	339997	340066	78.0	-	.	UID=misc_RNA.10339;E-value=6.6e-14;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	111433	111509	77.8	+	.	UID=misc_RNA.10340;E-value=7.3e-14;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	2316951	2317027	77.5	-	.	UID=misc_RNA.10341;E-value=8.5e-14;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	4614462	4614540	77.3	+	.	UID=misc_RNA.10342;E-value=9.6e-14;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	3392129	3392198	77.3	-	.	UID=misc_RNA.10343;E-value=9.7e-14;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	4296024	4296094	77.1	+	.	UID=misc_RNA.10344;E-value=1.1e-13;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	4094319	4094389	77.0	+	.	UID=misc_RNA.10345;E-value=1.1e-13;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	248203	248280	77.0	+	.	UID=misc_RNA.10346;E-value=1.1e-13;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	4614361	4614439	76.7	+	.	UID=misc_RNA.10347;E-value=1.3e-13;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	4094503	4094573	76.6	+	.	UID=misc_RNA.10348;E-value=1.4e-13;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	4094595	4094665	76.6	+	.	UID=misc_RNA.10349;E-value=1.4e-13;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	2347207	2347277	76.4	-	.	UID=misc_RNA.10350;E-value=1.5e-13;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	2304646	2304729	76.0	+	.	UID=misc_RNA.10351;E-value=1.8e-13;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	2304872	2304955	76.0	+	.	UID=misc_RNA.10352;E-value=1.8e-13;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	3392220	3392289	76.0	-	.	UID=misc_RNA.10353;E-value=1.9e-13;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	900752	900832	75.5	+	.	UID=misc_RNA.10354;E-value=2.4e-13;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	4614260	4614338	75.4	+	.	UID=misc_RNA.10355;E-value=2.5e-13;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	4053533	4053610	75.2	+	.	UID=misc_RNA.10356;E-value=2.9e-13;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	3042395	3042472	75.0	+	.	UID=misc_RNA.10357;E-value=3.2e-13;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	501447	501524	74.3	+	.	UID=misc_RNA.10358;E-value=4.6e-13;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	2304759	2304842	74.2	+	.	UID=misc_RNA.10359;E-value=4.9e-13;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	244132	244209	74.1	+	.	UID=misc_RNA.10360;E-value=5e-13;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	247461	247538	73.3	+	.	UID=misc_RNA.10361;E-value=7.4e-13;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	2118524	2118594	72.9	+	.	UID=misc_RNA.10362;E-value=9.2e-13;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	3231301	3231382	72.8	-	.	UID=misc_RNA.10363;E-value=9.8e-13;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	339904	339973	72.4	-	.	UID=misc_RNA.10364;E-value=1.2e-12;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	2662359	2662430	72.2	-	.	UID=misc_RNA.10365;E-value=1.3e-12;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	2662450	2662521	72.2	-	.	UID=misc_RNA.10366;E-value=1.3e-12;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	2808134	2808211	72.2	+	.	UID=misc_RNA.10367;E-value=1.3e-12;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	2568188	2568269	71.8	-	.	UID=misc_RNA.10368;E-value=1.7e-12;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	354690	354766	71.6	+	.	UID=misc_RNA.10369;E-value=1.8e-12;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	4295911	4295981	71.4	+	.	UID=misc_RNA.10370;E-value=2e-12;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	4296137	4296207	71.4	+	.	UID=misc_RNA.10371;E-value=2e-12;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	4296250	4296320	71.4	+	.	UID=misc_RNA.10372;E-value=2e-12;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	3392311	3392380	71.1	-	.	UID=misc_RNA.10373;E-value=2.3e-12;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	4450947	4451025	70.2	+	.	UID=misc_RNA.10374;E-value=3.7e-12;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	4094411	4094481	69.3	+	.	UID=misc_RNA.10375;E-value=5.9e-12;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	1062410	1062488	69.1	-	.	UID=misc_RNA.10376;E-value=6.6e-12;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	4323249	4323329	69.1	+	.	UID=misc_RNA.10377;E-value=6.6e-12;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	3708275	3708354	69.0	+	.	UID=misc_RNA.10378;E-value=7.1e-12;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	3313255	3313325	68.1	-	.	UID=misc_RNA.10379;E-value=1.1e-11;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	4245095	4245165	67.4	+	.	UID=misc_RNA.10380;E-value=1.6e-11;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	3231401	3231482	66.9	-	.	UID=misc_RNA.10381;E-value=2.1e-11;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	4628698	4628776	66.1	+	.	UID=misc_RNA.10382;E-value=3.1e-11;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	2177411	2177481	64.5	-	.	UID=misc_RNA.10383;E-value=7.1e-11;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	508585	508662	64.0	-	.	UID=misc_RNA.10384;E-value=9.1e-11;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	4296363	4296431	63.7	+	.	UID=misc_RNA.10385;E-value=1e-10;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	2304420	2304503	63.7	+	.	UID=misc_RNA.10386;E-value=1.1e-10;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	2304533	2304616	63.7	+	.	UID=misc_RNA.10387;E-value=1.1e-10;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	508686	508763	63.6	-	.	UID=misc_RNA.10388;E-value=1.1e-10;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	349752	349823	63.1	+	.	UID=misc_RNA.10389;E-value=1.5e-10;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	349845	349916	63.1	+	.	UID=misc_RNA.10390;E-value=1.5e-10;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	375287	375362	62.8	-	.	UID=misc_RNA.10391;E-value=1.7e-10;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	375085	375162	62.7	+	.	UID=misc_RNA.10392;E-value=1.8e-10;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	375186	375263	62.0	+	.	UID=misc_RNA.10393;E-value=2.6e-10;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	2304985	2305067	61.9	+	.	UID=misc_RNA.10394;E-value=2.7e-10;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	2592981	2593057	61.5	-	.	UID=misc_RNA.10395;E-value=3.3e-10;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	3150670	3150740	61.0	-	.	UID=misc_RNA.10396;E-value=4.2e-10;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	3098464	3098534	60.9	-	.	UID=misc_RNA.10397;E-value=4.5e-10;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	805859	805929	60.7	+	.	UID=misc_RNA.10398;E-value=5e-10;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	66610	66675	60.2	-	.	UID=misc_RNA.10399;E-value=6.7e-10;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	66695	66760	60.2	-	.	UID=misc_RNA.10400;E-value=6.7e-10;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	3139624	3139700	60.1	-	.	UID=misc_RNA.10401;E-value=7e-10;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	762854	762925	59.8	+	.	UID=misc_RNA.10402;E-value=7.9e-10;Name=naRNA4;
U00096;	CMSEARCH	misc_RNA	1958441	1958748	381.9	-	.	UID=misc_RNA.10403;E-value=3.6e-117;Name=MicL;
U00096;	CMSEARCH	misc_RNA	3883139	3883219	101.9	+	.	UID=misc_RNA.10404;E-value=3.8e-22;Name=AsdA;
U00096;	CMSEARCH	misc_RNA	225760	228660	2161.2	+	.	UID=misc_RNA.10000;E-value=0;Name=LSU_rRNA_bacteria;
U00096;	CMSEARCH	misc_RNA	4210044	4212944	2161.1	+	.	UID=misc_RNA.10001;E-value=0;Name=LSU_rRNA_bacteria;
U00096;	CMSEARCH	misc_RNA	2726283	2729183	2161.0	-	.	UID=misc_RNA.10002;E-value=0;Name=LSU_rRNA_bacteria;
U00096;	CMSEARCH	misc_RNA	4168642	4171542	2161.0	+	.	UID=misc_RNA.10003;E-value=0;Name=LSU_rRNA_bacteria;
U00096;	CMSEARCH	misc_RNA	3943705	3946605	2155.7	+	.	UID=misc_RNA.10004;E-value=0;Name=LSU_rRNA_bacteria;
U00096;	CMSEARCH	misc_RNA	3423882	3426782	2155.4	-	.	UID=misc_RNA.10005;E-value=0;Name=LSU_rRNA_bacteria;
U00096;	CMSEARCH	misc_RNA	4037520	4040421	2155.0	+	.	UID=misc_RNA.10006;E-value=0;Name=LSU_rRNA_bacteria;
U00096;	tRNAscan131	tRNA	225381	225457	85.51	+	.	number=1;type=Ile;anticodon=GAT;
U00096;	tRNAscan131	tRNA	225500	225575	83.15	+	.	number=2;type=Ala;anticodon=TGC;
U00096;	tRNAscan131	tRNA	228928	229004	86.92	+	.	number=3;type=Asp;anticodon=GTC;
U00096;	tRNAscan131	tRNA	236931	237007	86.92	+	.	number=4;type=Asp;anticodon=GTC;
U00096;	tRNAscan131	tRNA	262871	262946	90.73	+	.	number=5;type=Thr;anticodon=CGT;
U00096;	tRNAscan131	tRNA	297184	297254	33.38	+	.	number=6;type=Pseudo;anticodon=CGT;
U00096;	tRNAscan131	tRNA	345334	345414	21.57	+	.	number=7;type=Pseudo;anticodon=???;
U00096;	tRNAscan131	tRNA	564723	564799	91.68	+	.	number=8;type=Arg;anticodon=TCT;
U00096;	tRNAscan131	tRNA	780554	780629	98.66	+	.	number=9;type=Lys;anticodon=TTT;
U00096;	tRNAscan131	tRNA	780765	780840	89.89	+	.	number=10;type=Val;anticodon=TAC;
U00096;	tRNAscan131	tRNA	780843	780918	98.66	+	.	number=11;type=Lys;anticodon=TTT;
U00096;	tRNAscan131	tRNA	781068	781143	89.89	+	.	number=12;type=Val;anticodon=TAC;
U00096;	tRNAscan131	tRNA	781147	781222	98.66	+	.	number=13;type=Lys;anticodon=TTT;
U00096;	tRNAscan131	tRNA	781369	781444	98.66	+	.	number=14;type=Lys;anticodon=TTT;
U00096;	tRNAscan131	tRNA	781577	781652	98.66	+	.	number=15;type=Lys;anticodon=TTT;
U00096;	tRNAscan131	tRNA	1746435	1746511	89.36	+	.	number=16;type=Val;anticodon=GAC;
U00096;	tRNAscan131	tRNA	1746516	1746592	92.97	+	.	number=17;type=Val;anticodon=GAC;
U00096;	tRNAscan131	tRNA	2044549	2044624	87.91	+	.	number=18;type=Asn;anticodon=GTT;
U00096;	tRNAscan131	tRNA	2059851	2059926	87.91	+	.	number=19;type=Asn;anticodon=GTT;
U00096;	tRNAscan131	tRNA	2062260	2062335	87.91	+	.	number=20;type=Asn;anticodon=GTT;
U00096;	tRNAscan131	tRNA	2286211	2286287	72.72	+	.	number=21;type=Pro;anticodon=GGG;
U00096;	tRNAscan131	tRNA	2466309	2466383	68.38	+	.	number=22;type=Arg;anticodon=CCT;
U00096;	tRNAscan131	tRNA	2520931	2521006	89.89	+	.	number=23;type=Val;anticodon=TAC;
U00096;	tRNAscan131	tRNA	2521051	2521126	89.89	+	.	number=24;type=Val;anticodon=TAC;
U00096;	tRNAscan131	tRNA	2521173	2521248	89.89	+	.	number=25;type=Val;anticodon=TAC;
U00096;	tRNAscan131	tRNA	2521253	2521328	98.66	+	.	number=26;type=Lys;anticodon=TTT;
U00096;	tRNAscan131	tRNA	2947387	2947463	80.30	+	.	number=27;type=Met;anticodon=CAT;
U00096;	tRNAscan131	tRNA	2947497	2947573	80.30	+	.	number=28;type=Met;anticodon=CAT;
U00096;	tRNAscan131	tRNA	2947607	2947683	80.30	+	.	number=29;type=Met;anticodon=CAT;
U00096;	tRNAscan131	tRNA	3110366	3110441	85.11	+	.	number=30;type=Phe;anticodon=GAA;
U00096;	tRNAscan131	tRNA	3215598	3215673	92.57	+	.	number=31;type=Met;anticodon=CAT;
U00096;	tRNAscan131	tRNA	3836222	3836312	135.20	+	.	number=32;type=SeC(p);anticodon=TCA;
U00096;	tRNAscan131	tRNA	3943435	3943510	68.72	+	.	number=33;type=Glu;anticodon=TTC;
U00096;	tRNAscan131	tRNA	3946872	3946948	86.92	+	.	number=34;type=Asp;anticodon=GTC;
U00096;	tRNAscan131	tRNA	3946957	3947032	83.61	+	.	number=35;type=Trp;anticodon=CCA;
U00096;	tRNAscan131	tRNA	3982375	3982451	84.07	+	.	number=36;type=Arg;anticodon=CCG;
U00096;	tRNAscan131	tRNA	3982510	3982585	84.83	+	.	number=37;type=His;anticodon=GTG;
U00096;	tRNAscan131	tRNA	3982606	3982692	72.91	+	.	number=38;type=Leu;anticodon=CAG;
U00096;	tRNAscan131	tRNA	3982735	3982811	87.64	+	.	number=39;type=Pro;anticodon=TGG;
U00096;	tRNAscan131	tRNA	4037141	4037217	85.51	+	.	number=40;type=Ile;anticodon=GAT;
U00096;	tRNAscan131	tRNA	4037260	4037335	83.15	+	.	number=41;type=Ala;anticodon=TGC;
U00096;	tRNAscan131	tRNA	4168372	4168447	68.72	+	.	number=42;type=Glu;anticodon=TTC;
U00096;	tRNAscan131	tRNA	4175388	4175463	89.13	+	.	number=43;type=Thr;anticodon=TGT;
U00096;	tRNAscan131	tRNA	4175472	4175556	74.66	+	.	number=44;type=Tyr;anticodon=GTA;
U00096;	tRNAscan131	tRNA	4175673	4175747	71.30	+	.	number=45;type=Gly;anticodon=TCC;
U00096;	tRNAscan131	tRNA	4175754	4175829	93.26	+	.	number=46;type=Thr;anticodon=GGT;
U00096;	tRNAscan131	tRNA	4209774	4209849	68.72	+	.	number=47;type=Glu;anticodon=TTC;
U00096;	tRNAscan131	tRNA	4392360	4392435	92.62	+	.	number=48;type=Gly;anticodon=GCC;
U00096;	tRNAscan131	tRNA	4392472	4392547	92.62	+	.	number=49;type=Gly;anticodon=GCC;
U00096;	tRNAscan131	tRNA	4392583	4392658	92.62	+	.	number=50;type=Gly;anticodon=GCC;
U00096;	tRNAscan131	tRNA	4496405	4496489	86.03	+	.	number=51;type=Leu;anticodon=CAA;
U00096;	tRNAscan131	tRNA	4606315	4606401	72.91	-	.	number=52;type=Leu;anticodon=CAG;
U00096;	tRNAscan131	tRNA	4606200	4606286	70.57	-	.	number=53;type=Leu;anticodon=CAG;
U00096;	tRNAscan131	tRNA	4606079	4606165	72.91	-	.	number=54;type=Leu;anticodon=CAG;
U00096;	tRNAscan131	tRNA	4362551	4362626	85.11	-	.	number=55;type=Phe;anticodon=GAA;
U00096;	tRNAscan131	tRNA	3708616	3708692	80.70	-	.	number=56;type=Pro;anticodon=CGG;
U00096;	tRNAscan131	tRNA	3427076	3427152	85.51	-	.	number=57;type=Ile;anticodon=GAT;
U00096;	tRNAscan131	tRNA	3426958	3427033	83.15	-	.	number=58;type=Ala;anticodon=TGC;
U00096;	tRNAscan131	tRNA	3423580	3423655	87.82	-	.	number=59;type=Thr;anticodon=GGT;
U00096;	tRNAscan131	tRNA	3322072	3322158	75.10	-	.	number=60;type=Leu;anticodon=GAG;
U00096;	tRNAscan131	tRNA	3318213	3318289	78.06	-	.	number=61;type=Met;anticodon=CAT;
U00096;	tRNAscan131	tRNA	2998984	2999057	83.10	-	.	number=62;type=Gly;anticodon=CCC;
U00096;	tRNAscan131	tRNA	2818553	2818645	81.99	-	.	number=63;type=Ser;anticodon=GCT;
U00096;	tRNAscan131	tRNA	2818473	2818549	84.94	-	.	number=64;type=Arg;anticodon=ACG;
U00096;	tRNAscan131	tRNA	2818198	2818274	84.94	-	.	number=65;type=Arg;anticodon=ACG;
U00096;	tRNAscan131	tRNA	2818059	2818135	84.94	-	.	number=66;type=Arg;anticodon=ACG;
U00096;	tRNAscan131	tRNA	2817784	2817860	84.94	-	.	number=67;type=Arg;anticodon=ACG;
U00096;	tRNAscan131	tRNA	2785762	2785837	92.83	-	.	number=68;type=Met;anticodon=CAT;
U00096;	tRNAscan131	tRNA	2729369	2729444	68.72	-	.	number=69;type=Glu;anticodon=TTC;
U00096;	tRNAscan131	tRNA	2518156	2518231	81.60	-	.	number=70;type=Ala;anticodon=GGC;
U00096;	tRNAscan131	tRNA	2518041	2518116	81.60	-	.	number=71;type=Ala;anticodon=GGC;
U00096;	tRNAscan131	tRNA	2058027	2058102	87.91	-	.	number=72;type=Asn;anticodon=GTT;
U00096;	tRNAscan131	tRNA	2043468	2043557	84.46	-	.	number=73;type=Ser;anticodon=CGA;
U00096;	tRNAscan131	tRNA	1992042	1992117	92.62	-	.	number=74;type=Gly;anticodon=GCC;
U00096;	tRNAscan131	tRNA	1991914	1991987	60.56	-	.	number=75;type=Cys;anticodon=GCA;
U00096;	tRNAscan131	tRNA	1991815	1991901	81.75	-	.	number=76;type=Leu;anticodon=TAA;
U00096;	tRNAscan131	tRNA	1287538	1287622	74.08	-	.	number=77;type=Tyr;anticodon=GTA;
U00096;	tRNAscan131	tRNA	1287244	1287328	74.08	-	.	number=78;type=Tyr;anticodon=GTA;
U00096;	tRNAscan131	tRNA	1097565	1097652	76.75	-	.	number=79;type=Ser;anticodon=GGA;
U00096;	tRNAscan131	tRNA	1031625	1031712	84.34	-	.	number=80;type=Ser;anticodon=TGA;
U00096;	tRNAscan131	tRNA	925884	925971	76.75	-	.	number=81;type=Ser;anticodon=GGA;
U00096;	tRNAscan131	tRNA	697057	697133	93.34	-	.	number=82;type=Met;anticodon=CAT;
U00096;	tRNAscan131	tRNA	696963	697047	83.50	-	.	number=83;type=Leu;anticodon=TAG;
U00096;	tRNAscan131	tRNA	696865	696939	77.03	-	.	number=84;type=Gln;anticodon=TTG;
U00096;	tRNAscan131	tRNA	696756	696830	77.03	-	.	number=85;type=Gln;anticodon=TTG;
U00096;	tRNAscan131	tRNA	696664	696740	93.34	-	.	number=86;type=Met;anticodon=CAT;
U00096;	tRNAscan131	tRNA	696542	696616	78.41	-	.	number=87;type=Gln;anticodon=CTG;
U00096;	tRNAscan131	tRNA	696430	696504	78.41	-	.	number=88;type=Gln;anticodon=CTG;
