##gff-version 3
##tRNAscan-SE 1.3.1 (January 2012) results on [/home/paulgardner/projects/robustness-RNP/data/genomes-fungi/cerevisiae-tRNAscan131.out]
tpg|BK006935.2|	tRNAscan-SE	tRNA	139152	139254	49.29	+	.	number=1;type=Pro;anticodon=TGG;intron_boundary=(139188,139218);
tpg|BK006935.2|	tRNAscan-SE	tRNA	166267	166339	72.91	+	.	number=2;type=Ala;anticodon=TGC;
tpg|BK006935.2|	tRNAscan-SE	tRNA	181141	181254	53.74	+	.	number=3;type=Leu;anticodon=CAA;intron_boundary=(181179,181210);
tpg|BK006935.2|	tRNAscan-SE	tRNA	182522	182603	70.76	-	.	number=4;type=Ser;anticodon=AGA;
tpg|BK006936.2|	tRNAscan-SE	tRNA	9583	9666	65.32	+	.	number=1;type=Leu;anticodon=TAA;
tpg|BK006936.2|	tRNAscan-SE	tRNA	36398	36488	64.06	+	.	number=2;type=Phe;anticodon=GAA;intron_boundary=(36435,36452);
tpg|BK006936.2|	tRNAscan-SE	tRNA	197494	197567	65.31	+	.	number=3;type=Ile;anticodon=AAT;
tpg|BK006936.2|	tRNAscan-SE	tRNA	227075	227156	70.76	+	.	number=4;type=Ser;anticodon=AGA;
tpg|BK006936.2|	tRNAscan-SE	tRNA	266378	266450	76.53	+	.	number=5;type=Thr;anticodon=AGT;
tpg|BK006936.2|	tRNAscan-SE	tRNA	347603	347686	65.32	+	.	number=6;type=Leu;anticodon=TAA;
tpg|BK006936.2|	tRNAscan-SE	tRNA	350827	350898	62.61	+	.	number=7;type=Gln;anticodon=TTG;
tpg|BK006936.2|	tRNAscan-SE	tRNA	405878	405949	68.81	+	.	number=8;type=Arg;anticodon=TCT;
tpg|BK006936.2|	tRNAscan-SE	tRNA	405960	406031	56.76	+	.	number=9;type=Asp;anticodon=GTC;
tpg|BK006936.2|	tRNAscan-SE	tRNA	645167	645238	63.79	+	.	number=10;type=Glu;anticodon=TTC;
tpg|BK006936.2|	tRNAscan-SE	tRNA	643007	643078	67.58	-	.	number=11;type=Cys;anticodon=GCA;
tpg|BK006936.2|	tRNAscan-SE	tRNA	326792	326865	65.73	-	.	number=12;type=Val;anticodon=TAC;
tpg|BK006936.2|	tRNAscan-SE	tRNA	197629	197699	62.22	-	.	number=13;type=Gly;anticodon=GCC;
tpg|BK006937.2|	tRNAscan-SE	tRNA	90859	90972	54.11	+	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(90897,90928);
tpg|BK006937.2|	tRNAscan-SE	tRNA	127716	127789	71.69	+	.	number=2;type=Asn;anticodon=GTT;
tpg|BK006937.2|	tRNAscan-SE	tRNA	149920	149991	69.10	+	.	number=3;type=Met;anticodon=CAT;
tpg|BK006937.2|	tRNAscan-SE	tRNA	227942	228042	56.09	+	.	number=4;type=Ser;anticodon=CGA;intron_boundary=(227979,227997);
tpg|BK006937.2|	tRNAscan-SE	tRNA	295484	295556	76.53	+	.	number=5;type=Thr;anticodon=AGT;
tpg|BK006937.2|	tRNAscan-SE	tRNA	168301	168372	65.21	-	.	number=6;type=Gln;anticodon=TTG;
tpg|BK006937.2|	tRNAscan-SE	tRNA	151284	151356	73.15	-	.	number=7;type=Lys;anticodon=CTT;
tpg|BK006937.2|	tRNAscan-SE	tRNA	142701	142771	62.22	-	.	number=8;type=Gly;anticodon=GCC;
tpg|BK006937.2|	tRNAscan-SE	tRNA	123577	123648	54.99	-	.	number=9;type=Pro;anticodon=AGG;
tpg|BK006937.2|	tRNAscan-SE	tRNA	82462	82533	63.79	-	.	number=10;type=Glu;anticodon=TTC;
tpg|BK006938.2|	tRNAscan-SE	tRNA	83548	83618	62.22	+	.	number=1;type=Gly;anticodon=GCC;
tpg|BK006938.2|	tRNAscan-SE	tRNA	359577	359672	62.30	+	.	number=2;type=Lys;anticodon=TTT;intron_boundary=(359614,359636);
tpg|BK006938.2|	tRNAscan-SE	tRNA	410379	410451	65.24	+	.	number=3;type=Ala;anticodon=AGC;
tpg|BK006938.2|	tRNAscan-SE	tRNA	437772	437853	70.76	+	.	number=4;type=Ser;anticodon=AGA;
tpg|BK006938.2|	tRNAscan-SE	tRNA	519743	519826	65.32	+	.	number=5;type=Leu;anticodon=TAA;
tpg|BK006938.2|	tRNAscan-SE	tRNA	520972	521043	65.21	+	.	number=6;type=Gln;anticodon=TTG;
tpg|BK006938.2|	tRNAscan-SE	tRNA	568882	568953	68.81	+	.	number=7;type=Arg;anticodon=TCT;
tpg|BK006938.2|	tRNAscan-SE	tRNA	568964	569035	56.76	+	.	number=8;type=Asp;anticodon=GTC;
tpg|BK006938.2|	tRNAscan-SE	tRNA	884361	884493	56.35	+	.	number=9;type=Ile;anticodon=TAT;intron_boundary=(884398,884457);
tpg|BK006938.2|	tRNAscan-SE	tRNA	946312	946400	61.09	+	.	number=10;type=Tyr;anticodon=GTA;intron_boundary=(946351,946364);
tpg|BK006938.2|	tRNAscan-SE	tRNA	992832	992902	62.22	+	.	number=11;type=Gly;anticodon=GCC;
tpg|BK006938.2|	tRNAscan-SE	tRNA	1175829	1175901	65.14	+	.	number=12;type=Met;anticodon=CAT;
tpg|BK006938.2|	tRNAscan-SE	tRNA	1201750	1201822	73.15	+	.	number=13;type=Lys;anticodon=CTT;
tpg|BK006938.2|	tRNAscan-SE	tRNA	1305630	1305712	71.54	+	.	number=14;type=Ser;anticodon=AGA;
tpg|BK006938.2|	tRNAscan-SE	tRNA	1461715	1461829	54.12	-	.	number=15;type=Leu;anticodon=CAA;intron_boundary=(1461791,1461759);
tpg|BK006938.2|	tRNAscan-SE	tRNA	1352466	1352538	73.15	-	.	number=16;type=Lys;anticodon=CTT;
tpg|BK006938.2|	tRNAscan-SE	tRNA	1257008	1257079	68.60	-	.	number=17;type=Gly;anticodon=CCC;
tpg|BK006938.2|	tRNAscan-SE	tRNA	1150842	1150941	43.39	-	.	number=18;type=Undet;anticodon=???;
tpg|BK006938.2|	tRNAscan-SE	tRNA	1095370	1095461	65.12	-	.	number=19;type=Phe;anticodon=GAA;intron_boundary=(1095424,1095406);
tpg|BK006938.2|	tRNAscan-SE	tRNA	1075472	1075544	67.16	-	.	number=20;type=Val;anticodon=CAC;
tpg|BK006938.2|	tRNAscan-SE	tRNA	1017207	1017278	58.25	-	.	number=21;type=Glu;anticodon=CTC;
tpg|BK006938.2|	tRNAscan-SE	tRNA	980974	981055	70.76	-	.	number=22;type=Ser;anticodon=AGA;
tpg|BK006938.2|	tRNAscan-SE	tRNA	802731	802802	65.21	-	.	number=23;type=Gln;anticodon=TTG;
tpg|BK006938.2|	tRNAscan-SE	tRNA	668007	668080	65.31	-	.	number=24;type=Ile;anticodon=AAT;
tpg|BK006938.2|	tRNAscan-SE	tRNA	645153	645224	65.21	-	.	number=25;type=Gln;anticodon=TTG;
tpg|BK006938.2|	tRNAscan-SE	tRNA	619969	620041	62.57	-	.	number=26;type=Arg;anticodon=ACG;
tpg|BK006938.2|	tRNAscan-SE	tRNA	488797	488870	65.73	-	.	number=27;type=Val;anticodon=TAC;
tpg|BK006938.2|	tRNAscan-SE	tRNA	434264	434336	76.53	-	.	number=28;type=Thr;anticodon=AGT;
tpg|BK006939.2|	tRNAscan-SE	tRNA	86604	86685	70.76	+	.	number=1;type=Ser;anticodon=AGA;
tpg|BK006939.2|	tRNAscan-SE	tRNA	100133	100204	69.10	+	.	number=2;type=Met;anticodon=CAT;
tpg|BK006939.2|	tRNAscan-SE	tRNA	138666	138737	68.81	+	.	number=3;type=Arg;anticodon=TCT;
tpg|BK006939.2|	tRNAscan-SE	tRNA	177099	177170	63.79	+	.	number=4;type=Glu;anticodon=TTC;
tpg|BK006939.2|	tRNAscan-SE	tRNA	207357	207428	63.32	+	.	number=5;type=His;anticodon=GTG;
tpg|BK006939.2|	tRNAscan-SE	tRNA	250286	250357	65.21	+	.	number=6;type=Gln;anticodon=TTG;
tpg|BK006939.2|	tRNAscan-SE	tRNA	354934	355005	63.79	+	.	number=7;type=Glu;anticodon=TTC;
tpg|BK006939.2|	tRNAscan-SE	tRNA	438700	438773	57.22	+	.	number=8;type=Val;anticodon=AAC;
tpg|BK006939.2|	tRNAscan-SE	tRNA	469457	469530	57.22	+	.	number=9;type=Val;anticodon=AAC;
tpg|BK006939.2|	tRNAscan-SE	tRNA	551285	551358	65.31	-	.	number=10;type=Ile;anticodon=AAT;
tpg|BK006939.2|	tRNAscan-SE	tRNA	492352	492424	62.57	-	.	number=11;type=Arg;anticodon=ACG;
tpg|BK006939.2|	tRNAscan-SE	tRNA	487331	487402	63.79	-	.	number=12;type=Glu;anticodon=TTC;
tpg|BK006939.2|	tRNAscan-SE	tRNA	443202	443275	65.31	-	.	number=13;type=Ile;anticodon=AAT;
tpg|BK006939.2|	tRNAscan-SE	tRNA	435752	435824	73.15	-	.	number=14;type=Lys;anticodon=CTT;
tpg|BK006939.2|	tRNAscan-SE	tRNA	434541	434612	63.32	-	.	number=15;type=His;anticodon=GTG;
tpg|BK006939.2|	tRNAscan-SE	tRNA	312023	312095	72.91	-	.	number=16;type=Ala;anticodon=TGC;
tpg|BK006939.2|	tRNAscan-SE	tRNA	288443	288524	68.87	-	.	number=17;type=Ser;anticodon=TGA;
tpg|BK006939.2|	tRNAscan-SE	tRNA	135425	135497	73.15	-	.	number=18;type=Lys;anticodon=CTT;
tpg|BK006939.2|	tRNAscan-SE	tRNA	131082	131153	65.97	-	.	number=19;type=Gln;anticodon=TTG;
tpg|BK006939.2|	tRNAscan-SE	tRNA	61890	61960	62.22	-	.	number=20;type=Gly;anticodon=GCC;
tpg|BK006940.2|	tRNAscan-SE	tRNA	101376	101478	49.43	+	.	number=1;type=Pro;anticodon=TGG;intron_boundary=(101412,101442);
tpg|BK006940.2|	tRNAscan-SE	tRNA	162228	162298	62.22	+	.	number=2;type=Gly;anticodon=GCC;
tpg|BK006940.2|	tRNAscan-SE	tRNA	167437	167525	60.49	+	.	number=3;type=Tyr;anticodon=GTA;intron_boundary=(167476,167489);
tpg|BK006940.2|	tRNAscan-SE	tRNA	226688	226760	73.15	-	.	number=4;type=Lys;anticodon=CTT;
tpg|BK006940.2|	tRNAscan-SE	tRNA	210619	210707	60.49	-	.	number=5;type=Tyr;anticodon=GTA;intron_boundary=(210668,210655);
tpg|BK006940.2|	tRNAscan-SE	tRNA	204924	204996	65.24	-	.	number=6;type=Ala;anticodon=AGC;
tpg|BK006940.2|	tRNAscan-SE	tRNA	191513	191613	56.72	-	.	number=7;type=Ser;anticodon=GCT;intron_boundary=(191576,191558);
tpg|BK006940.2|	tRNAscan-SE	tRNA	180974	181044	62.22	-	.	number=8;type=Gly;anticodon=GCC;
tpg|BK006940.2|	tRNAscan-SE	tRNA	157916	158007	64.89	-	.	number=9;type=Phe;anticodon=GAA;intron_boundary=(157970,157952);
tpg|BK006940.2|	tRNAscan-SE	tRNA	137486	137559	71.69	-	.	number=10;type=Asn;anticodon=GTT;
tpg|BK006941.2|	tRNAscan-SE	tRNA	115488	115583	62.30	+	.	number=1;type=Lys;anticodon=TTT;intron_boundary=(115525,115547);
tpg|BK006941.2|	tRNAscan-SE	tRNA	122269	122341	73.15	+	.	number=2;type=Lys;anticodon=CTT;
tpg|BK006941.2|	tRNAscan-SE	tRNA	205521	205634	53.37	+	.	number=3;type=Leu;anticodon=CAA;intron_boundary=(205559,205590);
tpg|BK006941.2|	tRNAscan-SE	tRNA	319781	319852	63.32	+	.	number=4;type=His;anticodon=GTG;
tpg|BK006941.2|	tRNAscan-SE	tRNA	328583	328654	63.79	+	.	number=5;type=Glu;anticodon=TTC;
tpg|BK006941.2|	tRNAscan-SE	tRNA	405470	405541	68.81	+	.	number=6;type=Arg;anticodon=TCT;
tpg|BK006941.2|	tRNAscan-SE	tRNA	423092	423205	54.11	+	.	number=7;type=Leu;anticodon=CAA;intron_boundary=(423130,423161);
tpg|BK006941.2|	tRNAscan-SE	tRNA	531610	531681	56.76	+	.	number=8;type=Asp;anticodon=GTC;
tpg|BK006941.2|	tRNAscan-SE	tRNA	541850	541921	63.79	+	.	number=9;type=Glu;anticodon=TTC;
tpg|BK006941.2|	tRNAscan-SE	tRNA	661749	661820	72.60	+	.	number=10;type=Thr;anticodon=TGT;
tpg|BK006941.2|	tRNAscan-SE	tRNA	700675	700756	52.65	+	.	number=11;type=Leu;anticodon=GAG;
tpg|BK006941.2|	tRNAscan-SE	tRNA	731137	731210	71.69	+	.	number=12;type=Asn;anticodon=GTT;
tpg|BK006941.2|	tRNAscan-SE	tRNA	736340	736411	68.81	+	.	number=13;type=Arg;anticodon=TCT;
tpg|BK006941.2|	tRNAscan-SE	tRNA	739122	739195	65.31	+	.	number=14;type=Ile;anticodon=AAT;
tpg|BK006941.2|	tRNAscan-SE	tRNA	774349	774421	65.24	+	.	number=15;type=Ala;anticodon=AGC;
tpg|BK006941.2|	tRNAscan-SE	tRNA	779616	779687	61.38	+	.	number=16;type=Gly;anticodon=TCC;
tpg|BK006941.2|	tRNAscan-SE	tRNA	794417	794489	72.91	+	.	number=17;type=Ala;anticodon=TGC;
tpg|BK006941.2|	tRNAscan-SE	tRNA	823482	823555	57.22	+	.	number=18;type=Val;anticodon=AAC;
tpg|BK006941.2|	tRNAscan-SE	tRNA	845649	845719	62.22	+	.	number=19;type=Gly;anticodon=GCC;
tpg|BK006941.2|	tRNAscan-SE	tRNA	876394	876466	73.15	+	.	number=20;type=Lys;anticodon=CTT;
tpg|BK006941.2|	tRNAscan-SE	tRNA	1004216	1004287	72.60	+	.	number=21;type=Thr;anticodon=TGT;
tpg|BK006941.2|	tRNAscan-SE	tRNA	930953	931023	62.22	-	.	number=22;type=Gly;anticodon=GCC;
tpg|BK006941.2|	tRNAscan-SE	tRNA	878710	878815	64.65	-	.	number=23;type=Trp;anticodon=CCA;intron_boundary=(878779,878746);
tpg|BK006941.2|	tRNAscan-SE	tRNA	857378	857491	54.11	-	.	number=24;type=Leu;anticodon=CAA;intron_boundary=(857453,857422);
tpg|BK006941.2|	tRNAscan-SE	tRNA	828723	828794	68.81	-	.	number=25;type=Arg;anticodon=TCT;
tpg|BK006941.2|	tRNAscan-SE	tRNA	707108	707179	67.58	-	.	number=26;type=Cys;anticodon=GCA;
tpg|BK006941.2|	tRNAscan-SE	tRNA	700953	701048	62.89	-	.	number=27;type=Lys;anticodon=TTT;intron_boundary=(701011,700989);
tpg|BK006941.2|	tRNAscan-SE	tRNA	561662	561743	70.76	-	.	number=28;type=Ser;anticodon=AGA;
tpg|BK006941.2|	tRNAscan-SE	tRNA	544577	544648	56.76	-	.	number=29;type=Asp;anticodon=GTC;
tpg|BK006941.2|	tRNAscan-SE	tRNA	440716	440807	64.89	-	.	number=30;type=Phe;anticodon=GAA;intron_boundary=(440770,440752);
tpg|BK006941.2|	tRNAscan-SE	tRNA	412294	412367	57.22	-	.	number=31;type=Val;anticodon=AAC;
tpg|BK006941.2|	tRNAscan-SE	tRNA	401527	401598	63.79	-	.	number=32;type=Glu;anticodon=TTC;
tpg|BK006941.2|	tRNAscan-SE	tRNA	287350	287455	64.65	-	.	number=33;type=Trp;anticodon=CCA;intron_boundary=(287419,287386);
tpg|BK006941.2|	tRNAscan-SE	tRNA	185714	185786	73.15	-	.	number=34;type=Lys;anticodon=CTT;
tpg|BK006941.2|	tRNAscan-SE	tRNA	110625	110696	63.32	-	.	number=35;type=His;anticodon=GTG;
tpg|BK006941.2|	tRNAscan-SE	tRNA	73829	73902	57.22	-	.	number=36;type=Val;anticodon=AAC;
tpg|BK006934.2|	tRNAscan-SE	tRNA	62755	62826	63.32	+	.	number=1;type=His;anticodon=GTG;
tpg|BK006934.2|	tRNAscan-SE	tRNA	134321	134392	65.21	+	.	number=2;type=Gln;anticodon=TTG;
tpg|BK006934.2|	tRNAscan-SE	tRNA	466990	467061	73.00	+	.	number=3;type=Thr;anticodon=TGT;
tpg|BK006934.2|	tRNAscan-SE	tRNA	475706	475778	67.16	-	.	number=4;type=Val;anticodon=CAC;
tpg|BK006934.2|	tRNAscan-SE	tRNA	388893	388995	47.96	-	.	number=5;type=Pro;anticodon=TGG;intron_boundary=(388959,388929);
tpg|BK006934.2|	tRNAscan-SE	tRNA	358478	358569	64.89	-	.	number=6;type=Phe;anticodon=GAA;intron_boundary=(358532,358514);
tpg|BK006934.2|	tRNAscan-SE	tRNA	237848	237939	64.89	-	.	number=7;type=Phe;anticodon=GAA;intron_boundary=(237902,237884);
tpg|BK006934.2|	tRNAscan-SE	tRNA	146242	146314	65.24	-	.	number=8;type=Ala;anticodon=AGC;
tpg|BK006934.2|	tRNAscan-SE	tRNA	133026	133107	70.76	-	.	number=9;type=Ser;anticodon=AGA;
tpg|BK006934.2|	tRNAscan-SE	tRNA	116107	116179	76.53	-	.	number=10;type=Thr;anticodon=AGT;
tpg|BK006934.2|	tRNAscan-SE	tRNA	85298	85371	57.22	-	.	number=11;type=Val;anticodon=AAC;
tpg|BK006942.2|	tRNAscan-SE	tRNA	175031	175103	76.53	+	.	number=1;type=Thr;anticodon=AGT;
tpg|BK006942.2|	tRNAscan-SE	tRNA	197592	197663	58.25	+	.	number=2;type=Glu;anticodon=CTC;
tpg|BK006942.2|	tRNAscan-SE	tRNA	210665	210738	65.31	+	.	number=3;type=Ile;anticodon=AAT;
tpg|BK006942.2|	tRNAscan-SE	tRNA	248850	248931	68.87	+	.	number=4;type=Ser;anticodon=TGA;
tpg|BK006942.2|	tRNAscan-SE	tRNA	325748	325820	76.53	+	.	number=5;type=Thr;anticodon=AGT;
tpg|BK006942.2|	tRNAscan-SE	tRNA	370417	370488	63.79	+	.	number=6;type=Glu;anticodon=TTC;
tpg|BK006942.2|	tRNAscan-SE	tRNA	336349	336420	56.76	-	.	number=7;type=Asp;anticodon=GTC;
tpg|BK006942.2|	tRNAscan-SE	tRNA	324303	324374	56.76	-	.	number=8;type=Asp;anticodon=GTC;
tpg|BK006942.2|	tRNAscan-SE	tRNA	300228	300300	73.15	-	.	number=9;type=Lys;anticodon=CTT;
tpg|BK006942.2|	tRNAscan-SE	tRNA	183440	183513	65.31	-	.	number=10;type=Ile;anticodon=AAT;
tpg|BK006943.2|	tRNAscan-SE	tRNA	204735	204806	56.76	+	.	number=1;type=Asp;anticodon=GTC;
tpg|BK006943.2|	tRNAscan-SE	tRNA	233939	234011	60.16	+	.	number=2;type=Arg;anticodon=ACG;
tpg|BK006943.2|	tRNAscan-SE	tRNA	354244	354332	60.49	+	.	number=3;type=Tyr;anticodon=GTA;intron_boundary=(354283,354296);
tpg|BK006943.2|	tRNAscan-SE	tRNA	355374	355445	68.81	+	.	number=4;type=Arg;anticodon=TCT;
tpg|BK006943.2|	tRNAscan-SE	tRNA	355456	355527	56.76	+	.	number=5;type=Asp;anticodon=GTC;
tpg|BK006943.2|	tRNAscan-SE	tRNA	378360	378433	57.22	+	.	number=6;type=Val;anticodon=AAC;
tpg|BK006943.2|	tRNAscan-SE	tRNA	414966	415038	73.15	+	.	number=7;type=Lys;anticodon=CTT;
tpg|BK006943.2|	tRNAscan-SE	tRNA	422937	423009	65.14	+	.	number=8;type=Met;anticodon=CAT;
tpg|BK006943.2|	tRNAscan-SE	tRNA	531828	531898	62.22	+	.	number=9;type=Gly;anticodon=GCC;
tpg|BK006943.2|	tRNAscan-SE	tRNA	538555	538626	70.94	+	.	number=10;type=Arg;anticodon=CCT;
tpg|BK006943.2|	tRNAscan-SE	tRNA	541508	541579	56.76	+	.	number=11;type=Asp;anticodon=GTC;
tpg|BK006943.2|	tRNAscan-SE	tRNA	617919	618019	57.91	+	.	number=12;type=Leu;anticodon=TAG;intron_boundary=(617957,617975);
tpg|BK006943.2|	tRNAscan-SE	tRNA	542956	543044	61.09	-	.	number=13;type=Tyr;anticodon=GTA;intron_boundary=(543005,542992);
tpg|BK006943.2|	tRNAscan-SE	tRNA	524012	524093	70.76	-	.	number=14;type=Ser;anticodon=AGA;
tpg|BK006943.2|	tRNAscan-SE	tRNA	517813	517884	69.10	-	.	number=15;type=Met;anticodon=CAT;
tpg|BK006943.2|	tRNAscan-SE	tRNA	424432	424515	65.32	-	.	number=16;type=Leu;anticodon=TAA;
tpg|BK006943.2|	tRNAscan-SE	tRNA	415931	416036	64.65	-	.	number=17;type=Trp;anticodon=CCA;intron_boundary=(416000,415967);
tpg|BK006943.2|	tRNAscan-SE	tRNA	396726	396796	62.22	-	.	number=18;type=Gly;anticodon=GCC;
tpg|BK006943.2|	tRNAscan-SE	tRNA	391043	391115	65.14	-	.	number=19;type=Met;anticodon=CAT;
tpg|BK006943.2|	tRNAscan-SE	tRNA	374506	374577	68.81	-	.	number=20;type=Arg;anticodon=TCT;
tpg|BK006943.2|	tRNAscan-SE	tRNA	374424	374495	56.76	-	.	number=21;type=Asp;anticodon=GTC;
tpg|BK006943.2|	tRNAscan-SE	tRNA	197313	197385	65.24	-	.	number=22;type=Ala;anticodon=AGC;
tpg|BK006943.2|	tRNAscan-SE	tRNA	115939	116010	63.79	-	.	number=23;type=Glu;anticodon=TTC;
tpg|BK006943.2|	tRNAscan-SE	tRNA	59100	59172	76.53	-	.	number=24;type=Thr;anticodon=AGT;
tpg|BK006944.2|	tRNAscan-SE	tRNA	74624	74697	71.69	+	.	number=1;type=Asn;anticodon=GTT;
tpg|BK006944.2|	tRNAscan-SE	tRNA	84208	84291	65.32	+	.	number=2;type=Leu;anticodon=TAA;
tpg|BK006944.2|	tRNAscan-SE	tRNA	202999	203071	73.15	+	.	number=3;type=Lys;anticodon=CTT;
tpg|BK006944.2|	tRNAscan-SE	tRNA	219895	219967	65.24	+	.	number=4;type=Ala;anticodon=AGC;
tpg|BK006944.2|	tRNAscan-SE	tRNA	302918	303023	64.65	+	.	number=5;type=Trp;anticodon=CCA;intron_boundary=(302954,302987);
tpg|BK006944.2|	tRNAscan-SE	tRNA	379680	379753	57.22	+	.	number=6;type=Val;anticodon=AAC;
tpg|BK006944.2|	tRNAscan-SE	tRNA	458557	458670	54.11	+	.	number=7;type=Leu;anticodon=CAA;intron_boundary=(458595,458626);
tpg|BK006944.2|	tRNAscan-SE	tRNA	490968	491040	62.57	+	.	number=8;type=Arg;anticodon=ACG;
tpg|BK006944.2|	tRNAscan-SE	tRNA	517988	518060	65.24	+	.	number=9;type=Ala;anticodon=AGC;
tpg|BK006944.2|	tRNAscan-SE	tRNA	578965	579060	62.30	+	.	number=10;type=Lys;anticodon=TTT;intron_boundary=(579002,579024);
tpg|BK006944.2|	tRNAscan-SE	tRNA	513332	513403	56.76	-	.	number=11;type=Asp;anticodon=GTC;
tpg|BK006944.2|	tRNAscan-SE	tRNA	313401	313472	63.32	-	.	number=12;type=His;anticodon=GTG;
tpg|BK006944.2|	tRNAscan-SE	tRNA	308144	308217	57.22	-	.	number=13;type=Val;anticodon=AAC;
tpg|BK006944.2|	tRNAscan-SE	tRNA	162487	162558	68.81	-	.	number=14;type=Arg;anticodon=TCT;
tpg|BK006944.2|	tRNAscan-SE	tRNA	141018	141089	63.79	-	.	number=15;type=Glu;anticodon=TTC;
tpg|BK006944.2|	tRNAscan-SE	tRNA	46735	46806	74.15	-	.	number=16;type=Thr;anticodon=CGT;
tpg|BK006945.2|	tRNAscan-SE	tRNA	92548	92650	48.70	+	.	number=1;type=Pro;anticodon=TGG;intron_boundary=(92584,92614);
tpg|BK006945.2|	tRNAscan-SE	tRNA	374355	374427	62.57	+	.	number=2;type=Arg;anticodon=ACG;
tpg|BK006945.2|	tRNAscan-SE	tRNA	427132	427203	56.76	+	.	number=3;type=Asp;anticodon=GTC;
tpg|BK006945.2|	tRNAscan-SE	tRNA	628383	628497	55.45	+	.	number=4;type=Leu;anticodon=CAA;intron_boundary=(628421,628453);
tpg|BK006945.2|	tRNAscan-SE	tRNA	732090	732190	57.91	+	.	number=5;type=Leu;anticodon=TAG;intron_boundary=(732128,732146);
tpg|BK006945.2|	tRNAscan-SE	tRNA	734802	734875	65.31	+	.	number=6;type=Ile;anticodon=AAT;
tpg|BK006945.2|	tRNAscan-SE	tRNA	784354	784453	43.39	+	.	number=7;type=Undet;anticodon=???;
tpg|BK006945.2|	tRNAscan-SE	tRNA	793918	793989	56.76	+	.	number=8;type=Asp;anticodon=GTC;
tpg|BK006945.2|	tRNAscan-SE	tRNA	797178	797249	63.79	+	.	number=9;type=Glu;anticodon=TTC;
tpg|BK006945.2|	tRNAscan-SE	tRNA	818609	818680	51.12	+	.	number=10;type=Arg;anticodon=CCG;
tpg|BK006945.2|	tRNAscan-SE	tRNA	875376	875471	62.30	+	.	number=11;type=Lys;anticodon=TTT;intron_boundary=(875413,875435);
tpg|BK006945.2|	tRNAscan-SE	tRNA	1052071	1052144	65.31	-	.	number=12;type=Ile;anticodon=AAT;
tpg|BK006945.2|	tRNAscan-SE	tRNA	975983	976056	71.69	-	.	number=13;type=Asn;anticodon=GTT;
tpg|BK006945.2|	tRNAscan-SE	tRNA	962972	963055	65.32	-	.	number=14;type=Leu;anticodon=TAA;
tpg|BK006945.2|	tRNAscan-SE	tRNA	687859	687932	57.22	-	.	number=15;type=Val;anticodon=AAC;
tpg|BK006945.2|	tRNAscan-SE	tRNA	656934	657006	65.24	-	.	number=16;type=Ala;anticodon=AGC;
tpg|BK006945.2|	tRNAscan-SE	tRNA	605300	605432	55.43	-	.	number=17;type=Ile;anticodon=TAT;intron_boundary=(605395,605336);
tpg|BK006945.2|	tRNAscan-SE	tRNA	592519	592619	57.40	-	.	number=18;type=Leu;anticodon=TAG;intron_boundary=(592581,592563);
tpg|BK006945.2|	tRNAscan-SE	tRNA	448650	448721	65.21	-	.	number=19;type=Gln;anticodon=TTG;
tpg|BK006945.2|	tRNAscan-SE	tRNA	214883	214955	72.91	-	.	number=20;type=Ala;anticodon=TGC;
tpg|BK006945.2|	tRNAscan-SE	tRNA	167944	168025	70.76	-	.	number=21;type=Ser;anticodon=AGA;
tpg|BK006946.2|	tRNAscan-SE	tRNA	168795	168883	60.49	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(168834,168847);
tpg|BK006946.2|	tRNAscan-SE	tRNA	290801	290872	57.74	+	.	number=2;type=Glu;anticodon=TTC;
tpg|BK006946.2|	tRNAscan-SE	tRNA	352280	352370	64.51	+	.	number=3;type=Phe;anticodon=GAA;intron_boundary=(352317,352334);
tpg|BK006946.2|	tRNAscan-SE	tRNA	363064	363135	63.32	+	.	number=4;type=His;anticodon=GTG;
tpg|BK006946.2|	tRNAscan-SE	tRNA	463554	463625	56.76	+	.	number=5;type=Asp;anticodon=GTC;
tpg|BK006946.2|	tRNAscan-SE	tRNA	504895	505008	54.11	+	.	number=6;type=Leu;anticodon=CAA;intron_boundary=(504933,504964);
tpg|BK006946.2|	tRNAscan-SE	tRNA	837928	838016	60.49	+	.	number=7;type=Tyr;anticodon=GTA;intron_boundary=(837967,837980);
tpg|BK006946.2|	tRNAscan-SE	tRNA	808246	808317	58.95	-	.	number=8;type=Gln;anticodon=CTG;
tpg|BK006946.2|	tRNAscan-SE	tRNA	768369	768441	65.24	-	.	number=9;type=Ala;anticodon=AGC;
tpg|BK006946.2|	tRNAscan-SE	tRNA	747892	747963	68.81	-	.	number=10;type=Arg;anticodon=TCT;
tpg|BK006946.2|	tRNAscan-SE	tRNA	586636	586709	57.22	-	.	number=11;type=Val;anticodon=AAC;
tpg|BK006946.2|	tRNAscan-SE	tRNA	572883	572955	65.14	-	.	number=12;type=Met;anticodon=CAT;
tpg|BK006946.2|	tRNAscan-SE	tRNA	480621	480693	73.15	-	.	number=13;type=Lys;anticodon=CTT;
tpg|BK006946.2|	tRNAscan-SE	tRNA	420588	420661	57.22	-	.	number=14;type=Val;anticodon=AAC;
tpg|BK006946.2|	tRNAscan-SE	tRNA	379303	379408	64.65	-	.	number=15;type=Trp;anticodon=CCA;intron_boundary=(379372,379339);
tpg|BK006946.2|	tRNAscan-SE	tRNA	372445	372518	57.22	-	.	number=16;type=Val;anticodon=AAC;
tpg|BK006946.2|	tRNAscan-SE	tRNA	321147	321219	65.24	-	.	number=17;type=Ala;anticodon=AGC;
tpg|BK006946.2|	tRNAscan-SE	tRNA	259158	259239	70.76	-	.	number=18;type=Ser;anticodon=AGA;
tpg|BK006946.2|	tRNAscan-SE	tRNA	196068	196170	49.29	-	.	number=19;type=Pro;anticodon=TGG;intron_boundary=(196134,196104);
tpg|BK006946.2|	tRNAscan-SE	tRNA	183898	183968	62.22	-	.	number=20;type=Gly;anticodon=GCC;
tpg|BK006946.2|	tRNAscan-SE	tRNA	131825	131896	68.81	-	.	number=21;type=Arg;anticodon=TCT;
tpg|BK006947.3|	tRNAscan-SE	tRNA	102716	102789	71.69	+	.	number=1;type=Asn;anticodon=GTT;
tpg|BK006947.3|	tRNAscan-SE	tRNA	104805	104877	76.53	+	.	number=2;type=Thr;anticodon=AGT;
tpg|BK006947.3|	tRNAscan-SE	tRNA	374869	374959	63.55	+	.	number=3;type=Phe;anticodon=GAA;intron_boundary=(374906,374923);
tpg|BK006947.3|	tRNAscan-SE	tRNA	443006	443119	54.11	+	.	number=4;type=Leu;anticodon=CAA;intron_boundary=(443044,443075);
tpg|BK006947.3|	tRNAscan-SE	tRNA	547094	547196	47.96	+	.	number=5;type=Pro;anticodon=TGG;intron_boundary=(547130,547160);
tpg|BK006947.3|	tRNAscan-SE	tRNA	568115	568217	47.96	+	.	number=6;type=Pro;anticodon=TGG;intron_boundary=(568151,568181);
tpg|BK006947.3|	tRNAscan-SE	tRNA	602312	602385	65.31	+	.	number=7;type=Ile;anticodon=AAT;
tpg|BK006947.3|	tRNAscan-SE	tRNA	632599	632672	71.69	+	.	number=8;type=Asn;anticodon=GTT;
tpg|BK006947.3|	tRNAscan-SE	tRNA	726134	726217	65.32	-	.	number=9;type=Leu;anticodon=TAA;
tpg|BK006947.3|	tRNAscan-SE	tRNA	631846	631917	54.99	-	.	number=10;type=Pro;anticodon=AGG;
tpg|BK006947.3|	tRNAscan-SE	tRNA	569867	569940	65.31	-	.	number=11;type=Ile;anticodon=AAT;
tpg|BK006947.3|	tRNAscan-SE	tRNA	560693	560765	76.53	-	.	number=12;type=Thr;anticodon=AGT;
tpg|BK006947.3|	tRNAscan-SE	tRNA	519099	519169	28.08	-	.	number=13;type=Asp;anticodon=GTC;
tpg|BK006947.3|	tRNAscan-SE	tRNA	96241	96312	61.38	-	.	number=14;type=Gly;anticodon=TCC;
tpg|BK006948.2|	tRNAscan-SE	tRNA	113802	113874	76.53	+	.	number=1;type=Thr;anticodon=AGT;
tpg|BK006948.2|	tRNAscan-SE	tRNA	228331	228404	71.69	+	.	number=2;type=Asn;anticodon=GTT;
tpg|BK006948.2|	tRNAscan-SE	tRNA	274673	274773	56.72	+	.	number=3;type=Ser;anticodon=GCT;intron_boundary=(274710,274728);
tpg|BK006948.2|	tRNAscan-SE	tRNA	282164	282234	62.22	+	.	number=4;type=Gly;anticodon=GCC;
tpg|BK006948.2|	tRNAscan-SE	tRNA	288192	288280	61.09	+	.	number=5;type=Tyr;anticodon=GTA;intron_boundary=(288231,288244);
tpg|BK006948.2|	tRNAscan-SE	tRNA	301097	301198	48.04	+	.	number=6;type=Pro;anticodon=TGG;intron_boundary=(301133,301162);
tpg|BK006948.2|	tRNAscan-SE	tRNA	438643	438738	62.30	+	.	number=7;type=Lys;anticodon=TTT;intron_boundary=(438680,438702);
tpg|BK006948.2|	tRNAscan-SE	tRNA	464450	464551	48.46	+	.	number=8;type=Pro;anticodon=TGG;intron_boundary=(464486,464515);
tpg|BK006948.2|	tRNAscan-SE	tRNA	487439	487512	71.69	+	.	number=9;type=Asn;anticodon=GTT;
tpg|BK006948.2|	tRNAscan-SE	tRNA	571958	572029	56.76	+	.	number=10;type=Asp;anticodon=GTC;
tpg|BK006948.2|	tRNAscan-SE	tRNA	710201	710272	69.10	+	.	number=11;type=Met;anticodon=CAT;
tpg|BK006948.2|	tRNAscan-SE	tRNA	976421	976493	65.14	+	.	number=12;type=Met;anticodon=CAT;
tpg|BK006948.2|	tRNAscan-SE	tRNA	980683	980787	44.36	+	.	number=13;type=Pro;anticodon=TGG;intron_boundary=(980719,980751);
tpg|BK006948.2|	tRNAscan-SE	tRNA	854187	854259	72.91	-	.	number=14;type=Ala;anticodon=TGC;
tpg|BK006948.2|	tRNAscan-SE	tRNA	663812	663885	55.89	-	.	number=15;type=Val;anticodon=AAC;
tpg|BK006948.2|	tRNAscan-SE	tRNA	594354	594425	74.08	-	.	number=16;type=Gly;anticodon=CCC;
tpg|BK006948.2|	tRNAscan-SE	tRNA	354041	354113	76.53	-	.	number=17;type=Thr;anticodon=AGT;
tpg|BK006948.2|	tRNAscan-SE	tRNA	340299	340371	62.57	-	.	number=18;type=Arg;anticodon=ACG;
tpg|BK006948.2|	tRNAscan-SE	tRNA	226611	226681	62.22	-	.	number=19;type=Gly;anticodon=GCC;
tpg|BK006948.2|	tRNAscan-SE	tRNA	110962	111033	61.38	-	.	number=20;type=Gly;anticodon=TCC;
tpg|BK006949.2|	tRNAscan-SE	tRNA	572269	572339	62.22	+	.	number=1;type=Gly;anticodon=GCC;
tpg|BK006949.2|	tRNAscan-SE	tRNA	582062	582134	73.15	+	.	number=2;type=Lys;anticodon=CTT;
tpg|BK006949.2|	tRNAscan-SE	tRNA	689565	689646	68.87	+	.	number=3;type=Ser;anticodon=TGA;
tpg|BK006949.2|	tRNAscan-SE	tRNA	744284	744355	72.60	+	.	number=4;type=Thr;anticodon=TGT;
tpg|BK006949.2|	tRNAscan-SE	tRNA	810676	810749	71.69	+	.	number=5;type=Asn;anticodon=GTT;
tpg|BK006949.2|	tRNAscan-SE	tRNA	819529	819602	65.31	+	.	number=6;type=Ile;anticodon=AAT;
tpg|BK006949.2|	tRNAscan-SE	tRNA	856902	856974	65.24	+	.	number=7;type=Ala;anticodon=AGC;
tpg|BK006949.2|	tRNAscan-SE	tRNA	860379	860449	62.22	+	.	number=8;type=Gly;anticodon=GCC;
tpg|BK006949.2|	tRNAscan-SE	tRNA	880296	880369	65.31	-	.	number=9;type=Ile;anticodon=AAT;
tpg|BK006949.2|	tRNAscan-SE	tRNA	775765	775836	67.58	-	.	number=10;type=Cys;anticodon=GCA;
tpg|BK006949.2|	tRNAscan-SE	tRNA	769207	769302	62.30	-	.	number=11;type=Lys;anticodon=TTT;intron_boundary=(769265,769243);
tpg|BK006949.2|	tRNAscan-SE	tRNA	622540	622631	64.89	-	.	number=12;type=Phe;anticodon=GAA;intron_boundary=(622594,622576);
tpg|BK006949.2|	tRNAscan-SE	tRNA	560198	560289	64.89	-	.	number=13;type=Phe;anticodon=GAA;intron_boundary=(560252,560234);
tpg|BK006949.2|	tRNAscan-SE	tRNA	435893	435964	67.58	-	.	number=14;type=Cys;anticodon=GCA;
tpg|BK006949.2|	tRNAscan-SE	tRNA	338848	338919	69.10	-	.	number=15;type=Met;anticodon=CAT;
tpg|BK006949.2|	tRNAscan-SE	tRNA	210192	210263	63.79	-	.	number=16;type=Glu;anticodon=TTC;
tpg|BK006949.2|	tRNAscan-SE	tRNA	56169	56274	64.65	-	.	number=17;type=Trp;anticodon=CCA;intron_boundary=(56238,56205);
ref|NC_001224|	tRNAscan-SE	tRNA	9374	9444	69.27	+	.	number=1;type=SeC;anticodon=TCA;
ref|NC_001224|	tRNAscan-SE	tRNA	35373	35444	47.71	+	.	number=2;type=Glu;anticodon=TTC;
ref|NC_001224|	tRNAscan-SE	tRNA	48201	48287	56.46	+	.	number=3;type=Ser;anticodon=TGA;
ref|NC_001224|	tRNAscan-SE	tRNA	63862	63934	72.14	+	.	number=4;type=Thr;anticodon=TGT;
ref|NC_001224|	tRNAscan-SE	tRNA	64597	64667	58.65	+	.	number=5;type=His;anticodon=GTG;
ref|NC_001224|	tRNAscan-SE	tRNA	66095	66176	56.28	+	.	number=6;type=Leu;anticodon=TAA;
ref|NC_001224|	tRNAscan-SE	tRNA	66210	66282	51.52	+	.	number=7;type=Gln;anticodon=TTG;
ref|NC_001224|	tRNAscan-SE	tRNA	67061	67132	56.14	+	.	number=8;type=Lys;anticodon=TTT;
ref|NC_001224|	tRNAscan-SE	tRNA	67309	67381	69.43	+	.	number=9;type=Arg;anticodon=TCT;
ref|NC_001224|	tRNAscan-SE	tRNA	67468	67539	65.37	+	.	number=10;type=Gly;anticodon=TCC;
ref|NC_001224|	tRNAscan-SE	tRNA	68322	68393	50.81	+	.	number=11;type=Asp;anticodon=GTC;
ref|NC_001224|	tRNAscan-SE	tRNA	69289	69359	61.96	+	.	number=12;type=Arg;anticodon=ACG;
ref|NC_001224|	tRNAscan-SE	tRNA	69846	69918	55.22	+	.	number=13;type=Ala;anticodon=TGC;
ref|NC_001224|	tRNAscan-SE	tRNA	70162	70234	61.58	+	.	number=14;type=Ile;anticodon=GAT;
ref|NC_001224|	tRNAscan-SE	tRNA	71433	71504	66.43	+	.	number=15;type=Asn;anticodon=GTT;
ref|NC_001224|	tRNAscan-SE	tRNA	72632	72705	64.80	+	.	number=16;type=Met;anticodon=CAT;
ref|NC_001224|	tRNAscan-SE	tRNA	77431	77502	59.79	+	.	number=17;type=Phe;anticodon=GAA;
ref|NC_001224|	tRNAscan-SE	tRNA	78533	78605	73.02	+	.	number=18;type=Val;anticodon=TAC;
ref|NC_001224|	tRNAscan-SE	tRNA	85035	85107	52.71	+	.	number=19;type=Met;anticodon=CAT;
ref|NC_001224|	tRNAscan-SE	tRNA	78091	78162	54.62	-	.	number=20;type=Undet;anticodon=???;
