      2 14-3-3
      3 1-cysPrx_C
      5 2-Hacid_dh
      8 2-Hacid_dh_C
      1 2OG-FeII_Oxy_3
      1 2OG-FeII_Oxy_4
      2 2-oxoacid_dh
      1 2-oxogl_dehyd_N
      8 3Beta_HSD
      1 3-HAO
      2 40S_S4_C
      1 4F5
      2 4HB
      1 4HBT
      1 4HBT_2
      1 4HBT_3
      1 5-FTHF_cyc-lig
      1 60KD_IMP
      4 6PF2K
      2 6PGD
     47 AAA
      9 AAA_11
      5 AAA_12
      2 AAA_14
      6 AAA_15
      3 AAA_17
      3 AAA_18
      9 AAA_19
     15 AAA_2
      2 AAA_21
      6 AAA_22
      6 AAA_23
      3 AAA_25
      1 AAA_26
      1 AAA_29
      3 AAA_3
      6 AAA_30
      2 AAA_31
      2 AAA_33
     28 AAA_5
      1 AAA_6
      3 AAA_7
      1 AAA_8
      1 AAA_9
      1 AAA_assoc_2
      1 AAA_lid_1
      2 AAA_lid_10
      1 AAA_lid_11
     21 AAA_lid_3
      1 AAA_lid_5
      3 AAA_lid_7
      2 AAA_lid_9
      4 AA_kinase
     24 AA_permease
     24 AA_permease_2
      1 AAR2
      2 AARP2CN
      4 AATase
      1 AATF-Che1
      7 Aa_trans
      1 ABA_GPCR
      3 ABC1
     19 ABC2_membrane
      2 ABC2_membrane_3
     17 ABC_membrane
      2 ABC_membrane_2
     53 ABC_tran
      5 ABC_trans_N
      2 ABC_tran_Xtn
     16 Abhydrolase_1
      1 Abhydrolase_2
      2 Abhydrolase_3
     11 Abhydrolase_6
      3 Abhydro_lipase
      2 ACAS_N
      1 Acatn
      1 ACBP
      2 ACC_central
      1 AcetylCoA_hyd_C
      1 AcetylCoA_hydro
     14 Acetyltransf_1
      8 Acetyltransf_10
      1 Acetyltransf_13
      2 Acetyltransf_3
      5 Acetyltransf_7
      1 Acid_PPase
      4 Aconitase
      4 Aconitase_C
      1 ACOX
      3 ACPS
      1 ACR_tran
      1 ACT
      1 ACT_5
      1 ACT_7
     12 Actin
      1 Actin_micro
      1 acVLRF1
      1 Acyl-CoA_dh_M
      1 Acyl-CoA_ox_N
      2 Acyl_CoA_thio
      1 Acyl_transf_1
      2 Acyltransf_C
      6 Acyltransferase
      1 AD
      1 Ada3
      4 Adap_comp_sub
      8 Adaptin_N
      1 Ad_cyc_g-alpha
      1 A_deamin
      5 A_deaminase
      1 AdenylateSensor
      1 Adenylsucc_synt
     15 ADH_N
      1 ADH_N_2
     22 adh_short
     14 adh_short_C2
     18 ADH_zinc_N
      8 ADH_zinc_N_2
      3 ADK
      2 ADK_lid
      2 AdoHcyase
      1 AdoHcyase_NAD
      1 AdoMet_MTase
      1 ADSL_C
      1 AEP1
      1 AFG1_ATPase
      1 Afi1
      3 AFT
      1 Aft1_OSA
      1 AGA2
      2 Aha1_N
      9 AhpC-TSA
      1 AHSA1
      2 AICARFT_IMPCHas
      1 AIG1
      1 Aim19
      1 Aim21
      1 AIM24
      1 AIM3
      1 AIP3
      1 AIRC
      1 AIRS
      3 AIRS_C
      1 ALAD
      1 AlaDh_PNT_N
      2 Ala_racemase_N
      2 Alb1
      2 Alba
     10 Aldedh
     17 Aldo_ket_red
      1 Aldolase_II
      4 Aldose_epim
      1 ALG11_N
      1 Alg14
      1 ALG3
      2 Alg6_Alg8
      2 ALIX_LYPXL_bnd
      1 Alk_phosphatase
      1 Alkyl_sulf_C
      1 Alkyl_sulf_dimr
      2 Allantoicase
      1 ALMT
      1 ALO
      3 Alpha_adaptinC2
      9 Alpha-amylase
      1 Alpha-amylase_C
      1 Alpha-mann_mid
      1 ALS_ss_C
      3 Amidase
      3 Amidohydro_1
      2 Amidohydro_3
      3 Amino_oxidase
     16 Aminotran_1_2
      4 Aminotran_3
      3 Aminotran_4
      7 Aminotran_5
      1 Aminotran_MocR
      1 AMMECR1
      3 Ammonium_transp
     10 AMP-binding
      3 AMP-binding_C
      6 AMPK1_CBM
      3 AMPKBI
      2 AMP_N
      1 ANAPC1
      1 ANAPC10
      1 ANAPC2
      2 ANAPC3
      1 ANAPC4
      9 ANAPC4_WD40
      1 ANAPC5
      1 ANAPC8
      1 ANAPC9
      1 ANAPC_CDC26
     18 Ank
     21 Ank_2
     15 Ank_3
     20 Ank_4
      9 Ank_5
      1 Anoctamin
      3 Anp1
      4 ANTH
      2 Anth_synt_I_N
      4 Anticodon_1
      2 ApbA
      4 ApbA_C
      1 Apc13p
      1 Apc15p
      1 AP_endonuc_2
      2 APG12
      1 APG17
      1 APG5
      1 APG6
      1 APG6_N
      1 APG9
      3 APH
      1 ApoO
      1 Apq12
      2 APS_kinase
      3 Apt1
      2 AraC_binding
      1 ArAE_2
      1 ArAE_2_N
      1 Arb2
      1 ARD
     34 Arf
      6 ArfGap
      1 Arginase
      1 Arginosuc_synth
      1 ArgJ
      2 Arg_tRNA_synt_N
      2 ARID
     16 Arm
      1 Arm_2
      1 Arm_3
      1 ARPC4
      7 Arrestin_C
      6 Arrestin_N
      1 ArsA_ATPase
      1 ArsA_HSP20
      1 Arv1
      1 ASF1_hist_chap
      1 ASL_C2
      5 Asn_synthase
      9 Asp
      5 Asparaginase
      5 Asparaginase_C
      2 Asp_protease
      1 Asp_protease_2
      1 ATE_C
      1 ATE_N
      1 ATG11
      1 ATG13
      1 Atg14
      1 ATG16
      2 ATG19_autophagy
      1 ATG22
      1 ATG27
      1 Atg29_N
      1 ATG2_CAD
      1 Atg31
      1 ATG7_N
      1 Atg8
      1 ATG_C
      1 AT_hook
      1 ATP11
      1 ATP12
      1 ATP13
      2 ATP19
      2 ATPase
      3 ATP_bind_1
      1 ATP_bind_3
      2 ATP-cone
      8 ATP-grasp
      1 ATP-grasp_2
      2 ATP-grasp_3
      1 ATP-grasp_5
      1 ATPgrasp_Ter
      1 ATP_sub_h
      1 ATP-sulfurylase
      1 ATP-synt
      1 ATP-synt_10
      1 ATP-synt_A
      4 ATP-synt_ab
      1 ATP-synt_ab_C
      4 ATP-synt_ab_N
      1 ATP-synt_ab_Xtn
      7 ATP-synt_C
      1 ATP-synt_D
      1 ATP-synt_DE_N
      1 ATP-synt_E
      1 ATP-synt_Eps
      1 ATP-synt_F
      1 ATP-synt_G
      1 ATP_synt_H
      1 ATP-synt_J
      2 ATP_transf
      1 Atx10homo_assoc
      2 Autophagy_act_C
      1 Autophagy_C
      1 Autophagy_N
      2 Avl9
      1 AWS
      1 B3_4
      1 B5
      1 B56
      1 Bac_GDH
      3 Bac_rhodopsin
      1 Bac_surface_Ag
      1 Bact_lectin
      1 baeRF_family10
      1 BAF1_ABF1
      1 BAG
      5 BAH
      2 Band_7
      3 Bap31
      3 BAR
      2 BAR_2
      1 BAR_3
      1 BATS
      1 Bax1-I
      1 B-block_TFIIIC
      1 BBP1_C
      1 BBP1_N
      2 BCDHK_Adom3
      1 BCIP
      1 BCNT
      1 BCS1_N
      1 Beach
      3 BET
      1 Beta-Casp
      3 Beta_elim_lyase
      2 BHD_1
      2 BHD_3
      1 BING4CT
      5 Biotin_carb_C
      5 Biotin_carb_N
      8 Biotin_lipoyl
      2 BIR
      1 BLI1
      1 BLM10_mid
      1 BLM10_N
      1 Bmt2
      1 BNR
      3 BolA
      1 BOP1NT
      1 Bot1p
      1 BP28CT
      1 BPL_C
      2 BPL_LplA_LipB
      1 BPL_N
      1 BRAP2
     12 BRCT
      5 BRCT_2
      1 BRE1
      1 BRF1
      6 Brix
      2 BRO1
     15 Bromodomain
      1 Bromo_TP
      2 Brr6_like_C_C
      3 BSD
      2 BTB
      1 BTB_2
      1 Bud13
      1 BUD22
      3 Bul1_C
      3 Bul1_N
      1 bVLRF1
      1 Bystin
     10 bZIP_1
      5 bZIP_2
      1 bZIP_Maf
      2 C1_1
      1 C1_4
     22 C2
      1 CAF1
      1 CAF1A
      3 CAF1C_H4-bd
      1 CAF20
      1 Caf4
      1 Calcipressin
      1 Calreticulin
      1 Candida_ALS_N
      3 CAP
      1 CAP_C
      4 CAP_GLY
      1 CAP_N
      1 Caps_synth
      1 Carb_kinase
      2 Carboxyl_trans
      1 Carbpep_Y_N
      3 Carn_acyltransf
      1 CAS_CSE1
      1 CASP_C
      2 Catalase
      2 Catalase-rel
     12 Cation_ATPase
      5 Cation_ATPase_C
      7 Cation_ATPase_N
      5 Cation_efflux
      2 Cauli_VI
      3 CBF
      1 CBFB_NFYA
     10 CBFD_NFYB_HMF
      3 CbiA
      1 CBM_19
      4 CBM_21
      1 CBM_48
      2 CBM53
      1 CBP4
     17 CBS
      1 CDC13_N
      1 Cdc13_OB2
      1 Cdc13_OB4_dimer
      1 CDC24
      1 CDC37_C
      1 CDC37_M
      1 CDC37_N
      1 CDC45
      2 CDC48_2
      2 CDC48_N
      1 CDC4_D
      3 CDC50
      1 Cdc6_C
      1 CDC73_C
      1 Cdh1_DBD_1
      1 CDI
      5 CDP-OH_P_transf
      4 Cellulase
      1 CENP-C_C
      1 CENP-N
      1 CENP-O
      1 CENP-S
      3 CENP-T_C
      1 CENP-X
      1 Cep3
      2 Ceramidase
      1 CFEM
      1 CFIA_Pcf11
      1 Cg6151-P
      1 CGI-121
      1 Cgr1
      6 CH
      1 ChaC
      2 Chalcone_2
      7 ChAPs
      3 CHCH
      1 CHD5
      2 Chitin_synth_1
      2 Chitin_synth_1N
      3 Chitin_synth_2
      2 Choline_kinase
      2 Choline_kin_N
      1 Choline_transpo
      1 Chorein_N
      2 Chorismate_bind
      1 Chorismate_synt
      3 Chromo
      1 CHS5_N
      1 Chs7
      1 CHZ
      1 CIAPIN1
      1 Cid2
      1 Cir_N
      3 CitMHS
      3 Citrate_synt
      2 CK_II_beta
      1 CKS
      1 CLASP_N
      6 Clat_adaptor_s
      9 Clathrin
      1 Clathrin_H_link
      1 Clathrin_lg_ch
      1 Clathrin-link
      1 Clathrin_propel
      1 CLN3
      1 Clp1
      1 CLP1_N
      2 CLP1_P
      3 ClpB_D2-small
      2 Clp_N
      4 CLTH
      1 CLU
      1 CLU_N
      6 CMAS
      2 Cmc1
      1 CMD
      1 CMS1
      6 Cnd1
      1 Cnd1_N
      1 Cnd2
      1 Cnd3
      3 CNH
      6 CN_hydrolase
      1 Cnl2_NKP2
      4 cNMP_binding
      1 CNOT1_CAF1_bind
      1 CNOT1_HEAT
      1 CNOT1_HEAT_N
      1 CNOT1_TTP_bind
      1 Coa1
      1 COA2
      1 CoA_binding
      1 CoA_binding_2
      1 CoaE
      1 Coatamer_beta_C
      1 Coatomer_b_Cpla
      1 Coatomer_E
      1 Coatomer_g_Cpla
      2 Coatomer_WDAD
      1 cobW
      1 CobW_C
      5 Cofilin_ADF
      1 COG2
      1 COG4
      1 COG5
      1 COG6
      1 Cohesin_HEAT
      1 Cohesin_load
      1 COMPASS-Shg1
      3 Complex1_LYR
      1 Complex1_LYR_1
      2 Complex1_LYR_2
      2 Cons_hypoth95
      1 COP-gamma_platf
      1 COPI_assoc
      1 COPI_C
      2 COPIIcoated_ERV
      3 Copper-fist
      1 Coprogen_oxidas
      1 Coq4
      1 COQ7
      1 COQ9
      5 CorA
      2 Cornichon
      3 COX1
      1 COX14
      1 COX15-CtaA
      1 COX16
      1 COX17
      2 COX2
      1 COX2_TM
      4 COX3
      3 COX4
      1 COX5A
      1 COX5B
      1 COX6A
      2 COX6B
      1 COX7a
      1 COX7C
      1 CPBP
      1 CPDase
      1 CPL
      1 Cpn10
     10 Cpn60_TCP1
      9 CPSase_L_D2
      2 CPSase_L_D3
      2 CPSase_sm_chain
      1 CPSF100_C
      2 CPSF73-100_C
      2 CPSF_A
      6 CRAL_TRIO
      2 CRAL_TRIO_2
      5 CRAL_TRIO_N
      2 CRCB
      2 CRC_subunit
      1 Creatinase_N
      1 Creatinase_N_2
      2 CRF1
      1 CRIM
      1 CRM1_C
      1 CRM1_repeat
      1 CRM1_repeat_2
      1 CRM1_repeat_3
      1 CRT10
      1 CS
      2 Cse1
      1 CSG2
      1 Csm1
      1 Csm1_N
      1 CSM2
      1 CSN8_PSD8_EIF3K
      1 CSTF2_hinge
      2 CSTF_C
      1 CT_A_B
      1 CtaG_Cox11
      1 CT_C_D
      1 CTD
      2 CTD_bind
      1 Ctf8
      1 CTK3_C
      2 CTP_synth_N
      1 CTP_transf_1
      7 CTP_transf_like
      3 Ctr
      1 CTU2
      9 CUE
      1 Cue1_U7BR
      3 Cullin
      1 Cullin_binding
      2 Cullin_Nedd8
      3 Cu-oxidase
      4 Cu-oxidase_2
      3 Cu-oxidase_3
      1 Cupin_2
      1 Cupin_5
      1 Cut8
      1 CWC25
      1 cwf21
      1 Cwf_Cwc_15
      1 CwfJ_C_1
      1 CwfJ_C_2
      2 CX9C
      3 CybS
      9 Cyclin
      6 Cyclin_C
      1 Cyclin_C_2
     16 Cyclin_N
      9 Cys_Met_Meta_PP
      1 CYSTM
      6 Cyt-b5
      1 Cytochrom_B_C
      1 Cytochrom_B_N_2
      2 Cytochrom_C
      1 Cytochrom_C1
      2 Cytochrome_B
      2 Cytochrome_CBB3
      2 Cyto_heme_lyase
      2 Cytokin_check_N
      1 D123
      1 DAD
      2 DAGAT
      2 DAGK_cat
      2 DAHP_synth_1
      2 Dak1
      2 Dak2
      7 Dala_Dala_lig_C
      2 DALR_1
      4 DAO
      1 DAO_C
      1 DAP3
      1 DapB_N
      1 DASH_Ask1
      1 DASH_Dad1
      1 DASH_Dad2
      1 DASH_Dad3
      1 DASH_Dad4
      1 DASH_Dam1
      1 DASH_Duo1
      1 DASH_Hsk3
      1 DASH_Spc19
      1 DASH_Spc34
      1 DBINO
      1 DBP10CT
      1 DBR1
      2 DCB
      1 Dcc1
      6 dCMP_cyt_deam_1
      1 dCMP_cyt_deam_2
      2 DCP1
      1 DCP2
      2 DcpS
      4 DcpS_C
      1 DDE_1
      1 DDHD
      1 DDOST_48kD
      2 DDT
     61 DEAD
      2 DEAD_2
      4 DegT_DnrJ_EryC1
      2 DEK_C
      5 DEP
      2 DER1
      2 DFP
      1 Dfp1_Him1_M
      1 DFRP_C
      1 DHBP_synthase
      1 DHC_N1
      1 DHC_N2
      1 DHFR_1
      1 DHH
      1 DHHA1
      1 DHHA2
      7 DHHC
      1 DHO_dh
      1 DHQ_synthase
      1 DHquinase_I
      1 DHR-2
      1 DIE2_ALG10
      3 DIL
      2 DIM1
      2 Diphthamide_syn
      1 Diphthami_syn_2
      1 Dis3l2_C_term
      1 DIT1_PvcA
      1 DJ-1_PfpI
      1 DKCLD
      3 DLH
      1 DLIC
      1 DM
      1 DMAP_binding
      1 DMRL_synthase
      1 Dna2
      1 DnaB_C
      1 DNA_binding_1
      1 DNA_gyraseB
     19 DnaJ
      6 DnaJ_C
      5 DnaJ_CXXCXGXG
      2 DnaJ-X
      1 DNA_ligase_A_C
      2 DNA_ligase_A_M
      2 DNA_ligase_A_N
      3 DNA_mis_repair
      1 DNA_photolyase
      1 DNA_pol3_delta
      4 DNA_pol3_delta2
      1 DNA_pol_A
      1 DNA_pol_A_exo1
      1 DNA_pol_alpha_N
      4 DNA_pol_B
      5 DNA_pol_B_exo1
      1 DNA_pol_B_exo2
      1 DNA_pol_B_palm
      1 DNA_pol_B_thumb
      1 DNA_pol_D_N
      3 DNA_pol_E_B
      1 DNApol_Exo
      1 DNA_pol_phi
      1 DNA_primase_lrg
      1 DNA_primase_S
      1 DNA_RNApol_7kD
      1 DNA_topoisoIV
      1 Dopey_N
      1 Dor1
      1 DOT1
      1 DPM2
      2 DPPIV_N
      1 Dpy-30
      2 Drc1-Sld2
      1 DRE2_N
      1 Drf_FH3
      1 Drf_GBD
      1 DRIM
      1 DRMBL
      1 DS
      1 dsDNA_bind
      1 D-ser_dehydrat
      2 DSHCT
      1 Dsl1_C
      1 Dsl1_N
      6 DSPc
      1 DSPn
      2 dsrm
      1 DSS1_SEM1
      1 DUF1077
      1 DUF1115
      1 DUF1242
      1 DUF1279
      2 DUF1295
      1 DUF1325
      1 DUF1349
      3 DUF155
      2 DUF1640
      1 DUF1674
      1 DUF1682
      1 DUF1687
      1 DUF1689
      1 DUF1690
      2 DUF1691
      1 DUF1706
      1 DUF1708
      1 DUF1712
      1 DUF1713
      3 DUF1720
      1 DUF1726
      1 DUF1729
      1 DUF1744
      1 DUF1746
      2 DUF1748
      1 DUF1751
      4 DUF1752
      1 DUF1765
      1 DUF1771
      1 DUF1776
      1 DUF1892
      1 DUF1899
      1 DUF1981
      1 DUF1998
      1 DUF2011
      1 DUF2013
      1 DUF2015
      4 DUF202
      1 DUF2034
      1 DUF2075
      1 DUF21
      1 DUF2183
      1 DUF2205
      1 DUF2235
      1 DUF2340
      1 DUF2347
      1 DUF2370
      1 DUF2373
      2 DUF2401
      2 DUF2403
      2 DUF2405
      2 DUF2406
      1 DUF2407
      1 DUF2407_C
      3 DUF2408
      1 DUF2415
      1 DUF2417
      1 DUF2418
      1 DUF2420
      1 DUF2423
      1 DUF2427
      1 DUF2428
      1 DUF2431
      2 DUF2439
      1 DUF2456
      1 DUF2462
      1 DUF2722
      1 DUF2781
      1 DUF2838
      1 DUF2841
      2 DUF3020
      1 DUF3128
      2 DUF3215
      1 DUF3294
      3 DUF3336
      1 DUF3337
      1 DUF3381
      2 DUF3385
      2 DUF3402
      1 DUF3437
      1 DUF3449
      1 DUF3453
      1 DUF3507
      2 DUF3533
      1 DUF3535
      1 DUF3543
      1 DUF3591
      1 DUF3602
      1 DUF3605
      2 DUF3700
      1 DUF3767
      2 DUF3808
      1 DUF3818
      1 DUF3819
      1 DUF382
      1 DUF383
      1 DUF3835
      1 DUF384
      1 DUF4050
      1 DUF4097
      1 DUF410
      1 DUF4110
      1 DUF4112
      1 DUF4149
      1 DUF4187
      1 DUF4208
      4 DUF4217
      1 DUF4448
      1 DUF4451
      1 DUF4484
      1 DUF4588
      2 DUF4667
      5 DUF4668
     38 DUF468
      1 DUF4743
      1 DUF5110
      1 DUF5137
      1 DUF5310
      1 DUF5314
      2 DUF5315
      2 DUF5341
      1 DUF5349
      1 DUF5355
      1 DUF5364
      1 DUF5427
      1 DUF543
      1 DUF5595
      1 DUF5599
      1 DUF5601
      1 DUF572
      2 DUF592
      5 DUF676
      1 DUF726
      1 DUF747
      1 DUF775
      1 DUF836
      1 DUF846
      1 DUF866
      1 DUF89
      1 DUF900
      1 DUF908
      1 DUF913
      1 DUF915
      1 DUF962
     41 DUP
      5 Dus
      1 dUTPase
      1 DWNN
      2 Dynamin_M
      4 Dynamin_N
      1 Dynamitin
      2 Dynein_heavy
      1 Dynein_light
      1 E1_4HB
      1 E1_DerP2_DerF2
      2 E1_dh
     13 E1-E2_ATPase
      1 E1_FCCH
      1 E1_UFD
      2 E3_binding
      1 Eaf7
      6 EamA
      2 EAP30
      1 EB1
      1 Ebp2
      3 ECH_1
      3 ECH_2
      1 EcKinase
      1 ECM11
      1 Ecm29
      1 ECR1_N
      1 EF-1_beta_acid
      2 EF1G
      1 EF1_GNE
      1 EF_assoc_1
      1 EF_assoc_2
      1 Efg1
      7 EFG_C
      5 EFG_II
      4 EFG_IV
      7 EF-hand_1
      6 EF-hand_4
     12 EF-hand_5
      6 EF-hand_6
      9 EF-hand_7
      9 EF-hand_8
      1 EF-hand_like
      1 efThoc1
      1 EFTUD2
      1 EI24
      1 eIF-1a
      4 eIF2A
      1 EIF_2_alpha
      1 eIF2_C
      2 eIF-3c_N
      1 eIF3g
      1 eIF3_p135
      1 eIF3_subunit
      2 eIF_4G1
      2 eIF-5a
      2 eIF-5_eIF-2B
      1 eIF-6
      2 Eisosome1
      1 Elf1
      3 ELFV_dehydrog
      2 ELFV_dehydrog_N
      3 ELO
      1 Elong_Iki1
      1 Elongin_A
      1 EMC1_C
      1 EMC3_TMCO1
      1 EMG1
      9 EMP24_GP25L
      3 EMP70
      2 End3
      1 Endonuclease_NS
      2 Endosulfine
      5 Enolase_C
      5 Enolase_N
      7 ENTH
      1 EnY2
      1 EOS1
     11 Epimerase
      2 EPL1
      1 EPSP_synthase
      3 ERAP1_C
      1 ERCC3_RAD25_C
      3 ERCC4
      2 eRF1_1
      2 eRF1_2
      3 eRF1_3
      1 Erf4
      1 Erg28
      1 ERG2_Sigma1R
      2 ERG4_ERG24
      2 ERGIC_N
      1 ER_lumen_recept
      1 ERO1
      1 Erv26
      1 ESCRT-II
      2 EST1
      2 EST1_DNA_bind
      1 Esterase
      2 ETF
      1 ETF_alpha
      1 ETF_QO
      2 Evr1_Alr
      1 Exo5
      1 Exo70
      1 Exo84_C
     10 Exo_endo_phos
      1 EXOSC1
      2 EXS
      1 F1F0-ATPsyn_F
      1 F420_oxidored
      1 FAA_hydrolase
      1 F-actin_cap_A
      1 F_actin_cap_B
      1 FACT-Spt16_Nlob
      3 FAD_binding_1
      8 FAD_binding_2
      4 FAD_binding_3
      4 FAD_binding_4
      6 FAD_binding_6
      1 FAD_binding_7
      8 FAD_binding_8
      1 FA_desaturase
      3 FAD-oxidase_C
      4 FAD_oxidored
      4 FA_hydroxylase
      1 FANCL_C
      1 Far-17a_AIG1
      1 Fas_alpha_ACP
      2 Fasciclin
      1 FAS_I_H
      1 FAS_meander
      1 FAS_N
      4 FAT
      4 FATC
      8 F-box
      5 F-box-like
      1 FbpA
      1 F_bP_aldolase
      1 FBPase
      2 Fcf1
      1 Fcf2
      3 FCH
      1 FDF
      1 FDX-ACB
      1 Fe-ADH
      1 Fe-ADH_2
      1 Fe_hyd_lg_C
     10 FeoB_N
      2 Fer2
      1 Fer2_3
      1 Fer4
      1 Fer4_10
      1 Fer4_17
      1 Fer4_20
      1 Fer4_8
      9 Ferric_reduct
      1 Ferrochelatase
      1 Fes1
      1 FeS_assembly_P
      2 Fe-S_biosyn
      5 FF
      1 FGAR-AT_linker
      1 FGAR-AT_N
      4 FGGY_C
      5 FGGY_N
      2 FH2
     16 FHA
      1 Fibrillarin
      2 Fig1
      1 FIN1
      1 Fip1
      1 Fis1_TPR_C
      1 Fis1_TPR_N
      2 FIT1_2
      4 FKBP_C
      3 FKS1_dom1
      4 Flavodoxin_1
      3 Flavodoxin_2
      1 Flavokinase
      4 Flavoprotein
      1 FLILHELTA
      2 Flo11
     41 Flocculin
     18 Flocculin_t3
      2 FMN_bind_2
      3 FMN_dh
      3 FMN_red
      2 FMO-like
      1 FMP23
      1 Fmp27
      2 Fmp27_GFWDK
      2 Fmp27_SW
      2 Fmp27_WPPW
      1 fn3_2
      2 FolB
      1 Folliculin
      1 FoP_duplication
      4 Forkhead
      1 Form_Nir_trans
      2 Formyl_trans_N
      3 FR47
      2 Frag1
      1 Frataxin_Cyay
      2 FRB_dom
      4 FSH1
      2 FTHFS
      2 FTR1
      2 FtsH_ext
      3 FtsJ
      1 FumaraseC_C
      1 Fumble
      1 FUN14
      1 Fun_ATP-synt_8
      2 Fungal_KA1
      1 Fungal_TACC
     26 Fungal_trans
      5 Fungal_trans_2
      2 FUSC_2
      5 FYVE
      1 G10
      1 G6PD_C
      1 G6PD_N
      1 Gaa1
      1 GAF
      1 GAF_2
      1 gag-asp_proteas
     13 gag_pre-integrs
      1 Gal11_ABD1
      1 Gal4_dimer
      2 GalKase_gal_bdg
      1 Gal_mutarotas_2
      2 G-alpha
      1 GalP_UDP_transf
      1 GalP_UDP_tr_C
      2 Gar1
      1 GARS_A
      1 GARS_C
      1 GARS_N
      2 GAT
     10 GATA
      9 GATase
      1 GATase_2
      4 GATase_3
      4 GATase_4
      1 GATase_5
      7 GATase_6
      6 GATase_7
      1 GatB_N
      1 GatB_Yqey
      1 Gcd10p
      2 GCD14
      1 GCIP
      2 Gcn1_N
      2 GCP_C_terminal
      2 GCP_N_terminal
      5 GCR1_C
      1 GCS
      1 GCV_H
      1 GCV_T
      1 GCV_T_C
      2 GDA1_CD39
      2 GDC-P
      1 GDE_C
      2 GDI
      2 GDPD
      5 GDP_Man_Dehyd
      2 GED
      4 Gelsolin
      1 GEP5
      1 GET2
      1 Get5_bdg
      1 Get5_C
      1 GFD1
      2 GFO_IDH_MocA
      1 GFO_IDH_MocA_C
      1 G-gamma
      1 GGA_N-GAT
      1 G_glu_transpept
      1 GH43_C2
      4 GHMP_kinases_C
      6 GHMP_kinases_N
      5 GIDA
      1 GIDA_assoc
      1 GIT1_C
      1 Git3
      3 GIT_SHD
      1 GIY-YIG
      1 GLE1
      7 GLEYA
      1 Gln-synt_C
      1 Gln-synt_N
      2 Globin
      3 Glucan_synthase
      4 Glucosamine_iso
      1 Glu_dehyd_C
      1 GluRS_N
      1 Glu_syn_central
      2 Glu_synthase
      8 Glutaredoxin
      2 Glycogen_syn
      1 Glyco_hydro_15
      3 Glyco_hydro_16
      3 Glyco_hydro_17
      2 Glyco_hydro_18
      1 Glyco_hydro_28
      1 Glyco_hydro_31
      1 Glyco_hydro_32C
      1 Glyco_hydro_32N
      1 Glyco_hydro_38C
      1 Glyco_hydro38C2
      1 Glyco_hydro_38N
      3 Glyco_hydro_47
      1 Glyco_hydro_5_C
      1 Glyco_hydro_63
      1 Glyco_hydro_63N
      1 Glyco_hydro_65m
      1 Glyco_hydro_65N
      5 Glyco_hydro_72
      2 Glyco_hydro_76
      2 Glyco_hydro_81
      2 Glyco_hydro81C
      1 Glycophorin_A
      1 Glycos_trans_3N
      6 Glycos_transf_1
      2 Glycos_transf_2
      1 Glycos_transf_3
      1 Glycos_transf_4
      1 Glyco_tran_28_C
      3 Glyco_tranf_2_3
      2 Glyco_trans_1_4
      3 Glyco_trans_2_3
      1 Glyco_trans_4_4
     11 Glyco_transf_15
      4 Glyco_transf_20
      4 Glyco_transf_22
      1 Glyco_transf_24
      1 Glyco_transf_28
      2 Glyco_transf_34
      2 Glyco_transf_4
      2 Glyco_transf_8
      2 Glyoxalase
      1 Glyoxalase_4
      4 Gly_transf_sug
      1 GMP_synt_C
      1 GN3L_Grn1
      1 GNAT_acetyltr_2
      1 Gon7
      2 Got1
      4 G-patch
      2 G-patch_2
      3 Gp_dh_C
      3 Gp_dh_N
      1 GPHR_N
      1 Gpi1
      1 Gpi16
      1 GPI2
      1 GPI-anchored
      1 GPP34
      3 Gpr1_Fun34_YaaH
      1 GPR_Gpa2_C
      1 GRAB
      6 GRAM
      1 GRASP55_65
      1 GRIP
      1 GrpE
      1 Gsf2
      3 GSHPx
      1 GSH_synthase
      1 GSH_synth_ATP
      6 GST_C
      5 GST_C_2
      3 GST_C_3
      6 GST_N
      6 GST_N_2
      3 GST_N_3
      1 GT87
      2 Gti1_Pac2
      2 GTP1_OBG
      1 GTP_cyclohydro2
      1 GTP_cyclohydroI
     17 GTP_EFTU
     13 GTP_EFTU_D2
      5 GTP_EFTU_D3
     18 Gtr1_RagA
      1 Guanylate_cyc
      1 Guanylate_kin
      1 GWT1
      1 GXGXG
      3 GYF
      7 HA2
      2 HAD
      9 HAD_2
      1 HAD_SAK_1
      1 Haem_degrading
      2 HAGH_C
      1 Ham1p_like
      2 HAND
      2 Hap4_Hap_bind
      6 Haspin_kinase
      1 HAT
      1 Hat1_N
      1 HAT_KAT11
      7 HATPase_c
      6 HATPase_c_3
      1 HBB
      2 HbrB
      1 HBS1_N
      2 HCO3_cotransp
      4 HD
      2 HD_2
      2 HD_3
      3 HDA2-3
      1 hDGE_amylase
      6 HEAT
      6 HEAT_2
      3 HEAT_EZ
      3 HEAT_PBS
      5 HECT
      1 HECT_2
      2 HeH
     81 Helicase_C
      2 Helicase_C_2
      1 Helicase_C_3
      1 Helicase_PWI
      1 Helicase_RecD
      1 Helicase_Sgs1
      1 HEM4
      1 Heme_oxygenase
      1 He_PIG
      4 Hexapep
      2 Hexapep_2
      5 Hexokinase_1
      5 Hexokinase_2
      1 hGDE_central
      1 hGDE_N
      6 HGTP_anticodon
      1 HGTP_anticodon2
      1 HHH
      1 HHH_5
      1 HHH_7
      1 HHH_8
      4 HhH-GPD
      1 HI0933_like
      2 Hid1
      2 HIG_1_N
      2 HIM1
      2 Hira
      1 HIRA_B
      1 HIRAN
      2 His_biosynth
      1 HisG
      1 HisG_C
      1 HisKA
     15 His_Phos_1
      6 His_Phos_2
      5 Hist_deacetyl
      1 Histidinol_dh
      9 Histone
      3 Histone_H2A_C
      3 HIT
      1 Hit1_C
      1 HK
      6 HLH
      4 HlyIII
      4 HMA
      9 HMG_box
      8 HMG_box_2
      2 HMG-CoA_red
      1 HMG_CoA_synt_C
      1 HMG_CoA_synt_N
      6 HMGL-like
      3 Hom_end
      2 Hom_end_hint
      6 Homeobox_KN
      9 Homeodomain
      1 Homoserine_dh
      3 HORMA
      1 HpcH_HpaI
      2 Hph
      2 HPIH
      1 HPPK
      1 Hpt
      1 HR1
      1 HRDC
      1 HRI1
      1 HRXXH
      4 HSA
      1 HSCB_C
      5 HSF_DNA-bind
      1 HSM3_C
      1 HSM3_N
      2 HSP20
     14 HSP70
      2 HSP90
      1 HSP9_HSP12
      1 HTH_3
      1 HTH_44
      1 HTH_9
      1 HTH_Tnp_Tc5
      1 HUN
      1 Hus1
      1 HVSL
      1 Hydant_A_N
      1 Hydantoinase_A
      1 Hydantoinase_B
     24 Hydrolase
      2 Hydrolase_3
     11 Hydrolase_4
      2 Hydrolase_6
      5 Hydrolase_like
      4 Hyphal_reg_CWP
      2 IATP
      1 IBB
      8 IBN_N
      4 IBR
      1 ICE2
      2 ICL
      1 ICMT
      1 IDO
      1 IES5
      2 IF-2
      4 IF-2B
      1 IF2_N
      1 IF4E
      1 IGPD
      1 IGPS
      1 IGR
      1 IKI3
      1 Ilm1
      1 IlvC
      1 ILVD_EDD
      1 IlvN
      1 I_LWEQ
      1 Img2
      1 IML1
      6 IMPDH
      1 Importin_rep_4
      1 Importin_rep_5
      1 Importin_rep_6
      2 IMS
      1 IMS_C
      1 INCENP_ARK-bind
      2 ING
      1 Inhibitor_I34
      2 Inhibitor_I9
      1 Init_tRNA_PT
      1 Inos-1-P_synth
      3 Inositol_P
      1 Inp1
      2 INSIG
      1 Ins_P5_2-kin
      3 Integrase_H2C2
      3 Intron_maturas2
      1 Inv-AAD
      4 Ion_trans
      2 Ion_trans_2
      1 Ipi1_N
      2 IPK
      1 IPP-2
      1 IPPT
      1 IPT
      2 IQ
      2 Iron_permease
      4 Ish1
      1 ISN1
      1 Isochorismatase
      7 Iso_dh
      1 Ist1
      1 Isy1
      1 IU_nuc_hydro
      1 Iwr1
      3 JAB
      3 JmjC
      3 JmjN
      2 KA1
      1 KAP
      1 KAR9
      2 KCH
      3 Kdo
      1 Kei1
      4 Kelch_1
      2 Kelch_2
      7 Kelch_3
      6 Kelch_4
      5 Kelch_5
      4 Kelch_6
      3 ketoacyl-synt
      2 Ketoacyl-synt_C
     15 KH_1
      1 KH_2
      2 KH_6
      2 KH_8
      3 KilA-N
      1 Kin17_mid
     25 Kinase-like
      7 Kinesin
      2 Kinetochor_Ybp2
      1 KIX_2
      4 KOW
      2 K_oxygenase
     16 KR
      1 KRE1
      1 Kre28
      2 KRE9
      1 Kri1
      1 Kri1_C
      1 KTI12
      2 Ku
      1 Ku_C
      2 Ku_N
      1 KxDL
      1 L31
      2 L51_S25_CI-B8
      3 La
      4 Lactamase_B
      1 Lactamase_B_2
      1 Lactamase_B_3
      1 Lactamase_B_4
      2 Lactamase_B_6
      8 LAGLIDADG_1
      6 LAGLIDADG_2
      1 LAGLIDADG_3
      1 LAMTOR
      1 Las1
      2 LCAT
      1 LCCL
      1 LCD1
      2 LCM
      1 LDB19
      1 LDcluster4
      3 Ldh_1_C
      4 Ldh_1_N
      2 Leader_CPA1
      4 Lectin_leg-like
      1 Leo1
      1 LepA_C
      2 LETM1
      2 LeuA_dimer
      1 Leuk-A4-hydro_C
      1 Lge1
      2 Lgl_C
      1 LIAS_N
      2 LicD
      1 LIDHydrolase
      2 Ligase_CoA
      5 LIM
      1 LIM_bind
      2 Linker_histone
      3 Lipase_3
      1 Lipase_GDSL
      1 Lipase_GDSL_2
      1 Lipin_N
      4 LisH
      1 LMWPc
      1 LNS2
      1 Lon_C
      2 Longin
      1 Longin_2
      1 LON_substr_bdg
      3 LRR_1
      3 LRR_4
      6 LRR_6
      9 LRR_8
      2 LRR_9
      1 LRS4
     16 LSM
      1 LSM14
      1 LsmAD
      1 Lsm_interact
      1 LTV
      1 LUC7
      2 Lum_binding
      2 Lung_7-TM_R
      3 Lyase_1
      1 Lycopene_cycl
      1 Lysine_decarbox
      1 M16C_assoc
      4 M20_dimer
      2 MA3
      1 Mac
      1 Macro
      1 Macro_2
      1 MAD
      2 Mad3_BUB1_I
      2 Mad3_BUB1_II
      1 MADF_DNA_bdg
      1 Maf
      1 Maf1
      3 MafB19-deam
      1 MAGE
      1 Mak10
      1 Mak16
      2 Malate_synthase
      1 malic
      1 Malic_M
      1 MAM1
      1 MAM33
      2 Mannitol_dh
      2 Mannitol_dh_C
      1 Mannosyl_trans
      1 Mannosyl_trans2
      6 Mannosyl_trans3
      2 MaoC_dehydratas
      1 MaoC_dehydrat_N
      1 MAP65_ASE1
      4 MARVEL
      1 MAS20
      1 MAT1
      2 MATalpha_HMGbox
      4 MatE
      1 MBA1
      1 MBF1
      5 MBOAT
      2 MBR1
      1 Mcl1_mid
      6 MCM
      1 MCM2_N
      1 MCM6_C
      6 MCM_lid
      5 MCM_N
      6 MCM_OB
      1 Mcp5_PH
      1 MDD_C
      1 MDM10
      3 MDM31_MDM32
      1 Mdv1
      1 Med1
      1 Med10
      1 Med11
      1 Med12
      1 Med13_C
      1 Med13_N
      1 Med14
      1 Med15_fungi
      1 Med16
      1 Med17
      1 Med18
      1 Med2
      1 Med20
      1 Med21
      1 Med22
      2 Med26
      1 Med3
      1 Med31
      1 Med4
      1 Med5
      1 Med6
      1 Med7
      1 Med8
      1 Med9
      1 Mei4
      1 Mei5
      1 Meiotic_rec114
      1 Membr_traf_MHD
      1 Memo
      4 Mem_trans
      2 Mer2
      3 Met_10
      1 Metallopep
     20 Metallophos
      1 Metallophos_2
      1 Metallothi_Euk2
      2 Meth_synt_1
      1 Meth_synt_2
     14 Methyltransf_11
      9 Methyltransf_12
      3 Methyltransf_15
      4 Methyltransf_16
      1 Methyltransf_1N
     10 Methyltransf_23
     15 Methyltransf_25
      1 Methyltransf_28
     10 Methyltransf_31
      1 Methyltransf_32
      1 Methyltransf_34
      1 Methyltransf_4
      1 Methyltransf_8
      1 Methyltransf_9
      1 Methyltransf_PK
      2 Methyltrn_RNA_3
      3 Methyltr_RsmB-F
      1 Methyltr_RsmF_N
      1 MetRS-N
      1 MetW
      2 MFA1_2
      6 MF_alpha
      2 MF_alpha_N
     89 MFS_1
      1 MFS_3
      2 MFS_4
      4 Mg_chelatase
      1 Mgm101p
      2 Mgr1
      4 MGS
      1 MgsA_C
      1 Mhr1
      8 Microtub_bd
      1 Mid1
      2 Mid2
      1 Mif2_N
      1 mIF3
      7 MIF4G
      1 MIF4G_like
      1 MIF4G_like_2
      2 MINDY_DUB
      4 MIP
      2 MipZ
      7 MIR
      1 Mis12
      1 MIS13
      1 Mis14
      1 Misat_Tub_SegII
      1 MIT
      1 Mit_KHE1
      2 MitMem_reg
    101 Mito_carr
      1 Mitochondr_Som1
      1 Mitoc_mL59
      3 Mitofilin
      1 Mit_ribos_Mrp51
      1 MKT1_C
      1 MKT1_N
      1 Mlh1_C
      1 MmgE_PrpD
      1 MMgT
      2 MMM1
      1 MMR1
     41 MMR_HSR1
      1 MMR_HSR1_C
      2 MMR_HSR1_Xtn
      1 MMS19_C
      1 MMS19_N
      1 MMS1_N
      1 MMU163
      1 Mnd1
      1 MNE1
      1 MnmE_helical
      1 Mo25
      2 Mob1_phocein
      1 MoCF_biosynth
      1 Mod_r
      1 Mog1
      1 Mon1
      1 Mon2_C
      1 MOR2-PAG1_C
      3 MOR2-PAG1_mid
      1 MOR2-PAG1_N
      2 Motile_Sperm
      3 MOZ_SAS
      3 MPC
      1 MPM1
      1 Mpp10
      1 MPP6
      1 MPS2
      2 Mpv17_PMP22
      1 MRC1
      1 Mre11_DNA_bind
     13 MreB_Mbl
      1 MRG
      1 mRNA_cap_C
      1 mRNA_cap_enzyme
      1 mRNA_stabil
      2 mRNA_triPase
      1 MRP-L20
      1 MRP-L27
      1 MRP-L28
      1 MRP-L46
      1 MRP-L47
      1 MRP_L53
      1 Mrpl_C
      1 MRP-S25
      1 MRP-S28
      1 MRP-S33
      1 Mrx7
      1 Msap1
      3 MSC
      1 Mso1_Sec1_bdg
      1 Mss4
      1 MT
      2 MT-A70
      1 Mt_ATP-synt_B
      1 Mt_ATP-synt_D
      1 Mtc
      1 MTCP1
      2 MTHFR
      1 Mto2_bdg
      1 Mtr2
      5 MTS
      1 MUG113
      1 muHD
      1 Mur_ligase_M
      1 Mus7
      1 MutL_C
      4 MutS_I
      5 MutS_II
      6 MutS_III
      4 MutS_IV
      6 MutS_V
      1 Mvb12
      1 Myb_Cef
     12 Myb_DNA-bind_6
      1 Myb_DNA-bind_7
     17 Myb_DNA-binding
      5 Myosin_head
      2 Myosin_TH1
      1 Myotub-related
      1 N1221
      2 N2227
      2 N6-adenineMlase
      1 Nab2
      1 Nab2p_Zf1
      1 Nab6_mRNP_bdg
      3 NAC
      8 Na_Ca_ex
      8 NAD_binding_1
      4 NAD_binding_10
      5 NAD_binding_2
      1 NAD_binding_3
      6 NAD_binding_4
      1 NAD_binding_5
      8 NAD_binding_6
      1 NAD_binding_7
     11 NAD_binding_8
      1 NAD_binding_9
     36 NAD-GH
      2 NAD_Gly3P_dh_C
      2 NAD_Gly3P_dh_N
      3 NAD_kinase
      2 NAD_synthase
      3 Na_H_Exchanger
      2 NAP
      1 NAPRTase
      1 NAPRTase_N
      2 NARP1
      1 Nas2_N
      2 Na_sulph_symp
      2 NAT
      1 NatB_MDM20
      2 NBP1
      1 NCA2
      1 NCE101
      1 NDC10_II
      1 Ndc1_Nup
      1 Ndc80_HEC
      1 NDK
      1 NDT80_PhoG
      1 Nefa_Nip30_N
      1 Neugrin
      1 Nexin_C
      1 NFACT-C
      2 NFACT-R_1
      1 Nfu_N
      1 NGP1NT
      2 Nha1_C
      1 Nic96
      5 NIF
      1 NIF3
      1 NifU
      2 NifU_N
      1 Nipped-B_C
      2 NIR_SIR
      2 NIR_SIR_ferr
      2 Nitroreductase
      2 NLE
      1 NMD3
      1 NMO
      2 NmrA
      1 NMT
      4 NMT1
      1 NMT_C
      1 Nnf1
      1 NOB1_Zn_bind
      1 Noc2
      1 NOC3p
      1 NodS
      1 Nodulin-like
      1 NOG1
      1 NOG1_N
      1 NOGCT
      3 Nop
      1 Nop10p
      2 Nop14
      1 Nop16
      1 NOP19
      1 Nop25
      1 Nop52
      1 Nop53
      2 NOP5NT
      1 NopRA1
      1 Not1
      3 NOT2_3_5
      2 Not3
      1 Npa1
      1 NPC1_N
      1 NPCC
      2 NPL
      1 NPL4
      1 NPR2
      1 NPR3
      1 NpwBP
      3 Nramp
      1 Nrap
      1 Nrap_D2
      1 Nrap_D3
      1 Nrap_D4
      1 Nrap_D5
      1 Nrap_D6
      1 Nro1
      1 Nse4_C
      1 Nse4-Nse3_bdg
      2 Nse5
      1 N-SET
      1 Nsp1_C
      1 NST1
      1 NT-C2
      2 NTF2
      3 NTP_transf_2
      1 NTP_transf_3
      2 NTP_transferase
      1 NTR2
      1 NuA4
      1 NUC130_3NT
      2 NUC153
      1 NUC173
      3 Nucleoporin2
      2 Nucleoporin_C
     27 Nucleoporin_FG
      3 Nucleoporin_N
      1 Nucleopor_Nup85
      1 Nucleoside_tran
      7 NUDIX
      1 Nuf2
      1 NUFIP1
      1 NUMOD1
      3 Nup160
      1 Nup188
      1 Nup188_C
      1 Nup192
      1 NUP214
      2 Nup35_RRM
      1 NUP50
      1 Nup54
      1 Nup84_Nup100
      1 Nup96
      1 Nyv1_N
      2 OB_Dis3
      7 OB_NTP_bind
      1 Ofd1_CTDD
      1 OGG_N
      1 OMPdecase
      1 Opi1
      3 OPT
      1 Opy2
      1 ORC2
      1 ORC4_C
      1 ORC5_C
      1 ORC6
      1 ORC_WH_C
      2 ORMDL
      1 Orn_Arg_deC_N
      1 Orn_DAP_Arg_deC
      1 OSCP
      2 OST3_OST6
      1 Ost4
      1 Ost5
      1 Osw5
      2 OTCace
      2 OTCace_N
      2 OTU
      2 Oxidored_FMN
      1 Oxidored-like
      1 OxoGdeHyase_C
      7 Oxysterol_BP
      1 P16-Arc
      1 P21-Arc
      1 P34-Arc
      3 p450
      1 P5-ATPase
      1 P5CR_dimer
      2 PA
      7 PA14
      1 PABP
      1 PAC2
      1 Paf1
      3 PAH
      2 Pal1
      2 PalH
      1 Palm_thioest
     10 PALP
      1 Pam16
      1 Pam17
      1 Pan3_PK
      1 Pantoate_ligase
      1 Pantoate_transf
      2 PAP1
      7 PAP2
      2 PAP2_3
      1 PAPA-1
      2 PAP_assoc
      1 PAP_central
      1 PAP_RNA-bind
      2 PAPS_reduct
      2 ParA
      1 ParBc
      1 PAS
      2 PAT1
      5 Patatin
      1 Patched
      1 PAXNEB
      3 PBD
      3 PBP
      1 PC4
      1 Pcc1
      8 PCI
      1 PCMT
      1 PCNA_C
      1 PCNA_N
      5 PC_rep
      1 PCRF
      1 PDCD2_C
      1 PDEase_I
      1 PDEase_II
      1 PDH
      8 PDR_CDR
      1 PDT
      2 PDZ
      2 PDZ_1
      1 PDZ_6
      4 PEMT
      1 Pep3_Vps18
      1 PEPCK_ATP
      2 PEP_mutase
      1 Peptidase_A22B
      2 Peptidase_A2B
      1 Peptidase_C12
      1 Peptidase_C1_2
      1 Peptidase_C13
      1 Peptidase_C14
      3 Peptidase_C26
      2 Peptidase_C48
      1 Peptidase_C50
      1 Peptidase_C54
      4 Peptidase_M1
      1 Peptidase_M14
      8 Peptidase_M16
      9 Peptidase_M16_C
      1 Peptidase_M16_M
      2 Peptidase_M18
      4 Peptidase_M1_N
      6 Peptidase_M20
      2 Peptidase_M22
      7 Peptidase_M24
      1 Peptidase_M24_C
      6 Peptidase_M28
      2 Peptidase_M3
      3 Peptidase_M41
      1 Peptidase_M42
      2 Peptidase_M48
      1 Peptidase_M48_N
      1 Peptidase_M49
      1 Peptidase_M76
      3 Peptidase_S10
      3 Peptidase_S24
      1 Peptidase_S64
      4 Peptidase_S8
      2 Peptidase_S9
      1 Pept_tRNA_hydro
      1 Per1
      1 peroxidase
      1 Peroxin-13_N
      1 Peroxin-22
      2 Peroxin-3
      1 Pescadillo_N
      1 PET10
      1 Pet100
      1 PET117
      1 PET122
      1 Pet127
      1 Pet191_N
      4 Pet20
      2 PEX11
      1 Pex14_N
      1 Pex19
      1 PEX-1N
      5 Pex24p
      3 Pex2_Pex12
      4 PFK
      4 PfkB
      1 Pfk_N
      1 PFU
      1 Pga1
      1 PGA2
      5 PGAP1
      1 PGI
      1 PGK
      4 PGM_PMM_I
      3 PGM_PMM_II
      3 PGM_PMM_III
      4 PGM_PMM_IV
      1 PGP_phosphatase
     19 PH
      1 PH_10
      1 PH_12
      1 PH_18
      1 PH_4
      2 PH_5
      2 PH_8
      1 PH_BEACH
     11 PHD
      1 PHD_2
      1 PheRS_DBD2
      1 PheRS_DBD3
      1 PhetRS_B1
      1 PHF5
      3 PHM7_cyt
      2 PHM7_ext
      1 PHO4
      1 Pho86
      1 Pho88
      1 PhoH
      5 PhoLip_ATPase_C
      5 PhoLip_ATPase_N
      1 Phosducin
      5 Phosphodiest
      1 Phosphorylase
      7 Phos_pyr_kin
      1 PHP
      1 PH_TFIIH
      3 PhyH
      1 PhzC-PhzF
      1 PI31_Prot_C
      2 PI3Ka
      1 PI3K_C2
     10 PI3_PI4_kinase
      3 PIF1
      1 PIGA
      1 PIG-F
      1 PIG-H
      1 PIG-L
      1 PigN
      1 PIG-P
      1 PIG-S
      2 PIG-U
      1 PIG-X
      1 PIH1
      1 Pih1_fungal_CS
      1 Pik1
      2 Pil1
      4 PIN_4
      1 PIN_6
      1 PIN_9
      2 PINIT
      2 PIP5K
      1 PI-PLC-X
      1 PI-PLC-Y
     36 PIR
      2 PK
      2 PK_C
    122 Pkinase
      5 Pkinase_C
     10 Pkinase_fungal
    118 Pkinase_Tyr
      1 Pkr1
      5 PLA2_B
      3 PLDc
      2 Plug_translocon
      1 Plus-3
      1 PMC2NT
      1 PMI_typeI
      1 PMM
      2 PMP1_2
      4 Pmp3
      1 PMSR
      7 PMT
      6 PMT_4TMC
      1 PNK3P
      1 PNP_phzG_C
      2 PNP_UDP_1
      1 PNRC
      1 POB3_N
      1 POC1
      2 POC3_POC4
      1 Pol_alpha_B_N
      2 POLO_box
      1 PolyA_pol
      1 PolyA_pol_RNAbd
      1 Polyketide_cyc
      3 polyprenyl_synt
      2 Polysacc_deac_1
      3 Polysacc_synt_2
      1 Polysacc_synt_4
      1 POP1
      1 POPLD
      3 Porin_3
      1 Porphobil_deam
      1 Porphobil_deamC
      1 POT1
      1 Pox_MCEL
      1 Pox_ser-thr_kin
      7 PP2C
      2 PP-binding
      1 PPIP5K2_N
      1 PPI_Ypi1
      1 PPP4R2
      1 PPP5
      1 PPR
      2 PPR_2
      1 PPR_3
      1 P_proprotein
      8 PPTA
      1 Ppx-GppA
     10 PQ-loop
      1 PRA1
      1 PRA-CH
      1 PRAI
      1 PRA-PH
      1 Pr_beta_C
      3 Prefoldin
      4 Prefoldin_2
      3 PRELI
     17 Prenyltrans
      2 Prenyltransf
      2 Pre-PUA
      5 Pribosyl_synth
     11 Pribosyltran
      5 Pribosyltran_N
      3 PRK
      2 PRKCSH
      2 PRKCSH_1
      1 PRKCSH-like
      3 PrmA
      1 PRMT5
      1 PRMT5_C
      1 PRMT5_TIM
      1 PRO8NT
      1 Pro_CA
      1 PROCN
      1 PROCT
      1 Pro_dh
      1 Profilin
      9 Pro_isomerase
      1 Prok-JAB
      3 Prok-RING_4
      1 Promethin
      1 ProRS-C_1
      5 Prot_ATP_ID_OB
     14 Proteasome
      7 Proteasome_A_N
      1 Proteasom_Rpn13
      1 Prp18
      1 Prp19
      1 PRP1_N
      1 PRP21_like_P
      1 PRP3
      1 Prp31_C
      1 PRP38
      1 PRP8_domainIV
      1 PRP9_N
      2 PS_Dcarbxylase
      3 PseudoU_synth_1
      4 PseudoU_synth_2
      1 PSP
      2 PSP1
      1 PSY3
      4 PTCB-BRCT
      1 Pterin_4a
      1 Pterin_bind
      1 PTH2
      2 PTPA
      1 PTPLA
      1 PTR2
      1 PTS_2-RNA
      4 PUA
      1 PUA_2
     31 PUF
      1 PUL
      1 PUNUT
      1 PurK_C
      3 Putative_PNPOx
      2 Put_Phosphatase
      2 PWWP
     14 PX
      2 PXA
      1 PXB
      2 PYC_OADA
      3 Pyridoxal_deC
      1 Pyridox_oxase_2
      2 Pyrophosphatase
     10 Pyr_redox
     13 Pyr_redox_2
      4 Pyr_redox_3
      3 Pyr_redox_dim
      1 QCR10
      1 QLQ
      2 QRPTase_C
      1 QRPTase_N
      3 R3H
      1 RA
      1 Rab5ip
     11 RabGAP-TBC
      1 RAC_head
      1 Rad1
      1 Rad10
      5 Rad17
      1 Rad21_Rec8
      2 Rad21_Rec8_N
      1 Rad33
      2 Rad4
      1 Rad50_zn_hook
      4 Rad51
      2 Rad52_Rad22
      1 Rad54_N
     13 Rad60-SLD
      3 Rad60-SLD_2
      2 Rad9
      1 Rad9_Rad53_bind
      4 Radical_SAM
      1 Radical_SAM_C
      2 RAI1
      1 RAMP4
      1 Ran-binding
      3 Ran_BP1
      1 Rap1_C
      1 Rap1-DNA-bind
      1 Raptor_N
     36 Ras
      1 Ras_bdg_2
      6 RasGAP
      1 RasGAP_C
      5 RasGEF
      4 RasGEF_N
      1 RasGEF_N_2
      1 Rav1p_C
      1 Rax2
      1 Rbsn
      9 RCC1
      7 RCC1_2
      1 Rcd1
      2 RCR
      1 REC104
      2 RecA
      1 RecQ_Zn_bind
      1 Red1
      5 Redoxin
      1 REPA_OB_2
      1 Rep_fac-A_3
      1 Rep_fac-A_C
      3 Rep_fac_C
      1 Rer1
     37 ResIII
      3 Response_reg
      2 Reticulon
      2 Retrotrans_gag
      3 RF-1
      1 RFC1
      1 Rft-1
      1 RFX_DNA_binding
      2 RGI1
      1 Rgp1
      2 RGS
      1 RhaT
      1 RHD3
     11 Rhodanese
     11 RhoGAP
      1 Rho_GDI
      4 RhoGEF
      2 Rhomboid
      1 Rib_5-P_isom_A
      1 RibD_C
      2 RIBIOP_C
      1 Ribo_biogen_C
      1 Ribonuc_2-5A
      2 Ribonucleas_3_3
      2 Ribonuclease_3
      1 Ribonuclease_T2
      3 Ribonuc_L-PSP
      2 Ribonuc_red_lgC
      2 Ribonuc_red_lgN
      2 Ribonuc_red_sm
      1 Ribophorin_I
      1 Ribophorin_II
      2 Ribos_L4_asso_C
      5 Ribosomal_60s
      5 Ribosomal_L1
      3 Ribosomal_L10
      3 Ribosomal_L11
      3 Ribosomal_L11_N
      1 Ribosomal_L12
      1 Ribosomal_L12_N
      3 Ribosomal_L13
      2 Ribosomal_L13e
      3 Ribosomal_L14
      2 Ribosomal_L14e
      2 Ribosomal_L15e
      2 Ribosomal_L16
      1 Ribosomal_L17
      4 Ribosomal_L18
      2 Ribosomal_L18A
      1 Ribosomal_L18_c
      1 Ribosomal_L19
      2 Ribosomal_L19e
      3 Ribosomal_L2
      2 Ribosomal_L21e
      1 Ribosomal_L21p
      5 Ribosomal_L22
      2 Ribosomal_L22e
      2 Ribosomal_L23
      1 Ribosomal_L23eN
      3 Ribosomal_L24e
      2 Ribosomal_L26
      1 Ribosomal_L27
      2 Ribosomal_L27A
      1 Ribosomal_L27_C
      2 Ribosomal_L27e
      1 Ribosomal_L28
      1 Ribosomal_L28e
      2 Ribosomal_L29
      1 Ribosomal_L29e
      3 Ribosomal_L2_C
      2 Ribosomal_L3
      4 Ribosomal_L30
      2 Ribosomal_L30_N
      2 Ribosomal_L31e
      1 Ribosomal_L32e
      1 Ribosomal_L32p
      1 Ribosomal_L34
      2 Ribosomal_L34e
      2 Ribosomal_L35Ae
      1 Ribosomal_L35p
      1 Ribosomal_L36
      2 Ribosomal_L36e
      1 Ribosomal_L37
      2 Ribosomal_L37ae
      2 Ribosomal_L37e
      1 Ribosomal_L38e
      1 Ribosomal_L39
      3 Ribosomal_L4
      2 Ribosomal_L40e
      2 Ribosomal_L41
      2 Ribosomal_L44
      3 Ribosomal_L5
      1 Ribosomal_L50
      3 Ribosomal_L5_C
      1 Ribosomal_L5e
      6 Ribosomal_L6
      2 Ribosomal_L6e
      6 Ribosomal_L7Ae
      2 Ribosomal_S10
      2 Ribosomal_S11
      3 Ribosomal_S13
      1 Ribosomal_S13_N
      3 Ribosomal_S14
      2 Ribosomal_S15
      1 Ribosomal_S16
      3 Ribosomal_S17
      2 Ribosomal_S17e
      2 Ribosomal_S17_N
      1 Ribosomal_S18
      2 Ribosomal_S19
      2 Ribosomal_S19e
      5 Ribosomal_S2
      1 Ribosomal_S21
      2 Ribosomal_S21e
      2 Ribosomal_S24e
      2 Ribosomal_S25
      2 Ribosomal_S26e
      1 Ribosomal_S27
      2 Ribosomal_S27e
      2 Ribosomal_S28e
      2 Ribosomal_S30
      2 Ribosomal_S3Ae
      1 Ribosomal_S3_C
      1 Ribosomal_S4
      2 Ribosomal_S4e
      2 Ribosomal_S5
      2 Ribosomal_S5_C
      1 Ribosomal_S6
      2 Ribosomal_S6e
      2 Ribosomal_S7
      4 Ribosomal_S7e
      4 Ribosomal_S8
      3 Ribosomal_S8e
      3 Ribosomal_S9
      3 Ribosom_S12_S23
      1 Ribul_P_3_epim
      1 RIC1
      1 Rick_17kDa_Anti
      1 RICTOR_M
      1 RICTOR_N
      1 RICTOR_V
      1 Rieske
      1 Rif1_N
      1 RIIa
      1 RimK
      1 RINGv
      1 RINT1_TIP1
      3 RIO1
      1 Rio2_N
      1 Rit1_C
      1 RIX1
      2 RL10P_insert
      2 RLI
      1 RMI1_N
      2 RmlD_sub_bind
      1 RMMBL
      1 RNA12
      2 RNA_ligase
      1 RNA_lig_T4_1
      1 RNA_Me_trans
      1 RNA_pol
      1 RNA_pol_3_Rpc31
      2 RNA_pol_A_bac
      1 RNA_polI_A14
      1 RNA_polI_A34
      1 RNA_pol_I_A49
      1 RNA_pol_I_TF
      4 RNA_pol_L
      2 RNA_pol_L_2
      3 RNA_POL_M_15KD
      1 RNA_pol_N
      2 RNA_pol_Rbc25
      1 RNA_pol_Rpa2_4
      3 RNA_pol_Rpb1_1
      3 RNA_pol_Rpb1_2
      3 RNA_pol_Rpb1_3
      3 RNA_pol_Rpb1_4
      3 RNA_pol_Rpb1_5
      1 RNA_pol_Rpb1_6
      1 RNA_pol_Rpb1_7
     12 RNA_pol_Rpb1_R
      3 RNA_pol_Rpb2_1
      3 RNA_pol_Rpb2_2
      3 RNA_pol_Rpb2_3
      2 RNA_pol_Rpb2_4
      2 RNA_pol_Rpb2_5
      3 RNA_pol_Rpb2_6
      3 RNA_pol_Rpb2_7
      2 RNA_pol_Rpb4
      1 RNA_pol_Rpb5_C
      1 RNA_pol_Rpb5_N
      1 RNA_pol_Rpb6
      1 RNA_pol_Rpb8
      1 RNA_pol_Rpc34
      1 RNA_pol_Rpc4
      1 RNA_pol_Rpc82
      1 RNase_3_N
      1 RNase_H
      1 RNase_H2-Ydr279
      1 RNase_HII
      6 RNase_PH
      4 RNase_PH_C
      1 RNase_P_p30
      1 RNase_P_pop3
      1 RNase_P_Rpp14
      4 RNase_T
      3 RNB
      1 RNR_inhib
     32 Roc
      1 Rogdi_lz
      1 Romo1
      1 Rot1
      1 Rotamase
      1 Rotamase_2
      1 Rotamase_3
      1 Rox3
      1 RPA43_OB
      1 RPA_C
      1 RPAP1_C
      1 RPAP1_N
      2 RPAP2_Rtr1
      1 RPM2
      1 RPN1_C
      1 RPN1_RPN2_N
      1 RPN2_C
      1 Rpn3_C
      2 RPN5_C
      1 RPN6_C_helix
      1 RPN6_N
      1 RPN7
      1 Rpn9_C
      1 RPOL_N
      1 Rpp20
      2 Rpr2
      3 RPT
      1 RQC
      1 RraA-like
      1 RRF
      1 RRG8
      1 RRM
     77 RRM_1
      1 RRM_4
      6 RRM_5
      1 RRM_7
      1 RRM_9
      1 RRM_occluded
      1 RRM_Rrp7
      1 RRN3
      1 Rrn6
      1 RRN9
      2 RrnaAD
      2 rRNA_proc-arch
      1 rRNA_processing
      1 RRP14
      1 Rrp15p
      1 RRP36
      1 Rrp40_N
      1 Rrp44_CSD1
      1 Rrp44_S1
      1 RRP7
      1 RRS1
      1 RRT14
      2 RS4NT
      1 Rsa3
      1 Rsc14
      1 RSF
      1 RsfS
      2 Rsm22
      4 RSN1_7TM
      4 RSN1_TM
      4 RTA1
      1 RTC
      1 RTC4
      1 RTC_insert
      1 RTP1_C1
      1 RTP1_C2
      2 RT_RNaseH
      2 RT_RNaseH_2
      1 Rtt102p
      3 Rtt106
      1 Rtt106_N
      1 RTT107_BRCT_5
      1 RTT107_BRCT_6
     16 RuvB_N
     51 rve
      5 RVT_1
     49 RVT_2
      4 RWD
      1 RXT2_N
      1 Rxt3
      6 S1
      2 S10_plectin
      1 S36_mt
      6 S4
      1 SAC3
      2 SAC3_GANP
      1 Sacchrp_dh_C
      1 Sacchrp_dh_NADP
      1 Sad1_UNC
      2 S-AdoMet_synt_C
      2 S-AdoMet_synt_M
      2 S-AdoMet_synt_N
      1 SAGA-Tad1
      1 SAICAR_synt
      1 SAM_1
      4 SAM_2
      1 SAM35
      1 SAM_decarbox
      1 SAM_Ste50p
      1 SANT_DAMP1_like
      5 SAP
      1 SAP30_Sin3_bdg
      4 SAPS
      1 SART-1
      1 Sas10
      2 Sas10_Utp3
      1 SAS4
      1 SAT
      1 Saw1
      2 Say1_Mug180
      2 SBDS
      1 SBDS_C
      2 SBE2
      2 SBF
      2 SBF_like
      1 SCA7
      1 Scm3
      2 SCO1-SenC
      1 Scramblase
      2 Scs3p
      1 SDA1
      1 Sdh5
      1 SDH_C
      2 Sdh_cyt
      2 Sds3
      1 SE
      4 Sec1
      2 Sec10
      1 Sec15
      1 Sec16
      2 Sec16_C
      1 Sec16_N
      1 Sec20
      4 Sec23_BS
      4 Sec23_helical
      5 Sec23_trunk
      1 Sec2p
      1 Sec31
      1 Sec34
      1 Sec39
      1 Sec3_C
      1 Sec3-PIP2_bind
      1 Sec5
      1 Sec6
      2 Sec61_beta
      1 Sec62
      5 Sec63
      1 Sec66
      5 Sec7
      4 Sec7_N
      1 Sec8_exocyst
      1 SecE
      1 Securin
      2 SecY
      3 Sedlin_N
     22 Sel1
      1 SelR
      3 Semialdhyde_dh
      2 Semialdhyde_dhC
      1 Sen15
      1 SEN1_N
      1 SEP
      7 Septin
      1 Ser_hydrolase
      1 Serinc
      1 Seryl_tRNA_N
      8 SET
      1 SET_assoc
      1 SF1-HH
      1 SF3A2
      1 SF3A3
      1 SF3b10
      2 Sfi1
      1 Sfi1_C
      1 Sgf11
      1 Sgf11_N
      1 SGL
      1 SGS
      1 SGTA_dimer
      1 SH2
      1 SH2_2
     26 SH3_1
      1 SH3_12
     19 SH3_2
     16 SH3_9
      1 SHD1
      1 She2p
      1 SHE3
      1 She9_MDM33
      2 Shikimate_DH
      1 Shikimate_dh_N
      2 SHMT
      1 SHQ1
      1 SHR3_chaperone
      1 SHR-BD
      3 SHS2_Rpb7-N
      1 Shugoshin_C
      1 Shugoshin_N
      2 SID
      2 Sigma54_activat
      1 SIL1
      1 SIN1_PH
      1 Sin3a_C
      1 Sin3_corepress
      1 Sin_N
      1 SIP1
     22 Sir1
      5 SIR2
      1 SIR4_SID
      1 Sirohm_synth_C
      1 Sirohm_synth_M
      4 SIS
      3 SKG6
      1 SKI
      1 Ski2_N
      1 SKIP_SNW
      2 SKN1
      1 Skp1
      3 Skp1_POZ
      1 SLAC1
      1 SLC12
      1 SLC35F
      1 SLD3
      1 Sld3_N
      4 Sld5
      1 SLD5_C
      1 Sld7_C
      1 Sld7_N
      2 SLIDE
      1 SLM4
      1 SLS
      1 Slu7
      1 Slx4
      1 SLX9
      2 SM-ATX
      4 SMC_hinge
      7 SMC_N
      1 SMC_Nse1
      3 S-methyl_trans
      1 Smg4_UPF3
      1 SMI1_KNR4
      1 SMK-1
      1 Smr
      2 SnAC
      1 SNAP
      6 SNARE
      1 SNARE_assoc
      1 SNase
     18 SNF2_N
      4 SNF5
      7 Snf7
      3 SNO
      2 Sod_Cu
      3 Sod_Fe_C
      1 Sod_Fe_N
      1 Sof1
      1 SOG2
      1 Solute_trans_a
      1 SOP4
      3 SOR_SNZ
      9 Sortilin_C
     11 Sortilin-Vps10
      2 SPA
      1 Spb1_C
      1 Spc110_C
      1 SPC12
      1 SPC22
      1 Spc24
      1 SPC25
      1 Spc29
      1 Spc42p
      1 Spc7
      2 Spermine_synth
      2 Spermine_synt_N
      1 SPG4
      2 Spo12
      1 SPO22
      1 Spo7
      1 Spo7_2_N
      1 SPOC
      1 SpoIIE
      2 SpoU_methylase
      1 SpoU_sub_bind
      3 SPRY
      1 SPT16
      1 SPT2
      1 Spt20
      1 Spt4
      1 Spt5_N
      1 Spt5-NGN
      1 SPT6_acidic
      9 SPX
      1 SQHop_cyclase_C
      1 SQHop_cyclase_N
      1 SQS_PSY
      1 SRA1
      1 SRAP
      4 SRF-TF
      1 SRI
      1 SRP14
      1 SRP19
     32 SRP1_TIP1
      1 SRP40_C
      3 SRP54
      2 SRP54_N
      1 SRP68
      1 SRP72
      1 SRP9-21
      1 SRP-alpha_N
     11 SRPRB
      1 SRP_SPB
      1 SRR1
      1 SRX
      1 SSB
      1 SSF
      2 Ssl1
      1 SSrecog
      1 Ssu72
      1 STAG
      3 STAS
      1 Stb3
      2 STD1
      1 STE
      1 STE2
      1 STE3
      1 Ste5
      1 Ste5_C
      2 Steroid_dh
      1 Sterol_MT_C
      3 Sterol-sensing
      2 STI1
      1 STIMATE
      1 Stm1_N
      1 Stn1
      1 Stn1_C
      4 STPPase_N
      1 Striatin
      1 STT3
      1 SUA5
      1 Sua5_yciO_yrdC
      1 Succ_CoA_lig
      2 Succ_DH_flav_C
      2 Suc_Fer-like
      2 Suf
     51 Sugar_tr
      3 SUI1
      1 Sulfatase
      4 Sulfate_transp
      5 SUN
     10 SUR7
      1 SurE
      1 SURF1
      1 SURF4
      1 SURF6
      2 Surp
      1 SUV3_C
      3 Svf1
      3 Svf1_C
      1 SWC7
      1 SWI2_SNF2
      1 Swi3
      1 Swi5
      1 Swi6_N
      3 SWIB
      4 SWIRM
      2 SWIRM-assoc_1
      1 Swm2
      5 Sybindin
      1 SYF2
      5 Syja_N
      5 Synaptobrevin
      2 Syntaxin
      1 Syntaxin-18_N
      2 Syntaxin_2
      1 Syntaxin-5_N
      1 SYS1
      1 T5orf172
      3 TAF
      1 TAF4
      1 TAF6_C
      1 TAF8_C
      1 TAFII28
      1 TAFII55_N
      2 TAL_FSA
      2 Tam41_Mmp37
      1 TAN
      1 TANGO2
      1 TAP42
      1 TAP_C
      2 TatD_DNase
      1 Tau95
      1 Tau95_N
      2 TauD
      5 TAXi_N
      1 TB2_DP1_HVA22
      1 TBCA
      2 TBP
      1 TBPIP
      1 Tcf25
      1 TCO89
      1 Tcp11
      1 Tctex-1
      1 TCTP
      1 TDA11
      1 TEA
      1 Telomerase_RBD
      1 Telomere_reg-2
      4 TENA_THI-4
      1 TFA2_Winged_2
      1 Tfb2
      1 Tfb2_C
      1 Tfb4
      1 Tfb5
      1 TFB6
      2 TFIIA
      1 TFIIA_gamma_C
      1 TFIIA_gamma_N
      4 TFIIB
      2 TFIID-18kDa
      1 TFIID_20kDa
      1 TFIID_30kDa
      1 TFIID-31kDa
      1 TFIID_NTD2
      1 TFIIE_alpha
      1 TFIIE_beta
      1 TFIIF_alpha
      1 TFIIF_beta
      1 TFIIF_beta_N
      1 TFIIIC_sub6
      4 TFIIS_C
      2 TFIIS_M
      3 TFR_dimer
      3 TF_Zn_Ribbon
      3 TGS
      3 THF_DHG_CYH
      3 THF_DHG_CYH_C
      1 Thg1
      1 Thg1C
      1 Thi4
      1 Thiamine_BP
      9 ThiF
      3 ThiG
      2 Thiolase_C
      2 Thiolase_N
     13 Thioredoxin
      1 Thioredoxin_13
      1 Thioredoxin_14
      1 Thioredoxin_2
      2 Thioredoxin_6
      1 Thioredoxin_7
      2 Thioredoxin_9
      1 Tho1_MOS11_C
      2 Tho2
      1 Thoc2
      1 THOC2_N
      1 THOC7
      1 THP2
      2 Thr_dehydrat_C
      2 ThrE
      1 ThrE_2
      1 Thr_synth_N
      1 Tht1
      1 THUMP
      1 Thymidylate_kin
      1 Thymidylat_synt
      2 TIG
      1 TIM
      3 Tim17
      1 TIM21
      1 Tim44
      1 Tim54
      1 TIMELESS
      1 TIP41
      2 TIP49
      2 TIP49_C
      2 TLD
      1 Tma16
      1 TMA7
      1 TMEM208_SND2
      1 Tmemb_14
      1 Tmemb_170
      1 TMF_DNA_bd
      1 TMF_TATA_bd
      1 TMP-TENI
      1 TOM13
      1 Tom22
      1 Tom37
      1 Tom37_C
      1 Tom5
      1 Tom6
      1 Tom7
      1 Topo_C_assoc
      1 Topoisom_bac
      1 Topoisom_I
      1 Topoisom_I_N
      2 Toprim
      1 TOPRIM_C
      1 Torus
      1 TP6A_N
      1 TPK_B1_binding
      1 TPK_catalytic
      2 TP_methylase
      2 TPP1
      7 TPP_enzyme_C
      7 TPP_enzyme_M
      7 TPP_enzyme_N
     12 TPR_1
      2 TPR_11
      1 TPR_12
     12 TPR_16
      2 TPR_17
      2 TPR_19
      8 TPR_2
      1 TPR_22
      4 TPR_6
      4 TPR_7
     35 TPR_8
      1 TPR_MLP1_2
      4 TPT
      1 TRAM
      2 TRAM1
      4 TRAM_LAG1_CLN8
      1 Transcrip_reg
      1 Transferase
      2 Transglut_core
      3 Transketolase_C
      2 Transketolase_N
      4 Transket_pyr
     10 Transp_cyt_pur
      3 TRAPP
      1 TRAPPC10
      1 TRAPPC9-Trs120
      1 TRAPPC-Trs85
      1 TRAUB
      2 Trehalase
      2 Trehalase_Ca-bi
      3 Trehalose_PPase
      1 TRF
      9 TRI12
      2 TrkH
      1 TRM
      1 Trm112p
      1 TRM13
      1 TrmE_N
      8 tRNA_anti-codon
      1 tRNA_bind
      1 tRNA_bind_2
      1 tRNA_int_end_N2
      2 tRNA_int_endo
      1 tRNA_lig_CPD
      1 tRNA_lig_kinase
      1 tRNA_m1G_MT
      1 tRNA_Me_trans
      3 tRNA_SAD
     10 tRNA-synt_1
      2 tRNA-synt_1_2
      4 tRNA-synt_1b
      3 tRNA-synt_1c
      2 tRNA-synt_1c_C
      1 tRNA_synt_1c_R1
      1 tRNA_synt_1c_R2
      2 tRNA-synt_1d
      3 tRNA-synt_1e
      8 tRNA-synt_1g
      6 tRNA-synt_2
      7 tRNA-synt_2b
      1 tRNA-synt_2c
      3 tRNA-synt_2d
      2 tRNA_synthFbeta
      2 tRNA-synt_His
      1 tRNA_U5-meth_tr
      3 Tropomyosin_1
      4 TRP
      4 TRP_N
      1 Trp_syntA
      1 Trp_Tyr_perm
      1 Trs65
      1 TruB_C_2
      2 TruB_N
      1 TruD
      1 Trypsin_2
      1 Tti2
      1 TTL
      4 Tubulin
      1 Tubulin_3
      4 Tubulin_C
      2 Tudor-knot
      1 TUG-UBL1
      1 Tup_N
     46 TYA
      1 Tyr_Deacylase
      1 Tyr-DNA_phospho
      1 TYW3
      1 U1snRNP70_N
      1 U3_assoc_6
      1 U3_snoRNA_assoc
      1 U3snoRNP10
      1 U5_2-snRNA_bdg
      1 U6-snRNA_bdg
      4 UAA
      1 UAF_Rrn10
      7 UBA
      1 UBA_2
      1 UBA_3
      4 UBA_4
      2 UBA_e1_thiolCys
      2 UbiA
      1 UbiD
      5 Ubie_methyltran
      1 Ubiq-assoc
      1 Ubiq_cyt_C_chap
     14 ubiquitin
     10 Ubiquitin_2
      1 Ubiquitin_5
      2 UBM
      1 U-box
      7 UBX
     18 UCH
     14 UCH_1
      1 UCR_14kD
      1 UCR_hinge
      1 UcrQ
      1 UCR_TM
      1 UCR_UQCRX_QCR9
      1 UDG
      3 UDPGP
      1 UDPGT
      1 UEV
      1 UFD1
      1 Ufd2P_core
      2 UIM
      1 UME
      1 UMP1
      1 UNC45-central
      1 UNC-50
      2 UPF0016
      2 UPF0020
      2 UPF0029
      1 UPF0052
      1 UPF0061
      1 UPF0086
      1 UPF0113
      1 UPF0113_N
      1 UPF0121
      1 UPF0160
      1 UPF0203
      1 UPF0220
      1 UPF1_Zn_bind
      1 Upf2
      2 UPRTase
     15 UQ_con
      1 Urb2
      1 Ureidogly_lyase
      1 Urm1
      1 URO-D
      1 Use1
      1 Uso1_p115_C
      1 Uso1_p115_head
      1 USP7_C2
      1 USP7_ICP0_bdg
      1 Utp11
      3 Utp12
      1 Utp13
      1 Utp14
      1 UTP15_C
      1 Utp21
      1 UTP25
      1 Utp8
      2 UvrD_C
      1 UvrD_C_2
      4 UvrD-helicase
      1 Vac14_Fab1_bd
      1 Vac14_Fig4_bd
      1 Vac17
      2 Vac7
      2 Vac_ImportDeg
      1 VanZ
      4 VAR1
      8 VASt
      1 V-ATPase_C
      1 V-ATPase_G
      1 V-ATPase_H_C
      1 V-ATPase_H_N
      2 V_ATPase_I
      1 vATP-synt_AC39
      1 vATP-synt_E
      2 Vel1p
      1 Vfa1
      2 Vhr1
      4 VHS
      1 VID27
      1 VID27_N
      1 VID27_PH
      1 Viral_helicase1
      1 VIT1
      1 Vma12
      1 VMA21
      1 Voldacs
      1 Voltage_CLC
      1 VPS11_C
      1 VPS13
      1 VPS13_C
      1 VPS13_mid_rpt
      1 Vps16_C
      1 Vps16_N
      1 Vps23_core
      1 Vps26
      1 VPS28
      1 Vps35
      1 Vps36_ESCRT-II
      1 Vps36-NZF-N
      1 VPS38
      1 Vps39_1
      1 Vps39_2
      4 Vps4_C
      2 Vps5
      2 Vps51
      1 Vps52
      1 VPS53_C
      1 Vps53_N
      1 Vps55
      1 Vps62
      1 Vps8
      3 VPS9
      1 V-SNARE
      3 V-SNARE_C
      1 Vta1
      1 Vta1_C
      3 VTC
      2 VWA_2
      2 W2
      2 WAC_Acf1_DNA_bd
      1 Wap1
      1 WBS_methylT
    229 WD40
      1 WD40_4
      1 WGG
      1 WH1
      3 WH2
      2 Whi5
      2 WHIM1
      1 WLM
      3 WSC
      2 WSD
      1 Wtap
      8 WW
      1 WW_1
      1 Wyosine_form
      2 X8
      2 XLF
      1 XPA_C
      1 XPC-binding
      5 XPG_I
      5 XPG_N
      3 Xpo1
      1 XRN1_D1
      1 XRN1_D2_D3
      1 Xrn1_D3
      3 XRN_M
      2 XRN_N
      2 Yae1_N
      1 YccF
      2 YchF-GTPase_C
      2 Ydc2-catalyt
      1 Ydr279_N
      2 Yeast_MT
      3 YEATS
      1 YIF1
      3 Yip1
      1 Yippee-Mis18
      2 YjeF_N
      1 YL1
      2 YL1_C
      3 Yos1
      1 Yos9_DD
      5 Y_phosphatase
      6 Y_phosphatase2
      3 Y_phosphatase3
      1 YqeY
      1 YqgF
      2 Ysc84
      1 YTH
      2 Ytp1
      1 Zap1_zf2
      2 Zds_C
      2 zf-AN1
      2 zf-ANAPC11
      1 zf-BED
     47 zf-C2H2
      1 zf-C2H2_10
      1 zf_C2H2_13
      2 zf-C2H2_2
      1 zf-C2H2_3
      6 zf-C2H2_4
      2 zf-C2H2_6
      4 zf-C2H2_jaz
      1 zf-C2HC5
      1 zf-C2HE
      1 zf-C3HC
     16 zf-C3HC4
      5 zf-C3HC4_2
     10 zf-C3HC4_3
      1 zf-C3HC4_4
      1 zf-C3HC4_5
      2 zf-C4pol
      1 zf-C6H2
      7 zf-CCCH
      4 zf-CCCH_2
      2 zf-CCCH_4
     14 zf-CCHC
      1 zf-CCHC_2
      7 zf-CCHC_4
      1 zf-CCHC_6
      1 zf-CHY
      2 zf-CSL
      1 zf-DBF
      1 zf-DNA_Pol
      1 zf-DNL
      1 zf-GRF
      1 zf-H2C2
      1 zf-H2C2_2
      2 zf-HC5HC2H
      2 zf-HC5HC2H_2
      2 zf-HIT
      1 zf-LYAR
     13 zf-met
      2 zf-MIZ
      1 zf-Mss51
      1 zf-MYND
      3 zf-MYST
      1 zf-NADH-PPase
      5 zf-NF-X1
      1 zf-NPL4
      1 zf-Nse
      1 zf-primase
      2 zf-RanBP
      6 zf-rbx1
      2 zf-RING_11
     13 zf-RING_2
      1 zf-RING_4
      3 zf-RING_5
      1 zf-RING-like
      7 zf-RING_UBOX
      1 zf-RRN7
      4 zf-Sec23_Sec24
      1 zf-TFIIIC
      5 zf-Tim10_DDP
      1 zf-TRM13_CCCH
      1 zf-U1
      1 zf-U11-48K
      4 zf-UBP
      1 zf-UBP_var
      2 zf-UBR
      2 zf-ZPR1
      1 zinc_ribbon_10
      1 zinc_ribbon_16
      6 Zip
     52 Zn_clus
      1 Zn_dep_PLPC
      1 zn-ribbon_14
      2 Zn_ribbon_17
      2 ZZ
