ref|NC_001224|	cmsearch	misc_RNA	6553	8179	261.3	+	.	rfam-id=SSU_rRNA_bacteria;rfam-acc=RF00177;evalue=3.5e-81;model_start=1;model_end=1533;id=292;gc-content=0.21;
ref|NC_001224|	cmsearch	misc_RNA	9374	9444	70.5	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=5.6e-15;model_start=1;model_end=71;id=10;gc-content=0.30;
ref|NC_001224|	cmsearch	misc_RNA	16350	16434	69.2	+	.	rfam-id=Intron_gpII;rfam-acc=RF00029;evalue=6.1e-13;model_start=1;model_end=93;id=282;gc-content=0.41;
ref|NC_001224|	cmsearch	misc_RNA	18863	18953	74.1	+	.	rfam-id=Intron_gpII;rfam-acc=RF00029;evalue=3.7e-14;model_start=1;model_end=93;id=281;gc-content=0.40;
ref|NC_001224|	cmsearch	misc_RNA	20094	20514	67.6	+	.	rfam-id=Intron_gpI-IB4;rfam-acc=-;evalue=5.2e-15;model_start=1;model_end=253;id=4;gc-content=0.31;
ref|NC_001224|	cmsearch	misc_RNA	20982	21207	66.3	+	.	rfam-id=Intron_gpI-IB1;rfam-acc=-;evalue=1.3e-12;model_start=8;model_end=196;id=1;gc-content=0.20;
ref|NC_001224|	cmsearch	misc_RNA	23196	23437	81.9	+	.	rfam-id=Intron_gpI-IC2;rfam-acc=-;evalue=3.7e-19;model_start=1;model_end=331;id=5;gc-content=0.23;
ref|NC_001224|	cmsearch	misc_RNA	25395	25491	34.3	+	.	rfam-id=group-II-D1D4-7;rfam-acc=RF02012;evalue=0.00031;model_start=1;model_end=148;id=375;gc-content=0.24;
ref|NC_001224|	cmsearch	misc_RNA	26154	26228	62.9	+	.	rfam-id=Intron_gpII;rfam-acc=RF00029;evalue=2e-11;model_start=1;model_end=93;id=283;gc-content=0.51;
ref|NC_001224|	tRNAscan-SE	tRNA	35373	35444	47.71	+	.	number=2;type=Glu;anticodon=TTC;
ref|NC_001224|	cmsearch	misc_RNA	37648	37722	58.0	+	.	rfam-id=Intron_gpII;rfam-acc=RF00029;evalue=3.4e-10;model_start=1;model_end=93;id=284;gc-content=0.36;
ref|NC_001224|	tRNAscan-SE	tRNA	48201	48287	56.46	+	.	number=3;type=Ser;anticodon=TGA;
ref|NC_001224|	cmsearch	misc_RNA	58208	59926	224.8	+	.	rfam-id=LSU_rRNA_bacteria;rfam-acc=RF02541;evalue=4.9e-72;model_start=15;model_end=2044;id=383;gc-content=0.22;
ref|NC_001224|	tRNAscan-SE	tRNA	63862	63934	72.14	+	.	number=4;type=Thr;anticodon=TGT;
ref|NC_001224|	cmsearch	misc_RNA	64415	64487	52.5	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=5.9e-10;model_start=1;model_end=71;id=224;gc-content=0.30;
ref|NC_001224|	tRNAscan-SE	tRNA	64597	64667	58.65	+	.	number=5;type=His;anticodon=GTG;
ref|NC_001224|	tRNAscan-SE	tRNA	66095	66176	56.28	+	.	number=6;type=Leu;anticodon=TAA;
ref|NC_001224|	cmsearch	misc_RNA	66210	66282	53.0	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=4.5e-10;model_start=1;model_end=71;id=223;gc-content=0.34;
ref|NC_001224|	cmsearch	misc_RNA	67061	67132	59.7	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=5.8e-12;model_start=1;model_end=71;id=120;gc-content=0.36;
ref|NC_001224|	tRNAscan-SE	tRNA	67309	67381	69.43	+	.	number=9;type=Arg;anticodon=TCT;
ref|NC_001224|	cmsearch	misc_RNA	67468	67539	65.8	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.2e-13;model_start=1;model_end=71;id=55;gc-content=0.33;
ref|NC_001224|	cmsearch	misc_RNA	68322	68393	51.1	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.5e-09;model_start=1;model_end=71;id=242;gc-content=0.36;
ref|NC_001224|	cmsearch	misc_RNA	69203	69285	49.6	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=3.8e-09;model_start=1;model_end=71;id=254;gc-content=0.28;
ref|NC_001224|	tRNAscan-SE	tRNA	69289	69359	61.96	+	.	number=12;type=Arg;anticodon=ACG;
ref|NC_001224|	tRNAscan-SE	tRNA	69846	69918	55.22	+	.	number=13;type=Ala;anticodon=TGC;
ref|NC_001224|	tRNAscan-SE	tRNA	70162	70234	61.58	+	.	number=14;type=Ile;anticodon=GAT;
ref|NC_001224|	cmsearch	misc_RNA	70824	70908	42.8	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=3.1e-07;model_start=1;model_end=71;id=274;gc-content=0.40;
ref|NC_001224|	tRNAscan-SE	tRNA	71433	71504	66.43	+	.	number=15;type=Asn;anticodon=GTT;
ref|NC_001224|	tRNAscan-SE	tRNA	72632	72705	64.80	+	.	number=16;type=Met;anticodon=CAT;
ref|NC_001224|	cmsearch	misc_RNA	77431	77502	62.1	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.2e-12;model_start=1;model_end=71;id=93;gc-content=0.32;
ref|NC_001224|	tRNAscan-SE	tRNA	78091	78162	54.62	-	.	number=20;type=Undet;anticodon=???;
ref|NC_001224|	tRNAscan-SE	tRNA	78533	78605	73.02	+	.	number=18;type=Val;anticodon=TAC;
ref|NC_001224|	tRNAscan-SE	tRNA	85035	85107	52.71	+	.	number=19;type=Met;anticodon=CAT;
tpg|BK006934.2|	tRNAscan-SE	tRNA	62755	62826	63.32	+	.	number=1;type=His;anticodon=GTG;
tpg|BK006934.2|	tRNAscan-SE	tRNA	85298	85371	57.22	-	.	number=11;type=Val;anticodon=AAC;
tpg|BK006934.2|	tRNAscan-SE	tRNA	116107	116179	76.53	-	.	number=10;type=Thr;anticodon=AGT;
tpg|BK006934.2|	tRNAscan-SE	tRNA	133026	133107	70.76	-	.	number=9;type=Ser;anticodon=AGA;
tpg|BK006934.2|	tRNAscan-SE	tRNA	134321	134392	65.21	+	.	number=2;type=Gln;anticodon=TTG;
tpg|BK006934.2|	tRNAscan-SE	tRNA	146242	146314	65.24	-	.	number=8;type=Ala;anticodon=AGC;
tpg|BK006934.2|	tRNAscan-SE	tRNA	237848	237939	64.89	-	.	number=7;type=Phe;anticodon=GAA;intron_boundary=(237902,237884);
tpg|BK006934.2|	tRNAscan-SE	tRNA	358478	358569	64.89	-	.	number=6;type=Phe;anticodon=GAA;intron_boundary=(358532,358514);
tpg|BK006934.2|	cmsearch	misc_RNA	381540	381727	198.5	+	.	rfam-id=snR32;rfam-acc=RF01247;evalue=1.1e-37;model_start=1;model_end=191;id=338;gc-content=0.37;
tpg|BK006934.2|	tRNAscan-SE	tRNA	388893	388995	47.96	-	.	number=5;type=Pro;anticodon=TGG;intron_boundary=(388959,388929);
tpg|BK006934.2|	cmsearch	misc_RNA	411227	411322	113.1	+	.	rfam-id=snosnR71;rfam-acc=RF00479;evalue=1.5e-20;model_start=1;model_end=97;id=304;gc-content=0.30;
tpg|BK006934.2|	tRNAscan-SE	tRNA	466990	467061	73.00	+	.	number=3;type=Thr;anticodon=TGT;
tpg|BK006934.2|	tRNAscan-SE	tRNA	475706	475778	67.16	-	.	number=4;type=Val;anticodon=CAC;
tpg|BK006935.2|	tRNAscan-SE	tRNA	139152	139254	49.29	+	.	number=1;type=Pro;anticodon=TGG;intron_boundary=(139188,139218);
tpg|BK006935.2|	cmsearch	misc_RNA	142366	142470	57.4	+	.	rfam-id=SNORD18;rfam-acc=RF00093;evalue=2.3e-09;model_start=1;model_end=73;id=287;gc-content=0.39;
tpg|BK006935.2|	tRNAscan-SE	tRNA	166267	166339	72.91	+	.	number=2;type=Ala;anticodon=TGC;
tpg|BK006935.2|	tRNAscan-SE	tRNA	181141	181254	53.74	+	.	number=3;type=Leu;anticodon=CAA;intron_boundary=(181179,181210);
tpg|BK006935.2|	tRNAscan-SE	tRNA	182522	182603	70.76	-	.	number=4;type=Ser;anticodon=AGA;
tpg|BK006936.2|	tRNAscan-SE	tRNA	9583	9666	65.32	+	.	number=1;type=Leu;anticodon=TAA;
tpg|BK006936.2|	tRNAscan-SE	tRNA	36398	36488	64.06	+	.	number=2;type=Phe;anticodon=GAA;intron_boundary=(36435,36452);
tpg|BK006936.2|	cmsearch	misc_RNA	88192	88276	65.0	+	.	rfam-id=snR56;rfam-acc=RF01188;evalue=6e-17;model_start=2;model_end=84;id=313;gc-content=0.29;
tpg|BK006936.2|	tRNAscan-SE	tRNA	197494	197567	65.31	+	.	number=3;type=Ile;anticodon=AAT;
tpg|BK006936.2|	tRNAscan-SE	tRNA	197629	197699	62.22	-	.	number=13;type=Gly;anticodon=GCC;
tpg|BK006936.2|	tRNAscan-SE	tRNA	227075	227156	70.76	+	.	number=4;type=Ser;anticodon=AGA;
tpg|BK006936.2|	tRNAscan-SE	tRNA	266378	266450	76.53	+	.	number=5;type=Thr;anticodon=AGT;
tpg|BK006936.2|	cmsearch	misc_RNA	307185	307345	164.1	-	.	rfam-id=snR161;rfam-acc=RF01237;evalue=1.2e-32;model_start=1;model_end=165;id=329;gc-content=0.41;
tpg|BK006936.2|	cmsearch	misc_RNA	307597	308754	1108.2	+	.	rfam-id=Sacc_telomerase;rfam-acc=RF01050;evalue=2.3e-275;model_start=1;model_end=1208;id=307;gc-content=0.36;
tpg|BK006936.2|	tRNAscan-SE	tRNA	326792	326865	65.73	-	.	number=12;type=Val;anticodon=TAC;
tpg|BK006936.2|	tRNAscan-SE	tRNA	347603	347686	65.32	+	.	number=6;type=Leu;anticodon=TAA;
tpg|BK006936.2|	tRNAscan-SE	tRNA	350827	350898	62.61	+	.	number=7;type=Gln;anticodon=TTG;
tpg|BK006936.2|	tRNAscan-SE	tRNA	405878	405949	68.81	+	.	number=8;type=Arg;anticodon=TCT;
tpg|BK006936.2|	tRNAscan-SE	tRNA	405960	406031	56.76	+	.	number=9;type=Asp;anticodon=GTC;
tpg|BK006936.2|	tRNAscan-SE	tRNA	643007	643078	67.58	-	.	number=11;type=Cys;anticodon=GCA;
tpg|BK006936.2|	tRNAscan-SE	tRNA	645167	645238	63.79	+	.	number=10;type=Glu;anticodon=TTC;
tpg|BK006936.2|	cmsearch	misc_RNA	681747	681858	98.7	-	.	rfam-id=U2;rfam-acc=RF00004;evalue=5.9e-20;model_start=1;model_end=193;id=9;gc-content=0.33;
tpg|BK006937.2|	tRNAscan-SE	tRNA	82462	82533	63.79	-	.	number=10;type=Glu;anticodon=TTC;
tpg|BK006937.2|	tRNAscan-SE	tRNA	90859	90972	54.11	+	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(90897,90928);
tpg|BK006937.2|	cmsearch	misc_RNA	107504	107712	205.6	-	.	rfam-id=snR43;rfam-acc=RF01256;evalue=6.8e-47;model_start=1;model_end=207;id=347;gc-content=0.40;
tpg|BK006937.2|	tRNAscan-SE	tRNA	123577	123648	54.99	-	.	number=9;type=Pro;anticodon=AGG;
tpg|BK006937.2|	tRNAscan-SE	tRNA	127716	127789	71.69	+	.	number=2;type=Asn;anticodon=GTT;
tpg|BK006937.2|	cmsearch	misc_RNA	142364	142546	224.2	-	.	rfam-id=snR33;rfam-acc=RF01243;evalue=1.6e-48;model_start=1;model_end=183;id=334;gc-content=0.38;
tpg|BK006937.2|	tRNAscan-SE	tRNA	142701	142771	62.22	-	.	number=8;type=Gly;anticodon=GCC;
tpg|BK006937.2|	tRNAscan-SE	tRNA	149920	149991	69.10	+	.	number=3;type=Met;anticodon=CAT;
tpg|BK006937.2|	tRNAscan-SE	tRNA	151284	151356	73.15	-	.	number=7;type=Lys;anticodon=CTT;
tpg|BK006937.2|	tRNAscan-SE	tRNA	168301	168372	65.21	-	.	number=6;type=Gln;anticodon=TTG;
tpg|BK006937.2|	cmsearch	misc_RNA	177183	177281	106.2	+	.	rfam-id=snR65;rfam-acc=RF01204;evalue=8.9e-30;model_start=1;model_end=99;id=320;gc-content=0.25;
tpg|BK006937.2|	cmsearch	misc_RNA	178607	178798	237.5	-	.	rfam-id=snR189;rfam-acc=RF01250;evalue=2e-45;model_start=1;model_end=193;id=341;gc-content=0.37;
tpg|BK006937.2|	tRNAscan-SE	tRNA	227942	228042	56.09	+	.	number=4;type=Ser;anticodon=CGA;intron_boundary=(227979,227997);
tpg|BK006937.2|	tRNAscan-SE	tRNA	295484	295556	76.53	+	.	number=5;type=Thr;anticodon=AGT;
tpg|BK006938.2|	tRNAscan-SE	tRNA	83548	83618	62.22	+	.	number=1;type=Gly;anticodon=GCC;
tpg|BK006938.2|	cmsearch	misc_RNA	323217	323471	299.6	-	.	rfam-id=snR63;rfam-acc=RF01259;evalue=1.3e-87;model_start=1;model_end=255;id=350;gc-content=0.33;
tpg|BK006938.2|	tRNAscan-SE	tRNA	359577	359672	62.30	+	.	number=2;type=Lys;anticodon=TTT;intron_boundary=(359614,359636);
tpg|BK006938.2|	tRNAscan-SE	tRNA	410379	410451	65.24	+	.	number=3;type=Ala;anticodon=AGC;
tpg|BK006938.2|	tRNAscan-SE	tRNA	434264	434336	76.53	-	.	number=28;type=Thr;anticodon=AGT;
tpg|BK006938.2|	tRNAscan-SE	tRNA	437772	437853	70.76	+	.	number=4;type=Ser;anticodon=AGA;
tpg|BK006938.2|	tRNAscan-SE	tRNA	488797	488870	65.73	-	.	number=27;type=Val;anticodon=TAC;
tpg|BK006938.2|	tRNAscan-SE	tRNA	519743	519826	65.32	+	.	number=5;type=Leu;anticodon=TAA;
tpg|BK006938.2|	tRNAscan-SE	tRNA	520972	521043	65.21	+	.	number=6;type=Gln;anticodon=TTG;
tpg|BK006938.2|	cmsearch	misc_RNA	541602	541700	88.5	-	.	rfam-id=snR47;rfam-acc=RF01203;evalue=1.8e-10;model_start=1;model_end=96;id=319;gc-content=0.30;
tpg|BK006938.2|	tRNAscan-SE	tRNA	568882	568953	68.81	+	.	number=7;type=Arg;anticodon=TCT;
tpg|BK006938.2|	tRNAscan-SE	tRNA	568964	569035	56.76	+	.	number=8;type=Asp;anticodon=GTC;
tpg|BK006938.2|	tRNAscan-SE	tRNA	619969	620041	62.57	-	.	number=26;type=Arg;anticodon=ACG;
tpg|BK006938.2|	tRNAscan-SE	tRNA	645153	645224	65.21	-	.	number=25;type=Gln;anticodon=TTG;
tpg|BK006938.2|	tRNAscan-SE	tRNA	668007	668080	65.31	-	.	number=24;type=Ile;anticodon=AAT;
tpg|BK006938.2|	tRNAscan-SE	tRNA	802731	802802	65.21	-	.	number=23;type=Gln;anticodon=TTG;
tpg|BK006938.2|	tRNAscan-SE	tRNA	884361	884493	56.35	+	.	number=9;type=Ile;anticodon=TAT;intron_boundary=(884398,884457);
tpg|BK006938.2|	tRNAscan-SE	tRNA	946312	946400	61.09	+	.	number=10;type=Tyr;anticodon=GTA;intron_boundary=(946351,946364);
tpg|BK006938.2|	tRNAscan-SE	tRNA	980974	981055	70.76	-	.	number=22;type=Ser;anticodon=AGA;
tpg|BK006938.2|	tRNAscan-SE	tRNA	992832	992902	62.22	+	.	number=11;type=Gly;anticodon=GCC;
tpg|BK006938.2|	tRNAscan-SE	tRNA	1017207	1017278	58.25	-	.	number=21;type=Glu;anticodon=CTC;
tpg|BK006938.2|	tRNAscan-SE	tRNA	1075472	1075544	67.16	-	.	number=20;type=Val;anticodon=CAC;
tpg|BK006938.2|	tRNAscan-SE	tRNA	1095370	1095461	65.12	-	.	number=19;type=Phe;anticodon=GAA;intron_boundary=(1095424,1095406);
tpg|BK006938.2|	cmsearch	misc_RNA	1150842	1150941	43.8	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.7e-07;model_start=1;model_end=71;id=272;gc-content=0.52;
tpg|BK006938.2|	tRNAscan-SE	tRNA	1175829	1175901	65.14	+	.	number=12;type=Met;anticodon=CAT;
tpg|BK006938.2|	tRNAscan-SE	tRNA	1201750	1201822	73.15	+	.	number=13;type=Lys;anticodon=CTT;
tpg|BK006938.2|	tRNAscan-SE	tRNA	1257008	1257079	68.60	-	.	number=17;type=Gly;anticodon=CCC;
tpg|BK006938.2|	tRNAscan-SE	tRNA	1305630	1305712	71.54	+	.	number=14;type=Ser;anticodon=AGA;
tpg|BK006938.2|	tRNAscan-SE	tRNA	1352466	1352538	73.15	-	.	number=16;type=Lys;anticodon=CTT;
tpg|BK006938.2|	cmsearch	misc_RNA	1402919	1403042	170.5	+	.	rfam-id=snR13;rfam-acc=RF01223;evalue=2e-35;model_start=1;model_end=124;id=327;gc-content=0.36;
tpg|BK006938.2|	tRNAscan-SE	tRNA	1461715	1461829	54.12	-	.	number=15;type=Leu;anticodon=CAA;intron_boundary=(1461791,1461759);
tpg|BK006938.2|	cmsearch	misc_RNA	1492490	1493026	537.9	-	.	rfam-id=snR84;rfam-acc=RF01270;evalue=4.5e-164;model_start=1;model_end=568;id=360;gc-content=0.35;
tpg|BK006939.2|	cmsearch	misc_RNA	52145	52320	222.8	-	.	rfam-id=snR80;rfam-acc=RF01269;evalue=1.5e-40;model_start=1;model_end=176;id=359;gc-content=0.32;
tpg|BK006939.2|	cmsearch	misc_RNA	61353	61432	72.7	+	.	rfam-id=snR67;rfam-acc=RF01177;evalue=1.6e-19;model_start=2;model_end=82;id=309;gc-content=0.36;
tpg|BK006939.2|	cmsearch	misc_RNA	61699	61789	123.4	+	.	rfam-id=snoR53;rfam-acc=RF00338;evalue=2.3e-20;model_start=1;model_end=91;id=295;gc-content=0.31;
tpg|BK006939.2|	tRNAscan-SE	tRNA	61890	61960	62.22	-	.	number=20;type=Gly;anticodon=GCC;
tpg|BK006939.2|	tRNAscan-SE	tRNA	86604	86685	70.76	+	.	number=1;type=Ser;anticodon=AGA;
tpg|BK006939.2|	tRNAscan-SE	tRNA	100133	100204	69.10	+	.	number=2;type=Met;anticodon=CAT;
tpg|BK006939.2|	cmsearch	misc_RNA	117673	118030	110.5	-	.	rfam-id=RNaseP_nuc;rfam-acc=RF00009;evalue=1.9e-33;model_start=1;model_end=303;id=276;gc-content=0.51;
tpg|BK006939.2|	tRNAscan-SE	tRNA	131082	131153	65.97	-	.	number=19;type=Gln;anticodon=TTG;
tpg|BK006939.2|	tRNAscan-SE	tRNA	135425	135497	73.15	-	.	number=18;type=Lys;anticodon=CTT;
tpg|BK006939.2|	tRNAscan-SE	tRNA	138666	138737	68.81	+	.	number=3;type=Arg;anticodon=TCT;
tpg|BK006939.2|	cmsearch	misc_RNA	167396	167586	110.0	-	.	rfam-id=U4;rfam-acc=RF00015;evalue=5.9e-24;model_start=1;model_end=140;id=277;gc-content=0.38;
tpg|BK006939.2|	tRNAscan-SE	tRNA	177099	177170	63.79	+	.	number=4;type=Glu;anticodon=TTC;
tpg|BK006939.2|	tRNAscan-SE	tRNA	207357	207428	63.32	+	.	number=5;type=His;anticodon=GTG;
tpg|BK006939.2|	tRNAscan-SE	tRNA	250286	250357	65.21	+	.	number=6;type=Gln;anticodon=TTG;
tpg|BK006939.2|	tRNAscan-SE	tRNA	288443	288524	68.87	-	.	number=17;type=Ser;anticodon=TGA;
tpg|BK006939.2|	tRNAscan-SE	tRNA	312023	312095	72.91	-	.	number=16;type=Ala;anticodon=TGC;
tpg|BK006939.2|	cmsearch	misc_RNA	322212	322762	652.9	+	.	rfam-id=srg1;rfam-acc=RF01765;evalue=4.3e-169;model_start=1;model_end=556;id=365;gc-content=0.35;
tpg|BK006939.2|	tRNAscan-SE	tRNA	354934	355005	63.79	+	.	number=7;type=Glu;anticodon=TTC;
tpg|BK006939.2|	cmsearch	misc_RNA	424698	424883	221.6	+	.	rfam-id=snR4;rfam-acc=RF01244;evalue=3.5e-50;model_start=1;model_end=187;id=335;gc-content=0.40;
tpg|BK006939.2|	cmsearch	misc_RNA	431129	431220	109.3	-	.	rfam-id=snR52;rfam-acc=RF01195;evalue=1.2e-30;model_start=1;model_end=92;id=315;gc-content=0.32;
tpg|BK006939.2|	tRNAscan-SE	tRNA	434541	434612	63.32	-	.	number=15;type=His;anticodon=GTG;
tpg|BK006939.2|	tRNAscan-SE	tRNA	435752	435824	73.15	-	.	number=14;type=Lys;anticodon=CTT;
tpg|BK006939.2|	tRNAscan-SE	tRNA	438700	438773	57.22	+	.	number=8;type=Val;anticodon=AAC;
tpg|BK006939.2|	cmsearch	misc_RNA	441987	442506	191.3	+	.	rfam-id=Fungi_SRP;rfam-acc=RF01502;evalue=1.4e-45;model_start=1;model_end=314;id=364;gc-content=0.55;
tpg|BK006939.2|	tRNAscan-SE	tRNA	443202	443275	65.31	-	.	number=13;type=Ile;anticodon=AAT;
tpg|BK006939.2|	tRNAscan-SE	tRNA	469457	469530	57.22	+	.	number=9;type=Val;anticodon=AAC;
tpg|BK006939.2|	tRNAscan-SE	tRNA	487331	487402	63.79	-	.	number=12;type=Glu;anticodon=TTC;
tpg|BK006939.2|	tRNAscan-SE	tRNA	492352	492424	62.57	-	.	number=11;type=Arg;anticodon=ACG;
tpg|BK006939.2|	tRNAscan-SE	tRNA	551285	551358	65.31	-	.	number=10;type=Ile;anticodon=AAT;
tpg|BK006940.2|	cmsearch	misc_RNA	57815	58521	705.6	-	.	rfam-id=RUF21;rfam-acc=RF01825;evalue=6.7e-144;model_start=1;model_end=690;id=367;gc-content=0.32;
tpg|BK006940.2|	tRNAscan-SE	tRNA	101376	101478	49.43	+	.	number=1;type=Pro;anticodon=TGG;intron_boundary=(101412,101442);
tpg|BK006940.2|	cmsearch	misc_RNA	131061	131503	457.1	-	.	rfam-id=RUF20;rfam-acc=RF01824;evalue=6.6e-126;model_start=1;model_end=425;id=366;gc-content=0.31;
tpg|BK006940.2|	tRNAscan-SE	tRNA	137486	137559	71.69	-	.	number=10;type=Asn;anticodon=GTT;
tpg|BK006940.2|	tRNAscan-SE	tRNA	157916	158007	64.89	-	.	number=9;type=Phe;anticodon=GAA;intron_boundary=(157970,157952);
tpg|BK006940.2|	tRNAscan-SE	tRNA	162228	162298	62.22	+	.	number=2;type=Gly;anticodon=GCC;
tpg|BK006940.2|	tRNAscan-SE	tRNA	167437	167525	60.49	+	.	number=3;type=Tyr;anticodon=GTA;intron_boundary=(167476,167489);
tpg|BK006940.2|	tRNAscan-SE	tRNA	180974	181044	62.22	-	.	number=8;type=Gly;anticodon=GCC;
tpg|BK006940.2|	tRNAscan-SE	tRNA	191513	191613	56.72	-	.	number=7;type=Ser;anticodon=GCT;intron_boundary=(191576,191558);
tpg|BK006940.2|	tRNAscan-SE	tRNA	204924	204996	65.24	-	.	number=6;type=Ala;anticodon=AGC;
tpg|BK006940.2|	tRNAscan-SE	tRNA	210619	210707	60.49	-	.	number=5;type=Tyr;anticodon=GTA;intron_boundary=(210668,210655);
tpg|BK006940.2|	tRNAscan-SE	tRNA	226688	226760	73.15	-	.	number=4;type=Lys;anticodon=CTT;
tpg|BK006941.2|	tRNAscan-SE	tRNA	73829	73902	57.22	-	.	number=36;type=Val;anticodon=AAC;
tpg|BK006941.2|	tRNAscan-SE	tRNA	110625	110696	63.32	-	.	number=35;type=His;anticodon=GTG;
tpg|BK006941.2|	tRNAscan-SE	tRNA	115488	115583	62.30	+	.	number=1;type=Lys;anticodon=TTT;intron_boundary=(115525,115547);
tpg|BK006941.2|	tRNAscan-SE	tRNA	122269	122341	73.15	+	.	number=2;type=Lys;anticodon=CTT;
tpg|BK006941.2|	tRNAscan-SE	tRNA	185714	185786	73.15	-	.	number=34;type=Lys;anticodon=CTT;
tpg|BK006941.2|	tRNAscan-SE	tRNA	205521	205634	53.37	+	.	number=3;type=Leu;anticodon=CAA;intron_boundary=(205559,205590);
tpg|BK006941.2|	tRNAscan-SE	tRNA	287350	287455	64.65	-	.	number=33;type=Trp;anticodon=CCA;intron_boundary=(287419,287386);
tpg|BK006941.2|	cmsearch	misc_RNA	316788	317055	313.0	+	.	rfam-id=snR82;rfam-acc=RF01261;evalue=6.3e-75;model_start=1;model_end=270;id=352;gc-content=0.40;
tpg|BK006941.2|	tRNAscan-SE	tRNA	319781	319852	63.32	+	.	number=4;type=His;anticodon=GTG;
tpg|BK006941.2|	tRNAscan-SE	tRNA	328583	328654	63.79	+	.	number=5;type=Glu;anticodon=TTC;
tpg|BK006941.2|	cmsearch	misc_RNA	345986	346230	274.4	+	.	rfam-id=snR10;rfam-acc=RF01258;evalue=3.8e-64;model_start=1;model_end=245;id=349;gc-content=0.44;
tpg|BK006941.2|	cmsearch	misc_RNA	365158	365255	63.1	-	.	rfam-id=snoZ196;rfam-acc=RF00134;evalue=2.4e-09;model_start=1;model_end=85;id=289;gc-content=0.35;
tpg|BK006941.2|	cmsearch	misc_RNA	366374	366468	123.5	-	.	rfam-id=snR39;rfam-acc=RF01197;evalue=3e-25;model_start=1;model_end=95;id=316;gc-content=0.39;
tpg|BK006941.2|	tRNAscan-SE	tRNA	401527	401598	63.79	-	.	number=32;type=Glu;anticodon=TTC;
tpg|BK006941.2|	tRNAscan-SE	tRNA	405470	405541	68.81	+	.	number=6;type=Arg;anticodon=TCT;
tpg|BK006941.2|	tRNAscan-SE	tRNA	412294	412367	57.22	-	.	number=31;type=Val;anticodon=AAC;
tpg|BK006941.2|	tRNAscan-SE	tRNA	423092	423205	54.11	+	.	number=7;type=Leu;anticodon=CAA;intron_boundary=(423130,423161);
tpg|BK006941.2|	tRNAscan-SE	tRNA	440716	440807	64.89	-	.	number=30;type=Phe;anticodon=GAA;intron_boundary=(440770,440752);
tpg|BK006941.2|	tRNAscan-SE	tRNA	531610	531681	56.76	+	.	number=8;type=Asp;anticodon=GTC;
tpg|BK006941.2|	tRNAscan-SE	tRNA	541850	541921	63.79	+	.	number=9;type=Glu;anticodon=TTC;
tpg|BK006941.2|	tRNAscan-SE	tRNA	544577	544648	56.76	-	.	number=29;type=Asp;anticodon=GTC;
tpg|BK006941.2|	cmsearch	misc_RNA	545370	545566	226.0	+	.	rfam-id=snR46;rfam-acc=RF01253;evalue=1.2e-48;model_start=1;model_end=197;id=344;gc-content=0.36;
tpg|BK006941.2|	tRNAscan-SE	tRNA	561662	561743	70.76	-	.	number=28;type=Ser;anticodon=AGA;
tpg|BK006941.2|	cmsearch	misc_RNA	609584	609696	130.8	+	.	rfam-id=snosnR48;rfam-acc=RF00471;evalue=8.8e-19;model_start=1;model_end=113;id=297;gc-content=0.28;
tpg|BK006941.2|	tRNAscan-SE	tRNA	661749	661820	72.60	+	.	number=10;type=Thr;anticodon=TGT;
tpg|BK006941.2|	tRNAscan-SE	tRNA	700675	700756	52.65	+	.	number=11;type=Leu;anticodon=GAG;
tpg|BK006941.2|	tRNAscan-SE	tRNA	700953	701048	62.89	-	.	number=27;type=Lys;anticodon=TTT;intron_boundary=(701011,700989);
tpg|BK006941.2|	tRNAscan-SE	tRNA	707108	707179	67.58	-	.	number=26;type=Cys;anticodon=GCA;
tpg|BK006941.2|	tRNAscan-SE	tRNA	731137	731210	71.69	+	.	number=12;type=Asn;anticodon=GTT;
tpg|BK006941.2|	tRNAscan-SE	tRNA	736340	736411	68.81	+	.	number=13;type=Arg;anticodon=TCT;
tpg|BK006941.2|	tRNAscan-SE	tRNA	739122	739195	65.31	+	.	number=14;type=Ile;anticodon=AAT;
tpg|BK006941.2|	tRNAscan-SE	tRNA	774349	774421	65.24	+	.	number=15;type=Ala;anticodon=AGC;
tpg|BK006941.2|	tRNAscan-SE	tRNA	779616	779687	61.38	+	.	number=16;type=Gly;anticodon=TCC;
tpg|BK006941.2|	tRNAscan-SE	tRNA	794417	794489	72.91	+	.	number=17;type=Ala;anticodon=TGC;
tpg|BK006941.2|	tRNAscan-SE	tRNA	823482	823555	57.22	+	.	number=18;type=Val;anticodon=AAC;
tpg|BK006941.2|	tRNAscan-SE	tRNA	828723	828794	68.81	-	.	number=25;type=Arg;anticodon=TCT;
tpg|BK006941.2|	tRNAscan-SE	tRNA	845649	845719	62.22	+	.	number=19;type=Gly;anticodon=GCC;
tpg|BK006941.2|	tRNAscan-SE	tRNA	857378	857491	54.11	-	.	number=24;type=Leu;anticodon=CAA;intron_boundary=(857453,857422);
tpg|BK006941.2|	tRNAscan-SE	tRNA	876394	876466	73.15	+	.	number=20;type=Lys;anticodon=CTT;
tpg|BK006941.2|	tRNAscan-SE	tRNA	878710	878815	64.65	-	.	number=23;type=Trp;anticodon=CCA;intron_boundary=(878779,878746);
tpg|BK006941.2|	tRNAscan-SE	tRNA	930953	931023	62.22	-	.	number=22;type=Gly;anticodon=GCC;
tpg|BK006941.2|	cmsearch	misc_RNA	939495	939618	51.4	-	.	rfam-id=U5;rfam-acc=RF00020;evalue=1.5e-06;model_start=1;model_end=116;id=279;gc-content=0.41;
tpg|BK006941.2|	tRNAscan-SE	tRNA	1004216	1004287	72.60	+	.	number=21;type=Thr;anticodon=TGT;
tpg|BK006942.2|	cmsearch	misc_RNA	97111	97246	167.0	+	.	rfam-id=snR68;rfam-acc=RF01235;evalue=1e-34;model_start=1;model_end=137;id=328;gc-content=0.30;
tpg|BK006942.2|	tRNAscan-SE	tRNA	175031	175103	76.53	+	.	number=1;type=Thr;anticodon=AGT;
tpg|BK006942.2|	tRNAscan-SE	tRNA	183440	183513	65.31	-	.	number=10;type=Ile;anticodon=AAT;
tpg|BK006942.2|	tRNAscan-SE	tRNA	197592	197663	58.25	+	.	number=2;type=Glu;anticodon=CTC;
tpg|BK006942.2|	tRNAscan-SE	tRNA	210665	210738	65.31	+	.	number=3;type=Ile;anticodon=AAT;
tpg|BK006942.2|	tRNAscan-SE	tRNA	248850	248931	68.87	+	.	number=4;type=Ser;anticodon=TGA;
tpg|BK006942.2|	tRNAscan-SE	tRNA	300228	300300	73.15	-	.	number=9;type=Lys;anticodon=CTT;
tpg|BK006942.2|	tRNAscan-SE	tRNA	324303	324374	56.76	-	.	number=8;type=Asp;anticodon=GTC;
tpg|BK006942.2|	tRNAscan-SE	tRNA	325748	325820	76.53	+	.	number=5;type=Thr;anticodon=AGT;
tpg|BK006942.2|	tRNAscan-SE	tRNA	336349	336420	56.76	-	.	number=7;type=Asp;anticodon=GTC;
tpg|BK006942.2|	tRNAscan-SE	tRNA	370417	370488	63.79	+	.	number=6;type=Glu;anticodon=TTC;
tpg|BK006943.2|	tRNAscan-SE	tRNA	59100	59172	76.53	-	.	number=24;type=Thr;anticodon=AGT;
tpg|BK006943.2|	tRNAscan-SE	tRNA	115939	116010	63.79	-	.	number=23;type=Glu;anticodon=TTC;
tpg|BK006943.2|	cmsearch	misc_RNA	139566	139691	77.5	-	.	rfam-id=SNORD14;rfam-acc=RF00016;evalue=2e-16;model_start=1;model_end=116;id=278;gc-content=0.48;
tpg|BK006943.2|	cmsearch	misc_RNA	139761	139950	213.1	-	.	rfam-id=snR190;rfam-acc=RF01249;evalue=1.8e-54;model_start=1;model_end=198;id=340;gc-content=0.40;
tpg|BK006943.2|	tRNAscan-SE	tRNA	197313	197385	65.24	-	.	number=22;type=Ala;anticodon=AGC;
tpg|BK006943.2|	tRNAscan-SE	tRNA	204735	204806	56.76	+	.	number=1;type=Asp;anticodon=GTC;
tpg|BK006943.2|	cmsearch	misc_RNA	228094	228479	389.7	-	.	rfam-id=snR37;rfam-acc=RF01267;evalue=3.5e-108;model_start=1;model_end=385;id=358;gc-content=0.32;
tpg|BK006943.2|	tRNAscan-SE	tRNA	233939	234011	60.16	+	.	number=2;type=Arg;anticodon=ACG;
tpg|BK006943.2|	cmsearch	misc_RNA	349126	349236	74.6	-	.	rfam-id=snosnR60_Z15;rfam-acc=RF00309;evalue=3.6e-12;model_start=1;model_end=98;id=294;gc-content=0.30;
tpg|BK006943.2|	tRNAscan-SE	tRNA	354244	354332	60.49	+	.	number=3;type=Tyr;anticodon=GTA;intron_boundary=(354283,354296);
tpg|BK006943.2|	tRNAscan-SE	tRNA	355374	355445	68.81	+	.	number=4;type=Arg;anticodon=TCT;
tpg|BK006943.2|	tRNAscan-SE	tRNA	355456	355527	56.76	+	.	number=5;type=Asp;anticodon=GTC;
tpg|BK006943.2|	tRNAscan-SE	tRNA	374424	374495	56.76	-	.	number=21;type=Asp;anticodon=GTC;
tpg|BK006943.2|	tRNAscan-SE	tRNA	374506	374577	68.81	-	.	number=20;type=Arg;anticodon=TCT;
tpg|BK006943.2|	tRNAscan-SE	tRNA	378360	378433	57.22	+	.	number=6;type=Val;anticodon=AAC;
tpg|BK006943.2|	tRNAscan-SE	tRNA	391043	391115	65.14	-	.	number=19;type=Met;anticodon=CAT;
tpg|BK006943.2|	tRNAscan-SE	tRNA	396726	396796	62.22	-	.	number=18;type=Gly;anticodon=GCC;
tpg|BK006943.2|	tRNAscan-SE	tRNA	414966	415038	73.15	+	.	number=7;type=Lys;anticodon=CTT;
tpg|BK006943.2|	tRNAscan-SE	tRNA	415931	416036	64.65	-	.	number=17;type=Trp;anticodon=CCA;intron_boundary=(416000,415967);
tpg|BK006943.2|	tRNAscan-SE	tRNA	422937	423009	65.14	+	.	number=8;type=Met;anticodon=CAT;
tpg|BK006943.2|	tRNAscan-SE	tRNA	424432	424515	65.32	-	.	number=16;type=Leu;anticodon=TAA;
tpg|BK006943.2|	tRNAscan-SE	tRNA	517813	517884	69.10	-	.	number=15;type=Met;anticodon=CAT;
tpg|BK006943.2|	tRNAscan-SE	tRNA	524012	524093	70.76	-	.	number=14;type=Ser;anticodon=AGA;
tpg|BK006943.2|	tRNAscan-SE	tRNA	531828	531898	62.22	+	.	number=9;type=Gly;anticodon=GCC;
tpg|BK006943.2|	tRNAscan-SE	tRNA	538555	538626	70.94	+	.	number=10;type=Arg;anticodon=CCT;
tpg|BK006943.2|	tRNAscan-SE	tRNA	541508	541579	56.76	+	.	number=11;type=Asp;anticodon=GTC;
tpg|BK006943.2|	tRNAscan-SE	tRNA	542956	543044	61.09	-	.	number=13;type=Tyr;anticodon=GTA;intron_boundary=(543005,542992);
tpg|BK006943.2|	tRNAscan-SE	tRNA	617919	618019	57.91	+	.	number=12;type=Leu;anticodon=TAG;intron_boundary=(617957,617975);
tpg|BK006943.2|	cmsearch	misc_RNA	663749	663942	236.3	+	.	rfam-id=snR3;rfam-acc=RF01251;evalue=4e-48;model_start=1;model_end=193;id=342;gc-content=0.38;
tpg|BK006944.2|	cmsearch	misc_RNA	38811	38910	99.8	+	.	rfam-id=snosnR64;rfam-acc=RF00509;evalue=8.5e-28;model_start=2;model_end=105;id=306;gc-content=0.43;
tpg|BK006944.2|	tRNAscan-SE	tRNA	46735	46806	74.15	-	.	number=16;type=Thr;anticodon=CGT;
tpg|BK006944.2|	tRNAscan-SE	tRNA	74624	74697	71.69	+	.	number=1;type=Asn;anticodon=GTT;
tpg|BK006944.2|	tRNAscan-SE	tRNA	84208	84291	65.32	+	.	number=2;type=Leu;anticodon=TAA;
tpg|BK006944.2|	tRNAscan-SE	tRNA	141018	141089	63.79	-	.	number=15;type=Glu;anticodon=TTC;
tpg|BK006944.2|	tRNAscan-SE	tRNA	162487	162558	68.81	-	.	number=14;type=Arg;anticodon=TCT;
tpg|BK006944.2|	tRNAscan-SE	tRNA	202999	203071	73.15	+	.	number=3;type=Lys;anticodon=CTT;
tpg|BK006944.2|	tRNAscan-SE	tRNA	219895	219967	65.24	+	.	number=4;type=Ala;anticodon=AGC;
tpg|BK006944.2|	cmsearch	misc_RNA	283182	283284	78.9	+	.	rfam-id=snoR38;rfam-acc=RF00213;evalue=5.5e-13;model_start=1;model_end=91;id=293;gc-content=0.26;
tpg|BK006944.2|	tRNAscan-SE	tRNA	302918	303023	64.65	+	.	number=5;type=Trp;anticodon=CCA;intron_boundary=(302954,302987);
tpg|BK006944.2|	tRNAscan-SE	tRNA	308144	308217	57.22	-	.	number=13;type=Val;anticodon=AAC;
tpg|BK006944.2|	tRNAscan-SE	tRNA	313401	313472	63.32	-	.	number=12;type=His;anticodon=GTG;
tpg|BK006944.2|	cmsearch	misc_RNA	364776	364876	100.4	+	.	rfam-id=snosnR69;rfam-acc=RF00475;evalue=3.5e-16;model_start=1;model_end=101;id=301;gc-content=0.39;
tpg|BK006944.2|	tRNAscan-SE	tRNA	379680	379753	57.22	+	.	number=6;type=Val;anticodon=AAC;
tpg|BK006944.2|	cmsearch	misc_RNA	431030	431138	144.1	-	.	rfam-id=snR87;rfam-acc=RF01216;evalue=1e-30;model_start=1;model_end=109;id=325;gc-content=0.36;
tpg|BK006944.2|	tRNAscan-SE	tRNA	458557	458670	54.11	+	.	number=7;type=Leu;anticodon=CAA;intron_boundary=(458595,458626);
tpg|BK006944.2|	tRNAscan-SE	tRNA	490968	491040	62.57	+	.	number=8;type=Arg;anticodon=ACG;
tpg|BK006944.2|	tRNAscan-SE	tRNA	513332	513403	56.76	-	.	number=11;type=Asp;anticodon=GTC;
tpg|BK006944.2|	tRNAscan-SE	tRNA	517988	518060	65.24	+	.	number=9;type=Ala;anticodon=AGC;
tpg|BK006944.2|	cmsearch	misc_RNA	559016	559366	383.5	-	.	rfam-id=snR42;rfam-acc=RF01265;evalue=7.7e-109;model_start=1;model_end=349;id=356;gc-content=0.36;
tpg|BK006944.2|	tRNAscan-SE	tRNA	578965	579060	62.30	+	.	number=10;type=Lys;anticodon=TTT;intron_boundary=(579002,579024);
tpg|BK006945.2|	tRNAscan-SE	tRNA	92548	92650	48.70	+	.	number=1;type=Pro;anticodon=TGG;intron_boundary=(92584,92614);
tpg|BK006945.2|	tRNAscan-SE	tRNA	167944	168025	70.76	-	.	number=21;type=Ser;anticodon=AGA;
tpg|BK006945.2|	cmsearch	misc_RNA	198784	199392	739.6	+	.	rfam-id=snR30;rfam-acc=RF01271;evalue=2.3e-230;model_start=1;model_end=612;id=361;gc-content=0.47;
tpg|BK006945.2|	tRNAscan-SE	tRNA	214883	214955	72.91	-	.	number=20;type=Ala;anticodon=TGC;
tpg|BK006945.2|	cmsearch	misc_RNA	348428	348510	70.7	-	.	rfam-id=snR79;rfam-acc=RF01184;evalue=1.4e-18;model_start=2;model_end=88;id=311;gc-content=0.35;
tpg|BK006945.2|	cmsearch	misc_RNA	366235	366347	85.3	+	.	rfam-id=U6;rfam-acc=RF00026;evalue=1.8e-20;model_start=1;model_end=104;id=280;gc-content=0.39;
tpg|BK006945.2|	tRNAscan-SE	tRNA	374355	374427	62.57	+	.	number=2;type=Arg;anticodon=ACG;
tpg|BK006945.2|	tRNAscan-SE	tRNA	427132	427203	56.76	+	.	number=3;type=Asp;anticodon=GTC;
tpg|BK006945.2|	tRNAscan-SE	tRNA	448650	448721	65.21	-	.	number=19;type=Gln;anticodon=TTG;
tpg|BK006945.2|	cmsearch	misc_RNA	451786	455178	3377.7	-	.	rfam-id=LSU_rRNA_eukarya;rfam-acc=RF02543;evalue=0;model_start=1;model_end=3401;id=387;gc-content=0.48;
tpg|BK006945.2|	cmsearch	misc_RNA	455417	455570	170.7	-	.	rfam-id=5_8S_rRNA;rfam-acc=RF00002;evalue=3.4e-45;model_start=1;model_end=154;id=7;gc-content=0.47;
tpg|BK006945.2|	cmsearch	misc_RNA	455933	457732	1814.0	-	.	rfam-id=SSU_rRNA_eukarya;rfam-acc=RF01960;evalue=0;model_start=1;model_end=1851;id=373;gc-content=0.45;
tpg|BK006945.2|	cmsearch	misc_RNA	459676	459796	88.8	+	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=1.6e-18;model_start=1;model_end=119;id=1;gc-content=0.52;
tpg|BK006945.2|	cmsearch	misc_RNA	460923	464315	3377.7	-	.	rfam-id=LSU_rRNA_eukarya;rfam-acc=RF02543;evalue=0;model_start=1;model_end=3401;id=388;gc-content=0.48;
tpg|BK006945.2|	cmsearch	misc_RNA	464554	464707	170.7	-	.	rfam-id=5_8S_rRNA;rfam-acc=RF00002;evalue=3.4e-45;model_start=1;model_end=154;id=8;gc-content=0.47;
tpg|BK006945.2|	cmsearch	misc_RNA	465070	466869	1814.0	-	.	rfam-id=SSU_rRNA_eukarya;rfam-acc=RF01960;evalue=0;model_start=1;model_end=1851;id=374;gc-content=0.45;
tpg|BK006945.2|	cmsearch	misc_RNA	468813	468933	83.2	+	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=4.4e-17;model_start=1;model_end=119;id=3;gc-content=0.53;
tpg|BK006945.2|	cmsearch	misc_RNA	472465	472585	83.2	+	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=4.4e-17;model_start=1;model_end=119;id=4;gc-content=0.53;
tpg|BK006945.2|	cmsearch	misc_RNA	482045	482165	83.2	+	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=4.4e-17;model_start=1;model_end=119;id=5;gc-content=0.53;
tpg|BK006945.2|	cmsearch	misc_RNA	485697	485817	83.2	+	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=4.4e-17;model_start=1;model_end=119;id=6;gc-content=0.53;
tpg|BK006945.2|	cmsearch	misc_RNA	489349	489469	88.8	+	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=1.6e-18;model_start=1;model_end=119;id=2;gc-content=0.52;
tpg|BK006945.2|	cmsearch	misc_RNA	490171	490607	483.7	-	.	rfam-id=LSU_rRNA_eukarya;rfam-acc=RF02543;evalue=4.2e-121;model_start=2412;model_end=2988;id=389;gc-content=0.44;
tpg|BK006945.2|	tRNAscan-SE	tRNA	592519	592619	57.40	-	.	number=18;type=Leu;anticodon=TAG;intron_boundary=(592581,592563);
tpg|BK006945.2|	tRNAscan-SE	tRNA	605300	605432	55.43	-	.	number=17;type=Ile;anticodon=TAT;intron_boundary=(605395,605336);
tpg|BK006945.2|	tRNAscan-SE	tRNA	628383	628497	55.45	+	.	number=4;type=Leu;anticodon=CAA;intron_boundary=(628421,628453);
tpg|BK006945.2|	tRNAscan-SE	tRNA	656934	657006	65.24	-	.	number=16;type=Ala;anticodon=AGC;
tpg|BK006945.2|	tRNAscan-SE	tRNA	687859	687932	57.22	-	.	number=15;type=Val;anticodon=AAC;
tpg|BK006945.2|	tRNAscan-SE	tRNA	732090	732190	57.91	+	.	number=5;type=Leu;anticodon=TAG;intron_boundary=(732128,732146);
tpg|BK006945.2|	tRNAscan-SE	tRNA	734802	734875	65.31	+	.	number=6;type=Ile;anticodon=AAT;
tpg|BK006945.2|	cmsearch	misc_RNA	784354	784453	43.8	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.7e-07;model_start=1;model_end=71;id=273;gc-content=0.52;
tpg|BK006945.2|	tRNAscan-SE	tRNA	793918	793989	56.76	+	.	number=8;type=Asp;anticodon=GTC;
tpg|BK006945.2|	cmsearch	misc_RNA	794486	794574	64.9	-	.	rfam-id=snosnR61;rfam-acc=RF00476;evalue=5.8e-17;model_start=2;model_end=84;id=302;gc-content=0.28;
tpg|BK006945.2|	cmsearch	misc_RNA	794698	794794	83.8	-	.	rfam-id=snosnR55;rfam-acc=RF00472;evalue=8.7e-23;model_start=1;model_end=91;id=298;gc-content=0.37;
tpg|BK006945.2|	cmsearch	misc_RNA	794932	795028	109.5	-	.	rfam-id=snosnR57;rfam-acc=RF00474;evalue=4.7e-21;model_start=1;model_end=95;id=300;gc-content=0.31;
tpg|BK006945.2|	tRNAscan-SE	tRNA	797178	797249	63.79	+	.	number=9;type=Glu;anticodon=TTC;
tpg|BK006945.2|	tRNAscan-SE	tRNA	818609	818680	51.12	+	.	number=10;type=Arg;anticodon=CCG;
tpg|BK006945.2|	cmsearch	misc_RNA	856709	856919	255.2	+	.	rfam-id=snR44;rfam-acc=RF01262;evalue=3.8e-57;model_start=1;model_end=211;id=353;gc-content=0.39;
tpg|BK006945.2|	tRNAscan-SE	tRNA	875376	875471	62.30	+	.	number=11;type=Lys;anticodon=TTT;intron_boundary=(875413,875435);
tpg|BK006945.2|	cmsearch	misc_RNA	899180	899382	255.5	+	.	rfam-id=snR34;rfam-acc=RF01254;evalue=1.4e-42;model_start=1;model_end=206;id=345;gc-content=0.36;
tpg|BK006945.2|	tRNAscan-SE	tRNA	962972	963055	65.32	-	.	number=14;type=Leu;anticodon=TAA;
tpg|BK006945.2|	tRNAscan-SE	tRNA	975983	976056	71.69	-	.	number=13;type=Asn;anticodon=GTT;
tpg|BK006945.2|	tRNAscan-SE	tRNA	1052071	1052144	65.31	-	.	number=12;type=Ile;anticodon=AAT;
tpg|BK006946.2|	cmsearch	misc_RNA	67763	67938	208.6	-	.	rfam-id=snR85;rfam-acc=RF01240;evalue=7.2e-45;model_start=1;model_end=180;id=332;gc-content=0.42;
tpg|BK006946.2|	tRNAscan-SE	tRNA	131825	131896	68.81	-	.	number=21;type=Arg;anticodon=TCT;
tpg|BK006946.2|	cmsearch	misc_RNA	163536	163620	82.6	-	.	rfam-id=snosnR54;rfam-acc=RF00473;evalue=1.1e-22;model_start=1;model_end=86;id=299;gc-content=0.31;
tpg|BK006946.2|	tRNAscan-SE	tRNA	168795	168883	60.49	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(168834,168847);
tpg|BK006946.2|	tRNAscan-SE	tRNA	183898	183968	62.22	-	.	number=20;type=Gly;anticodon=GCC;
tpg|BK006946.2|	tRNAscan-SE	tRNA	196068	196170	49.29	-	.	number=19;type=Pro;anticodon=TGG;intron_boundary=(196134,196104);
tpg|BK006946.2|	tRNAscan-SE	tRNA	259158	259239	70.76	-	.	number=18;type=Ser;anticodon=AGA;
tpg|BK006946.2|	tRNAscan-SE	tRNA	290801	290872	57.74	+	.	number=2;type=Glu;anticodon=TTC;
tpg|BK006946.2|	cmsearch	misc_RNA	297278	297359	87.4	+	.	rfam-id=snR78;rfam-acc=RF01176;evalue=1.1e-13;model_start=1;model_end=82;id=308;gc-content=0.29;
tpg|BK006946.2|	cmsearch	misc_RNA	297509	297589	87.4	+	.	rfam-id=snR77;rfam-acc=RF01181;evalue=5.8e-24;model_start=3;model_end=82;id=310;gc-content=0.33;
tpg|BK006946.2|	cmsearch	misc_RNA	297727	297830	100.5	+	.	rfam-id=snR76;rfam-acc=RF01209;evalue=1.3e-23;model_start=1;model_end=101;id=323;gc-content=0.49;
tpg|BK006946.2|	cmsearch	misc_RNA	297919	297999	63.2	+	.	rfam-id=snR75;rfam-acc=RF01185;evalue=1.9e-16;model_start=2;model_end=86;id=312;gc-content=0.32;
tpg|BK006946.2|	cmsearch	misc_RNA	298307	298408	103.0	+	.	rfam-id=snR73;rfam-acc=RF01207;evalue=9.2e-29;model_start=1;model_end=102;id=322;gc-content=0.41;
tpg|BK006946.2|	cmsearch	misc_RNA	298551	298650	70.7	+	.	rfam-id=snoZ122;rfam-acc=RF00343;evalue=6.5e-10;model_start=1;model_end=94;id=296;gc-content=0.35;
tpg|BK006946.2|	tRNAscan-SE	tRNA	321147	321219	65.24	-	.	number=17;type=Ala;anticodon=AGC;
tpg|BK006946.2|	tRNAscan-SE	tRNA	352280	352370	64.51	+	.	number=3;type=Phe;anticodon=GAA;intron_boundary=(352317,352334);
tpg|BK006946.2|	tRNAscan-SE	tRNA	363064	363135	63.32	+	.	number=4;type=His;anticodon=GTG;
tpg|BK006946.2|	tRNAscan-SE	tRNA	372445	372518	57.22	-	.	number=16;type=Val;anticodon=AAC;
tpg|BK006946.2|	tRNAscan-SE	tRNA	379303	379408	64.65	-	.	number=15;type=Trp;anticodon=CCA;intron_boundary=(379372,379339);
tpg|BK006946.2|	tRNAscan-SE	tRNA	420588	420661	57.22	-	.	number=14;type=Val;anticodon=AAC;
tpg|BK006946.2|	tRNAscan-SE	tRNA	463554	463625	56.76	+	.	number=5;type=Asp;anticodon=GTC;
tpg|BK006946.2|	tRNAscan-SE	tRNA	480621	480693	73.15	-	.	number=13;type=Lys;anticodon=CTT;
tpg|BK006946.2|	cmsearch	misc_RNA	499984	500073	65.4	-	.	rfam-id=SNORD24;rfam-acc=RF00069;evalue=6.5e-11;model_start=1;model_end=76;id=286;gc-content=0.33;
tpg|BK006946.2|	tRNAscan-SE	tRNA	504895	505008	54.11	+	.	number=6;type=Leu;anticodon=CAA;intron_boundary=(504933,504964);
tpg|BK006946.2|	tRNAscan-SE	tRNA	572883	572955	65.14	-	.	number=12;type=Met;anticodon=CAT;
tpg|BK006946.2|	tRNAscan-SE	tRNA	586636	586709	57.22	-	.	number=11;type=Val;anticodon=AAC;
tpg|BK006946.2|	cmsearch	misc_RNA	626349	626654	357.0	+	.	rfam-id=snR83;rfam-acc=RF01264;evalue=1.8e-88;model_start=1;model_end=308;id=355;gc-content=0.36;
tpg|BK006946.2|	cmsearch	misc_RNA	652275	652532	290.1	+	.	rfam-id=snR11;rfam-acc=RF01260;evalue=7.1e-79;model_start=1;model_end=260;id=351;gc-content=0.35;
tpg|BK006946.2|	tRNAscan-SE	tRNA	747892	747963	68.81	-	.	number=10;type=Arg;anticodon=TCT;
tpg|BK006946.2|	cmsearch	misc_RNA	762110	763113	924.4	-	.	rfam-id=snR86;rfam-acc=RF01272;evalue=5.8e-252;model_start=1;model_end=1008;id=362;gc-content=0.35;
tpg|BK006946.2|	tRNAscan-SE	tRNA	768369	768441	65.24	-	.	number=9;type=Ala;anticodon=AGC;
tpg|BK006946.2|	tRNAscan-SE	tRNA	808246	808317	58.95	-	.	number=8;type=Gln;anticodon=CTG;
tpg|BK006946.2|	tRNAscan-SE	tRNA	837928	838016	60.49	+	.	number=7;type=Tyr;anticodon=GTA;intron_boundary=(837967,837980);
tpg|BK006947.3|	cmsearch	misc_RNA	89211	89305	86.6	+	.	rfam-id=snR40;rfam-acc=RF01201;evalue=1.2e-23;model_start=2;model_end=92;id=318;gc-content=0.40;
tpg|BK006947.3|	tRNAscan-SE	tRNA	96241	96312	61.38	-	.	number=14;type=Gly;anticodon=TCC;
tpg|BK006947.3|	tRNAscan-SE	tRNA	102716	102789	71.69	+	.	number=1;type=Asn;anticodon=GTT;
tpg|BK006947.3|	tRNAscan-SE	tRNA	104805	104877	76.53	+	.	number=2;type=Thr;anticodon=AGT;
tpg|BK006947.3|	cmsearch	misc_RNA	219893	219997	134.2	-	.	rfam-id=URE2_IRES;rfam-acc=RF02530;evalue=1.9e-27;model_start=1;model_end=105;id=376;gc-content=0.34;
tpg|BK006947.3|	cmsearch	misc_RNA	230105	230672	582.8	-	.	rfam-id=U1_yeast;rfam-acc=RF00488;evalue=8.7e-136;model_start=1;model_end=569;id=305;gc-content=0.40;
tpg|BK006947.3|	tRNAscan-SE	tRNA	374869	374959	63.55	+	.	number=3;type=Phe;anticodon=GAA;intron_boundary=(374906,374923);
tpg|BK006947.3|	tRNAscan-SE	tRNA	443006	443119	54.11	+	.	number=4;type=Leu;anticodon=CAA;intron_boundary=(443044,443075);
tpg|BK006947.3|	cmsearch	misc_RNA	519107	519162	31.4	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=0.00049;model_start=9;model_end=63;id=275;gc-content=0.55;
tpg|BK006947.3|	tRNAscan-SE	tRNA	547094	547196	47.96	+	.	number=5;type=Pro;anticodon=TGG;intron_boundary=(547130,547160);
tpg|BK006947.3|	tRNAscan-SE	tRNA	560693	560765	76.53	-	.	number=12;type=Thr;anticodon=AGT;
tpg|BK006947.3|	tRNAscan-SE	tRNA	568115	568217	47.96	+	.	number=6;type=Pro;anticodon=TGG;intron_boundary=(568151,568181);
tpg|BK006947.3|	tRNAscan-SE	tRNA	569867	569940	65.31	-	.	number=11;type=Ile;anticodon=AAT;
tpg|BK006947.3|	cmsearch	misc_RNA	585588	585919	102.7	+	.	rfam-id=RNase_MRP;rfam-acc=RF00030;evalue=1.7e-27;model_start=1;model_end=266;id=285;gc-content=0.39;
tpg|BK006947.3|	cmsearch	misc_RNA	586083	586183	113.0	+	.	rfam-id=snosnR66;rfam-acc=RF00477;evalue=5.7e-22;model_start=1;model_end=104;id=303;gc-content=0.32;
tpg|BK006947.3|	tRNAscan-SE	tRNA	602312	602385	65.31	+	.	number=7;type=Ile;anticodon=AAT;
tpg|BK006947.3|	tRNAscan-SE	tRNA	631846	631917	54.99	-	.	number=10;type=Pro;anticodon=AGG;
tpg|BK006947.3|	tRNAscan-SE	tRNA	632599	632672	71.69	+	.	number=8;type=Asn;anticodon=GTT;
tpg|BK006947.3|	cmsearch	misc_RNA	716115	716284	194.1	+	.	rfam-id=snR49;rfam-acc=RF01239;evalue=8.1e-43;model_start=1;model_end=170;id=331;gc-content=0.35;
tpg|BK006947.3|	cmsearch	misc_RNA	721938	722211	297.0	-	.	rfam-id=snR191;rfam-acc=RF01263;evalue=5.3e-76;model_start=1;model_end=273;id=354;gc-content=0.38;
tpg|BK006947.3|	tRNAscan-SE	tRNA	726134	726217	65.32	-	.	number=9;type=Leu;anticodon=TAA;
tpg|BK006948.2|	tRNAscan-SE	tRNA	110962	111033	61.38	-	.	number=20;type=Gly;anticodon=TCC;
tpg|BK006948.2|	tRNAscan-SE	tRNA	113802	113874	76.53	+	.	number=1;type=Thr;anticodon=AGT;
tpg|BK006948.2|	cmsearch	misc_RNA	136089	136182	101.1	-	.	rfam-id=snR58;rfam-acc=RF01199;evalue=2.9e-28;model_start=2;model_end=96;id=317;gc-content=0.35;
tpg|BK006948.2|	tRNAscan-SE	tRNA	226611	226681	62.22	-	.	number=19;type=Gly;anticodon=GCC;
tpg|BK006948.2|	tRNAscan-SE	tRNA	228331	228404	71.69	+	.	number=2;type=Asn;anticodon=GTT;
tpg|BK006948.2|	cmsearch	misc_RNA	234346	234533	229.9	+	.	rfam-id=snR81;rfam-acc=RF01246;evalue=1.5e-45;model_start=1;model_end=188;id=337;gc-content=0.49;
tpg|BK006948.2|	cmsearch	misc_RNA	259490	259578	122.2	+	.	rfam-id=snR50;rfam-acc=RF01190;evalue=2.4e-22;model_start=1;model_end=89;id=314;gc-content=0.35;
tpg|BK006948.2|	tRNAscan-SE	tRNA	274673	274773	56.72	+	.	number=3;type=Ser;anticodon=GCT;intron_boundary=(274710,274728);
tpg|BK006948.2|	tRNAscan-SE	tRNA	282164	282234	62.22	+	.	number=4;type=Gly;anticodon=GCC;
tpg|BK006948.2|	tRNAscan-SE	tRNA	288192	288280	61.09	+	.	number=5;type=Tyr;anticodon=GTA;intron_boundary=(288231,288244);
tpg|BK006948.2|	tRNAscan-SE	tRNA	301097	301198	48.04	+	.	number=6;type=Pro;anticodon=TGG;intron_boundary=(301133,301162);
tpg|BK006948.2|	tRNAscan-SE	tRNA	340299	340371	62.57	-	.	number=18;type=Arg;anticodon=ACG;
tpg|BK006948.2|	tRNAscan-SE	tRNA	354041	354113	76.53	-	.	number=17;type=Thr;anticodon=AGT;
tpg|BK006948.2|	cmsearch	misc_RNA	407949	408134	222.8	-	.	rfam-id=snR9;rfam-acc=RF01245;evalue=9.5e-41;model_start=1;model_end=187;id=336;gc-content=0.38;
tpg|BK006948.2|	cmsearch	misc_RNA	409765	409864	130.3	-	.	rfam-id=snR62;rfam-acc=RF01205;evalue=8.9e-19;model_start=1;model_end=100;id=321;gc-content=0.23;
tpg|BK006948.2|	tRNAscan-SE	tRNA	438643	438738	62.30	+	.	number=7;type=Lys;anticodon=TTT;intron_boundary=(438680,438702);
tpg|BK006948.2|	tRNAscan-SE	tRNA	464450	464551	48.46	+	.	number=8;type=Pro;anticodon=TGG;intron_boundary=(464486,464515);
tpg|BK006948.2|	tRNAscan-SE	tRNA	487439	487512	71.69	+	.	number=9;type=Asn;anticodon=GTT;
tpg|BK006948.2|	tRNAscan-SE	tRNA	571958	572029	56.76	+	.	number=10;type=Asp;anticodon=GTC;
tpg|BK006948.2|	tRNAscan-SE	tRNA	594354	594425	74.08	-	.	number=16;type=Gly;anticodon=CCC;
tpg|BK006948.2|	tRNAscan-SE	tRNA	663812	663885	55.89	-	.	number=15;type=Val;anticodon=AAC;
tpg|BK006948.2|	cmsearch	misc_RNA	680685	680866	186.1	-	.	rfam-id=snR36;rfam-acc=RF01242;evalue=2.9e-39;model_start=1;model_end=180;id=333;gc-content=0.35;
tpg|BK006948.2|	tRNAscan-SE	tRNA	710201	710272	69.10	+	.	number=11;type=Met;anticodon=CAT;
tpg|BK006948.2|	cmsearch	misc_RNA	759326	759529	232.4	-	.	rfam-id=snR35;rfam-acc=RF01255;evalue=1.9e-54;model_start=1;model_end=204;id=346;gc-content=0.39;
tpg|BK006948.2|	cmsearch	misc_RNA	780263	780596	227.1	+	.	rfam-id=Fungi_U3;rfam-acc=RF01846;evalue=7e-60;model_start=1;model_end=276;id=368;gc-content=0.39;
tpg|BK006948.2|	cmsearch	misc_RNA	832332	832521	189.2	+	.	rfam-id=snR8;rfam-acc=RF01248;evalue=6.1e-40;model_start=1;model_end=184;id=339;gc-content=0.48;
tpg|BK006948.2|	cmsearch	misc_RNA	841961	842182	247.2	-	.	rfam-id=snR31;rfam-acc=RF01257;evalue=1.2e-53;model_start=1;model_end=223;id=348;gc-content=0.41;
tpg|BK006948.2|	cmsearch	misc_RNA	842403	842599	226.3	+	.	rfam-id=snR5;rfam-acc=RF01252;evalue=4.1e-46;model_start=1;model_end=196;id=343;gc-content=0.32;
tpg|BK006948.2|	tRNAscan-SE	tRNA	854187	854259	72.91	-	.	number=14;type=Ala;anticodon=TGC;
tpg|BK006948.2|	tRNAscan-SE	tRNA	976421	976493	65.14	+	.	number=12;type=Met;anticodon=CAT;
tpg|BK006948.2|	tRNAscan-SE	tRNA	980683	980787	44.36	+	.	number=13;type=Pro;anticodon=TGG;intron_boundary=(980719,980751);
tpg|BK006949.2|	tRNAscan-SE	tRNA	56169	56274	64.65	-	.	number=17;type=Trp;anticodon=CCA;intron_boundary=(56238,56205);
tpg|BK006949.2|	cmsearch	misc_RNA	173823	173910	64.0	+	.	rfam-id=snoZ196;rfam-acc=RF00134;evalue=1.5e-09;model_start=1;model_end=85;id=288;gc-content=0.35;
tpg|BK006949.2|	tRNAscan-SE	tRNA	210192	210263	63.79	-	.	number=16;type=Glu;anticodon=TTC;
tpg|BK006949.2|	cmsearch	misc_RNA	281056	281388	217.1	-	.	rfam-id=Fungi_U3;rfam-acc=RF01846;evalue=4.2e-57;model_start=1;model_end=276;id=369;gc-content=0.41;
tpg|BK006949.2|	tRNAscan-SE	tRNA	338848	338919	69.10	-	.	number=15;type=Met;anticodon=CAT;
tpg|BK006949.2|	tRNAscan-SE	tRNA	435893	435964	67.58	-	.	number=14;type=Cys;anticodon=GCA;
tpg|BK006949.2|	tRNAscan-SE	tRNA	560198	560289	64.89	-	.	number=13;type=Phe;anticodon=GAA;intron_boundary=(560252,560234);
tpg|BK006949.2|	tRNAscan-SE	tRNA	572269	572339	62.22	+	.	number=1;type=Gly;anticodon=GCC;
tpg|BK006949.2|	tRNAscan-SE	tRNA	582062	582134	73.15	+	.	number=2;type=Lys;anticodon=CTT;
tpg|BK006949.2|	tRNAscan-SE	tRNA	622540	622631	64.89	-	.	number=12;type=Phe;anticodon=GAA;intron_boundary=(622594,622576);
tpg|BK006949.2|	tRNAscan-SE	tRNA	689565	689646	68.87	+	.	number=3;type=Ser;anticodon=TGA;
tpg|BK006949.2|	cmsearch	misc_RNA	718700	718806	96.3	-	.	rfam-id=snR51;rfam-acc=RF01214;evalue=7.7e-12;model_start=1;model_end=100;id=324;gc-content=0.27;
tpg|BK006949.2|	cmsearch	misc_RNA	718887	719050	187.1	-	.	rfam-id=snR70;rfam-acc=RF01238;evalue=1.7e-48;model_start=1;model_end=165;id=330;gc-content=0.39;
tpg|BK006949.2|	cmsearch	misc_RNA	719133	719242	126.7	-	.	rfam-id=snR41;rfam-acc=RF01218;evalue=5.3e-27;model_start=1;model_end=111;id=326;gc-content=0.35;
tpg|BK006949.2|	tRNAscan-SE	tRNA	744284	744355	72.60	+	.	number=4;type=Thr;anticodon=TGT;
tpg|BK006949.2|	tRNAscan-SE	tRNA	769207	769302	62.30	-	.	number=11;type=Lys;anticodon=TTT;intron_boundary=(769265,769243);
tpg|BK006949.2|	tRNAscan-SE	tRNA	775765	775836	67.58	-	.	number=10;type=Cys;anticodon=GCA;
tpg|BK006949.2|	tRNAscan-SE	tRNA	810676	810749	71.69	+	.	number=5;type=Asn;anticodon=GTT;
tpg|BK006949.2|	tRNAscan-SE	tRNA	819529	819602	65.31	+	.	number=6;type=Ile;anticodon=AAT;
tpg|BK006949.2|	cmsearch	misc_RNA	821732	821902	141.1	+	.	rfam-id=snR45;rfam-acc=RF01266;evalue=1.2e-40;model_start=1;model_end=180;id=357;gc-content=0.36;
tpg|BK006949.2|	tRNAscan-SE	tRNA	856902	856974	65.24	+	.	number=7;type=Ala;anticodon=AGC;
tpg|BK006949.2|	tRNAscan-SE	tRNA	860379	860449	62.22	+	.	number=8;type=Gly;anticodon=GCC;
tpg|BK006949.2|	tRNAscan-SE	tRNA	880296	880369	65.31	-	.	number=9;type=Ile;anticodon=AAT;
