      2 5_8S_rRNA
      6 5S_rRNA
     17 Ala-tRNA
     21 Arg-tRNA
     11 Asn-tRNA
     15 Asp-tRNA
      4 Cys-tRNA
      1 Fungi_SRP
      2 Fungi_U3
     10 Gln-tRNA
     17 Glu-tRNA
     21 Gly-tRNA
      1 group-II-D1D4-7
      8 His-tRNA
     16 Ile-tRNA
      4 Intron_gpII
      1 Intron_gpI-IB1
      1 Intron_gpI-IB4
      1 Intron_gpI-IC2
     22 Leu-tRNA
      1 LSU_rRNA_bacteria
      3 LSU_rRNA_eukarya
     21 Lys-tRNA
     12 Met-tRNA
     10 Phe-tRNA
     12 Pro-tRNA
      1 RNase_MRP
      1 RNaseP_nuc
      1 RUF20
      1 RUF21
      1 Sacc_telomerase
     18 Ser-tRNA
      1 snoR38
      1 snoR53
      1 SNORD14
      1 SNORD18
      1 SNORD24
      1 snosnR48
      1 snosnR54
      1 snosnR55
      1 snosnR57
      1 snosnR60_Z15
      1 snosnR61
      1 snosnR64
      1 snosnR66
      1 snosnR69
      1 snosnR71
      1 snoZ122
      2 snoZ196
      1 snR10
      1 snR11
      1 snR13
      1 snR161
      1 snR189
      1 snR190
      1 snR191
      1 snR3
      1 snR30
      1 snR31
      1 snR32
      1 snR33
      1 snR34
      1 snR35
      1 snR36
      1 snR37
      1 snR39
      1 snR4
      1 snR40
      1 snR41
      1 snR42
      1 snR43
      1 snR44
      1 snR45
      1 snR46
      1 snR47
      1 snR49
      1 snR5
      1 snR50
      1 snR51
      1 snR52
      1 snR56
      1 snR58
      1 snR62
      1 snR63
      1 snR65
      1 snR67
      1 snR68
      1 snR70
      1 snR73
      1 snR75
      1 snR76
      1 snR77
      1 snR78
      1 snR79
      1 snR8
      1 snR80
      1 snR81
      1 snR82
      1 snR83
      1 snR84
      1 snR85
      1 snR86
      1 snR87
      1 snR9
      1 srg1
      1 SSU_rRNA_bacteria
      2 SSU_rRNA_eukarya
     17 Thr-tRNA
     12 tRNA
      6 Trp-tRNA
      8 Tyr-tRNA
      1 U1_yeast
      1 U2
      1 U4
      1 U5
      1 U6
      1 Undet-tRNA
      1 URE2_IRES
     19 Val-tRNA
