##gff-version 3
##cmsearch 1.1 (October 2013) results on [/home/paulgardner/projects/robustness-RNP/data/genomes-fungi/cerevisiae-ncRNAs-with-rfam130.tbl]
tpg|BK006945.2|	cmsearch	misc_RNA	459676	459796	88.8	+	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=1.6e-18;model_start=1;model_end=119;id=1;gc-content=0.52;
tpg|BK006945.2|	cmsearch	misc_RNA	489349	489469	88.8	+	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=1.6e-18;model_start=1;model_end=119;id=2;gc-content=0.52;
tpg|BK006945.2|	cmsearch	misc_RNA	468813	468933	83.2	+	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=4.4e-17;model_start=1;model_end=119;id=3;gc-content=0.53;
tpg|BK006945.2|	cmsearch	misc_RNA	472465	472585	83.2	+	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=4.4e-17;model_start=1;model_end=119;id=4;gc-content=0.53;
tpg|BK006945.2|	cmsearch	misc_RNA	482045	482165	83.2	+	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=4.4e-17;model_start=1;model_end=119;id=5;gc-content=0.53;
tpg|BK006945.2|	cmsearch	misc_RNA	485697	485817	83.2	+	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=4.4e-17;model_start=1;model_end=119;id=6;gc-content=0.53;
tpg|BK006945.2|	cmsearch	misc_RNA	455417	455570	170.7	-	.	rfam-id=5_8S_rRNA;rfam-acc=RF00002;evalue=3.4e-45;model_start=1;model_end=154;id=7;gc-content=0.47;
tpg|BK006945.2|	cmsearch	misc_RNA	464554	464707	170.7	-	.	rfam-id=5_8S_rRNA;rfam-acc=RF00002;evalue=3.4e-45;model_start=1;model_end=154;id=8;gc-content=0.47;
tpg|BK006936.2|	cmsearch	misc_RNA	681747	681858	98.7	-	.	rfam-id=U2;rfam-acc=RF00004;evalue=5.9e-20;model_start=1;model_end=193;id=9;gc-content=0.33;
ref|NC_001224|	cmsearch	misc_RNA	9374	9444	70.5	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=5.6e-15;model_start=1;model_end=71;id=10;gc-content=0.30;
tpg|BK006936.2|	cmsearch	misc_RNA	266378	266450	69.7	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=9.4e-15;model_start=1;model_end=71;id=11;gc-content=0.48;
tpg|BK006937.2|	cmsearch	misc_RNA	295484	295556	69.7	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=9.4e-15;model_start=1;model_end=71;id=12;gc-content=0.48;
tpg|BK006938.2|	cmsearch	misc_RNA	434264	434336	69.7	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=9.4e-15;model_start=1;model_end=71;id=13;gc-content=0.48;
tpg|BK006934.2|	cmsearch	misc_RNA	116107	116179	69.7	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=9.4e-15;model_start=1;model_end=71;id=14;gc-content=0.48;
tpg|BK006942.2|	cmsearch	misc_RNA	175031	175103	69.7	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=9.4e-15;model_start=1;model_end=71;id=15;gc-content=0.48;
tpg|BK006942.2|	cmsearch	misc_RNA	325748	325820	69.7	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=9.4e-15;model_start=1;model_end=71;id=16;gc-content=0.48;
tpg|BK006943.2|	cmsearch	misc_RNA	59100	59172	69.7	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=9.4e-15;model_start=1;model_end=71;id=17;gc-content=0.48;
tpg|BK006947.3|	cmsearch	misc_RNA	104805	104877	69.7	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=9.4e-15;model_start=1;model_end=71;id=18;gc-content=0.48;
tpg|BK006947.3|	cmsearch	misc_RNA	560693	560765	69.7	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=9.4e-15;model_start=1;model_end=71;id=19;gc-content=0.48;
tpg|BK006948.2|	cmsearch	misc_RNA	113802	113874	69.7	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=9.4e-15;model_start=1;model_end=71;id=20;gc-content=0.48;
tpg|BK006948.2|	cmsearch	misc_RNA	354041	354113	69.7	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=9.4e-15;model_start=1;model_end=71;id=21;gc-content=0.48;
tpg|BK006943.2|	cmsearch	misc_RNA	538555	538626	69.1	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.4e-14;model_start=1;model_end=71;id=22;gc-content=0.58;
tpg|BK006944.2|	cmsearch	misc_RNA	46735	46806	68.0	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=2.8e-14;model_start=1;model_end=71;id=23;gc-content=0.57;
tpg|BK006948.2|	cmsearch	misc_RNA	594354	594425	67.4	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=4.2e-14;model_start=1;model_end=71;id=24;gc-content=0.56;
tpg|BK006934.2|	cmsearch	misc_RNA	466990	467061	67.3	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=4.3e-14;model_start=1;model_end=71;id=25;gc-content=0.50;
tpg|BK006941.2|	cmsearch	misc_RNA	661749	661820	67.2	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=4.7e-14;model_start=1;model_end=71;id=26;gc-content=0.47;
tpg|BK006941.2|	cmsearch	misc_RNA	1004216	1004287	67.2	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=4.7e-14;model_start=1;model_end=71;id=27;gc-content=0.47;
tpg|BK006949.2|	cmsearch	misc_RNA	744284	744355	67.2	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=4.7e-14;model_start=1;model_end=71;id=28;gc-content=0.47;
tpg|BK006937.2|	cmsearch	misc_RNA	151284	151356	66.1	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=9.5e-14;model_start=1;model_end=71;id=29;gc-content=0.55;
tpg|BK006938.2|	cmsearch	misc_RNA	1201750	1201822	66.1	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=9.5e-14;model_start=1;model_end=71;id=30;gc-content=0.55;
tpg|BK006938.2|	cmsearch	misc_RNA	1352466	1352538	66.1	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=9.5e-14;model_start=1;model_end=71;id=31;gc-content=0.55;
tpg|BK006939.2|	cmsearch	misc_RNA	135425	135497	66.1	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=9.5e-14;model_start=1;model_end=71;id=32;gc-content=0.55;
tpg|BK006939.2|	cmsearch	misc_RNA	435752	435824	66.1	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=9.5e-14;model_start=1;model_end=71;id=33;gc-content=0.55;
tpg|BK006940.2|	cmsearch	misc_RNA	226688	226760	66.1	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=9.5e-14;model_start=1;model_end=71;id=34;gc-content=0.55;
tpg|BK006941.2|	cmsearch	misc_RNA	122269	122341	66.1	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=9.5e-14;model_start=1;model_end=71;id=35;gc-content=0.55;
tpg|BK006941.2|	cmsearch	misc_RNA	185714	185786	66.1	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=9.5e-14;model_start=1;model_end=71;id=36;gc-content=0.55;
tpg|BK006941.2|	cmsearch	misc_RNA	876394	876466	66.1	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=9.5e-14;model_start=1;model_end=71;id=37;gc-content=0.55;
tpg|BK006942.2|	cmsearch	misc_RNA	300228	300300	66.1	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=9.5e-14;model_start=1;model_end=71;id=38;gc-content=0.55;
tpg|BK006943.2|	cmsearch	misc_RNA	414966	415038	66.1	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=9.5e-14;model_start=1;model_end=71;id=39;gc-content=0.55;
tpg|BK006944.2|	cmsearch	misc_RNA	202999	203071	66.1	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=9.5e-14;model_start=1;model_end=71;id=40;gc-content=0.55;
tpg|BK006946.2|	cmsearch	misc_RNA	480621	480693	66.1	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=9.5e-14;model_start=1;model_end=71;id=41;gc-content=0.55;
tpg|BK006949.2|	cmsearch	misc_RNA	582062	582134	66.1	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=9.5e-14;model_start=1;model_end=71;id=42;gc-content=0.55;
tpg|BK006936.2|	cmsearch	misc_RNA	405878	405949	66.0	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=9.9e-14;model_start=1;model_end=71;id=43;gc-content=0.54;
tpg|BK006938.2|	cmsearch	misc_RNA	568882	568953	66.0	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=9.9e-14;model_start=1;model_end=71;id=44;gc-content=0.54;
tpg|BK006939.2|	cmsearch	misc_RNA	138666	138737	66.0	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=9.9e-14;model_start=1;model_end=71;id=45;gc-content=0.54;
tpg|BK006941.2|	cmsearch	misc_RNA	405470	405541	66.0	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=9.9e-14;model_start=1;model_end=71;id=46;gc-content=0.54;
tpg|BK006941.2|	cmsearch	misc_RNA	736340	736411	66.0	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=9.9e-14;model_start=1;model_end=71;id=47;gc-content=0.54;
tpg|BK006941.2|	cmsearch	misc_RNA	828723	828794	66.0	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=9.9e-14;model_start=1;model_end=71;id=48;gc-content=0.54;
tpg|BK006943.2|	cmsearch	misc_RNA	355374	355445	66.0	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=9.9e-14;model_start=1;model_end=71;id=49;gc-content=0.54;
tpg|BK006943.2|	cmsearch	misc_RNA	374506	374577	66.0	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=9.9e-14;model_start=1;model_end=71;id=50;gc-content=0.54;
tpg|BK006944.2|	cmsearch	misc_RNA	162487	162558	66.0	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=9.9e-14;model_start=1;model_end=71;id=51;gc-content=0.54;
tpg|BK006946.2|	cmsearch	misc_RNA	131825	131896	66.0	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=9.9e-14;model_start=1;model_end=71;id=52;gc-content=0.54;
tpg|BK006946.2|	cmsearch	misc_RNA	747892	747963	66.0	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=9.9e-14;model_start=1;model_end=71;id=53;gc-content=0.54;
ref|NC_001224|	cmsearch	misc_RNA	71433	71504	66.0	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1e-13;model_start=1;model_end=71;id=54;gc-content=0.38;
ref|NC_001224|	cmsearch	misc_RNA	67468	67539	65.8	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.2e-13;model_start=1;model_end=71;id=55;gc-content=0.33;
ref|NC_001224|	cmsearch	misc_RNA	63862	63934	65.4	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.5e-13;model_start=1;model_end=71;id=56;gc-content=0.33;
tpg|BK006937.2|	cmsearch	misc_RNA	127716	127789	65.3	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.6e-13;model_start=1;model_end=71;id=57;gc-content=0.54;
tpg|BK006940.2|	cmsearch	misc_RNA	137486	137559	65.3	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.6e-13;model_start=1;model_end=71;id=58;gc-content=0.54;
tpg|BK006941.2|	cmsearch	misc_RNA	731137	731210	65.3	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.6e-13;model_start=1;model_end=71;id=59;gc-content=0.54;
tpg|BK006944.2|	cmsearch	misc_RNA	74624	74697	65.3	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.6e-13;model_start=1;model_end=71;id=60;gc-content=0.54;
tpg|BK006945.2|	cmsearch	misc_RNA	975983	976056	65.3	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.6e-13;model_start=1;model_end=71;id=61;gc-content=0.54;
tpg|BK006947.3|	cmsearch	misc_RNA	102716	102789	65.3	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.6e-13;model_start=1;model_end=71;id=62;gc-content=0.54;
tpg|BK006947.3|	cmsearch	misc_RNA	632599	632672	65.3	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.6e-13;model_start=1;model_end=71;id=63;gc-content=0.54;
tpg|BK006948.2|	cmsearch	misc_RNA	228331	228404	65.3	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.6e-13;model_start=1;model_end=71;id=64;gc-content=0.54;
tpg|BK006948.2|	cmsearch	misc_RNA	487439	487512	65.3	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.6e-13;model_start=1;model_end=71;id=65;gc-content=0.54;
tpg|BK006949.2|	cmsearch	misc_RNA	810676	810749	65.3	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.6e-13;model_start=1;model_end=71;id=66;gc-content=0.54;
ref|NC_001224|	cmsearch	misc_RNA	67309	67381	65.2	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.7e-13;model_start=1;model_end=71;id=67;gc-content=0.30;
ref|NC_001224|	cmsearch	misc_RNA	78533	78605	64.4	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=2.9e-13;model_start=1;model_end=71;id=68;gc-content=0.34;
tpg|BK006935.2|	cmsearch	misc_RNA	182522	182603	63.2	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=6.2e-13;model_start=1;model_end=71;id=69;gc-content=0.54;
tpg|BK006936.2|	cmsearch	misc_RNA	227075	227156	63.2	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=6.2e-13;model_start=1;model_end=71;id=70;gc-content=0.54;
tpg|BK006938.2|	cmsearch	misc_RNA	437772	437853	63.2	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=6.2e-13;model_start=1;model_end=71;id=71;gc-content=0.54;
tpg|BK006938.2|	cmsearch	misc_RNA	980974	981055	63.2	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=6.2e-13;model_start=1;model_end=71;id=72;gc-content=0.54;
tpg|BK006939.2|	cmsearch	misc_RNA	86604	86685	63.2	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=6.2e-13;model_start=1;model_end=71;id=73;gc-content=0.54;
tpg|BK006941.2|	cmsearch	misc_RNA	561662	561743	63.2	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=6.2e-13;model_start=1;model_end=71;id=74;gc-content=0.54;
tpg|BK006934.2|	cmsearch	misc_RNA	133026	133107	63.2	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=6.2e-13;model_start=1;model_end=71;id=75;gc-content=0.54;
tpg|BK006943.2|	cmsearch	misc_RNA	524012	524093	63.2	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=6.2e-13;model_start=1;model_end=71;id=76;gc-content=0.54;
tpg|BK006945.2|	cmsearch	misc_RNA	167944	168025	63.2	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=6.2e-13;model_start=1;model_end=71;id=77;gc-content=0.54;
tpg|BK006946.2|	cmsearch	misc_RNA	259158	259239	63.2	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=6.2e-13;model_start=1;model_end=71;id=78;gc-content=0.54;
tpg|BK006938.2|	cmsearch	misc_RNA	1305630	1305712	63.1	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=6.7e-13;model_start=1;model_end=71;id=79;gc-content=0.54;
tpg|BK006939.2|	cmsearch	misc_RNA	288443	288524	63.0	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=6.9e-13;model_start=1;model_end=71;id=80;gc-content=0.57;
tpg|BK006942.2|	cmsearch	misc_RNA	248850	248931	63.0	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=6.9e-13;model_start=1;model_end=71;id=81;gc-content=0.57;
tpg|BK006949.2|	cmsearch	misc_RNA	689565	689646	63.0	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=6.9e-13;model_start=1;model_end=71;id=82;gc-content=0.57;
tpg|BK006938.2|	cmsearch	misc_RNA	1257008	1257079	63.0	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=7e-13;model_start=1;model_end=71;id=83;gc-content=0.57;
tpg|BK006935.2|	cmsearch	misc_RNA	166267	166339	62.9	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=7.6e-13;model_start=1;model_end=71;id=84;gc-content=0.60;
tpg|BK006939.2|	cmsearch	misc_RNA	312023	312095	62.9	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=7.6e-13;model_start=1;model_end=71;id=85;gc-content=0.60;
tpg|BK006941.2|	cmsearch	misc_RNA	794417	794489	62.9	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=7.6e-13;model_start=1;model_end=71;id=86;gc-content=0.60;
tpg|BK006945.2|	cmsearch	misc_RNA	214883	214955	62.9	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=7.6e-13;model_start=1;model_end=71;id=87;gc-content=0.60;
tpg|BK006948.2|	cmsearch	misc_RNA	854187	854259	62.9	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=7.6e-13;model_start=1;model_end=71;id=88;gc-content=0.60;
tpg|BK006936.2|	cmsearch	misc_RNA	643007	643078	62.7	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=8.4e-13;model_start=1;model_end=71;id=89;gc-content=0.54;
tpg|BK006941.2|	cmsearch	misc_RNA	707108	707179	62.7	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=8.4e-13;model_start=1;model_end=71;id=90;gc-content=0.54;
tpg|BK006949.2|	cmsearch	misc_RNA	435893	435964	62.7	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=8.4e-13;model_start=1;model_end=71;id=91;gc-content=0.54;
tpg|BK006949.2|	cmsearch	misc_RNA	775765	775836	62.7	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=8.4e-13;model_start=1;model_end=71;id=92;gc-content=0.54;
ref|NC_001224|	cmsearch	misc_RNA	77431	77502	62.1	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.2e-12;model_start=1;model_end=71;id=93;gc-content=0.32;
tpg|BK006937.2|	cmsearch	misc_RNA	149920	149991	62.1	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.2e-12;model_start=1;model_end=71;id=94;gc-content=0.65;
tpg|BK006939.2|	cmsearch	misc_RNA	100133	100204	62.1	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.2e-12;model_start=1;model_end=71;id=95;gc-content=0.65;
tpg|BK006943.2|	cmsearch	misc_RNA	517813	517884	62.1	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.2e-12;model_start=1;model_end=71;id=96;gc-content=0.65;
tpg|BK006948.2|	cmsearch	misc_RNA	710201	710272	62.1	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.2e-12;model_start=1;model_end=71;id=97;gc-content=0.65;
tpg|BK006949.2|	cmsearch	misc_RNA	338848	338919	62.1	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.2e-12;model_start=1;model_end=71;id=98;gc-content=0.65;
tpg|BK006939.2|	cmsearch	misc_RNA	131082	131153	61.4	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=2e-12;model_start=1;model_end=71;id=99;gc-content=0.46;
tpg|BK006938.2|	cmsearch	misc_RNA	1175829	1175901	60.6	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=3.3e-12;model_start=1;model_end=71;id=100;gc-content=0.52;
tpg|BK006943.2|	cmsearch	misc_RNA	391043	391115	60.6	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=3.3e-12;model_start=1;model_end=71;id=101;gc-content=0.52;
tpg|BK006943.2|	cmsearch	misc_RNA	422937	423009	60.6	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=3.3e-12;model_start=1;model_end=71;id=102;gc-content=0.52;
tpg|BK006946.2|	cmsearch	misc_RNA	572883	572955	60.6	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=3.3e-12;model_start=1;model_end=71;id=103;gc-content=0.52;
tpg|BK006948.2|	cmsearch	misc_RNA	976421	976493	60.6	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=3.3e-12;model_start=1;model_end=71;id=104;gc-content=0.52;
ref|NC_001224|	cmsearch	misc_RNA	72632	72705	60.6	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=3.3e-12;model_start=1;model_end=71;id=105;gc-content=0.26;
tpg|BK006936.2|	cmsearch	misc_RNA	9583	9666	60.4	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=3.7e-12;model_start=1;model_end=71;id=106;gc-content=0.58;
tpg|BK006936.2|	cmsearch	misc_RNA	347603	347686	60.4	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=3.7e-12;model_start=1;model_end=71;id=107;gc-content=0.58;
tpg|BK006938.2|	cmsearch	misc_RNA	519743	519826	60.4	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=3.7e-12;model_start=1;model_end=71;id=108;gc-content=0.58;
tpg|BK006943.2|	cmsearch	misc_RNA	424432	424515	60.4	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=3.7e-12;model_start=1;model_end=71;id=109;gc-content=0.58;
tpg|BK006944.2|	cmsearch	misc_RNA	84208	84291	60.4	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=3.7e-12;model_start=1;model_end=71;id=110;gc-content=0.58;
tpg|BK006945.2|	cmsearch	misc_RNA	962972	963055	60.4	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=3.7e-12;model_start=1;model_end=71;id=111;gc-content=0.58;
tpg|BK006947.3|	cmsearch	misc_RNA	726134	726217	60.4	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=3.7e-12;model_start=1;model_end=71;id=112;gc-content=0.58;
tpg|BK006937.2|	cmsearch	misc_RNA	168301	168372	60.2	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=4.2e-12;model_start=1;model_end=71;id=113;gc-content=0.51;
tpg|BK006938.2|	cmsearch	misc_RNA	520972	521043	60.2	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=4.2e-12;model_start=1;model_end=71;id=114;gc-content=0.51;
tpg|BK006938.2|	cmsearch	misc_RNA	645153	645224	60.2	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=4.2e-12;model_start=1;model_end=71;id=115;gc-content=0.51;
tpg|BK006938.2|	cmsearch	misc_RNA	802731	802802	60.2	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=4.2e-12;model_start=1;model_end=71;id=116;gc-content=0.51;
tpg|BK006939.2|	cmsearch	misc_RNA	250286	250357	60.2	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=4.2e-12;model_start=1;model_end=71;id=117;gc-content=0.51;
tpg|BK006934.2|	cmsearch	misc_RNA	134321	134392	60.2	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=4.2e-12;model_start=1;model_end=71;id=118;gc-content=0.51;
tpg|BK006945.2|	cmsearch	misc_RNA	448650	448721	60.2	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=4.2e-12;model_start=1;model_end=71;id=119;gc-content=0.51;
ref|NC_001224|	cmsearch	misc_RNA	67061	67132	59.7	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=5.8e-12;model_start=1;model_end=71;id=120;gc-content=0.36;
tpg|BK006938.2|	cmsearch	misc_RNA	619969	620041	59.5	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=6.5e-12;model_start=1;model_end=71;id=121;gc-content=0.59;
tpg|BK006939.2|	cmsearch	misc_RNA	492352	492424	59.5	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=6.5e-12;model_start=1;model_end=71;id=122;gc-content=0.59;
tpg|BK006944.2|	cmsearch	misc_RNA	490968	491040	59.5	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=6.5e-12;model_start=1;model_end=71;id=123;gc-content=0.59;
tpg|BK006945.2|	cmsearch	misc_RNA	374355	374427	59.5	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=6.5e-12;model_start=1;model_end=71;id=124;gc-content=0.59;
tpg|BK006948.2|	cmsearch	misc_RNA	340299	340371	59.5	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=6.5e-12;model_start=1;model_end=71;id=125;gc-content=0.59;
tpg|BK006936.2|	cmsearch	misc_RNA	645167	645238	59.1	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=8.8e-12;model_start=1;model_end=71;id=126;gc-content=0.56;
tpg|BK006937.2|	cmsearch	misc_RNA	82462	82533	59.1	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=8.8e-12;model_start=1;model_end=71;id=127;gc-content=0.56;
tpg|BK006939.2|	cmsearch	misc_RNA	177099	177170	59.1	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=8.8e-12;model_start=1;model_end=71;id=128;gc-content=0.56;
tpg|BK006939.2|	cmsearch	misc_RNA	354934	355005	59.1	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=8.8e-12;model_start=1;model_end=71;id=129;gc-content=0.56;
tpg|BK006939.2|	cmsearch	misc_RNA	487331	487402	59.1	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=8.8e-12;model_start=1;model_end=71;id=130;gc-content=0.56;
tpg|BK006941.2|	cmsearch	misc_RNA	328583	328654	59.1	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=8.8e-12;model_start=1;model_end=71;id=131;gc-content=0.56;
tpg|BK006941.2|	cmsearch	misc_RNA	401527	401598	59.1	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=8.8e-12;model_start=1;model_end=71;id=132;gc-content=0.56;
tpg|BK006941.2|	cmsearch	misc_RNA	541850	541921	59.1	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=8.8e-12;model_start=1;model_end=71;id=133;gc-content=0.56;
tpg|BK006942.2|	cmsearch	misc_RNA	370417	370488	59.1	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=8.8e-12;model_start=1;model_end=71;id=134;gc-content=0.56;
tpg|BK006943.2|	cmsearch	misc_RNA	115939	116010	59.1	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=8.8e-12;model_start=1;model_end=71;id=135;gc-content=0.56;
tpg|BK006944.2|	cmsearch	misc_RNA	141018	141089	59.1	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=8.8e-12;model_start=1;model_end=71;id=136;gc-content=0.56;
tpg|BK006945.2|	cmsearch	misc_RNA	797178	797249	59.1	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=8.8e-12;model_start=1;model_end=71;id=137;gc-content=0.56;
tpg|BK006949.2|	cmsearch	misc_RNA	210192	210263	59.1	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=8.8e-12;model_start=1;model_end=71;id=138;gc-content=0.56;
ref|NC_001224|	cmsearch	misc_RNA	70162	70234	58.2	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.5e-11;model_start=1;model_end=71;id=139;gc-content=0.27;
tpg|BK006936.2|	cmsearch	misc_RNA	350827	350898	58.1	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.7e-11;model_start=1;model_end=71;id=140;gc-content=0.47;
ref|NC_001224|	cmsearch	misc_RNA	69289	69359	58.0	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.7e-11;model_start=1;model_end=71;id=141;gc-content=0.18;
tpg|BK006936.2|	cmsearch	misc_RNA	197629	197699	57.9	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.9e-11;model_start=1;model_end=71;id=142;gc-content=0.58;
tpg|BK006937.2|	cmsearch	misc_RNA	142701	142771	57.9	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.9e-11;model_start=1;model_end=71;id=143;gc-content=0.58;
tpg|BK006938.2|	cmsearch	misc_RNA	83548	83618	57.9	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.9e-11;model_start=1;model_end=71;id=144;gc-content=0.58;
tpg|BK006938.2|	cmsearch	misc_RNA	992832	992902	57.9	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.9e-11;model_start=1;model_end=71;id=145;gc-content=0.58;
tpg|BK006939.2|	cmsearch	misc_RNA	61890	61960	57.9	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.9e-11;model_start=1;model_end=71;id=146;gc-content=0.58;
tpg|BK006940.2|	cmsearch	misc_RNA	162228	162298	57.9	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.9e-11;model_start=1;model_end=71;id=147;gc-content=0.58;
tpg|BK006940.2|	cmsearch	misc_RNA	180974	181044	57.9	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.9e-11;model_start=1;model_end=71;id=148;gc-content=0.58;
tpg|BK006941.2|	cmsearch	misc_RNA	845649	845719	57.9	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.9e-11;model_start=1;model_end=71;id=149;gc-content=0.58;
tpg|BK006941.2|	cmsearch	misc_RNA	930953	931023	57.9	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.9e-11;model_start=1;model_end=71;id=150;gc-content=0.58;
tpg|BK006943.2|	cmsearch	misc_RNA	396726	396796	57.9	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.9e-11;model_start=1;model_end=71;id=151;gc-content=0.58;
tpg|BK006943.2|	cmsearch	misc_RNA	531828	531898	57.9	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.9e-11;model_start=1;model_end=71;id=152;gc-content=0.58;
tpg|BK006946.2|	cmsearch	misc_RNA	183898	183968	57.9	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.9e-11;model_start=1;model_end=71;id=153;gc-content=0.58;
tpg|BK006948.2|	cmsearch	misc_RNA	226611	226681	57.9	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.9e-11;model_start=1;model_end=71;id=154;gc-content=0.58;
tpg|BK006948.2|	cmsearch	misc_RNA	282164	282234	57.9	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.9e-11;model_start=1;model_end=71;id=155;gc-content=0.58;
tpg|BK006949.2|	cmsearch	misc_RNA	572269	572339	57.9	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.9e-11;model_start=1;model_end=71;id=156;gc-content=0.58;
tpg|BK006949.2|	cmsearch	misc_RNA	860379	860449	57.9	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.9e-11;model_start=1;model_end=71;id=157;gc-content=0.58;
tpg|BK006939.2|	cmsearch	misc_RNA	207357	207428	57.2	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=2.8e-11;model_start=1;model_end=71;id=158;gc-content=0.47;
tpg|BK006939.2|	cmsearch	misc_RNA	434541	434612	57.2	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=2.8e-11;model_start=1;model_end=71;id=159;gc-content=0.47;
tpg|BK006941.2|	cmsearch	misc_RNA	110625	110696	57.2	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=2.8e-11;model_start=1;model_end=71;id=160;gc-content=0.47;
tpg|BK006941.2|	cmsearch	misc_RNA	319781	319852	57.2	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=2.8e-11;model_start=1;model_end=71;id=161;gc-content=0.47;
tpg|BK006934.2|	cmsearch	misc_RNA	62755	62826	57.2	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=2.8e-11;model_start=1;model_end=71;id=162;gc-content=0.47;
tpg|BK006944.2|	cmsearch	misc_RNA	313401	313472	57.2	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=2.8e-11;model_start=1;model_end=71;id=163;gc-content=0.47;
tpg|BK006946.2|	cmsearch	misc_RNA	363064	363135	57.2	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=2.8e-11;model_start=1;model_end=71;id=164;gc-content=0.47;
ref|NC_001224|	cmsearch	misc_RNA	64597	64667	57.2	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=2.9e-11;model_start=1;model_end=71;id=165;gc-content=0.37;
tpg|BK006943.2|	cmsearch	misc_RNA	233939	234011	56.9	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=3.4e-11;model_start=1;model_end=71;id=166;gc-content=0.62;
tpg|BK006941.2|	cmsearch	misc_RNA	287350	287455	56.5	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=4.6e-11;model_start=1;model_end=71;id=167;gc-content=0.44;
tpg|BK006941.2|	cmsearch	misc_RNA	878710	878815	56.5	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=4.6e-11;model_start=1;model_end=71;id=168;gc-content=0.44;
tpg|BK006943.2|	cmsearch	misc_RNA	415931	416036	56.5	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=4.6e-11;model_start=1;model_end=71;id=169;gc-content=0.44;
tpg|BK006944.2|	cmsearch	misc_RNA	302918	303023	56.5	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=4.6e-11;model_start=1;model_end=71;id=170;gc-content=0.44;
tpg|BK006946.2|	cmsearch	misc_RNA	379303	379408	56.5	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=4.6e-11;model_start=1;model_end=71;id=171;gc-content=0.44;
tpg|BK006949.2|	cmsearch	misc_RNA	56169	56274	56.5	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=4.6e-11;model_start=1;model_end=71;id=172;gc-content=0.44;
tpg|BK006947.3|	cmsearch	misc_RNA	602312	602385	56.4	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=4.9e-11;model_start=1;model_end=71;id=173;gc-content=0.58;
tpg|BK006938.2|	cmsearch	misc_RNA	410379	410451	56.3	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=5.3e-11;model_start=1;model_end=71;id=174;gc-content=0.64;
tpg|BK006940.2|	cmsearch	misc_RNA	204924	204996	56.3	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=5.3e-11;model_start=1;model_end=71;id=175;gc-content=0.64;
tpg|BK006941.2|	cmsearch	misc_RNA	774349	774421	56.3	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=5.3e-11;model_start=1;model_end=71;id=176;gc-content=0.64;
tpg|BK006934.2|	cmsearch	misc_RNA	146242	146314	56.3	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=5.3e-11;model_start=1;model_end=71;id=177;gc-content=0.64;
tpg|BK006943.2|	cmsearch	misc_RNA	197313	197385	56.3	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=5.3e-11;model_start=1;model_end=71;id=178;gc-content=0.64;
tpg|BK006944.2|	cmsearch	misc_RNA	219895	219967	56.3	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=5.3e-11;model_start=1;model_end=71;id=179;gc-content=0.64;
tpg|BK006944.2|	cmsearch	misc_RNA	517988	518060	56.3	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=5.3e-11;model_start=1;model_end=71;id=180;gc-content=0.64;
tpg|BK006945.2|	cmsearch	misc_RNA	656934	657006	56.3	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=5.3e-11;model_start=1;model_end=71;id=181;gc-content=0.64;
tpg|BK006946.2|	cmsearch	misc_RNA	321147	321219	56.3	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=5.3e-11;model_start=1;model_end=71;id=182;gc-content=0.64;
tpg|BK006946.2|	cmsearch	misc_RNA	768369	768441	56.3	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=5.3e-11;model_start=1;model_end=71;id=183;gc-content=0.64;
tpg|BK006949.2|	cmsearch	misc_RNA	856902	856974	56.3	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=5.3e-11;model_start=1;model_end=71;id=184;gc-content=0.64;
tpg|BK006941.2|	cmsearch	misc_RNA	779616	779687	55.9	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=6.6e-11;model_start=1;model_end=71;id=185;gc-content=0.57;
tpg|BK006947.3|	cmsearch	misc_RNA	96241	96312	55.9	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=6.6e-11;model_start=1;model_end=71;id=186;gc-content=0.57;
tpg|BK006948.2|	cmsearch	misc_RNA	110962	111033	55.9	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=6.6e-11;model_start=1;model_end=71;id=187;gc-content=0.57;
ref|NC_001224|	cmsearch	misc_RNA	48201	48287	55.5	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=8.7e-11;model_start=1;model_end=71;id=188;gc-content=0.39;
tpg|BK006946.2|	cmsearch	misc_RNA	352280	352370	54.5	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.7e-10;model_start=1;model_end=71;id=189;gc-content=0.49;
tpg|BK006936.2|	cmsearch	misc_RNA	36398	36488	54.5	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.7e-10;model_start=1;model_end=71;id=190;gc-content=0.51;
ref|NC_001224|	cmsearch	misc_RNA	78091	78162	54.4	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.8e-10;model_start=1;model_end=71;id=191;gc-content=0.21;
tpg|BK006940.2|	cmsearch	misc_RNA	157916	158007	54.4	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.8e-10;model_start=1;model_end=71;id=192;gc-content=0.49;
tpg|BK006941.2|	cmsearch	misc_RNA	440716	440807	54.4	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.8e-10;model_start=1;model_end=71;id=193;gc-content=0.49;
tpg|BK006934.2|	cmsearch	misc_RNA	237848	237939	54.4	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.8e-10;model_start=1;model_end=71;id=194;gc-content=0.49;
tpg|BK006934.2|	cmsearch	misc_RNA	358478	358569	54.4	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.8e-10;model_start=1;model_end=71;id=195;gc-content=0.49;
tpg|BK006949.2|	cmsearch	misc_RNA	560198	560289	54.4	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.8e-10;model_start=1;model_end=71;id=196;gc-content=0.49;
tpg|BK006949.2|	cmsearch	misc_RNA	622540	622631	54.4	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.8e-10;model_start=1;model_end=71;id=197;gc-content=0.49;
ref|NC_001224|	cmsearch	misc_RNA	66095	66176	54.0	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=2.3e-10;model_start=1;model_end=71;id=198;gc-content=0.34;
tpg|BK006946.2|	cmsearch	misc_RNA	808246	808317	53.8	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=2.5e-10;model_start=1;model_end=71;id=199;gc-content=0.51;
tpg|BK006947.3|	cmsearch	misc_RNA	374869	374959	53.8	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=2.6e-10;model_start=1;model_end=71;id=200;gc-content=0.53;
tpg|BK006938.2|	cmsearch	misc_RNA	1095370	1095461	53.7	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=2.7e-10;model_start=1;model_end=71;id=201;gc-content=0.50;
tpg|BK006946.2|	cmsearch	misc_RNA	290801	290872	53.4	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=3.3e-10;model_start=1;model_end=71;id=202;gc-content=0.57;
tpg|BK006943.2|	cmsearch	misc_RNA	617919	618019	53.3	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=3.5e-10;model_start=1;model_end=71;id=203;gc-content=0.46;
tpg|BK006945.2|	cmsearch	misc_RNA	732090	732190	53.3	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=3.5e-10;model_start=1;model_end=71;id=204;gc-content=0.46;
tpg|BK006945.2|	cmsearch	misc_RNA	592519	592619	53.3	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=3.5e-10;model_start=1;model_end=71;id=205;gc-content=0.47;
tpg|BK006936.2|	cmsearch	misc_RNA	405960	406031	53.1	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=4e-10;model_start=1;model_end=71;id=206;gc-content=0.57;
tpg|BK006938.2|	cmsearch	misc_RNA	568964	569035	53.1	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=4e-10;model_start=1;model_end=71;id=207;gc-content=0.57;
tpg|BK006941.2|	cmsearch	misc_RNA	531610	531681	53.1	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=4e-10;model_start=1;model_end=71;id=208;gc-content=0.57;
tpg|BK006941.2|	cmsearch	misc_RNA	544577	544648	53.1	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=4e-10;model_start=1;model_end=71;id=209;gc-content=0.57;
tpg|BK006942.2|	cmsearch	misc_RNA	324303	324374	53.1	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=4e-10;model_start=1;model_end=71;id=210;gc-content=0.57;
tpg|BK006942.2|	cmsearch	misc_RNA	336349	336420	53.1	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=4e-10;model_start=1;model_end=71;id=211;gc-content=0.57;
tpg|BK006943.2|	cmsearch	misc_RNA	204735	204806	53.1	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=4e-10;model_start=1;model_end=71;id=212;gc-content=0.57;
tpg|BK006943.2|	cmsearch	misc_RNA	355456	355527	53.1	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=4e-10;model_start=1;model_end=71;id=213;gc-content=0.57;
tpg|BK006943.2|	cmsearch	misc_RNA	374424	374495	53.1	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=4e-10;model_start=1;model_end=71;id=214;gc-content=0.57;
tpg|BK006943.2|	cmsearch	misc_RNA	541508	541579	53.1	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=4e-10;model_start=1;model_end=71;id=215;gc-content=0.57;
tpg|BK006944.2|	cmsearch	misc_RNA	513332	513403	53.1	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=4e-10;model_start=1;model_end=71;id=216;gc-content=0.57;
tpg|BK006945.2|	cmsearch	misc_RNA	427132	427203	53.1	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=4e-10;model_start=1;model_end=71;id=217;gc-content=0.57;
tpg|BK006945.2|	cmsearch	misc_RNA	793918	793989	53.1	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=4e-10;model_start=1;model_end=71;id=218;gc-content=0.57;
tpg|BK006946.2|	cmsearch	misc_RNA	463554	463625	53.1	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=4e-10;model_start=1;model_end=71;id=219;gc-content=0.57;
tpg|BK006948.2|	cmsearch	misc_RNA	571958	572029	53.1	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=4e-10;model_start=1;model_end=71;id=220;gc-content=0.57;
tpg|BK006938.2|	cmsearch	misc_RNA	1017207	1017278	53.0	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=4.3e-10;model_start=1;model_end=71;id=221;gc-content=0.58;
tpg|BK006942.2|	cmsearch	misc_RNA	197592	197663	53.0	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=4.3e-10;model_start=1;model_end=71;id=222;gc-content=0.58;
ref|NC_001224|	cmsearch	misc_RNA	66210	66282	53.0	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=4.5e-10;model_start=1;model_end=71;id=223;gc-content=0.34;
ref|NC_001224|	cmsearch	misc_RNA	64415	64487	52.5	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=5.9e-10;model_start=1;model_end=71;id=224;gc-content=0.30;
ref|NC_001224|	cmsearch	misc_RNA	85035	85107	52.3	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=6.7e-10;model_start=1;model_end=71;id=225;gc-content=0.29;
ref|NC_001224|	cmsearch	misc_RNA	69846	69918	52.0	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=8.3e-10;model_start=1;model_end=71;id=226;gc-content=0.37;
tpg|BK006938.2|	cmsearch	misc_RNA	946312	946400	51.7	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1e-09;model_start=1;model_end=71;id=227;gc-content=0.52;
tpg|BK006943.2|	cmsearch	misc_RNA	542956	543044	51.7	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1e-09;model_start=1;model_end=71;id=228;gc-content=0.52;
tpg|BK006948.2|	cmsearch	misc_RNA	288192	288280	51.7	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1e-09;model_start=1;model_end=71;id=229;gc-content=0.52;
tpg|BK006940.2|	cmsearch	misc_RNA	167437	167525	51.7	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1e-09;model_start=1;model_end=71;id=230;gc-content=0.53;
tpg|BK006940.2|	cmsearch	misc_RNA	210619	210707	51.7	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1e-09;model_start=1;model_end=71;id=231;gc-content=0.53;
tpg|BK006943.2|	cmsearch	misc_RNA	354244	354332	51.7	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1e-09;model_start=1;model_end=71;id=232;gc-content=0.53;
tpg|BK006946.2|	cmsearch	misc_RNA	168795	168883	51.7	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1e-09;model_start=1;model_end=71;id=233;gc-content=0.53;
tpg|BK006946.2|	cmsearch	misc_RNA	837928	838016	51.7	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1e-09;model_start=1;model_end=71;id=234;gc-content=0.53;
tpg|BK006941.2|	cmsearch	misc_RNA	700953	701048	51.5	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.2e-09;model_start=1;model_end=71;id=235;gc-content=0.49;
tpg|BK006938.2|	cmsearch	misc_RNA	359577	359672	51.4	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.2e-09;model_start=1;model_end=71;id=236;gc-content=0.50;
tpg|BK006941.2|	cmsearch	misc_RNA	115488	115583	51.4	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.2e-09;model_start=1;model_end=71;id=237;gc-content=0.50;
tpg|BK006944.2|	cmsearch	misc_RNA	578965	579060	51.4	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.2e-09;model_start=1;model_end=71;id=238;gc-content=0.50;
tpg|BK006945.2|	cmsearch	misc_RNA	875376	875471	51.4	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.2e-09;model_start=1;model_end=71;id=239;gc-content=0.50;
tpg|BK006948.2|	cmsearch	misc_RNA	438643	438738	51.4	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.2e-09;model_start=1;model_end=71;id=240;gc-content=0.50;
tpg|BK006949.2|	cmsearch	misc_RNA	769207	769302	51.4	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.2e-09;model_start=1;model_end=71;id=241;gc-content=0.50;
ref|NC_001224|	cmsearch	misc_RNA	68322	68393	51.1	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.5e-09;model_start=1;model_end=71;id=242;gc-content=0.36;
tpg|BK006937.2|	cmsearch	misc_RNA	90859	90972	50.5	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=2.2e-09;model_start=1;model_end=71;id=243;gc-content=0.46;
tpg|BK006941.2|	cmsearch	misc_RNA	423092	423205	50.5	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=2.2e-09;model_start=1;model_end=71;id=244;gc-content=0.46;
tpg|BK006941.2|	cmsearch	misc_RNA	857378	857491	50.5	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=2.2e-09;model_start=1;model_end=71;id=245;gc-content=0.46;
tpg|BK006944.2|	cmsearch	misc_RNA	458557	458670	50.5	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=2.2e-09;model_start=1;model_end=71;id=246;gc-content=0.46;
tpg|BK006946.2|	cmsearch	misc_RNA	504895	505008	50.5	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=2.2e-09;model_start=1;model_end=71;id=247;gc-content=0.46;
tpg|BK006947.3|	cmsearch	misc_RNA	443006	443119	50.5	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=2.2e-09;model_start=1;model_end=71;id=248;gc-content=0.46;
tpg|BK006935.2|	cmsearch	misc_RNA	181141	181254	50.5	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=2.2e-09;model_start=1;model_end=71;id=249;gc-content=0.47;
tpg|BK006941.2|	cmsearch	misc_RNA	205521	205634	50.5	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=2.2e-09;model_start=1;model_end=71;id=250;gc-content=0.47;
tpg|BK006945.2|	cmsearch	misc_RNA	628383	628497	50.4	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=2.4e-09;model_start=1;model_end=71;id=251;gc-content=0.44;
tpg|BK006938.2|	cmsearch	misc_RNA	1461715	1461829	50.4	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=2.4e-09;model_start=1;model_end=71;id=252;gc-content=0.47;
tpg|BK006941.2|	cmsearch	misc_RNA	700675	700756	50.1	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=2.8e-09;model_start=1;model_end=71;id=253;gc-content=0.62;
ref|NC_001224|	cmsearch	misc_RNA	69203	69285	49.6	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=3.8e-09;model_start=1;model_end=71;id=254;gc-content=0.28;
tpg|BK006940.2|	cmsearch	misc_RNA	191513	191613	48.8	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=6.6e-09;model_start=1;model_end=71;id=255;gc-content=0.52;
tpg|BK006948.2|	cmsearch	misc_RNA	274673	274773	48.8	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=6.6e-09;model_start=1;model_end=71;id=256;gc-content=0.52;
tpg|BK006938.2|	cmsearch	misc_RNA	884361	884493	48.5	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=7.9e-09;model_start=1;model_end=71;id=257;gc-content=0.50;
tpg|BK006937.2|	cmsearch	misc_RNA	123577	123648	48.0	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.1e-08;model_start=1;model_end=71;id=258;gc-content=0.67;
tpg|BK006947.3|	cmsearch	misc_RNA	631846	631917	48.0	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.1e-08;model_start=1;model_end=71;id=259;gc-content=0.67;
tpg|BK006945.2|	cmsearch	misc_RNA	605300	605432	47.5	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.5e-08;model_start=1;model_end=71;id=260;gc-content=0.50;
tpg|BK006937.2|	cmsearch	misc_RNA	227942	228042	47.3	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.7e-08;model_start=1;model_end=71;id=261;gc-content=0.54;
tpg|BK006948.2|	cmsearch	misc_RNA	464450	464551	47.3	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.7e-08;model_start=1;model_end=71;id=262;gc-content=0.57;
tpg|BK006940.2|	cmsearch	misc_RNA	101376	101478	47.2	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.8e-08;model_start=1;model_end=71;id=263;gc-content=0.55;
tpg|BK006935.2|	cmsearch	misc_RNA	139152	139254	47.2	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.8e-08;model_start=1;model_end=71;id=264;gc-content=0.55;
tpg|BK006946.2|	cmsearch	misc_RNA	196068	196170	47.2	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.8e-08;model_start=1;model_end=71;id=265;gc-content=0.55;
tpg|BK006945.2|	cmsearch	misc_RNA	92548	92650	47.2	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.8e-08;model_start=1;model_end=71;id=266;gc-content=0.56;
tpg|BK006934.2|	cmsearch	misc_RNA	388893	388995	47.2	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.8e-08;model_start=1;model_end=71;id=267;gc-content=0.57;
tpg|BK006947.3|	cmsearch	misc_RNA	547094	547196	47.2	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.8e-08;model_start=1;model_end=71;id=268;gc-content=0.57;
tpg|BK006947.3|	cmsearch	misc_RNA	568115	568217	47.2	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.8e-08;model_start=1;model_end=71;id=269;gc-content=0.57;
tpg|BK006945.2|	cmsearch	misc_RNA	818609	818680	46.4	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=3e-08;model_start=1;model_end=71;id=270;gc-content=0.58;
ref|NC_001224|	cmsearch	misc_RNA	35373	35444	46.1	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=3.6e-08;model_start=1;model_end=71;id=271;gc-content=0.39;
tpg|BK006938.2|	cmsearch	misc_RNA	1150842	1150941	43.8	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.7e-07;model_start=1;model_end=71;id=272;gc-content=0.52;
tpg|BK006945.2|	cmsearch	misc_RNA	784354	784453	43.8	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.7e-07;model_start=1;model_end=71;id=273;gc-content=0.52;
ref|NC_001224|	cmsearch	misc_RNA	70824	70908	42.8	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=3.1e-07;model_start=1;model_end=71;id=274;gc-content=0.40;
tpg|BK006947.3|	cmsearch	misc_RNA	519107	519162	31.4	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=0.00049;model_start=9;model_end=63;id=275;gc-content=0.55;
tpg|BK006939.2|	cmsearch	misc_RNA	117673	118030	110.5	-	.	rfam-id=RNaseP_nuc;rfam-acc=RF00009;evalue=1.9e-33;model_start=1;model_end=303;id=276;gc-content=0.51;
tpg|BK006939.2|	cmsearch	misc_RNA	167396	167586	110.0	-	.	rfam-id=U4;rfam-acc=RF00015;evalue=5.9e-24;model_start=1;model_end=140;id=277;gc-content=0.38;
tpg|BK006943.2|	cmsearch	misc_RNA	139566	139691	77.5	-	.	rfam-id=SNORD14;rfam-acc=RF00016;evalue=2e-16;model_start=1;model_end=116;id=278;gc-content=0.48;
tpg|BK006941.2|	cmsearch	misc_RNA	939495	939618	51.4	-	.	rfam-id=U5;rfam-acc=RF00020;evalue=1.5e-06;model_start=1;model_end=116;id=279;gc-content=0.41;
tpg|BK006945.2|	cmsearch	misc_RNA	366235	366347	85.3	+	.	rfam-id=U6;rfam-acc=RF00026;evalue=1.8e-20;model_start=1;model_end=104;id=280;gc-content=0.39;
ref|NC_001224|	cmsearch	misc_RNA	18863	18953	74.1	+	.	rfam-id=Intron_gpII;rfam-acc=RF00029;evalue=3.7e-14;model_start=1;model_end=93;id=281;gc-content=0.40;
ref|NC_001224|	cmsearch	misc_RNA	16350	16434	69.2	+	.	rfam-id=Intron_gpII;rfam-acc=RF00029;evalue=6.1e-13;model_start=1;model_end=93;id=282;gc-content=0.41;
ref|NC_001224|	cmsearch	misc_RNA	26154	26228	62.9	+	.	rfam-id=Intron_gpII;rfam-acc=RF00029;evalue=2e-11;model_start=1;model_end=93;id=283;gc-content=0.51;
ref|NC_001224|	cmsearch	misc_RNA	37648	37722	58.0	+	.	rfam-id=Intron_gpII;rfam-acc=RF00029;evalue=3.4e-10;model_start=1;model_end=93;id=284;gc-content=0.36;
tpg|BK006947.3|	cmsearch	misc_RNA	585588	585919	102.7	+	.	rfam-id=RNase_MRP;rfam-acc=RF00030;evalue=1.7e-27;model_start=1;model_end=266;id=285;gc-content=0.39;
tpg|BK006946.2|	cmsearch	misc_RNA	499984	500073	65.4	-	.	rfam-id=SNORD24;rfam-acc=RF00069;evalue=6.5e-11;model_start=1;model_end=76;id=286;gc-content=0.33;
tpg|BK006935.2|	cmsearch	misc_RNA	142366	142470	57.4	+	.	rfam-id=SNORD18;rfam-acc=RF00093;evalue=2.3e-09;model_start=1;model_end=73;id=287;gc-content=0.39;
tpg|BK006949.2|	cmsearch	misc_RNA	173823	173910	64.0	+	.	rfam-id=snoZ196;rfam-acc=RF00134;evalue=1.5e-09;model_start=1;model_end=85;id=288;gc-content=0.35;
tpg|BK006941.2|	cmsearch	misc_RNA	365158	365255	63.1	-	.	rfam-id=snoZ196;rfam-acc=RF00134;evalue=2.4e-09;model_start=1;model_end=85;id=289;gc-content=0.35;
tpg|BK006945.2|	cmsearch	misc_RNA	455928	457737	542.5	-	.	rfam-id=SSU_rRNA_bacteria;rfam-acc=RF00177;evalue=3.5e-172;model_start=1;model_end=1533;id=290;gc-content=0.45;
tpg|BK006945.2|	cmsearch	misc_RNA	465065	466874	542.5	-	.	rfam-id=SSU_rRNA_bacteria;rfam-acc=RF00177;evalue=3.5e-172;model_start=1;model_end=1533;id=291;gc-content=0.45;
ref|NC_001224|	cmsearch	misc_RNA	6553	8179	261.3	+	.	rfam-id=SSU_rRNA_bacteria;rfam-acc=RF00177;evalue=3.5e-81;model_start=1;model_end=1533;id=292;gc-content=0.21;
tpg|BK006944.2|	cmsearch	misc_RNA	283182	283284	78.9	+	.	rfam-id=snoR38;rfam-acc=RF00213;evalue=5.5e-13;model_start=1;model_end=91;id=293;gc-content=0.26;
tpg|BK006943.2|	cmsearch	misc_RNA	349126	349236	74.6	-	.	rfam-id=snosnR60_Z15;rfam-acc=RF00309;evalue=3.6e-12;model_start=1;model_end=98;id=294;gc-content=0.30;
tpg|BK006939.2|	cmsearch	misc_RNA	61699	61789	123.4	+	.	rfam-id=snoR53;rfam-acc=RF00338;evalue=2.3e-20;model_start=1;model_end=91;id=295;gc-content=0.31;
tpg|BK006946.2|	cmsearch	misc_RNA	298551	298650	70.7	+	.	rfam-id=snoZ122;rfam-acc=RF00343;evalue=6.5e-10;model_start=1;model_end=94;id=296;gc-content=0.35;
tpg|BK006941.2|	cmsearch	misc_RNA	609584	609696	130.8	+	.	rfam-id=snosnR48;rfam-acc=RF00471;evalue=8.8e-19;model_start=1;model_end=113;id=297;gc-content=0.28;
tpg|BK006945.2|	cmsearch	misc_RNA	794698	794794	83.8	-	.	rfam-id=snosnR55;rfam-acc=RF00472;evalue=8.7e-23;model_start=1;model_end=91;id=298;gc-content=0.37;
tpg|BK006946.2|	cmsearch	misc_RNA	163536	163620	82.6	-	.	rfam-id=snosnR54;rfam-acc=RF00473;evalue=1.1e-22;model_start=1;model_end=86;id=299;gc-content=0.31;
tpg|BK006945.2|	cmsearch	misc_RNA	794932	795028	109.5	-	.	rfam-id=snosnR57;rfam-acc=RF00474;evalue=4.7e-21;model_start=1;model_end=95;id=300;gc-content=0.31;
tpg|BK006944.2|	cmsearch	misc_RNA	364776	364876	100.4	+	.	rfam-id=snosnR69;rfam-acc=RF00475;evalue=3.5e-16;model_start=1;model_end=101;id=301;gc-content=0.39;
tpg|BK006945.2|	cmsearch	misc_RNA	794486	794574	64.9	-	.	rfam-id=snosnR61;rfam-acc=RF00476;evalue=5.8e-17;model_start=2;model_end=84;id=302;gc-content=0.28;
tpg|BK006947.3|	cmsearch	misc_RNA	586083	586183	113.0	+	.	rfam-id=snosnR66;rfam-acc=RF00477;evalue=5.7e-22;model_start=1;model_end=104;id=303;gc-content=0.32;
tpg|BK006934.2|	cmsearch	misc_RNA	411227	411322	113.1	+	.	rfam-id=snosnR71;rfam-acc=RF00479;evalue=1.5e-20;model_start=1;model_end=97;id=304;gc-content=0.30;
tpg|BK006947.3|	cmsearch	misc_RNA	230105	230672	582.8	-	.	rfam-id=U1_yeast;rfam-acc=RF00488;evalue=8.7e-136;model_start=1;model_end=569;id=305;gc-content=0.40;
tpg|BK006944.2|	cmsearch	misc_RNA	38811	38910	99.8	+	.	rfam-id=snosnR64;rfam-acc=RF00509;evalue=8.5e-28;model_start=2;model_end=105;id=306;gc-content=0.43;
tpg|BK006936.2|	cmsearch	misc_RNA	307597	308754	1108.2	+	.	rfam-id=Sacc_telomerase;rfam-acc=RF01050;evalue=2.3e-275;model_start=1;model_end=1208;id=307;gc-content=0.36;
tpg|BK006946.2|	cmsearch	misc_RNA	297278	297359	87.4	+	.	rfam-id=snR78;rfam-acc=RF01176;evalue=1.1e-13;model_start=1;model_end=82;id=308;gc-content=0.29;
tpg|BK006939.2|	cmsearch	misc_RNA	61353	61432	72.7	+	.	rfam-id=snR67;rfam-acc=RF01177;evalue=1.6e-19;model_start=2;model_end=82;id=309;gc-content=0.36;
tpg|BK006946.2|	cmsearch	misc_RNA	297509	297589	87.4	+	.	rfam-id=snR77;rfam-acc=RF01181;evalue=5.8e-24;model_start=3;model_end=82;id=310;gc-content=0.33;
tpg|BK006945.2|	cmsearch	misc_RNA	348428	348510	70.7	-	.	rfam-id=snR79;rfam-acc=RF01184;evalue=1.4e-18;model_start=2;model_end=88;id=311;gc-content=0.35;
tpg|BK006946.2|	cmsearch	misc_RNA	297919	297999	63.2	+	.	rfam-id=snR75;rfam-acc=RF01185;evalue=1.9e-16;model_start=2;model_end=86;id=312;gc-content=0.32;
tpg|BK006936.2|	cmsearch	misc_RNA	88192	88276	65.0	+	.	rfam-id=snR56;rfam-acc=RF01188;evalue=6e-17;model_start=2;model_end=84;id=313;gc-content=0.29;
tpg|BK006948.2|	cmsearch	misc_RNA	259490	259578	122.2	+	.	rfam-id=snR50;rfam-acc=RF01190;evalue=2.4e-22;model_start=1;model_end=89;id=314;gc-content=0.35;
tpg|BK006939.2|	cmsearch	misc_RNA	431129	431220	109.3	-	.	rfam-id=snR52;rfam-acc=RF01195;evalue=1.2e-30;model_start=1;model_end=92;id=315;gc-content=0.32;
tpg|BK006941.2|	cmsearch	misc_RNA	366374	366468	123.5	-	.	rfam-id=snR39;rfam-acc=RF01197;evalue=3e-25;model_start=1;model_end=95;id=316;gc-content=0.39;
tpg|BK006948.2|	cmsearch	misc_RNA	136089	136182	101.1	-	.	rfam-id=snR58;rfam-acc=RF01199;evalue=2.9e-28;model_start=2;model_end=96;id=317;gc-content=0.35;
tpg|BK006947.3|	cmsearch	misc_RNA	89211	89305	86.6	+	.	rfam-id=snR40;rfam-acc=RF01201;evalue=1.2e-23;model_start=2;model_end=92;id=318;gc-content=0.40;
tpg|BK006938.2|	cmsearch	misc_RNA	541602	541700	88.5	-	.	rfam-id=snR47;rfam-acc=RF01203;evalue=1.8e-10;model_start=1;model_end=96;id=319;gc-content=0.30;
tpg|BK006937.2|	cmsearch	misc_RNA	177183	177281	106.2	+	.	rfam-id=snR65;rfam-acc=RF01204;evalue=8.9e-30;model_start=1;model_end=99;id=320;gc-content=0.25;
tpg|BK006948.2|	cmsearch	misc_RNA	409765	409864	130.3	-	.	rfam-id=snR62;rfam-acc=RF01205;evalue=8.9e-19;model_start=1;model_end=100;id=321;gc-content=0.23;
tpg|BK006946.2|	cmsearch	misc_RNA	298307	298408	103.0	+	.	rfam-id=snR73;rfam-acc=RF01207;evalue=9.2e-29;model_start=1;model_end=102;id=322;gc-content=0.41;
tpg|BK006946.2|	cmsearch	misc_RNA	297727	297830	100.5	+	.	rfam-id=snR76;rfam-acc=RF01209;evalue=1.3e-23;model_start=1;model_end=101;id=323;gc-content=0.49;
tpg|BK006949.2|	cmsearch	misc_RNA	718700	718806	96.3	-	.	rfam-id=snR51;rfam-acc=RF01214;evalue=7.7e-12;model_start=1;model_end=100;id=324;gc-content=0.27;
tpg|BK006944.2|	cmsearch	misc_RNA	431030	431138	144.1	-	.	rfam-id=snR87;rfam-acc=RF01216;evalue=1e-30;model_start=1;model_end=109;id=325;gc-content=0.36;
tpg|BK006949.2|	cmsearch	misc_RNA	719133	719242	126.7	-	.	rfam-id=snR41;rfam-acc=RF01218;evalue=5.3e-27;model_start=1;model_end=111;id=326;gc-content=0.35;
tpg|BK006938.2|	cmsearch	misc_RNA	1402919	1403042	170.5	+	.	rfam-id=snR13;rfam-acc=RF01223;evalue=2e-35;model_start=1;model_end=124;id=327;gc-content=0.36;
tpg|BK006942.2|	cmsearch	misc_RNA	97111	97246	167.0	+	.	rfam-id=snR68;rfam-acc=RF01235;evalue=1e-34;model_start=1;model_end=137;id=328;gc-content=0.30;
tpg|BK006936.2|	cmsearch	misc_RNA	307185	307345	164.1	-	.	rfam-id=snR161;rfam-acc=RF01237;evalue=1.2e-32;model_start=1;model_end=165;id=329;gc-content=0.41;
tpg|BK006949.2|	cmsearch	misc_RNA	718887	719050	187.1	-	.	rfam-id=snR70;rfam-acc=RF01238;evalue=1.7e-48;model_start=1;model_end=165;id=330;gc-content=0.39;
tpg|BK006947.3|	cmsearch	misc_RNA	716115	716284	194.1	+	.	rfam-id=snR49;rfam-acc=RF01239;evalue=8.1e-43;model_start=1;model_end=170;id=331;gc-content=0.35;
tpg|BK006946.2|	cmsearch	misc_RNA	67763	67938	208.6	-	.	rfam-id=snR85;rfam-acc=RF01240;evalue=7.2e-45;model_start=1;model_end=180;id=332;gc-content=0.42;
tpg|BK006948.2|	cmsearch	misc_RNA	680685	680866	186.1	-	.	rfam-id=snR36;rfam-acc=RF01242;evalue=2.9e-39;model_start=1;model_end=180;id=333;gc-content=0.35;
tpg|BK006937.2|	cmsearch	misc_RNA	142364	142546	224.2	-	.	rfam-id=snR33;rfam-acc=RF01243;evalue=1.6e-48;model_start=1;model_end=183;id=334;gc-content=0.38;
tpg|BK006939.2|	cmsearch	misc_RNA	424698	424883	221.6	+	.	rfam-id=snR4;rfam-acc=RF01244;evalue=3.5e-50;model_start=1;model_end=187;id=335;gc-content=0.40;
tpg|BK006948.2|	cmsearch	misc_RNA	407949	408134	222.8	-	.	rfam-id=snR9;rfam-acc=RF01245;evalue=9.5e-41;model_start=1;model_end=187;id=336;gc-content=0.38;
tpg|BK006948.2|	cmsearch	misc_RNA	234346	234533	229.9	+	.	rfam-id=snR81;rfam-acc=RF01246;evalue=1.5e-45;model_start=1;model_end=188;id=337;gc-content=0.49;
tpg|BK006934.2|	cmsearch	misc_RNA	381540	381727	198.5	+	.	rfam-id=snR32;rfam-acc=RF01247;evalue=1.1e-37;model_start=1;model_end=191;id=338;gc-content=0.37;
tpg|BK006948.2|	cmsearch	misc_RNA	832332	832521	189.2	+	.	rfam-id=snR8;rfam-acc=RF01248;evalue=6.1e-40;model_start=1;model_end=184;id=339;gc-content=0.48;
tpg|BK006943.2|	cmsearch	misc_RNA	139761	139950	213.1	-	.	rfam-id=snR190;rfam-acc=RF01249;evalue=1.8e-54;model_start=1;model_end=198;id=340;gc-content=0.40;
tpg|BK006937.2|	cmsearch	misc_RNA	178607	178798	237.5	-	.	rfam-id=snR189;rfam-acc=RF01250;evalue=2e-45;model_start=1;model_end=193;id=341;gc-content=0.37;
tpg|BK006943.2|	cmsearch	misc_RNA	663749	663942	236.3	+	.	rfam-id=snR3;rfam-acc=RF01251;evalue=4e-48;model_start=1;model_end=193;id=342;gc-content=0.38;
tpg|BK006948.2|	cmsearch	misc_RNA	842403	842599	226.3	+	.	rfam-id=snR5;rfam-acc=RF01252;evalue=4.1e-46;model_start=1;model_end=196;id=343;gc-content=0.32;
tpg|BK006941.2|	cmsearch	misc_RNA	545370	545566	226.0	+	.	rfam-id=snR46;rfam-acc=RF01253;evalue=1.2e-48;model_start=1;model_end=197;id=344;gc-content=0.36;
tpg|BK006945.2|	cmsearch	misc_RNA	899180	899382	255.5	+	.	rfam-id=snR34;rfam-acc=RF01254;evalue=1.4e-42;model_start=1;model_end=206;id=345;gc-content=0.36;
tpg|BK006948.2|	cmsearch	misc_RNA	759326	759529	232.4	-	.	rfam-id=snR35;rfam-acc=RF01255;evalue=1.9e-54;model_start=1;model_end=204;id=346;gc-content=0.39;
tpg|BK006937.2|	cmsearch	misc_RNA	107504	107712	205.6	-	.	rfam-id=snR43;rfam-acc=RF01256;evalue=6.8e-47;model_start=1;model_end=207;id=347;gc-content=0.40;
tpg|BK006948.2|	cmsearch	misc_RNA	841961	842182	247.2	-	.	rfam-id=snR31;rfam-acc=RF01257;evalue=1.2e-53;model_start=1;model_end=223;id=348;gc-content=0.41;
tpg|BK006941.2|	cmsearch	misc_RNA	345986	346230	274.4	+	.	rfam-id=snR10;rfam-acc=RF01258;evalue=3.8e-64;model_start=1;model_end=245;id=349;gc-content=0.44;
tpg|BK006938.2|	cmsearch	misc_RNA	323217	323471	299.6	-	.	rfam-id=snR63;rfam-acc=RF01259;evalue=1.3e-87;model_start=1;model_end=255;id=350;gc-content=0.33;
tpg|BK006946.2|	cmsearch	misc_RNA	652275	652532	290.1	+	.	rfam-id=snR11;rfam-acc=RF01260;evalue=7.1e-79;model_start=1;model_end=260;id=351;gc-content=0.35;
tpg|BK006941.2|	cmsearch	misc_RNA	316788	317055	313.0	+	.	rfam-id=snR82;rfam-acc=RF01261;evalue=6.3e-75;model_start=1;model_end=270;id=352;gc-content=0.40;
tpg|BK006945.2|	cmsearch	misc_RNA	856709	856919	255.2	+	.	rfam-id=snR44;rfam-acc=RF01262;evalue=3.8e-57;model_start=1;model_end=211;id=353;gc-content=0.39;
tpg|BK006947.3|	cmsearch	misc_RNA	721938	722211	297.0	-	.	rfam-id=snR191;rfam-acc=RF01263;evalue=5.3e-76;model_start=1;model_end=273;id=354;gc-content=0.38;
tpg|BK006946.2|	cmsearch	misc_RNA	626349	626654	357.0	+	.	rfam-id=snR83;rfam-acc=RF01264;evalue=1.8e-88;model_start=1;model_end=308;id=355;gc-content=0.36;
tpg|BK006944.2|	cmsearch	misc_RNA	559016	559366	383.5	-	.	rfam-id=snR42;rfam-acc=RF01265;evalue=7.7e-109;model_start=1;model_end=349;id=356;gc-content=0.36;
tpg|BK006949.2|	cmsearch	misc_RNA	821732	821902	141.1	+	.	rfam-id=snR45;rfam-acc=RF01266;evalue=1.2e-40;model_start=1;model_end=180;id=357;gc-content=0.36;
tpg|BK006943.2|	cmsearch	misc_RNA	228094	228479	389.7	-	.	rfam-id=snR37;rfam-acc=RF01267;evalue=3.5e-108;model_start=1;model_end=385;id=358;gc-content=0.32;
tpg|BK006939.2|	cmsearch	misc_RNA	52145	52320	222.8	-	.	rfam-id=snR80;rfam-acc=RF01269;evalue=1.5e-40;model_start=1;model_end=176;id=359;gc-content=0.32;
tpg|BK006938.2|	cmsearch	misc_RNA	1492490	1493026	537.9	-	.	rfam-id=snR84;rfam-acc=RF01270;evalue=4.5e-164;model_start=1;model_end=568;id=360;gc-content=0.35;
tpg|BK006945.2|	cmsearch	misc_RNA	198784	199392	739.6	+	.	rfam-id=snR30;rfam-acc=RF01271;evalue=2.3e-230;model_start=1;model_end=612;id=361;gc-content=0.47;
tpg|BK006946.2|	cmsearch	misc_RNA	762110	763113	924.4	-	.	rfam-id=snR86;rfam-acc=RF01272;evalue=5.8e-252;model_start=1;model_end=1008;id=362;gc-content=0.35;
tpg|BK006948.2|	cmsearch	misc_RNA	759326	759518	35.9	-	.	rfam-id=S_pombe_snR35;rfam-acc=RF01438;evalue=1.5e-05;model_start=1;model_end=172;id=363;gc-content=0.41;
tpg|BK006939.2|	cmsearch	misc_RNA	441987	442506	191.3	+	.	rfam-id=Fungi_SRP;rfam-acc=RF01502;evalue=1.4e-45;model_start=1;model_end=314;id=364;gc-content=0.55;
tpg|BK006939.2|	cmsearch	misc_RNA	322212	322762	652.9	+	.	rfam-id=srg1;rfam-acc=RF01765;evalue=4.3e-169;model_start=1;model_end=556;id=365;gc-content=0.35;
tpg|BK006940.2|	cmsearch	misc_RNA	131061	131503	457.1	-	.	rfam-id=RUF20;rfam-acc=RF01824;evalue=6.6e-126;model_start=1;model_end=425;id=366;gc-content=0.31;
tpg|BK006940.2|	cmsearch	misc_RNA	57815	58521	705.6	-	.	rfam-id=RUF21;rfam-acc=RF01825;evalue=6.7e-144;model_start=1;model_end=690;id=367;gc-content=0.32;
tpg|BK006948.2|	cmsearch	misc_RNA	780263	780596	227.1	+	.	rfam-id=Fungi_U3;rfam-acc=RF01846;evalue=7e-60;model_start=1;model_end=276;id=368;gc-content=0.39;
tpg|BK006949.2|	cmsearch	misc_RNA	281056	281388	217.1	-	.	rfam-id=Fungi_U3;rfam-acc=RF01846;evalue=4.2e-57;model_start=1;model_end=276;id=369;gc-content=0.41;
tpg|BK006945.2|	cmsearch	misc_RNA	455930	457732	630.6	-	.	rfam-id=SSU_rRNA_archaea;rfam-acc=RF01959;evalue=3.3e-185;model_start=1;model_end=1477;id=370;gc-content=0.45;
tpg|BK006945.2|	cmsearch	misc_RNA	465067	466869	630.6	-	.	rfam-id=SSU_rRNA_archaea;rfam-acc=RF01959;evalue=3.3e-185;model_start=1;model_end=1477;id=371;gc-content=0.45;
ref|NC_001224|	cmsearch	misc_RNA	7082	8177	134.6	+	.	rfam-id=SSU_rRNA_archaea;rfam-acc=RF01959;evalue=7e-37;model_start=1;model_end=1477;id=372;gc-content=0.21;
tpg|BK006945.2|	cmsearch	misc_RNA	455933	457732	1814.0	-	.	rfam-id=SSU_rRNA_eukarya;rfam-acc=RF01960;evalue=0;model_start=1;model_end=1851;id=373;gc-content=0.45;
tpg|BK006945.2|	cmsearch	misc_RNA	465070	466869	1814.0	-	.	rfam-id=SSU_rRNA_eukarya;rfam-acc=RF01960;evalue=0;model_start=1;model_end=1851;id=374;gc-content=0.45;
ref|NC_001224|	cmsearch	misc_RNA	25395	25491	34.3	+	.	rfam-id=group-II-D1D4-7;rfam-acc=RF02012;evalue=0.00031;model_start=1;model_end=148;id=375;gc-content=0.24;
tpg|BK006947.3|	cmsearch	misc_RNA	219893	219997	134.2	-	.	rfam-id=URE2_IRES;rfam-acc=RF02530;evalue=1.9e-27;model_start=1;model_end=105;id=376;gc-content=0.34;
tpg|BK006945.2|	cmsearch	misc_RNA	461151	464373	1485.0	-	.	rfam-id=LSU_rRNA_archaea;rfam-acc=RF02540;evalue=0;model_start=1;model_end=2990;id=377;gc-content=0.48;
tpg|BK006945.2|	cmsearch	misc_RNA	451924	455262	1482.6	-	.	rfam-id=LSU_rRNA_archaea;rfam-acc=RF02540;evalue=0;model_start=1;model_end=2990;id=378;gc-content=0.48;
tpg|BK006945.2|	cmsearch	misc_RNA	489936	490712	357.4	-	.	rfam-id=LSU_rRNA_archaea;rfam-acc=RF02540;evalue=9e-110;model_start=2149;model_end=2976;id=379;gc-content=0.43;
tpg|BK006945.2|	cmsearch	misc_RNA	452008	455582	1283.6	-	.	rfam-id=LSU_rRNA_bacteria;rfam-acc=RF02541;evalue=0;model_start=1;model_end=2925;id=380;gc-content=0.47;
tpg|BK006945.2|	cmsearch	misc_RNA	461145	464719	1283.6	-	.	rfam-id=LSU_rRNA_bacteria;rfam-acc=RF02541;evalue=0;model_start=1;model_end=2925;id=381;gc-content=0.47;
tpg|BK006945.2|	cmsearch	misc_RNA	489955	490650	269.5	-	.	rfam-id=LSU_rRNA_bacteria;rfam-acc=RF02541;evalue=5.3e-87;model_start=2046;model_end=2912;id=382;gc-content=0.43;
ref|NC_001224|	cmsearch	misc_RNA	58208	59926	224.8	+	.	rfam-id=LSU_rRNA_bacteria;rfam-acc=RF02541;evalue=4.9e-72;model_start=15;model_end=2044;id=383;gc-content=0.22;
tpg|BK006945.2|	cmsearch	misc_RNA	455933	457732	861.8	-	.	rfam-id=SSU_rRNA_microsporidia;rfam-acc=RF02542;evalue=2.7e-262;model_start=1;model_end=1312;id=384;gc-content=0.45;
tpg|BK006945.2|	cmsearch	misc_RNA	465070	466869	861.8	-	.	rfam-id=SSU_rRNA_microsporidia;rfam-acc=RF02542;evalue=2.7e-262;model_start=1;model_end=1312;id=385;gc-content=0.45;
ref|NC_001224|	cmsearch	misc_RNA	7081	8174	110.0	+	.	rfam-id=SSU_rRNA_microsporidia;rfam-acc=RF02542;evalue=1.5e-30;model_start=1;model_end=1312;id=386;gc-content=0.21;
tpg|BK006945.2|	cmsearch	misc_RNA	451786	455178	3377.7	-	.	rfam-id=LSU_rRNA_eukarya;rfam-acc=RF02543;evalue=0;model_start=1;model_end=3401;id=387;gc-content=0.48;
tpg|BK006945.2|	cmsearch	misc_RNA	460923	464315	3377.7	-	.	rfam-id=LSU_rRNA_eukarya;rfam-acc=RF02543;evalue=0;model_start=1;model_end=3401;id=388;gc-content=0.48;
tpg|BK006945.2|	cmsearch	misc_RNA	490171	490607	483.7	-	.	rfam-id=LSU_rRNA_eukarya;rfam-acc=RF02543;evalue=4.2e-121;model_start=2412;model_end=2988;id=389;gc-content=0.44;
tpg|BK006945.2|	cmsearch	misc_RNA	489756	490155	250.2	-	.	rfam-id=LSU_rRNA_eukarya;rfam-acc=RF02543;evalue=7.3e-61;model_start=3005;model_end=3399;id=390;gc-content=0.47;
