##gff-version 3
##tRNAscan-SE 1.3.1 (January 2012) results on [/home/paulgardner/projects/robustness-RNP/data/genomes-fungi/kudriavzevii-tRNAscan131.out]
1	tRNAscan-SE	tRNA	516	588	74.05	+	.	number=1;type=Thr;anticodon=AGT;
1	tRNAscan-SE	tRNA	272017	272107	63.69	+	.	number=2;type=Phe;anticodon=GAA;intron_boundary=(272054,272071);
1	tRNAscan-SE	tRNA	340268	340382	53.52	+	.	number=3;type=Leu;anticodon=CAA;intron_boundary=(340306,340338);
1	tRNAscan-SE	tRNA	438115	438216	49.96	+	.	number=4;type=Pro;anticodon=TGG;intron_boundary=(438151,438180);
1	tRNAscan-SE	tRNA	443548	443620	76.53	+	.	number=5;type=Thr;anticodon=AGT;
1	tRNAscan-SE	tRNA	452706	452807	49.45	+	.	number=6;type=Pro;anticodon=TGG;intron_boundary=(452742,452771);
1	tRNAscan-SE	tRNA	416226	416297	56.76	-	.	number=7;type=Asp;anticodon=GTC;
2	tRNAscan-SE	tRNA	83344	83445	49.36	+	.	number=1;type=Pro;anticodon=TGG;intron_boundary=(83380,83409);
2	tRNAscan-SE	tRNA	357429	357501	62.57	+	.	number=2;type=Arg;anticodon=ACG;
2	tRNAscan-SE	tRNA	206709	206781	72.91	-	.	number=3;type=Ala;anticodon=TGC;
2	tRNAscan-SE	tRNA	159137	159219	56.01	-	.	number=4;type=Ser;anticodon=AGA;
3	tRNAscan-SE	tRNA	298806	298876	62.22	-	.	number=1;type=Gly;anticodon=GCC;
3	tRNAscan-SE	tRNA	24778	24873	62.89	-	.	number=2;type=Lys;anticodon=TTT;intron_boundary=(24836,24814);
4	tRNAscan-SE	tRNA	286	400	53.01	+	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(324,356);
4	tRNAscan-SE	tRNA	99000	99100	57.91	+	.	number=2;type=Leu;anticodon=TAG;intron_boundary=(99038,99056);
4	tRNAscan-SE	tRNA	101498	101571	65.31	+	.	number=3;type=Ile;anticodon=AAT;
4	tRNAscan-SE	tRNA	151186	151286	56.72	+	.	number=4;type=Ser;anticodon=GCT;intron_boundary=(151223,151241);
4	tRNAscan-SE	tRNA	159581	159652	56.76	+	.	number=5;type=Asp;anticodon=GTC;
4	tRNAscan-SE	tRNA	163257	163328	63.79	+	.	number=6;type=Glu;anticodon=TTC;
4	tRNAscan-SE	tRNA	184451	184522	51.12	+	.	number=7;type=Arg;anticodon=CCG;
4	tRNAscan-SE	tRNA	241304	241399	62.89	+	.	number=8;type=Lys;anticodon=TTT;intron_boundary=(241341,241363);
4	tRNAscan-SE	tRNA	337147	337220	71.69	-	.	number=9;type=Asn;anticodon=GTT;
4	tRNAscan-SE	tRNA	322986	323069	65.32	-	.	number=10;type=Leu;anticodon=TAA;
4	tRNAscan-SE	tRNA	54545	54618	57.22	-	.	number=11;type=Val;anticodon=AAC;
4	tRNAscan-SE	tRNA	23211	23283	65.24	-	.	number=12;type=Ala;anticodon=AGC;
5	tRNAscan-SE	tRNA	161615	161686	67.58	+	.	number=1;type=Cys;anticodon=GCA;
5	tRNAscan-SE	tRNA	158265	158336	63.79	-	.	number=2;type=Glu;anticodon=TTC;
6	tRNAscan-SE	tRNA	22317	22390	65.73	+	.	number=1;type=Val;anticodon=TAC;
6	tRNAscan-SE	tRNA	137134	137204	62.22	+	.	number=2;type=Gly;anticodon=GCC;
6	tRNAscan-SE	tRNA	318748	318831	65.32	-	.	number=3;type=Leu;anticodon=TAA;
6	tRNAscan-SE	tRNA	298850	298941	64.30	-	.	number=4;type=Phe;anticodon=GAA;intron_boundary=(298904,298886);
6	tRNAscan-SE	tRNA	137320	137393	65.31	-	.	number=5;type=Ile;anticodon=AAT;
6	tRNAscan-SE	tRNA	112599	112680	70.04	-	.	number=6;type=Ser;anticodon=AGA;
6	tRNAscan-SE	tRNA	78957	79029	76.53	-	.	number=7;type=Thr;anticodon=AGT;
6	tRNAscan-SE	tRNA	2150	2237	56.47	-	.	number=8;type=Leu;anticodon=TAA;
7	tRNAscan-SE	tRNA	297542	297623	47.12	-	.	number=1;type=Cys;anticodon=GCA;
7	tRNAscan-SE	tRNA	200536	200603	36.18	-	.	number=2;type=Met;anticodon=CAT;
7	tRNAscan-SE	tRNA	73581	73652	63.79	-	.	number=3;type=Glu;anticodon=TTC;
8	tRNAscan-SE	tRNA	120830	120902	72.91	+	.	number=1;type=Ala;anticodon=TGC;
8	tRNAscan-SE	tRNA	264429	264500	69.10	-	.	number=2;type=Met;anticodon=CAT;
8	tRNAscan-SE	tRNA	4634	4706	65.14	-	.	number=3;type=Met;anticodon=CAT;
9	tRNAscan-SE	tRNA	60753	60826	71.69	+	.	number=1;type=Asn;anticodon=GTT;
9	tRNAscan-SE	tRNA	70511	70594	65.32	+	.	number=2;type=Leu;anticodon=TAA;
9	tRNAscan-SE	tRNA	189842	189914	73.15	+	.	number=3;type=Lys;anticodon=CTT;
9	tRNAscan-SE	tRNA	206274	206346	65.24	+	.	number=4;type=Ala;anticodon=AGC;
9	tRNAscan-SE	tRNA	149092	149163	66.73	-	.	number=5;type=Arg;anticodon=TCT;
9	tRNAscan-SE	tRNA	127189	127260	63.79	-	.	number=6;type=Glu;anticodon=TTC;
9	tRNAscan-SE	tRNA	30185	30256	74.15	-	.	number=7;type=Thr;anticodon=CGT;
10	tRNAscan-SE	tRNA	31853	31934	71.64	+	.	number=1;type=Ser;anticodon=AGA;
10	tRNAscan-SE	tRNA	89590	89692	50.34	+	.	number=2;type=Pro;anticodon=TGG;intron_boundary=(89626,89656);
10	tRNAscan-SE	tRNA	96289	96359	62.22	+	.	number=3;type=Gly;anticodon=GCC;
10	tRNAscan-SE	tRNA	147461	147532	68.81	+	.	number=4;type=Arg;anticodon=TCT;
10	tRNAscan-SE	tRNA	110820	110908	62.15	-	.	number=5;type=Tyr;anticodon=GTA;intron_boundary=(110869,110856);
11	tRNAscan-SE	tRNA	88683	88755	65.24	+	.	number=1;type=Ala;anticodon=AGC;
11	tRNAscan-SE	tRNA	227592	227664	74.05	+	.	number=2;type=Thr;anticodon=AGT;
11	tRNAscan-SE	tRNA	88422	88493	56.76	-	.	number=3;type=Asp;anticodon=GTC;
11	tRNAscan-SE	tRNA	58988	59060	60.16	-	.	number=4;type=Arg;anticodon=ACG;
12	tRNAscan-SE	tRNA	4877	4948	68.81	+	.	number=1;type=Arg;anticodon=TCT;
12	tRNAscan-SE	tRNA	43632	43703	63.79	+	.	number=2;type=Glu;anticodon=TTC;
12	tRNAscan-SE	tRNA	74674	74745	63.32	+	.	number=3;type=His;anticodon=GTG;
12	tRNAscan-SE	tRNA	116235	116306	65.21	+	.	number=4;type=Gln;anticodon=TTG;
12	tRNAscan-SE	tRNA	220357	220428	63.79	+	.	number=5;type=Glu;anticodon=TTC;
12	tRNAscan-SE	tRNA	176557	176629	72.91	-	.	number=6;type=Ala;anticodon=TGC;
12	tRNAscan-SE	tRNA	154378	154459	68.87	-	.	number=7;type=Ser;anticodon=TGA;
12	tRNAscan-SE	tRNA	4613	4685	73.15	-	.	number=8;type=Lys;anticodon=CTT;
13	tRNAscan-SE	tRNA	560	660	50.43	+	.	number=1;type=Pro;anticodon=TGG;intron_boundary=(596,624);
13	tRNAscan-SE	tRNA	30694	30785	65.03	+	.	number=2;type=Phe;anticodon=GAA;intron_boundary=(30731,30749);
13	tRNAscan-SE	tRNA	151903	151994	65.03	+	.	number=3;type=Phe;anticodon=GAA;intron_boundary=(151940,151958);
14	tRNAscan-SE	tRNA	61098	61179	70.04	+	.	number=1;type=Ser;anticodon=AGA;
14	tRNAscan-SE	tRNA	215223	215337	53.01	-	.	number=2;type=Leu;anticodon=CAA;intron_boundary=(215299,215267);
14	tRNAscan-SE	tRNA	106559	106631	73.15	-	.	number=3;type=Lys;anticodon=CTT;
14	tRNAscan-SE	tRNA	11246	11317	68.60	-	.	number=4;type=Gly;anticodon=CCC;
15	tRNAscan-SE	tRNA	5221	5292	63.32	+	.	number=1;type=His;anticodon=GTG;
15	tRNAscan-SE	tRNA	99879	99950	56.76	+	.	number=2;type=Asp;anticodon=GTC;
15	tRNAscan-SE	tRNA	140152	140266	52.27	+	.	number=3;type=Leu;anticodon=CAA;intron_boundary=(140190,140222);
15	tRNAscan-SE	tRNA	116917	116989	73.15	-	.	number=4;type=Lys;anticodon=CTT;
15	tRNAscan-SE	tRNA	55893	55966	53.70	-	.	number=5;type=Val;anticodon=AAC;
15	tRNAscan-SE	tRNA	15025	15130	58.79	-	.	number=6;type=Trp;anticodon=CCA;intron_boundary=(15094,15061);
15	tRNAscan-SE	tRNA	13607	13680	53.70	-	.	number=7;type=Val;anticodon=AAC;
16	tRNAscan-SE	tRNA	120124	120195	72.60	+	.	number=1;type=Thr;anticodon=TGT;
16	tRNAscan-SE	tRNA	47233	47303	62.22	-	.	number=2;type=Gly;anticodon=GCC;
17	tRNAscan-SE	tRNA	22161	22232	69.10	+	.	number=1;type=Met;anticodon=CAT;
17	tRNAscan-SE	tRNA	104071	104154	65.32	+	.	number=2;type=Leu;anticodon=TAA;
17	tRNAscan-SE	tRNA	112554	112659	58.19	+	.	number=3;type=Trp;anticodon=CCA;intron_boundary=(112590,112623);
17	tRNAscan-SE	tRNA	131414	131484	62.22	+	.	number=4;type=Gly;anticodon=GCC;
17	tRNAscan-SE	tRNA	136980	137052	66.74	+	.	number=5;type=Met;anticodon=CAT;
17	tRNAscan-SE	tRNA	151038	151109	66.73	+	.	number=6;type=Arg;anticodon=TCT;
17	tRNAscan-SE	tRNA	151125	151196	56.76	+	.	number=7;type=Asp;anticodon=GTC;
17	tRNAscan-SE	tRNA	149638	149711	53.70	-	.	number=8;type=Val;anticodon=AAC;
17	tRNAscan-SE	tRNA	113535	113607	73.15	-	.	number=9;type=Lys;anticodon=CTT;
17	tRNAscan-SE	tRNA	105578	105650	65.14	-	.	number=10;type=Met;anticodon=CAT;
17	tRNAscan-SE	tRNA	6164	6234	62.22	-	.	number=11;type=Gly;anticodon=GCC;
18	tRNAscan-SE	tRNA	87516	87587	61.38	+	.	number=1;type=Gly;anticodon=TCC;
18	tRNAscan-SE	tRNA	84392	84464	74.05	-	.	number=2;type=Thr;anticodon=AGT;
19	tRNAscan-SE	tRNA	323	394	66.73	+	.	number=1;type=Arg;anticodon=TCT;
20	tRNAscan-SE	tRNA	8064	8137	65.31	+	.	number=1;type=Ile;anticodon=AAT;
20	tRNAscan-SE	tRNA	61867	61939	62.57	+	.	number=2;type=Arg;anticodon=ACG;
20	tRNAscan-SE	tRNA	66015	66086	63.79	+	.	number=3;type=Glu;anticodon=TTC;
20	tRNAscan-SE	tRNA	159823	159895	73.15	-	.	number=4;type=Lys;anticodon=CTT;
20	tRNAscan-SE	tRNA	157362	157433	63.32	-	.	number=5;type=His;anticodon=GTG;
20	tRNAscan-SE	tRNA	109218	109291	53.70	-	.	number=6;type=Val;anticodon=AAC;
20	tRNAscan-SE	tRNA	104019	104092	65.31	-	.	number=7;type=Ile;anticodon=AAT;
20	tRNAscan-SE	tRNA	83870	83943	53.70	-	.	number=8;type=Val;anticodon=AAC;
21	tRNAscan-SE	tRNA	99981	100052	61.22	+	.	number=1;type=Gln;anticodon=CTG;
21	tRNAscan-SE	tRNA	138863	138935	65.24	+	.	number=2;type=Ala;anticodon=AGC;
21	tRNAscan-SE	tRNA	70625	70713	59.18	-	.	number=3;type=Tyr;anticodon=GTA;intron_boundary=(70674,70661);
22	tRNAscan-SE	tRNA	74196	74296	58.51	+	.	number=1;type=Leu;anticodon=TAG;intron_boundary=(74234,74252);
23	tRNAscan-SE	tRNA	159	230	56.76	+	.	number=1;type=Asp;anticodon=GTC;
23	tRNAscan-SE	tRNA	37305	37377	73.15	+	.	number=2;type=Lys;anticodon=CTT;
23	tRNAscan-SE	tRNA	146444	146517	65.31	+	.	number=3;type=Ile;anticodon=AAT;
23	tRNAscan-SE	tRNA	154808	154880	74.05	-	.	number=4;type=Thr;anticodon=AGT;
23	tRNAscan-SE	tRNA	132846	132917	58.25	-	.	number=5;type=Glu;anticodon=CTC;
23	tRNAscan-SE	tRNA	124930	125003	65.31	-	.	number=6;type=Ile;anticodon=AAT;
23	tRNAscan-SE	tRNA	88661	88742	68.87	-	.	number=7;type=Ser;anticodon=TGA;
23	tRNAscan-SE	tRNA	10718	10790	74.05	-	.	number=8;type=Thr;anticodon=AGT;
25	tRNAscan-SE	tRNA	145296	145367	63.32	+	.	number=1;type=His;anticodon=GTG;
25	tRNAscan-SE	tRNA	80351	80424	57.22	-	.	number=2;type=Val;anticodon=AAC;
26	tRNAscan-SE	tRNA	136418	136490	74.05	+	.	number=1;type=Thr;anticodon=AGT;
26	tRNAscan-SE	tRNA	50539	50634	62.89	-	.	number=2;type=Lys;anticodon=TTT;intron_boundary=(50597,50575);
26	tRNAscan-SE	tRNA	30136	30238	48.10	-	.	number=3;type=Pro;anticodon=TGG;intron_boundary=(30202,30172);
26	tRNAscan-SE	tRNA	7098	7171	71.69	-	.	number=4;type=Asn;anticodon=GTT;
27	tRNAscan-SE	tRNA	109773	109878	63.92	+	.	number=1;type=Trp;anticodon=CCA;intron_boundary=(109809,109842);
27	tRNAscan-SE	tRNA	77370	77441	63.32	-	.	number=2;type=His;anticodon=GTG;
27	tRNAscan-SE	tRNA	69510	69581	63.79	-	.	number=3;type=Glu;anticodon=TTC;
28	tRNAscan-SE	tRNA	109098	109231	54.48	-	.	number=1;type=Ile;anticodon=TAT;intron_boundary=(109194,109134);
28	tRNAscan-SE	tRNA	102436	102536	57.91	-	.	number=2;type=Leu;anticodon=TAG;intron_boundary=(102498,102480);
29	tRNAscan-SE	tRNA	84	174	63.69	+	.	number=1;type=Phe;anticodon=GAA;intron_boundary=(121,138);
29	tRNAscan-SE	tRNA	19897	19969	67.16	+	.	number=2;type=Val;anticodon=CAC;
29	tRNAscan-SE	tRNA	78086	78157	58.25	+	.	number=3;type=Glu;anticodon=CTC;
29	tRNAscan-SE	tRNA	136921	137009	58.44	-	.	number=4;type=Tyr;anticodon=GTA;intron_boundary=(136970,136957);
29	tRNAscan-SE	tRNA	102278	102348	62.22	-	.	number=5;type=Gly;anticodon=GCC;
30	tRNAscan-SE	tRNA	75	146	67.35	+	.	number=1;type=Cys;anticodon=GCA;
30	tRNAscan-SE	tRNA	6116	6211	62.58	+	.	number=2;type=Lys;anticodon=TTT;intron_boundary=(6153,6175);
30	tRNAscan-SE	tRNA	45820	45891	72.60	-	.	number=3;type=Thr;anticodon=TGT;
30	tRNAscan-SE	tRNA	6626	6707	52.65	-	.	number=4;type=Leu;anticodon=GAG;
31	tRNAscan-SE	tRNA	522	594	65.24	+	.	number=1;type=Ala;anticodon=AGC;
31	tRNAscan-SE	tRNA	61639	61734	61.79	+	.	number=2;type=Lys;anticodon=TTT;intron_boundary=(61676,61698);
32	tRNAscan-SE	tRNA	129	243	53.01	+	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(167,199);
32	tRNAscan-SE	tRNA	40303	40376	71.69	+	.	number=2;type=Asn;anticodon=GTT;
32	tRNAscan-SE	tRNA	82165	82236	65.21	-	.	number=3;type=Gln;anticodon=TTG;
32	tRNAscan-SE	tRNA	65370	65442	73.15	-	.	number=4;type=Lys;anticodon=CTT;
32	tRNAscan-SE	tRNA	62997	63068	69.10	-	.	number=5;type=Met;anticodon=CAT;
32	tRNAscan-SE	tRNA	55298	55368	62.22	-	.	number=6;type=Gly;anticodon=GCC;
32	tRNAscan-SE	tRNA	35073	35144	54.99	-	.	number=7;type=Pro;anticodon=AGG;
33	tRNAscan-SE	tRNA	55578	55651	65.31	+	.	number=1;type=Ile;anticodon=AAT;
33	tRNAscan-SE	tRNA	114367	114440	71.69	-	.	number=2;type=Asn;anticodon=GTT;
33	tRNAscan-SE	tRNA	105362	105435	65.31	-	.	number=3;type=Ile;anticodon=AAT;
33	tRNAscan-SE	tRNA	79840	79912	65.24	-	.	number=4;type=Ala;anticodon=AGC;
33	tRNAscan-SE	tRNA	75616	75686	62.22	-	.	number=5;type=Gly;anticodon=GCC;
34	tRNAscan-SE	tRNA	49787	49857	62.22	+	.	number=1;type=Gly;anticodon=GCC;
34	tRNAscan-SE	tRNA	59707	59779	73.34	+	.	number=2;type=Lys;anticodon=CTT;
34	tRNAscan-SE	tRNA	100388	100479	64.38	-	.	number=3;type=Phe;anticodon=GAA;intron_boundary=(100442,100424);
34	tRNAscan-SE	tRNA	38338	38429	64.38	-	.	number=4;type=Phe;anticodon=GAA;intron_boundary=(38392,38374);
36	tRNAscan-SE	tRNA	75285	75356	65.21	+	.	number=1;type=Gln;anticodon=TTG;
36	tRNAscan-SE	tRNA	8277	8410	55.26	-	.	number=2;type=Ile;anticodon=TAT;intron_boundary=(8373,8313);
37	tRNAscan-SE	tRNA	17300	17372	76.53	+	.	number=1;type=Thr;anticodon=AGT;
37	tRNAscan-SE	tRNA	41871	41944	57.22	+	.	number=2;type=Val;anticodon=AAC;
37	tRNAscan-SE	tRNA	64425	64496	63.32	-	.	number=3;type=His;anticodon=GTG;
38	tRNAscan-SE	tRNA	64009	64082	65.50	+	.	number=1;type=Val;anticodon=TAC;
38	tRNAscan-SE	tRNA	114127	114210	66.57	-	.	number=2;type=Ser;anticodon=AGA;
38	tRNAscan-SE	tRNA	38291	38362	65.21	-	.	number=3;type=Gln;anticodon=TTG;
40	tRNAscan-SE	tRNA	519	592	71.69	+	.	number=1;type=Asn;anticodon=GTT;
40	tRNAscan-SE	tRNA	36484	36585	47.80	-	.	number=2;type=Pro;anticodon=TGG;intron_boundary=(36549,36520);
41	tRNAscan-SE	tRNA	63606	63682	37.50	+	.	number=1;type=Ser;anticodon=AGA;
41	tRNAscan-SE	tRNA	78693	78764	69.10	+	.	number=2;type=Met;anticodon=CAT;
41	tRNAscan-SE	tRNA	109298	109369	62.61	-	.	number=3;type=Gln;anticodon=TTG;
41	tRNAscan-SE	tRNA	39813	39883	62.22	-	.	number=4;type=Gly;anticodon=GCC;
42	tRNAscan-SE	tRNA	3868	3951	65.32	+	.	number=1;type=Leu;anticodon=TAA;
42	tRNAscan-SE	tRNA	101804	101875	56.76	+	.	number=2;type=Asp;anticodon=GTC;
42	tRNAscan-SE	tRNA	106508	106579	63.79	+	.	number=3;type=Glu;anticodon=TTC;
42	tRNAscan-SE	tRNA	109217	109288	56.76	-	.	number=4;type=Asp;anticodon=GTC;
42	tRNAscan-SE	tRNA	9138	9228	64.80	-	.	number=5;type=Phe;anticodon=GAA;intron_boundary=(9191,9174);
43	tRNAscan-SE	tRNA	73432	73537	58.34	-	.	number=1;type=Trp;anticodon=CCA;intron_boundary=(73501,73468);
44	tRNAscan-SE	tRNA	2486	2589	49.10	+	.	number=1;type=Pro;anticodon=TGG;intron_boundary=(2522,2553);
45	tRNAscan-SE	tRNA	95	168	65.31	+	.	number=1;type=Ile;anticodon=AAT;
45	tRNAscan-SE	tRNA	17483	17554	65.21	+	.	number=2;type=Gln;anticodon=TTG;
45	tRNAscan-SE	tRNA	44327	44399	62.57	+	.	number=3;type=Arg;anticodon=ACG;
45	tRNAscan-SE	tRNA	94696	94767	66.73	-	.	number=4;type=Arg;anticodon=TCT;
45	tRNAscan-SE	tRNA	94609	94680	56.76	-	.	number=5;type=Asp;anticodon=GTC;
46	tRNAscan-SE	tRNA	92496	92569	71.69	-	.	number=1;type=Asn;anticodon=GTT;
46	tRNAscan-SE	tRNA	89848	89919	61.38	-	.	number=2;type=Gly;anticodon=TCC;
48	tRNAscan-SE	tRNA	665	738	71.69	+	.	number=1;type=Asn;anticodon=GTT;
48	tRNAscan-SE	tRNA	47690	47790	56.72	+	.	number=2;type=Ser;anticodon=GCT;intron_boundary=(47727,47745);
48	tRNAscan-SE	tRNA	55188	55258	62.22	+	.	number=3;type=Gly;anticodon=GCC;
48	tRNAscan-SE	tRNA	61703	61791	62.15	+	.	number=4;type=Tyr;anticodon=GTA;intron_boundary=(61742,61755);
48	tRNAscan-SE	tRNA	74315	74416	51.94	+	.	number=5;type=Pro;anticodon=TGG;intron_boundary=(74351,74380);
49	tRNAscan-SE	tRNA	180	252	73.15	+	.	number=1;type=Lys;anticodon=CTT;
49	tRNAscan-SE	tRNA	82337	82451	53.61	+	.	number=2;type=Leu;anticodon=CAA;intron_boundary=(82375,82407);
49	tRNAscan-SE	tRNA	63536	63608	73.15	-	.	number=3;type=Lys;anticodon=CTT;
50	tRNAscan-SE	tRNA	145	217	72.91	+	.	number=1;type=Ala;anticodon=TGC;
50	tRNAscan-SE	tRNA	19032	19105	57.22	+	.	number=2;type=Val;anticodon=AAC;
50	tRNAscan-SE	tRNA	41896	41966	62.22	+	.	number=3;type=Gly;anticodon=GCC;
50	tRNAscan-SE	tRNA	74039	74111	73.15	+	.	number=4;type=Lys;anticodon=CTT;
50	tRNAscan-SE	tRNA	76574	76679	63.92	-	.	number=5;type=Trp;anticodon=CCA;intron_boundary=(76643,76610);
50	tRNAscan-SE	tRNA	53393	53507	52.27	-	.	number=6;type=Leu;anticodon=CAA;intron_boundary=(53469,53437);
50	tRNAscan-SE	tRNA	24267	24338	66.73	-	.	number=7;type=Arg;anticodon=TCT;
51	tRNAscan-SE	tRNA	3091	3162	56.76	-	.	number=1;type=Asp;anticodon=GTC;
52	tRNAscan-SE	tRNA	43094	43165	72.60	+	.	number=1;type=Thr;anticodon=TGT;
52	tRNAscan-SE	tRNA	73961	74032	67.35	-	.	number=2;type=Cys;anticodon=GCA;
52	tRNAscan-SE	tRNA	68036	68131	62.16	-	.	number=3;type=Lys;anticodon=TTT;intron_boundary=(68094,68072);
53	tRNAscan-SE	tRNA	78	151	53.70	+	.	number=1;type=Val;anticodon=AAC;
54	tRNAscan-SE	tRNA	61418	61490	68.25	-	.	number=1;type=Met;anticodon=CAT;
54	tRNAscan-SE	tRNA	35571	35643	73.15	-	.	number=2;type=Lys;anticodon=CTT;
55	tRNAscan-SE	tRNA	74	146	67.16	+	.	number=1;type=Val;anticodon=CAC;
56	tRNAscan-SE	tRNA	16834	16915	68.87	-	.	number=1;type=Ser;anticodon=TGA;
57	tRNAscan-SE	tRNA	78	149	63.79	+	.	number=1;type=Glu;anticodon=TTC;
58	tRNAscan-SE	tRNA	1622	1695	57.22	+	.	number=1;type=Val;anticodon=AAC;
59	tRNAscan-SE	tRNA	3291	3379	62.01	-	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(3340,3327);
60	tRNAscan-SE	tRNA	18452	18525	71.69	+	.	number=1;type=Asn;anticodon=GTT;
60	tRNAscan-SE	tRNA	23522	23593	66.73	+	.	number=2;type=Arg;anticodon=TCT;
60	tRNAscan-SE	tRNA	26301	26374	65.31	+	.	number=3;type=Ile;anticodon=AAT;
62	tRNAscan-SE	tRNA	30989	31061	65.24	+	.	number=1;type=Ala;anticodon=AGC;
63	tRNAscan-SE	tRNA	3407	3478	56.76	+	.	number=1;type=Asp;anticodon=GTC;
63	tRNAscan-SE	tRNA	59615	59730	53.10	-	.	number=2;type=Leu;anticodon=CAA;intron_boundary=(59692,59659);
63	tRNAscan-SE	tRNA	25779	25851	62.57	-	.	number=3;type=Arg;anticodon=ACG;
64	tRNAscan-SE	tRNA	11241	11320	46.44	-	.	number=1;type=Ser;anticodon=TGA;
65	tRNAscan-SE	tRNA	14593	14693	56.45	+	.	number=1;type=Ser;anticodon=CGA;intron_boundary=(14630,14648);
68	tRNAscan-SE	tRNA	21023	21095	73.15	-	.	number=1;type=Lys;anticodon=CTT;
68	tRNAscan-SE	tRNA	5193	5281	59.04	-	.	number=2;type=Tyr;anticodon=GTA;intron_boundary=(5242,5229);
69	tRNAscan-SE	tRNA	18467	18538	63.79	-	.	number=1;type=Glu;anticodon=TTC;
70	tRNAscan-SE	tRNA	3150	3250	56.72	+	.	number=1;type=Ser;anticodon=GCT;intron_boundary=(3187,3205);
72	tRNAscan-SE	tRNA	77	149	74.05	+	.	number=1;type=Thr;anticodon=AGT;
72	tRNAscan-SE	tRNA	25592	25664	65.24	-	.	number=2;type=Ala;anticodon=AGC;
74	tRNAscan-SE	tRNA	4465	4535	62.22	+	.	number=1;type=Gly;anticodon=GCC;
74	tRNAscan-SE	tRNA	45987	46059	65.24	-	.	number=2;type=Ala;anticodon=AGC;
74	tRNAscan-SE	tRNA	34026	34126	56.72	-	.	number=3;type=Ser;anticodon=GCT;intron_boundary=(34089,34071);
74	tRNAscan-SE	tRNA	23322	23392	62.22	-	.	number=4;type=Gly;anticodon=GCC;
74	tRNAscan-SE	tRNA	18085	18173	58.44	-	.	number=5;type=Tyr;anticodon=GTA;intron_boundary=(18134,18121);
77	tRNAscan-SE	tRNA	3758	3829	63.32	+	.	number=1;type=His;anticodon=GTG;
78	tRNAscan-SE	tRNA	245	318	65.31	+	.	number=1;type=Ile;anticodon=AAT;
81	tRNAscan-SE	tRNA	91	164	57.22	+	.	number=1;type=Val;anticodon=AAC;
81	tRNAscan-SE	tRNA	13723	13795	66.74	+	.	number=2;type=Met;anticodon=CAT;
82	tRNAscan-SE	tRNA	5461	5533	62.57	+	.	number=1;type=Arg;anticodon=ACG;
83	tRNAscan-SE	tRNA	407	478	54.99	+	.	number=1;type=Pro;anticodon=AGG;
84	tRNAscan-SE	tRNA	2739	2810	56.76	+	.	number=1;type=Asp;anticodon=GTC;
84	tRNAscan-SE	tRNA	24564	24635	65.21	-	.	number=2;type=Gln;anticodon=TTG;
85	tRNAscan-SE	tRNA	442	513	65.21	+	.	number=1;type=Gln;anticodon=TTG;
85	tRNAscan-SE	tRNA	12400	12472	65.24	-	.	number=2;type=Ala;anticodon=AGC;
86	tRNAscan-SE	tRNA	259	330	66.73	+	.	number=1;type=Arg;anticodon=TCT;
86	tRNAscan-SE	tRNA	17388	17502	53.01	+	.	number=2;type=Leu;anticodon=CAA;intron_boundary=(17426,17458);
86	tRNAscan-SE	tRNA	6984	7057	57.22	-	.	number=3;type=Val;anticodon=AAC;
88	tRNAscan-SE	tRNA	21891	21964	71.69	-	.	number=1;type=Asn;anticodon=GTT;
89	tRNAscan-SE	tRNA	10013	10085	52.71	+	.	number=1;type=Met;anticodon=CAT;
90	tRNAscan-SE	tRNA	474	544	62.22	+	.	number=1;type=Gly;anticodon=GCC;
91	tRNAscan-SE	tRNA	77	179	49.29	+	.	number=1;type=Pro;anticodon=TGG;intron_boundary=(113,143);
95	tRNAscan-SE	tRNA	17832	17913	69.16	-	.	number=1;type=Ser;anticodon=AGA;
97	tRNAscan-SE	tRNA	162	233	74.08	+	.	number=1;type=Gly;anticodon=CCC;
99	tRNAscan-SE	tRNA	174	255	70.04	+	.	number=1;type=Ser;anticodon=AGA;
99	tRNAscan-SE	tRNA	14385	14457	72.91	-	.	number=2;type=Ala;anticodon=TGC;
99	tRNAscan-SE	tRNA	1137	1251	53.01	-	.	number=3;type=Leu;anticodon=CAA;intron_boundary=(1213,1181);
101	tRNAscan-SE	tRNA	13708	13799	64.89	-	.	number=1;type=Phe;anticodon=GAA;intron_boundary=(13762,13744);
104	tRNAscan-SE	tRNA	2641	2712	54.62	+	.	number=1;type=Undet;anticodon=???;
104	tRNAscan-SE	tRNA	11724	11795	50.81	-	.	number=2;type=Asp;anticodon=GTC;
104	tRNAscan-SE	tRNA	10560	10630	61.45	-	.	number=3;type=Arg;anticodon=ACG;
104	tRNAscan-SE	tRNA	9633	9705	57.84	-	.	number=4;type=Ala;anticodon=TGC;
104	tRNAscan-SE	tRNA	9435	9507	62.25	-	.	number=5;type=Ile;anticodon=GAT;
104	tRNAscan-SE	tRNA	8283	8354	69.21	-	.	number=6;type=Asn;anticodon=GTT;
104	tRNAscan-SE	tRNA	7741	7814	64.80	-	.	number=7;type=Met;anticodon=CAT;
104	tRNAscan-SE	tRNA	3008	3079	59.79	-	.	number=8;type=Phe;anticodon=GAA;
104	tRNAscan-SE	tRNA	1704	1776	73.02	-	.	number=9;type=Val;anticodon=TAC;
105	tRNAscan-SE	tRNA	3266	3336	68.16	+	.	number=1;type=SeC;anticodon=TCA;
105	tRNAscan-SE	tRNA	8553	8639	56.46	-	.	number=2;type=Ser;anticodon=TGA;
106	tRNAscan-SE	tRNA	153	224	62.61	+	.	number=1;type=Gln;anticodon=TTG;
107	tRNAscan-SE	tRNA	6382	6453	47.71	+	.	number=1;type=Glu;anticodon=TTC;
117	tRNAscan-SE	tRNA	7321	7416	62.38	-	.	number=1;type=Lys;anticodon=TTT;intron_boundary=(7379,7357);
121	tRNAscan-SE	tRNA	2732	2803	63.79	+	.	number=1;type=Glu;anticodon=TTC;
123	tRNAscan-SE	tRNA	5237	5309	72.14	+	.	number=1;type=Thr;anticodon=TGT;
125	tRNAscan-SE	tRNA	4430	4501	70.94	-	.	number=1;type=Arg;anticodon=CCT;
125	tRNAscan-SE	tRNA	1380	1451	56.76	-	.	number=2;type=Asp;anticodon=GTC;
129	tRNAscan-SE	tRNA	388	460	65.24	+	.	number=1;type=Ala;anticodon=AGC;
136	tRNAscan-SE	tRNA	2186	2258	76.53	-	.	number=1;type=Thr;anticodon=AGT;
140	tRNAscan-SE	tRNA	278	348	57.52	+	.	number=1;type=His;anticodon=GTG;
140	tRNAscan-SE	tRNA	1101	1182	56.28	+	.	number=2;type=Leu;anticodon=TAA;
140	tRNAscan-SE	tRNA	1204	1276	51.52	+	.	number=3;type=Gln;anticodon=TTG;
140	tRNAscan-SE	tRNA	2069	2140	57.07	+	.	number=4;type=Lys;anticodon=TTT;
140	tRNAscan-SE	tRNA	2442	2514	69.43	+	.	number=5;type=Arg;anticodon=TCT;
140	tRNAscan-SE	tRNA	2652	2723	65.37	+	.	number=6;type=Gly;anticodon=TCC;
147	tRNAscan-SE	tRNA	638	743	58.28	+	.	number=1;type=Trp;anticodon=CCA;intron_boundary=(674,707);
147	tRNAscan-SE	tRNA	2000	2073	57.22	-	.	number=2;type=Val;anticodon=AAC;
568	tRNAscan-SE	tRNA	55	143	62.01	-	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(104,91);
764	tRNAscan-SE	tRNA	36	107	61.34	-	.	number=1;type=Gln;anticodon=TTG;
4168	tRNAscan-SE	tRNA	43	114	57.24	-	.	number=1;type=His;anticodon=GTG;
4224	tRNAscan-SE	tRNA	1	74	50.93	+	.	number=1;type=Val;anticodon=AAC;
6369	tRNAscan-SE	tRNA	31	102	52.98	-	.	number=1;type=Gly;anticodon=TCC;
