##gff-version 3
##tRNAscan-SE 1.3.1 (January 2012) results on [/home/paulgardner/projects/robustness-RNP/data/genomes-fungi/pombe-tRNAscan131.out]
I	tRNAscan-SE	tRNA	365155	365226	64.99	+	.	number=1;type=Pro;anticodon=TGG;
I	tRNAscan-SE	tRNA	446000	446071	60.66	+	.	number=2;type=Val;anticodon=CAC;
I	tRNAscan-SE	tRNA	957183	957254	58.88	+	.	number=3;type=Glu;anticodon=TTC;
I	tRNAscan-SE	tRNA	1096369	1096466	58.59	+	.	number=4;type=Ser;anticodon=CGA;intron_boundary=(1096406,1096421);
I	tRNAscan-SE	tRNA	1096474	1096545	62.94	+	.	number=5;type=Met;anticodon=CAT;
I	tRNAscan-SE	tRNA	1421149	1421221	67.55	+	.	number=6;type=Cys;anticodon=GCA;
I	tRNAscan-SE	tRNA	1704582	1704664	67.56	+	.	number=7;type=Lys;anticodon=CTT;intron_boundary=(1704621,1704628);
I	tRNAscan-SE	tRNA	1746464	1746547	57.04	+	.	number=8;type=Tyr;anticodon=GTA;intron_boundary=(1746502,1746511);
I	tRNAscan-SE	tRNA	1772296	1772369	62.58	+	.	number=9;type=Ile;anticodon=AAT;
I	tRNAscan-SE	tRNA	2433048	2433119	69.63	+	.	number=10;type=Thr;anticodon=AGT;
I	tRNAscan-SE	tRNA	2441963	2442037	72.25	+	.	number=11;type=Lys;anticodon=TTT;
I	tRNAscan-SE	tRNA	2510538	2510610	67.11	+	.	number=12;type=Cys;anticodon=GCA;
I	tRNAscan-SE	tRNA	2578426	2578524	53.99	+	.	number=13;type=Ile;anticodon=TAT;intron_boundary=(2578464,2578488);
I	tRNAscan-SE	tRNA	3086310	3086392	66.82	+	.	number=14;type=Lys;anticodon=CTT;intron_boundary=(3086349,3086356);
I	tRNAscan-SE	tRNA	3157430	3157501	64.42	+	.	number=15;type=Ala;anticodon=TGC;
I	tRNAscan-SE	tRNA	3164749	3164820	70.54	+	.	number=16;type=Thr;anticodon=CGT;
I	tRNAscan-SE	tRNA	3443055	3443144	43.97	+	.	number=17;type=Arg;anticodon=CCG;intron_boundary=(3443091,3443108);
I	tRNAscan-SE	tRNA	3591948	3592044	44.13	+	.	number=18;type=Leu;anticodon=TAG;intron_boundary=(3591985,3592002);
I	tRNAscan-SE	tRNA	3700665	3700737	67.55	+	.	number=19;type=Cys;anticodon=GCA;
I	tRNAscan-SE	tRNA	3701556	3701628	63.21	+	.	number=20;type=Phe;anticodon=GAA;
I	tRNAscan-SE	tRNA	3736520	3736592	64.25	+	.	number=21;type=Arg;anticodon=ACG;
I	tRNAscan-SE	tRNA	3768290	3768363	64.73	+	.	number=22;type=Ile;anticodon=AAT;
I	tRNAscan-SE	tRNA	3776768	3776839	63.93	+	.	number=23;type=Glu;anticodon=CTC;
I	tRNAscan-SE	tRNA	3777192	3777265	62.24	+	.	number=24;type=Ala;anticodon=AGC;
I	tRNAscan-SE	tRNA	4265149	4265245	62.28	+	.	number=25;type=Ser;anticodon=TGA;intron_boundary=(4265186,4265200);
I	tRNAscan-SE	tRNA	4265253	4265324	62.94	+	.	number=26;type=Met;anticodon=CAT;
I	tRNAscan-SE	tRNA	4532857	4532927	64.48	+	.	number=27;type=Asp;anticodon=GTC;
I	tRNAscan-SE	tRNA	4715431	4715502	69.63	+	.	number=28;type=Thr;anticodon=AGT;
I	tRNAscan-SE	tRNA	4796977	4797059	62.05	+	.	number=29;type=Ala;anticodon=CGC;intron_boundary=(4797013,4797023);
I	tRNAscan-SE	tRNA	5437747	5437828	68.31	+	.	number=30;type=Ser;anticodon=AGA;
I	tRNAscan-SE	tRNA	5232917	5232987	64.48	-	.	number=31;type=Asp;anticodon=GTC;
I	tRNAscan-SE	tRNA	5045132	5045204	64.25	-	.	number=32;type=Arg;anticodon=ACG;
I	tRNAscan-SE	tRNA	4059028	4059106	51.37	-	.	number=33;type=Leu;anticodon=AAG;
I	tRNAscan-SE	tRNA	3773910	3773983	64.73	-	.	number=34;type=Ile;anticodon=AAT;
I	tRNAscan-SE	tRNA	3765434	3765505	63.93	-	.	number=35;type=Glu;anticodon=CTC;
I	tRNAscan-SE	tRNA	3765008	3765081	62.24	-	.	number=36;type=Ala;anticodon=AGC;
I	tRNAscan-SE	tRNA	3752334	3752406	63.21	-	.	number=37;type=Phe;anticodon=GAA;
I	tRNAscan-SE	tRNA	3710739	3710821	54.48	-	.	number=38;type=Val;anticodon=AAC;intron_boundary=(3710783,3710775);
I	tRNAscan-SE	tRNA	3559754	3559826	71.96	-	.	number=39;type=Trp;anticodon=CCA;
I	tRNAscan-SE	tRNA	3047677	3047758	68.31	-	.	number=40;type=Ser;anticodon=AGA;
I	tRNAscan-SE	tRNA	2844674	2844745	69.86	-	.	number=41;type=Thr;anticodon=AGT;
I	tRNAscan-SE	tRNA	2802761	2802858	43.99	-	.	number=42;type=Leu;anticodon=TAA;intron_boundary=(2802820,2802805);
I	tRNAscan-SE	tRNA	2684683	2684765	66.82	-	.	number=43;type=Lys;anticodon=CTT;intron_boundary=(2684726,2684719);
I	tRNAscan-SE	tRNA	2249180	2249250	66.20	-	.	number=44;type=Gly;anticodon=GCC;
I	tRNAscan-SE	tRNA	2214733	2214814	53.88	-	.	number=45;type=Val;anticodon=AAC;intron_boundary=(2214776,2214769);
I	tRNAscan-SE	tRNA	1733764	1733838	72.25	-	.	number=46;type=Lys;anticodon=TTT;
I	tRNAscan-SE	tRNA	1646292	1646362	66.20	-	.	number=47;type=Gly;anticodon=GCC;
I	tRNAscan-SE	tRNA	1603305	1603376	69.63	-	.	number=48;type=Thr;anticodon=AGT;
I	tRNAscan-SE	tRNA	1527088	1527181	53.23	-	.	number=49;type=Leu;anticodon=CAG;intron_boundary=(1527143,1527134);
I	tRNAscan-SE	tRNA	1484979	1485061	52.48	-	.	number=50;type=Met;anticodon=CAT;intron_boundary=(1485023,1485015);
I	tRNAscan-SE	tRNA	1449398	1449469	56.52	-	.	number=51;type=Pro;anticodon=AGG;
I	tRNAscan-SE	tRNA	1314924	1315020	52.43	-	.	number=52;type=Pro;anticodon=CGG;intron_boundary=(1314983,1314960);
I	tRNAscan-SE	tRNA	1195592	1195663	64.42	-	.	number=53;type=Ala;anticodon=TGC;
I	tRNAscan-SE	tRNA	934665	934738	62.24	-	.	number=54;type=Ala;anticodon=AGC;
I	tRNAscan-SE	tRNA	718119	718190	58.88	-	.	number=55;type=Glu;anticodon=TTC;
I	tRNAscan-SE	tRNA	703075	703147	67.81	-	.	number=56;type=Val;anticodon=TAC;
II	tRNAscan-SE	tRNA	257454	257525	66.42	+	.	number=1;type=Gln;anticodon=CTG;
II	tRNAscan-SE	tRNA	285676	285749	62.24	+	.	number=2;type=Ala;anticodon=AGC;
II	tRNAscan-SE	tRNA	326235	326305	59.85	+	.	number=3;type=Gly;anticodon=TCC;
II	tRNAscan-SE	tRNA	355920	355991	67.64	+	.	number=4;type=Gln;anticodon=TTG;
II	tRNAscan-SE	tRNA	464238	464309	61.03	+	.	number=5;type=His;anticodon=GTG;
II	tRNAscan-SE	tRNA	570156	570226	66.20	+	.	number=6;type=Gly;anticodon=GCC;
II	tRNAscan-SE	tRNA	658451	658531	52.89	+	.	number=7;type=Met;anticodon=CAT;intron_boundary=(658489,658495);
II	tRNAscan-SE	tRNA	717076	717148	71.96	+	.	number=8;type=Trp;anticodon=CCA;
II	tRNAscan-SE	tRNA	820491	820562	63.93	+	.	number=9;type=Glu;anticodon=CTC;
II	tRNAscan-SE	tRNA	960729	960800	61.03	+	.	number=10;type=His;anticodon=GTG;
II	tRNAscan-SE	tRNA	1503953	1504024	72.89	+	.	number=11;type=Thr;anticodon=TGT;
II	tRNAscan-SE	tRNA	1598511	1598594	58.43	+	.	number=12;type=Tyr;anticodon=GTA;intron_boundary=(1598549,1598558);
II	tRNAscan-SE	tRNA	1599706	1599788	66.96	+	.	number=13;type=Lys;anticodon=CTT;intron_boundary=(1599745,1599752);
II	tRNAscan-SE	tRNA	1600086	1600159	64.73	+	.	number=14;type=Ile;anticodon=AAT;
II	tRNAscan-SE	tRNA	1602188	1602260	64.25	+	.	number=15;type=Arg;anticodon=ACG;
II	tRNAscan-SE	tRNA	1618293	1618366	64.73	+	.	number=16;type=Ile;anticodon=AAT;
II	tRNAscan-SE	tRNA	1629159	1629241	54.48	+	.	number=17;type=Val;anticodon=AAC;intron_boundary=(1629197,1629205);
II	tRNAscan-SE	tRNA	1629902	1629975	62.24	+	.	number=18;type=Ala;anticodon=AGC;
II	tRNAscan-SE	tRNA	1643849	1643932	58.43	+	.	number=19;type=Tyr;anticodon=GTA;intron_boundary=(1643887,1643896);
II	tRNAscan-SE	tRNA	1645044	1645126	66.96	+	.	number=20;type=Lys;anticodon=CTT;intron_boundary=(1645083,1645090);
II	tRNAscan-SE	tRNA	1645424	1645497	64.73	+	.	number=21;type=Ile;anticodon=AAT;
II	tRNAscan-SE	tRNA	1774860	1774932	71.96	+	.	number=22;type=Trp;anticodon=CCA;
II	tRNAscan-SE	tRNA	1877221	1877292	56.52	+	.	number=23;type=Pro;anticodon=AGG;
II	tRNAscan-SE	tRNA	2032160	2032233	78.91	+	.	number=24;type=Asn;anticodon=GTT;
II	tRNAscan-SE	tRNA	2069487	2069557	55.47	+	.	number=25;type=Gly;anticodon=CCC;
II	tRNAscan-SE	tRNA	2319292	2319363	56.52	+	.	number=26;type=Pro;anticodon=AGG;
II	tRNAscan-SE	tRNA	2939715	2939786	56.52	+	.	number=27;type=Pro;anticodon=AGG;
II	tRNAscan-SE	tRNA	3350594	3350688	60.74	+	.	number=28;type=Ser;anticodon=GCT;intron_boundary=(3350633,3350643);
II	tRNAscan-SE	tRNA	3814134	3814216	66.82	+	.	number=29;type=Lys;anticodon=CTT;intron_boundary=(3814173,3814180);
II	tRNAscan-SE	tRNA	3814558	3814641	57.83	+	.	number=30;type=Tyr;anticodon=GTA;intron_boundary=(3814596,3814605);
II	tRNAscan-SE	tRNA	3914043	3914121	52.14	+	.	number=31;type=Leu;anticodon=AAG;
II	tRNAscan-SE	tRNA	3939227	3939297	64.48	+	.	number=32;type=Asp;anticodon=GTC;
II	tRNAscan-SE	tRNA	4031743	4031816	78.91	+	.	number=33;type=Asn;anticodon=GTT;
II	tRNAscan-SE	tRNA	4107639	4107710	63.93	+	.	number=34;type=Glu;anticodon=CTC;
II	tRNAscan-SE	tRNA	4210053	4210126	74.19	-	.	number=35;type=Asn;anticodon=GTT;
II	tRNAscan-SE	tRNA	3360519	3360590	65.16	-	.	number=36;type=Pro;anticodon=TGG;
II	tRNAscan-SE	tRNA	3209139	3209217	51.37	-	.	number=37;type=Leu;anticodon=AAG;
II	tRNAscan-SE	tRNA	2790375	2790446	69.63	-	.	number=38;type=Thr;anticodon=AGT;
II	tRNAscan-SE	tRNA	2768257	2768335	52.14	-	.	number=39;type=Leu;anticodon=AAG;
II	tRNAscan-SE	tRNA	2576376	2576448	63.21	-	.	number=40;type=Phe;anticodon=GAA;
II	tRNAscan-SE	tRNA	2434303	2434374	62.94	-	.	number=41;type=Met;anticodon=CAT;
II	tRNAscan-SE	tRNA	1825787	1825858	56.52	-	.	number=42;type=Pro;anticodon=AGG;
II	tRNAscan-SE	tRNA	1647283	1647355	64.25	-	.	number=43;type=Arg;anticodon=ACG;
II	tRNAscan-SE	tRNA	1646829	1646900	58.88	-	.	number=44;type=Glu;anticodon=TTC;
II	tRNAscan-SE	tRNA	1646305	1646387	54.48	-	.	number=45;type=Val;anticodon=AAC;intron_boundary=(1646349,1646341);
II	tRNAscan-SE	tRNA	1645571	1645644	62.24	-	.	number=46;type=Ala;anticodon=AGC;
II	tRNAscan-SE	tRNA	1644675	1644745	66.20	-	.	number=47;type=Gly;anticodon=GCC;
II	tRNAscan-SE	tRNA	1644083	1644183	51.49	-	.	number=48;type=Leu;anticodon=CAA;intron_boundary=(1644145,1644127);
II	tRNAscan-SE	tRNA	1630049	1630122	64.73	-	.	number=49;type=Ile;anticodon=AAT;
II	tRNAscan-SE	tRNA	1619174	1619256	54.48	-	.	number=50;type=Val;anticodon=AAC;intron_boundary=(1619218,1619210);
II	tRNAscan-SE	tRNA	1618440	1618513	62.24	-	.	number=51;type=Ala;anticodon=AGC;
II	tRNAscan-SE	tRNA	1602347	1602417	64.48	-	.	number=52;type=Asp;anticodon=GTC;
II	tRNAscan-SE	tRNA	1601491	1601562	58.88	-	.	number=53;type=Glu;anticodon=TTC;
II	tRNAscan-SE	tRNA	1600967	1601049	54.48	-	.	number=54;type=Val;anticodon=AAC;intron_boundary=(1601011,1601003);
II	tRNAscan-SE	tRNA	1600233	1600306	62.24	-	.	number=55;type=Ala;anticodon=AGC;
II	tRNAscan-SE	tRNA	1599337	1599407	66.20	-	.	number=56;type=Gly;anticodon=GCC;
II	tRNAscan-SE	tRNA	1598745	1598845	51.49	-	.	number=57;type=Leu;anticodon=CAA;intron_boundary=(1598807,1598789);
II	tRNAscan-SE	tRNA	1598075	1598155	52.98	-	.	number=58;type=Met;anticodon=CAT;intron_boundary=(1598117,1598111);
II	tRNAscan-SE	tRNA	1597996	1598069	78.91	-	.	number=59;type=Asn;anticodon=GTT;
II	tRNAscan-SE	tRNA	1402444	1402541	43.03	-	.	number=60;type=Leu;anticodon=TAA;intron_boundary=(1402503,1402488);
II	tRNAscan-SE	tRNA	1160893	1160994	53.64	-	.	number=61;type=Arg;anticodon=CCT;intron_boundary=(1160958,1160929);
II	tRNAscan-SE	tRNA	744754	744835	68.31	-	.	number=62;type=Ser;anticodon=AGA;
II	tRNAscan-SE	tRNA	602625	602699	73.36	-	.	number=63;type=Lys;anticodon=TTT;
II	tRNAscan-SE	tRNA	326652	326724	70.26	-	.	number=64;type=Arg;anticodon=TCT;
II	tRNAscan-SE	tRNA	285389	285459	63.05	-	.	number=65;type=Gly;anticodon=TCC;
II	tRNAscan-SE	tRNA	258848	258919	66.42	-	.	number=66;type=Gln;anticodon=CTG;
II	tRNAscan-SE	tRNA	257908	257979	67.64	-	.	number=67;type=Gln;anticodon=TTG;
II	tRNAscan-SE	tRNA	180994	181064	66.20	-	.	number=68;type=Gly;anticodon=GCC;
III	tRNAscan-SE	tRNA	71400	71471	61.03	+	.	number=1;type=His;anticodon=GTG;
III	tRNAscan-SE	tRNA	140967	141038	63.93	+	.	number=2;type=Glu;anticodon=CTC;
III	tRNAscan-SE	tRNA	578847	578919	73.52	+	.	number=3;type=Arg;anticodon=TCT;
III	tRNAscan-SE	tRNA	817425	817498	62.58	+	.	number=4;type=Ile;anticodon=AAT;
III	tRNAscan-SE	tRNA	847701	847782	68.31	+	.	number=5;type=Ser;anticodon=AGA;
III	tRNAscan-SE	tRNA	925852	925924	64.25	+	.	number=6;type=Arg;anticodon=ACG;
III	tRNAscan-SE	tRNA	947262	947335	78.91	+	.	number=7;type=Asn;anticodon=GTT;
III	tRNAscan-SE	tRNA	1066628	1066709	68.31	+	.	number=8;type=Ser;anticodon=AGA;
III	tRNAscan-SE	tRNA	1068029	1068099	64.48	+	.	number=9;type=Asp;anticodon=GTC;
III	tRNAscan-SE	tRNA	1069166	1069244	52.14	+	.	number=10;type=Leu;anticodon=AAG;
III	tRNAscan-SE	tRNA	1071093	1071175	66.82	+	.	number=11;type=Lys;anticodon=CTT;intron_boundary=(1071132,1071139);
III	tRNAscan-SE	tRNA	1092437	1092507	64.48	+	.	number=12;type=Asp;anticodon=GTC;
III	tRNAscan-SE	tRNA	1092934	1093016	54.48	+	.	number=13;type=Val;anticodon=AAC;intron_boundary=(1092972,1092980);
III	tRNAscan-SE	tRNA	1102809	1102909	51.49	+	.	number=14;type=Leu;anticodon=CAA;intron_boundary=(1102847,1102865);
III	tRNAscan-SE	tRNA	1105840	1105911	69.63	+	.	number=15;type=Thr;anticodon=AGT;
III	tRNAscan-SE	tRNA	1106327	1106399	64.25	+	.	number=16;type=Arg;anticodon=ACG;
III	tRNAscan-SE	tRNA	1253193	1253287	60.74	+	.	number=17;type=Ser;anticodon=GCT;intron_boundary=(1253232,1253242);
III	tRNAscan-SE	tRNA	1475034	1475116	66.82	+	.	number=18;type=Lys;anticodon=CTT;intron_boundary=(1475073,1475080);
III	tRNAscan-SE	tRNA	1689713	1689809	60.69	+	.	number=19;type=Ser;anticodon=TGA;intron_boundary=(1689750,1689764);
III	tRNAscan-SE	tRNA	1689817	1689888	62.94	+	.	number=20;type=Met;anticodon=CAT;
III	tRNAscan-SE	tRNA	1701899	1701972	78.91	+	.	number=21;type=Asn;anticodon=GTT;
III	tRNAscan-SE	tRNA	1788949	1789020	56.52	+	.	number=22;type=Pro;anticodon=AGG;
III	tRNAscan-SE	tRNA	1844639	1844710	61.03	+	.	number=23;type=His;anticodon=GTG;
III	tRNAscan-SE	tRNA	1863131	1863202	67.15	+	.	number=24;type=Gln;anticodon=TTG;
III	tRNAscan-SE	tRNA	2037352	2037422	63.02	+	.	number=25;type=Gly;anticodon=TCC;
III	tRNAscan-SE	tRNA	2072080	2072174	60.74	+	.	number=26;type=Ser;anticodon=GCT;intron_boundary=(2072119,2072129);
III	tRNAscan-SE	tRNA	2139408	2139478	64.48	-	.	number=27;type=Asp;anticodon=GTC;
III	tRNAscan-SE	tRNA	2074991	2075062	67.15	-	.	number=28;type=Gln;anticodon=TTG;
III	tRNAscan-SE	tRNA	1775992	1776073	68.31	-	.	number=29;type=Ser;anticodon=AGA;
III	tRNAscan-SE	tRNA	1361090	1361161	73.11	-	.	number=30;type=Thr;anticodon=TGT;
III	tRNAscan-SE	tRNA	1206747	1206819	67.81	-	.	number=31;type=Val;anticodon=TAC;
III	tRNAscan-SE	tRNA	1142192	1142264	63.21	-	.	number=32;type=Phe;anticodon=GAA;
III	tRNAscan-SE	tRNA	1139536	1139618	66.82	-	.	number=33;type=Lys;anticodon=CTT;intron_boundary=(1139579,1139572);
III	tRNAscan-SE	tRNA	1106487	1106557	64.48	-	.	number=34;type=Asp;anticodon=GTC;
III	tRNAscan-SE	tRNA	1105978	1106060	54.48	-	.	number=35;type=Val;anticodon=AAC;intron_boundary=(1106022,1106014);
III	tRNAscan-SE	tRNA	1097499	1097570	63.93	-	.	number=36;type=Glu;anticodon=CTC;
III	tRNAscan-SE	tRNA	1096085	1096185	51.49	-	.	number=37;type=Leu;anticodon=CAA;intron_boundary=(1096147,1096129);
III	tRNAscan-SE	tRNA	1093083	1093154	69.63	-	.	number=38;type=Thr;anticodon=AGT;
III	tRNAscan-SE	tRNA	1092595	1092667	64.25	-	.	number=39;type=Arg;anticodon=ACG;
III	tRNAscan-SE	tRNA	1068182	1068254	64.25	-	.	number=40;type=Arg;anticodon=ACG;
III	tRNAscan-SE	tRNA	1067092	1067164	70.00	-	.	number=41;type=Arg;anticodon=TCG;
III	tRNAscan-SE	tRNA	1065778	1065860	54.48	-	.	number=42;type=Val;anticodon=AAC;intron_boundary=(1065822,1065814);
III	tRNAscan-SE	tRNA	1065044	1065117	62.24	-	.	number=43;type=Ala;anticodon=AGC;
III	tRNAscan-SE	tRNA	820567	820637	66.20	-	.	number=44;type=Gly;anticodon=GCC;
III	tRNAscan-SE	tRNA	473199	473280	68.31	-	.	number=45;type=Ser;anticodon=AGA;
III	tRNAscan-SE	tRNA	331228	331300	63.21	-	.	number=46;type=Phe;anticodon=GAA;
III	tRNAscan-SE	tRNA	113716	113786	66.20	-	.	number=47;type=Gly;anticodon=GCC;
mitochondrial	tRNAscan-SE	tRNA	2857	2929	65.51	+	.	number=1;type=Lys;anticodon=TTT;
mitochondrial	tRNAscan-SE	tRNA	3060	3130	66.54	+	.	number=2;type=Asn;anticodon=GTT;
mitochondrial	tRNAscan-SE	tRNA	4591	4665	51.84	+	.	number=3;type=Met;anticodon=CAT;
mitochondrial	tRNAscan-SE	tRNA	9818	9895	67.65	+	.	number=4;type=Arg;anticodon=TCT;
mitochondrial	tRNAscan-SE	tRNA	9920	9992	76.43	+	.	number=5;type=Thr;anticodon=TGT;
mitochondrial	tRNAscan-SE	tRNA	14081	14153	46.52	+	.	number=6;type=Met;anticodon=CAT;
mitochondrial	tRNAscan-SE	tRNA	14159	14230	62.00	+	.	number=7;type=Phe;anticodon=GAA;
mitochondrial	tRNAscan-SE	tRNA	14394	14476	56.18	+	.	number=8;type=Leu;anticodon=TAA;
mitochondrial	tRNAscan-SE	tRNA	14492	14563	55.89	+	.	number=9;type=Trp;anticodon=CCA;
mitochondrial	tRNAscan-SE	tRNA	14596	14669	64.98	+	.	number=10;type=Leu;anticodon=TAG;
mitochondrial	tRNAscan-SE	tRNA	15551	15622	62.77	+	.	number=11;type=His;anticodon=GTG;
mitochondrial	tRNAscan-SE	tRNA	16662	16734	64.92	+	.	number=12;type=Ile;anticodon=GAT;
mitochondrial	tRNAscan-SE	tRNA	17166	17238	74.47	+	.	number=13;type=Val;anticodon=TAC;
mitochondrial	tRNAscan-SE	tRNA	17460	17532	69.17	+	.	number=14;type=Arg;anticodon=TCG;
mitochondrial	tRNAscan-SE	tRNA	17542	17613	61.11	+	.	number=15;type=Met;anticodon=CAT;
mitochondrial	tRNAscan-SE	tRNA	17635	17716	52.04	+	.	number=16;type=Ser;anticodon=TGA;
mitochondrial	tRNAscan-SE	tRNA	18404	18475	55.73	+	.	number=17;type=Glu;anticodon=TTC;
