      2 14-3-3
      1 1-cysPrx_C
      2 2Fe-2S_thioredx
      5 2-Hacid_dh
      6 2-Hacid_dh_C
      3 2OG-FeII_Oxy
      2 2OG-FeII_Oxy_2
      1 2OG-FeII_Oxy_3
      1 2OG-FeII_Oxy_4
      2 2-oxoacid_dh
      1 2-oxogl_dehyd_N
      8 3Beta_HSD
      3 40S_S4_C
      2 40S_SA_C
      1 4F5
      1 4HB
      2 4HBT
      2 5-FTHF_cyc-lig
      3 60KD_IMP
      6 6PF2K
      1 6PGD
     51 AAA
      9 AAA_11
      7 AAA_12
      2 AAA_15
      4 AAA_16
      2 AAA_17
      3 AAA_18
     10 AAA_19
     14 AAA_2
      4 AAA_21
      5 AAA_22
      4 AAA_23
      1 AAA_25
      2 AAA_29
      3 AAA_3
      3 AAA_30
      1 AAA_31
      3 AAA_33
     28 AAA_5
      1 AAA_6
      1 AAA_7
      1 AAA_8
      1 AAA_9
      1 AAA_assoc_2
      2 AAA_lid_10
      1 AAA_lid_11
     19 AAA_lid_3
      1 AAA_lid_5
      3 AAA_lid_7
      2 AAA_lid_9
      4 AA_kinase
     23 AA_permease
     22 AA_permease_2
      1 AAR2
      2 AARP2CN
      1 AATase
      1 AATF-Che1
      4 Aa_trans
      4 ABC1
      4 ABC2_membrane
     15 ABC_membrane
     35 ABC_tran
      1 ABC_trans_N
      3 ABC_tran_Xtn
     12 Abhydrolase_1
      4 Abhydrolase_2
      6 Abhydrolase_3
      5 Abhydrolase_6
      3 Abhydro_lipase
      1 Abp2
      1 ACAS_N
      4 Acatn
      1 ACBP
      1 ACC_central
      1 AcetylCoA_hyd_C
      1 AcetylCoA_hydro
     18 Acetyltransf_1
     11 Acetyltransf_10
      1 Acetyltransf_13
      3 Acetyltransf_3
      8 Acetyltransf_7
      2 Acetyltransf_8
      1 Acetyltransf_9
      3 Acid_PPase
      4 Aconitase
      4 Aconitase_C
      4 ACPS
      2 ACT
      1 ACT_5
      1 ACT_7
     15 Actin
      1 acVLRF1
      2 Acyl_transf_1
      1 Acyltransf_C
      4 Acyltransferase
      1 Ada3
      4 Adap_comp_sub
     12 Adaptin_N
      2 A_deamin
      3 A_deaminase
      2 AdenylateSensor
      2 Adenylsucc_synt
      9 ADH_N
      1 ADH_N_2
     22 adh_short
     21 adh_short_C2
     13 ADH_zinc_N
      5 ADH_zinc_N_2
      1 ADIP
      2 ADK
      1 ADK_lid
      2 AdoHcyase
      1 AdoHcyase_NAD
      1 AdoMet_MTase
      2 ADSL_C
      1 AFG1_ATPase
      1 Afi1
      1 Aft1_HRA
      1 Aft1_OSA
      1 Ago_hook
      1 Aha1_N
      6 AhpC-TSA
      1 AHSA1
      1 AICARFT_IMPCHas
      1 AIG1
      1 Aim19
      1 Aim21
      1 AIP3
      1 AIRC
      1 AIRS
      3 AIRS_C
      1 AKAP7_NLS
      1 ALAD
      2 AlaDh_PNT_C
      1 AlaDh_PNT_N
      2 Ala_racemase_C
      4 Ala_racemase_N
      1 Alb1
      8 Aldedh
     14 Aldo_ket_red
      4 Aldolase_II
      1 Aldose_epim
      1 ALG11_N
      2 Alg14
      1 ALG3
      2 Alg6_Alg8
      1 ALIX_LYPXL_bnd
      1 Alk_phosphatase
      2 Allantoicase
      1 ALMT
      1 ALO
      1 Alpha_adaptin_C
      3 Alpha_adaptinC2
     14 Alpha-amylase
      1 Alpha-mann_mid
      1 ALS_ss_C
      5 Amidase
      6 Amidohydro_1
      1 Amidohydro_2
      2 Amidohydro_3
      6 Amino_oxidase
     17 Aminotran_1_2
      7 Aminotran_3
      2 Aminotran_4
      7 Aminotran_5
      2 AMMECR1
      4 Ammonium_transp
     14 AMP-binding
      3 AMP-binding_C
      2 AMPK1_CBM
      1 AMPKBI
      2 ANAPC10
      1 ANAPC2
      3 ANAPC3
      1 ANAPC4
     21 ANAPC4_WD40
      1 ANAPC5
      1 ANAPC8
      1 ANAPC_CDC26
     16 Ank
     13 Ank_2
      9 Ank_3
     13 Ank_4
      6 Ank_5
      1 Anoctamin
      2 Anp1
      3 ANTH
      2 Anth_synt_I_N
      6 Anticodon_1
      1 APA3_viroporin
      4 ApbA
      3 ApbA_C
      1 Apc13p
      1 AP_endonuc_2
      3 APG12
      1 APG17
      2 APG5
      1 APG6
      1 APG6_N
      1 APG9
      4 APH
      1 ApoO
      1 Apq12
      2 APS_kinase
      1 Apt1
      1 Aquarius_N
      1 AraC_binding
      1 ArAE_2
      1 ArAE_2_N
      2 Arb1
      1 Arb2
      1 ARD
     19 Arf
      7 ArfGap
      5 Arginase
      1 Arginosuc_synth
      1 ArgJ
      1 ArgoL1
      1 ArgoL2
      1 ArgoMid
      3 ARID
     28 Arm
      1 Arm_2
      2 Arm_3
      3 ARPC4
      7 Arrestin_C
      4 Arrestin_N
      1 ARS2
      2 ArsA_ATPase
      2 ArsA_HSP20
      3 Arv1
      1 ASF1_hist_chap
      2 ASL_C2
      3 Asn_synthase
      2 Asp
      4 Asparaginase
      1 Asparaginase_2
      4 Asparaginase_C
      2 Asp_Glu_race
      1 Asp_protease
      1 Asp_protease_2
      2 ATE_C
      1 ATE_N
      1 ATG101
      1 ATG11
      1 ATG13
      2 Atg14
      1 ATG22
      1 ATG27
      1 ATG2_CAD
      3 ATG7_N
      2 Atg8
      1 ATG_C
      8 AT_hook
      1 ATP11
      1 ATP12
      1 ATP13
      1 ATP19
      1 ATPase
      4 ATP_bind_1
      3 ATP_bind_3
      1 ATP-cone
      5 ATP-grasp
      2 ATP-grasp_2
      1 ATP_sub_h
      1 ATP-sulfurylase
      1 ATP-synt
      3 ATP-synt_10
      1 ATP-synt_A
      5 ATP-synt_ab
      1 ATP-synt_ab_C
      4 ATP-synt_ab_N
      1 ATP-synt_ab_Xtn
      6 ATP-synt_C
      2 ATP-synt_D
      1 ATP-synt_DE_N
      1 ATP-synt_E
      1 ATP-synt_Eps
      2 ATP-synt_F
      1 ATP-synt_G
      2 ATP-synt_J
      1 Atx10homo_assoc
      1 Auto_anti-p27
      2 Autophagy_act_C
      1 Autophagy_C
      2 Autophagy_N
      2 Avl9
      1 AWS
      1 AXE1
      1 B12D
      1 B3_4
      1 B5
      6 B56
      1 BAAT_C
      1 Bac_GDH
      1 Bac_rhodopsin
      1 Bac_surface_Ag
      1 Bact_lectin
      1 baeRF_family10
      2 BAG
      3 BAH
      2 Band_7
      1 Band_7_C
      2 Bap31
      4 BAR
      3 BAR_2
      3 BAR_3
      1 BATS
      1 Bax1-I
      1 B-block_TFIIIC
      1 BC10
      1 BCAS2
      2 BCDHK_Adom3
      2 BCIP
      1 BCNT
      1 BCS1_N
      1 Beach
      3 BET
      2 Beta-Casp
      1 Beta_elim_lyase
      2 BHD_1
      1 BHD_2
      2 BHD_3
      1 Bin3
      1 BING4CT
      2 Biotin_carb_C
      2 Biotin_carb_N
      5 Biotin_lipoyl
      1 Biotin_lipoyl_2
      2 BIR
      1 Bmt2
      3 BolA
      1 BOP1NT
      1 Bot1p
      1 BP28CT
      1 BPL_C
      3 BPL_LplA_LipB
      1 BPL_N
      1 BRAP2
     11 BRCT
      3 BRCT_2
      2 BRE1
      1 BRF1
      6 Brix
      2 BRO1
     12 Bromodomain
      2 Bromo_TP
      1 Brr6_like_C_C
      3 BSD
      5 BTB
      2 BTD
      1 Bud13
      1 BUD22
      4 But2
      1 bVLRF1
      2 Bystin
      5 bZIP_1
      4 bZIP_2
      5 C1_1
      1 C1_4
     19 C2
      1 CactinC_cactus
      2 Cactin_mid
      3 CAF1
      1 CAF1A
      5 CAF1C_H4-bd
      1 Calcipressin
      2 Calreticulin
      1 CAMSAP_CH
      1 CAP_C
      3 CAP_GLY
      1 CAP_N
      3 Carb_bind
      1 Carb_kinase
      1 Carboxyl_trans
      1 Cas_Cas4
      1 CAS_CSE1
      1 CASP_C
      1 Catalase
      1 Catalase-rel
     10 Cation_ATPase
      3 Cation_ATPase_C
      6 Cation_ATPase_N
      5 Cation_efflux
      2 Cauli_VI
      3 CBF
      1 CBFB_NFYA
     15 CBFD_NFYB_HMF
      2 CbiA
      2 CBM_1
      1 CBP4
      9 CBS
      1 Ccdc124
      1 CDC14
      1 CDC24
      2 CDC24_OB2
      1 CDC24_OB3
      1 CDC27
      1 CDC37_C
      1 CDC37_M
      1 CDC37_N
      2 CDC45
      2 CDC48_2
      1 CDC48_N
      2 CDC50
      1 Cdc6_C
      1 CDC73_C
      2 Cdh1_DBD_1
      4 CDP-OH_P_transf
      2 CDT1
      1 CDT1_C
      3 Cellulase
      1 CENP-C_C
      1 CENP-H
      1 CENP-I
      2 CENP-K
      1 CENP-L
      2 CENP-N
      1 CENP-O
      1 CENP-Q
      3 CENP-S
      4 CENP-T_C
      2 CENP-X
      1 Cep57_CLD_2
      1 Cep57_MT_bd
      2 Cg6151-P
      1 CGI-121
      2 Cgr1
      8 CH
      1 ChaC
      1 Chalcone_2
      1 ChAPs
      3 CHCH
      1 CHD5
      2 Chitin_synth_1
      2 Chitin_synth_1N
      1 Chitin_synth_2
      1 Choline_kinase
      1 Choline_kin_N
      5 Chorein_N
      2 Chorismate_bind
      1 Chorismate_synt
      9 Chromo
      2 Chromo_shadow
      1 Chromosome_seg
      1 CHS5_N
      1 CHZ
      1 CIA30
      1 CIAPIN1
      1 Cid2
      1 CIMR
      1 Cir_N
      1 CitMHS
      1 Citrate_bind
      2 Citrate_synt
      3 CK_II_beta
      2 CKS
      1 CLASP_N
     10 Clat_adaptor_s
     10 Clathrin
      1 Clathrin_H_link
      1 Clathrin_lg_ch
      1 Clathrin-link
      1 Clathrin_propel
      1 CLN3
      1 Clp1
      1 CLP1_N
      2 CLP1_P
      2 ClpB_D2-small
      2 Clp_N
      1 ClpS
      1 Clr2
      1 Clr2_transil
      6 CLTH
      1 CLU
      1 CLU_N
      9 CMAS
      2 Cmc1
      1 CMD
      3 CMS1
      7 Cnd1
      1 Cnd1_N
      1 Cnd2
      3 Cnd3
      6 CNH
      8 CN_hydrolase
      1 Cnl2_NKP2
      5 cNMP_binding
      2 Cnn_1N
      1 CNOT1_CAF1_bind
      1 CNOT1_HEAT
      1 CNOT1_TTP_bind
      1 Coa1
      1 COA2
      1 CoA_binding
      1 CoaE
      1 Coatamer_beta_C
      1 Coatomer_b_Cpla
      1 Coatomer_E
      1 Coatomer_g_Cpla
      2 Coatomer_WDAD
      3 cobW
      1 CobW_C
      3 COesterase
      5 Cofilin_ADF
      1 COG2
      1 COG4
      1 COG5
      2 COG6
      1 Cohesin_HEAT
      3 Cohesin_load
      1 Coiled-coil_56
      1 COMPASS-Shg1
      1 Complex1_51K
      3 Complex1_LYR
      3 Complex1_LYR_2
      8 Con-6
      7 Condensation
      2 COP-gamma_platf
      1 COPI_assoc
      1 COPI_C
      2 COPIIcoated_ERV
      2 Copper-fist
      1 Coprogen_oxidas
      2 Coq4
      1 COQ7
      1 COQ9
      3 CorA
      3 Cornichon
      3 COX1
      1 COX14
      1 COX15-CtaA
      1 COX16
      1 COX17
      1 COX2
      2 COX2_TM
      1 COX3
      1 COX4
      1 COX5A
      1 COX5B
      1 COX6A
      2 COX6B
      1 COX7a
      1 CPBP
      1 CPDase
      1 CPL
      1 Cpn10
     12 Cpn60_TCP1
      7 CPSase_L_D2
      2 CPSase_L_D3
      2 CPSase_sm_chain
      1 CPSF100_C
      2 CPSF73-100_C
      5 CPSF_A
      6 CRAL_TRIO
      3 CRAL_TRIO_2
      3 CRAL_TRIO_N
      4 CRCB
      2 CRC_subunit
      2 Creatinase_N
      1 Creatinase_N_2
      1 CRF1
      1 CRIM
      1 CRM1_C
      1 CRM1_repeat
      1 CRM1_repeat_2
      1 CRM1_repeat_3
      1 CRT10
      5 CS
      2 Cse1
      1 Csm1
      2 CSN8_PSD8_EIF3K
      2 CSTF2_hinge
      2 CSTF_C
      2 CtaG_Cox11
      2 CTD
      1 CTD_bind
      1 Ctf8
      1 CTK3
      1 CTK3_C
      1 CTNNBL
      1 CTP_synth_N
      3 CTP_transf_1
      4 CTP_transf_like
      2 Ctr
      1 CTU2
      2 Cu_amine_oxid
      2 Cu_amine_oxidN2
      2 Cu_amine_oxidN3
      6 CUE
      6 Cullin
      1 Cullin_binding
      3 Cullin_Nedd8
      1 Cu-oxidase
      1 Cu-oxidase_2
      1 Cu-oxidase_3
      1 Cupin_2
      2 Cupin_8
      1 Cut12
      1 Cut8
      1 CWC25
      1 cwf18
      1 cwf21
      1 Cwf_Cwc_15
      4 CwfJ_C_1
      2 CwfJ_C_2
      1 CybS
      3 Cyclin
      4 Cyclin_C
      1 Cyclin_C_2
      9 Cyclin_N
      5 Cys_Met_Meta_PP
      6 Cyt-b5
      1 Cyt_b-c1_8
      1 Cytidylate_kin
      1 Cytochrom_B_C
      1 Cytochrom_B_N_2
      1 Cytochrom_C
      1 Cytochrom_C1
      1 Cytochrome_B
      1 Cytochrome_CBB3
      3 Cyto_heme_lyase
      2 Cytokin_check_N
      2 D123
      2 DAD
      3 DAGAT
      1 DAGK_cat
      2 DAHP_synth_1
      2 Dak1
      2 Dak2
      6 Dala_Dala_lig_C
      1 DALR_1
      8 DAO
      1 DAO_C
      1 DAP3
      1 DASH_Ask1
      1 DASH_Dad1
      1 DASH_Dad2
      1 DASH_Dad3
      2 DASH_Dad4
      1 DASH_Dam1
      1 DASH_Duo1
      1 DASH_Hsk3
      1 DASH_Spc19
      1 DASH_Spc34
      1 DBINO
      1 DBP10CT
      2 DBR1
      3 DCB
      3 Dcc1
      6 dCMP_cyt_deam_1
      2 DCP1
      1 DCP2
      1 DcpS
      3 DcpS_C
      3 DDE_1
      1 dDENN
      3 DDHD
      2 DDOST_48kD
     48 DEAD
      3 DEAD_2
      2 DegT_DnrJ_EryC1
      1 DEK_C
      1 DENN
      4 DEP
      4 DER1
      1 DFP
      2 Dfp1_Him1_M
      1 DFRP_C
      2 DHBP_synthase
      1 DHC_N1
      1 DHC_N2
      1 DHFR_1
      1 DHH
      1 DHHA1
      1 DHHA2
      5 DHHC
      1 DHO_dh
      2 DHQ_synthase
      1 DHquinase_I
      1 DHR10
      1 Dicer_dimer
      2 DIE2_ALG10
      3 DIL
      2 DIM1
      2 DIOX_N
      3 Diphthamide_syn
      1 Diphthami_syn_2
      4 DIPSY
      2 Dis3l2_C_term
      1 Disintegrin
      6 DJ-1_PfpI
      1 DKCLD
      2 DLH
      1 DMRL_synthase
      1 Dna2
      1 DnaB_C
      1 DNA_binding_1
      1 DNA_gyraseB
     23 DnaJ
      5 DnaJ_C
      4 DnaJ_CXXCXGXG
      3 DnaJ-X
      3 DNA_ligase_A_C
      3 DNA_ligase_A_M
      3 DNA_ligase_A_N
      2 DNA_methylase
      3 DNA_mis_repair
      3 DNA_pol3_delta2
      1 DNA_pol_A
      1 DNA_pol_A_exo1
      1 DNA_pol_alpha_N
      4 DNA_pol_B
      5 DNA_pol_B_exo1
      1 DNA_pol_B_exo2
      1 DNA_pol_B_palm
      1 DNA_pol_B_thumb
      1 DNA_pol_delta_4
      1 DNA_pol_D_N
      5 DNA_pol_E_B
      1 DNApol_Exo
      1 DNA_pol_lambd_f
      2 DNA_pol_phi
      2 DNA_primase_lrg
      1 DNA_primase_S
      1 DNA_repr_REX1B
      1 DNA_RNApol_7kD
      1 DNA_topoisoIV
      1 DNMT1-RFD
      1 Dopey_N
      1 Dor1
      1 DPM2
      1 DPM3
      2 DPPIV_N
      2 Dpy-30
      3 Drc1-Sld2
      1 DRE2_N
      2 DREV
      2 Drf_FH3
      2 Drf_GBD
      1 DRIM
      1 DRMBL
      2 DS
      2 dsDNA_bind
      1 D-ser_dehydrat
      3 DSHCT
      4 DSPc
      1 DSPn
      2 dsrm
      1 DSS1_SEM1
      1 DUF1077
      1 DUF1115
      1 DUF1242
      1 DUF1279
      4 DUF1295
      1 DUF1325
      1 DUF1445
      3 DUF155
      1 DUF1604
      3 DUF1640
      1 DUF1674
      1 DUF1682
      1 DUF1687
      1 DUF1688
      1 DUF1690
      2 DUF1708
      1 DUF1713
     11 DUF1720
      1 DUF1726
      1 DUF1729
      1 DUF1741
      1 DUF1744
      1 DUF1746
      2 DUF1748
      1 DUF1749
      1 DUF1751
      3 DUF1752
      1 DUF1754
      1 DUF1761
      1 DUF1764
      1 DUF1765
      2 DUF1769
      1 DUF1770
      1 DUF1771
      1 DUF1772
      9 DUF1773
      1 DUF1774
      6 DUF1776
      2 DUF1899
      4 DUF1966
      1 DUF1977
      2 DUF1981
      1 DUF1989
      1 DUF1998
      3 DUF2009
      1 DUF2012
      1 DUF2013
      1 DUF2014
      1 DUF2015
      3 DUF202
      2 DUF2034
      1 DUF2040
      2 DUF2075
      1 DUF21
      1 DUF2183
      1 DUF2205
      1 DUF223
      1 DUF2340
      1 DUF2347
      1 DUF2370
      1 DUF2401
      1 DUF2403
      1 DUF2405
      2 DUF2406
      1 DUF2407
      1 DUF2407_C
      2 DUF2408
      1 DUF2415
      1 DUF2417
      1 DUF2418
      1 DUF2420
      1 DUF2423
      1 DUF2427
      1 DUF2428
      3 DUF2430
      2 DUF2431
      1 DUF2433
      1 DUF2434
      1 DUF2439
      1 DUF2456
      1 DUF2457
      1 DUF2458
      1 DUF2462
      1 DUF2781
      3 DUF2838
      1 DUF3020
      1 DUF3074
      1 DUF3128
      1 DUF3245
      3 DUF3336
      1 DUF3337
      1 DUF3381
      2 DUF3384
      2 DUF3385
      2 DUF3395
      2 DUF3402
      2 DUF3449
      1 DUF3453
      1 DUF3535
      1 DUF3543
      1 DUF3546
      1 DUF3591
      1 DUF3678
      1 DUF3700
      2 DUF3767
      1 DUF3807
      2 DUF3808
      3 DUF3818
      1 DUF3819
      1 DUF382
      1 DUF383
      2 DUF3835
      1 DUF384
      1 DUF3844
      1 DUF4078
      3 DUF410
      1 DUF4187
      1 DUF4196
      1 DUF4208
      1 DUF4210
      1 DUF4211
      4 DUF4217
      1 DUF423
      1 DUF4408
      3 DUF4448
      1 DUF4449
      1 DUF4451
      1 DUF4452
      1 DUF4499
      1 DUF4504
      1 DUF4536
      1 DUF4602
      1 DUF4646
      1 DUF4743
      2 DUF5102
      1 DUF5110
      1 DUF5310
      3 DUF5427
      2 DUF543
      1 DUF5599
      1 DUF5601
      3 DUF572
      1 DUF592
      1 DUF676
      2 DUF726
      1 DUF727
      3 DUF747
      1 DUF775
      2 DUF815
      1 DUF846
      1 DUF866
      3 DUF89
      1 DUF908
      1 DUF913
      1 DUF953
      1 DUF962
    132 DUF963
     10 DUF999
      4 Dus
      2 DUSP
      1 dUTPase
      1 DWNN
      3 Dymeclin
      3 Dynamin_M
      4 Dynamin_N
      1 Dynamitin
      1 Dynein_AAA_lid
      1 Dynein_heavy
      1 Dynein_light
      1 E1_4HB
      1 E1_DerP2_DerF2
      2 E1_dh
     12 E1-E2_ATPase
      1 E1_FCCH
      1 E1_UFD
      1 E2_bind
      2 E3_binding
      1 Eaf7
      2 EamA
      2 EAP30
      1 EB1
      1 Ebp2
      1 ECH_1
      1 ECH_2
      1 Ecl1
      2 Ecm29
      1 ECR1_N
      1 EF-1_beta_acid
      1 EF1G
      1 EF1_GNE
      1 EF_assoc_1
      1 EF_assoc_2
      2 Efg1
      7 EFG_C
      5 EFG_II
      4 EFG_IV
     14 EF-hand_1
      9 EF-hand_4
     13 EF-hand_5
      8 EF-hand_6
      6 EF-hand_7
      9 EF-hand_8
      2 EFhand_Ca_insen
      1 EF-hand_like
      2 efThoc1
      1 EF_TS
      1 EFTUD2
      2 eIF-1a
      6 eIF2A
      1 EIF_2_alpha
      1 eIF2_C
      1 eIF-3c_N
      1 eIF3g
      1 eIF3m_C_helix
      1 eIF3_N
      1 eIF3_p135
      1 eIF3_subunit
      1 eIF-3_zeta
      1 eIF_4G1
      2 eIF-5a
      2 eIF-5_eIF-2B
      1 eIF-6
      1 Eisosome1
      2 ELFV_dehydrog
      1 ELFV_dehydrog_N
      3 ELO
      2 Elong_Iki1
      1 Elongin_A
      2 ELYS
      1 EMC1_C
      3 EMC3_TMCO1
      1 EMG1
      6 EMP24_GP25L
      1 EMP70
      1 End3
      1 EndIII_4Fe-2S
      2 Endonuclease_5
      2 Endonuclease_NS
      2 Endosulfine
      2 Enolase_C
      2 Enolase_N
      3 ENTH
      1 EnY2
      2 EOS1
     18 Epimerase
      2 EPL1
      1 EPSP_synthase
      1 ERAP1_C
      1 ERCC3_RAD25_C
      3 ERCC4
      3 eRF1_1
      3 eRF1_2
      2 eRF1_3
      1 Erf4
      3 Erg28
      1 ERG2_Sigma1R
      2 ERG4_ERG24
      2 ERGIC_N
      2 ER_lumen_recept
      2 ERO1
      1 ERp29
      1 Erv26
      3 Es2
      2 ESCRT-II
      2 EST1
      2 EST1_DNA_bind
      1 Esterase
      2 ETF
      1 ETF_alpha
      1 ETF_QO
      2 EVE
      2 Evr1_Alr
      2 Exo5
      1 Exo70
      1 Exo84_C
      6 Exo_endo_phos
      2 EXOSC1
      3 EXS
      1 F1F0-ATPsyn_F
      1 F420_oxidored
      1 FAA_hydrolase
      2 F-actin_cap_A
      2 F_actin_cap_B
      1 FACT-Spt16_Nlob
      5 FAD_binding_1
      5 FAD_binding_2
      2 FAD_binding_3
      2 FAD_binding_4
      3 FAD_binding_6
      2 FAD_binding_8
      2 FA_desaturase
      1 FAD-oxidase_C
      2 FAD_oxidored
      5 FA_hydroxylase
      1 FANCL_C
      1 Far-17a_AIG1
      1 FARP
      1 Fas_alpha_ACP
      3 Fasciclin
      1 Fascin
      1 FAS_I_H
      1 FAS_meander
      1 FAS_N
      6 FAT
      5 FATC
     11 F-box
      9 F-box-like
      1 F-box-like_2
      2 FbpA
      1 F_bP_aldolase
      1 FBPase
      2 Fcf1
      1 Fcf2
      3 FCH
      2 FDF
      1 FDX-ACB
      2 Fe-ADH
      3 Fe-ADH_2
      2 Fe_hyd_lg_C
      9 FeoB_N
      1 Fer2
      1 Fer2_3
      1 Fer4
      1 Fer4_10
      1 Fer4_17
      1 Fer4_20
      1 Fer4_6
      1 Fer4_8
      2 Ferric_reduct
      1 Ferritin_2
      1 Ferrochelatase
      1 Fes1
      1 FeS_assembly_P
      1 Fe-S_biosyn
      5 FF
      1 FGAR-AT_linker
      1 FGAR-AT_N
      1 FGE-sulfatase
      1 FGGY_C
      1 FGGY_N
      3 FH2
      7 FHA
      1 Fibrillarin
      1 Fibrinogen_BP
      1 Fig1
      1 Fip1
      1 Fis1_TPR_C
      1 Fis1_TPR_N
      1 FixQ
      3 FKBP_C
      4 FKS1_dom1
      1 Flavin_Reduct
      4 Flavodoxin_1
      2 Flavodoxin_2
      1 Flavokinase
      1 Flavoprotein
      1 FLILHELTA
      1 Flo11
      1 FmdA_AmdA
      1 FmiP_Thoc5
      2 FMN_dh
      2 FMN_red
      2 FMO-like
      1 Fmp27
      1 Fmp27_GFWDK
      1 Fmp27_SW
      1 Fmp27_WPPW
      1 fn3_2
      1 Fn3-like
      2 FolB
      1 Folliculin
      2 FoP_duplication
      4 Forkhead
      1 Formyl_trans_C
      2 Formyl_trans_N
      2 FR47
      2 Frag1
      4 Frataxin_Cyay
      2 FRB_dom
      2 FRG1
      2 FSH1
      1 FTA2
      2 FTA4
      2 FTHFS
      1 FTR1
      1 FtsH_ext
      7 FtsJ
      1 FumaraseC_C
      1 Fumble
      1 Fun_ATP-synt_8
      1 Fungal_KA1
      1 Fungal_TACC
     31 Fungal_trans
      1 Fungal_trans_2
      2 FUSC_2
      6 FYVE
      1 G10
      3 G6PD_C
      3 G6PD_N
      1 Gaa1
      1 GAF_2
      1 gag-asp_proteas
      1 GalKase_gal_bdg
      1 Gal_mutarotas_2
      2 G-alpha
      1 GalP_UDP_transf
      1 GalP_UDP_tr_C
      3 Gar1
      1 GARS_A
      1 GARS_C
      1 GARS_N
      1 GAT
      7 GATA
     11 GATase
      1 GATase_2
      1 GATase_3
      1 GATase_5
      4 GATase_6
      4 GATase_7
      3 GatB_N
      1 GatB_Yqey
      1 Gcd10p
      2 GCD14
      1 GCFC
      1 GCIP
      1 Gcn1_N
      1 GCP5-Mod21
      4 GCP_C_terminal
      3 GCP_N_terminal
      1 GCS
      1 GCV_H
      1 GCV_T
      1 GCV_T_C
      2 GDA1_CD39
      2 GDC-P
      3 GDI
      2 GDPD
     10 GDP_Man_Dehyd
      2 GED
      4 Gelsolin
      1 Gemin7
      1 GET2
      1 GFA
      5 GFO_IDH_MocA
      2 GFO_IDH_MocA_C
      1 GGA_N-GAT
      2 G_glu_transpept
      3 GHMP_kinases_C
      5 GHMP_kinases_N
      3 GIDA
      1 GIDA_assoc
      1 Git3
      2 GIT_SHD
      1 GLE1
      6 GLEYA
      1 Gln-synt_C
      1 Gln-synt_N
      1 Globin
      4 Glucan_synthase
      2 Glucosamine_iso
      1 Glu_syn_central
      1 Glu_synthase
      4 Glutaredoxin
      1 Glyco_hydro_125
      2 Glyco_hydro_15
      1 Glyco_hydro_16
      1 Glyco_hydro_17
      1 Glyco_hydro_3
      4 Glyco_hydro_31
      2 Glyco_hydro_32C
      2 Glyco_hydro_32N
      1 Glyco_hydro_38C
      1 Glyco_hydro38C2
      1 Glyco_hydro_38N
      1 Glyco_hydro_3_C
      2 Glyco_hydro_47
      1 Glyco_hydro_63
      2 Glyco_hydro_63N
      2 Glyco_hydro_71
      4 Glyco_hydro_72
      6 Glyco_hydro_76
      2 Glyco_hydro_81
      2 Glyco_hydro81C
      1 Glyco_hydro_cc
      8 Glycos_transf_1
      2 Glycos_transf_2
      1 Glycos_transf_3
      1 Glycos_transf_4
      1 Glyco_tran_28_C
      1 Glyco_tranf_2_3
      6 Glyco_trans_1_4
      1 Glyco_trans_2_3
     11 Glyco_transf_15
      5 Glyco_transf_20
      1 Glyco_transf_21
      7 Glyco_transf_22
      1 Glyco_transf_24
      7 Glyco_transf_34
      2 Glyco_transf_4
      5 Glyco_transf_5
      2 Glyco_transf_8
      3 Glyoxalase
      2 Glyoxalase_4
      4 Gly_transf_sug
      1 GMP_synt_C
      1 GN3L_Grn1
      1 GNAT_acetyltr_2
      3 Got1
      7 G-patch
      2 G-patch_2
      2 Gp_dh_C
      2 Gp_dh_N
      1 Gpi1
      1 Gpi16
      3 GPI2
      3 GPI-anchored
      1 GPP34
      1 Gpr1_Fun34_YaaH
      1 GRAB
      2 GRAM
      2 GRASP55_65
      2 GRIP
      1 GrpE
      1 GSHPx
      1 GSH_synthase
      1 GSH_synth_ATP
      7 GST_C
      4 GST_C_2
      6 GST_C_3
      2 GST_C_6
      4 GST_N
      4 GST_N_2
      4 GST_N_3
      2 GST_N_4
      2 Gti1_Pac2
      2 GTP1_OBG
      1 GTP_CH_N
      2 GTP_cyclohydro2
      2 GTP_cyclohydroI
     19 GTP_EFTU
     13 GTP_EFTU_D2
      6 GTP_EFTU_D3
      5 Gtr1_RagA
      1 Guanylate_cyc
      1 Guanylate_kin
      1 GWT1
      1 GXGXG
      2 GYF
      9 HA2
      2 HAD
      4 HAD_2
      2 HAD_SAK_1
      1 Haem_degrading
      2 HAGH_C
      2 Ham1p_like
      1 Hamartin
      1 Hap4_Hap_bind
      3 Haspin_kinase
      2 HAT
      1 Hat1_N
      1 HAT_KAT11
      5 HATPase_c
      3 HATPase_c_3
      1 HBB
      2 HbrB
      1 HBS1_N
      1 HCNGP
      4 HCO3_cotransp
      1 HD
      1 HD_2
      1 HD_3
      1 HDA2-3
     11 HEAT
      8 HEAT_2
      6 HEAT_EZ
      2 HEAT_PBS
      9 HECT
      2 HECT_2
      2 HeH
     71 Helicase_C
      2 Helicase_C_2
      1 Helicase_C_3
      1 Helicase_PWI
      1 Helicase_RecD
      1 HEM4
      1 Hemerythrin
      1 Hep_59
      1 Herpes_Helicase
      9 Hexapep
      3 Hexapep_2
      2 Hexokinase_1
      2 Hexokinase_2
      6 HGTP_anticodon
      1 HGTP_anticodon2
      2 HHH
      1 HHH_5
      1 HHH_7
      1 HHH_8
      4 HhH-GPD
      8 Hid1
      2 HIG_1_N
      2 Hira
      1 HIRA_B
      1 HIRAN
      2 His_biosynth
      1 HisG
      1 HisG_C
      3 HisKA
     10 His_Phos_1
      5 His_Phos_2
      4 Hist_deacetyl
      1 Histidinol_dh
     11 Histone
      3 Histone_H2A_C
      4 HIT
      1 HK
      4 HLH
      2 HlyIII
      1 HMA
      9 HMG_box
      5 HMG_box_2
      1 HMG-CoA_red
      1 HMG_CoA_synt_C
      1 HMG_CoA_synt_N
      3 HMGL-like
      1 Homeobox_KN
      3 Homeodomain
      1 Homoserine_dh
      2 HORMA
      1 HpcH_HpaI
      1 HPPK
      1 Hpt
      3 HR1
      2 HRDC
      3 HSA
      1 HSCB_C
      4 HSF_DNA-bind
      2 HSP20
      8 HSP70
      1 HSP90
      1 HSP9_HSP12
      1 HTH_3
      1 HTH_44
      1 HTH_9
      3 HTH_ABP1_N
      3 HTH_Tnp_Tc5
      1 HUN
      3 Hus1
      3 HVSL
      2 Hydant_A_N
      2 Hydantoinase_A
      2 Hydantoinase_B
     13 Hydrolase
      4 Hydrolase_3
      5 Hydrolase_4
      2 Hydrolase_6
      5 Hydrolase_like
      1 IATP
      2 IBB
      9 IBN_N
      3 IBR
      3 ICE2
      1 ICL
      1 ICMT
      2 IF-2
      5 IF-2B
      1 IF3_C
      4 IF4E
      1 IFRD
      1 IGPD
      1 IGPS
      1 IGR
      1 IKI3
      1 IlvC
      1 ILVD_EDD
      3 IlvN
      1 I_LWEQ
      1 Ima1_N
      1 Img2
      1 IML1
      2 IMPDH
      1 Importin_rep_4
      1 Importin_rep_5
      1 Importin_rep_6
      3 IMS
      3 IMS_C
      1 INCENP_ARK-bind
      1 Indigoidine_A
      2 ING
      3 Inhibitor_I9
      1 Init_tRNA_PT
      1 INO80_Ies4
      1 Inositol_P
      3 INSIG
      1 Ins_P5_2-kin
     14 Integrase_H2C2
      1 Intron_maturas2
      1 Inv-AAD
      4 Ion_trans
      1 Ipi1_N
      2 IPK
      1 IPP-2
      1 IPPT
      1 IPT
     10 IQ
      4 Iron_permease
      3 Ish1
      2 ISN1
      1 Isochorismatase
      5 Iso_dh
      1 Ist1
      1 IstB_IS21
      2 Isy1
      3 IU_nuc_hydro
      1 Iwr1
      6 JAB
      1 JHD
      6 JmjC
      1 JmjN
      1 KA1
      1 KAP_NTPase
      4 Kdo
      1 Kei1
      6 Kelch_1
      6 Kelch_2
      8 Kelch_3
      8 Kelch_4
      6 Kelch_5
      5 Kelch_6
      3 ketoacyl-synt
      2 Ketoacyl-synt_C
     14 KH_1
      1 KH_2
      2 KH_6
      1 KH_8
      1 Kin17_mid
     17 Kinase-like
     14 Kinesin
      2 Kinetochor_Ybp2
      4 KOW
      1 K_oxygenase
     21 KR
      1 KRE9
      1 Kri1
      1 Kri1_C
      3 KTI12
      2 Ku
      1 Ku_C
      3 Ku_N
      1 Ku_PK_bind
      1 L31
      2 L51_S25_CI-B8
      2 La
      3 Lactamase_B
      4 Lactamase_B_2
      2 Lactamase_B_4
      3 Lactamase_B_6
      1 Lactonase
      2 LAG1-DNAbind
      3 LAGLIDADG_1
      1 Las1
      1 LA-virus_coat
      4 LCAT
      1 LCCL
      4 LCD1
      3 LCM
      2 LDB19
      2 Ldh_1_C
      2 Ldh_1_N
      2 Lectin_leg-like
      1 Leo1
      1 LepA_C
      1 LETM1
      1 LeuA_dimer
      1 Leuk-A4-hydro_C
      1 Lge1
      2 Lgl_C
      1 LIAS_N
      3 Ligase_CoA
      3 LigB
      6 LIM
      1 LIM_bind
      1 Lipase_3
      1 Lipase_GDSL
      1 Lipase_GDSL_2
      1 Lipid_DES
      1 Lipin_N
      7 LisH
      1 LMBR1
      1 LMWPc
      1 LNS2
      1 Lon_C
      2 Longin
      2 LON_substr_bdg
      1 LRR_1
      6 LRR_4
      2 LRR_6
      9 LRR_8
      3 LRR_9
      1 LRS4
     13 LSM
      1 LSM14
      1 LsmAD
      1 Lsm_interact
      1 LTV
      1 LUC7
      2 Lum_binding
      2 Lung_7-TM_R
      5 Lyase_1
      1 LZ3wCH
      1 M16C_assoc
      3 M20_dimer
      2 MA3
      1 MAAL_C
      1 Mac
      1 MAD
      2 Mad3_BUB1_I
      2 Maf
      1 Maf1
      4 MafB19-deam
      1 MAGE
      1 Mago-bind
      3 Mago_nashi
      1 Mak10
      1 Mak16
      5 malic
      4 Malic_M
      2 MAM33
      1 Man-6-P_recep
      2 Mannosyl_trans
      1 Mannosyl_trans2
      1 MaoC_dehydratas
      1 MaoC_dehydrat_N
      3 MAP65_ASE1
      1 MARVEL
      3 MAS20
      3 MAT1
      6 MatE
      1 MATH
      2 MBA1
      1 MBF1
      5 MBOAT
      1 MBOAT_2
      1 Mcl1_mid
      6 MCM
      1 MCM2_N
      1 MCM6_C
      2 MCM_bind
      6 MCM_lid
      6 MCM_N
      6 MCM_OB
      1 Mcp5_PH
      1 MDD_C
      2 MDM10
      3 MDM31_MDM32
      1 MeaB
      3 Med1
      1 Med10
      1 Med12
      1 Med13_C
      1 Med14
      1 Med15_fungi
      2 Med17
      3 Med18
      1 Med20
      1 Med21
      1 Med22
      3 Med26
      1 Med27
      1 Med31
      1 Med4
      2 Med6
      2 Med7
      1 Med8
      2 Mei4
      1 Mei5
      3 Meiotic_rec114
      1 Melibiase
      1 Melibiase_2
      1 Melibiase_C
      2 Membr_traf_MHD
      3 Memo
      3 Mem_trans
      6 Met_10
      1 Metalloenzyme
      1 Metallopep
     19 Metallophos
      1 Metallophos_2
      1 Metallothio_Euk
      1 Meth_synt_1
      1 Meth_synt_2
      2 Methyltransf_10
     23 Methyltransf_11
     17 Methyltransf_12
      3 Methyltransf_15
      6 Methyltransf_16
     21 Methyltransf_23
      2 Methyltransf_24
     22 Methyltransf_25
      1 Methyltransf_28
      1 Methyltransf_29
      2 Methyltransf_3
     19 Methyltransf_31
      1 Methyltransf_32
      1 Methyltransf_33
      2 Methyltransf_4
      3 Methyltransf_8
      2 Methyltransf_9
      4 Methyltransf_PK
      1 Methyltrn_RNA_3
      4 Methyltr_RsmB-F
      1 Methyltr_RsmF_N
      2 MetW
      3 M-factor
      1 MFAP1
     68 MFS_1
      1 MFS_1_like
      1 MFS_2
      1 MFS_4
      5 Mg_chelatase
      1 Mgm101p
      2 MGS
      1 MgsA_C
      1 Mhr1
      9 Microtub_bd
      1 Mid1
      1 MID_MedPIWI
      7 MIF4G
      1 MIF4G_like
      1 MIF4G_like_2
      1 MINDY_DUB
      1 MIP
      3 MIR
      1 Mis12
      1 MIS13
      1 Mis14
      1 Misat_Tub_SegII
      1 MIT
      1 Mit_KHE1
      3 MitMem_reg
     66 Mito_carr
      1 Mitoc_mL59
      2 Mitofilin
      2 Mit_ribos_Mrp51
      1 MKT1_C
      1 MKT1_N
      1 Mlh1_C
      1 MMgT
      2 MMM1
     25 MMR_HSR1
      1 MMR_HSR1_C
      2 MMR_HSR1_Xtn
      1 MMS19_C
      4 MMS19_N
      5 MMS1_N
      1 MMtag
      1 Mnd1
      1 MnmE_helical
      2 Mo25
      4 Mob1_phocein
      1 Mog1
      2 Mon1
      1 Mon2_C
      1 MOR2-PAG1_C
      3 MOR2-PAG1_mid
      1 MOR2-PAG1_N
      2 Motile_Sperm
      1 MOZART1
      2 MOZ_SAS
      3 MPC
      1 Mpp10
      2 Mpv17_PMP22
      1 MRC1
      2 Mre11_DNA_bind
      8 MreB_Mbl
      1 MRG
      1 MR_MLE_C
      1 mRNA_cap_C
      1 mRNA_cap_enzyme
      1 mRNA_triPase
      1 MRP-L20
      1 MRP-L27
      1 MRP-L28
      1 MRP-L46
      1 MRP-L47
      1 MRP_L53
      1 MRP-S25
      1 MRP-S28
      1 MRP-S33
      1 Mrr_cat
      2 MSC
      2 MS_channel
      1 Mso1_C
      1 Mso1_Sec1_bdg
      1 Mss4
      1 MT
      1 MT-A70
      1 Mt_ATP-synt_B
      1 Mt_ATP-synt_D
      3 Mtc
      1 MTCP1
      2 MTHFR
      1 Mto2_bdg
      1 Mtr2
      8 MTS
      1 MU117
      1 muHD
      1 Mur_ligase_M
      1 Mus7
      2 Muskelin_N
      1 MutL_C
      4 MutS_I
      4 MutS_II
      5 MutS_III
      3 MutS_IV
      4 MutS_V
      1 Myb_Cef
     12 Myb_DNA-bind_6
      1 Myb_DNA-bind_7
     14 Myb_DNA-binding
      5 Myosin_head
      3 Myosin_N
      1 Myosin_TH1
      2 Myotub-related
      1 N1221
      2 N2227
      2 NAC
      6 Na_Ca_ex
      7 NAD_binding_1
     11 NAD_binding_10
      6 NAD_binding_2
      2 NAD_binding_3
      7 NAD_binding_4
      2 NAD_binding_6
      2 NAD_binding_7
     10 NAD_binding_8
      3 NAD_binding_9
     21 NAD-GH
      2 NAD_Gly3P_dh_C
      2 NAD_Gly3P_dh_N
      1 NADH_4Fe-4S
      5 NAD_kinase
      1 NAD_synthase
      5 Na_H_Exchanger
      3 NAP
      1 NAPRTase
      1 NAPRTase_N
      2 NARP1
      1 Nas2_N
      1 Na_sulph_symp
      2 NAT
      2 NatB_MDM20
      1 Nbl1_Borealin_N
      1 N_BRCA1_IG
      1 NCA2
      1 NCBP3
      1 NCE101
      1 Ndc1_Nup
      1 Ndc80_HEC
      1 NDK
      1 Neugrin
      2 Neurochondrin
      1 Nexin_C
      1 NFACT-C
      1 NFACT-R_1
      1 Nfu_N
      1 NGP1NT
      2 Nic96
      1 NicO
      5 NIF
      3 NIF3
      1 NifU
      1 NifU_N
      2 Nipped-B_C
      2 NIR_SIR
      2 NIR_SIR_ferr
      3 NLE
      1 NMD3
      2 NmrA
      1 NMT
      1 NMT1
      2 NMT_C
      1 Nnf1
      1 NnrU
      1 NOB1_Zn_bind
      2 Noc2
      1 NOC3p
      4 Nod1
      1 NodS
      1 NOG1
      2 NOG1_N
      1 NOGCT
      3 Nop
      1 Nop10p
      1 Nop14
      2 Nop16
      1 Nop25
      3 Nop52
      2 Nop53
      3 NOP5NT
      1 NopRA1
      1 Not1
      3 NOT2_3_5
      2 Not3
      1 Npa1
      1 NPCC
      2 NPL
      1 NPL4
      4 NPR2
      2 NPR3
      1 NpwBP
      1 Nramp
      1 Nrap
      1 Nrap_D2
      1 Nrap_D3
      1 Nrap_D4
      1 Nrap_D5
      1 Nrap_D6
      1 NRDE-2
      1 Nro1
      1 Nse4_C
      1 Nse4-Nse3_bdg
      2 Nse5
      1 N-SET
      1 Nsp1_C
      1 NST1
      1 NT-C2
      3 NtCtMGAM_N
      5 NTF2
      6 NTP_transf_2
      1 NTP_transf_3
      3 NTP_transferase
      1 NuA4
      1 NUC130_3NT
      2 NUC153
      1 NUC173
      1 Nuc_deoxyrib_tr
      1 Nucleoporin2
      3 Nucleoporin_C
     12 Nucleoporin_FG
      3 Nucleoporin_N
      1 Nucleopor_Nup85
      2 Nuc_sug_transp
      9 NUDIX
      1 NUDIX_4
      1 NUDIX-like
      1 Nuf2
      1 NUFIP1
      1 NUP
      2 Nup153
      1 Nup160
      1 Nup188
      1 Nup188_C
      1 Nup192
      1 NUP214
      1 Nup35_RRM
      1 NUP50
      1 Nup54
      2 Nup84_Nup100
      1 Nup96
      1 Nup_retrotrp_bd
      4 OB_Dis3
      7 OB_NTP_bind
      1 OCD_Mu_crystall
      1 ODC_AZ
      1 Ofd1_CTDD
      1 OMPdecase
      3 OPA3
      3 OPT
      1 ORC2
      1 ORC3_N
      1 ORC4_C
      1 ORC5_C
      3 ORC6
      1 ORC_WH_C
      1 ORMDL
      1 Orn_Arg_deC_N
      1 Orn_DAP_Arg_deC
      1 OSCP
      4 OST3_OST6
      1 Ost4
      2 OTCace
      2 OTCace_N
      1 OTU
      3 Oxidored_FMN
      1 Oxidored-like
      1 OxoGdeHyase_C
      2 ox_reductase_C
     10 Oxysterol_BP
      1 P16-Arc
      3 P21-Arc
      1 P34-Arc
      2 p450
      2 P5-ATPase
      1 P5CR_dimer
      1 PA
      1 PA14
      1 PABP
      1 PAC4
      1 PACT_coil_coil
      1 Paf1
      1 PAF-AH_p_II
      5 PAH
      2 Pal1
      1 Palm_thioest
      7 PALP
      1 Pam16
      2 Pam17
      3 Pan3_PK
      1 Pantoate_ligase
      1 Pantoate_transf
      1 PAP1
      4 PAP2
      1 PAP2_3
      1 PAPA-1
      5 PAP_assoc
      1 PAP_central
      2 PAP_RNA-bind
      2 PAPS_reduct
      2 ParA
      1 ParBc
      2 PAS_3
      2 PAS_8
      3 PAS_9
      5 PAT1
      4 Patatin
      1 PAXNEB
      1 PAZ
      2 PB1
      2 PBD
      1 PBP
      1 PC4
      1 Pcc1
     15 PCI
      3 PCMT
      1 PCNA_C
      2 PCNA_N
      6 PC_rep
      1 PCRF
      2 PDCD2_C
      2 PDEase_II
      1 PDH
      4 PDR_CDR
      1 PDT
      3 PDZ_1
      5 PEMT
      1 Pep3_Vps18
      1 PEP_mutase
      2 Peptidase_A22B
     14 Peptidase_A2E
      3 Peptidase_C12
      1 Peptidase_C13
      2 Peptidase_C14
      4 Peptidase_C26
      6 Peptidase_C48
      1 Peptidase_C50
      2 Peptidase_C54
      1 Peptidase_C65
      1 Peptidase_C78
      1 Peptidase_C97
      2 Peptidase_M1
      3 Peptidase_M14
      6 Peptidase_M16
      7 Peptidase_M16_C
      1 Peptidase_M16_M
      1 Peptidase_M17
      1 Peptidase_M17_N
      2 Peptidase_M18
      2 Peptidase_M19
      2 Peptidase_M1_N
      3 Peptidase_M20
      4 Peptidase_M22
      8 Peptidase_M24
      1 Peptidase_M24_C
      3 Peptidase_M28
      1 Peptidase_M3
      2 Peptidase_M41
      2 Peptidase_M48
      1 Peptidase_M48_N
      1 Peptidase_M76
      4 Peptidase_S10
      1 Peptidase_S24
      1 Peptidase_S26
      4 Peptidase_S8
      4 Peptidase_S9
      2 Pept_tRNA_hydro
      1 Per1
      1 Peroxin-13_N
      1 Peroxin-22
      1 Peroxin-3
      2 Pescadillo_N
      1 Pet100
      1 PET117
      1 Pet127
      1 Pet191_N
      2 PEX11
      1 Pex14_N
      2 Pex16
      1 Pex19
      1 PEX-1N
      1 Pex24p
      1 Pex2_Pex12
      2 PFK
      5 PfkB
      1 PFU
      1 Pga1
      1 PGA2
      1 PGAP1
      1 PGI
      1 PGK
      4 PGM_PMM_I
      2 PGM_PMM_II
      3 PGM_PMM_III
      4 PGM_PMM_IV
      1 PGP_phosphatase
     13 PH
      1 PH_10
      1 PH_11
      1 PH_3
      1 PH_4
      4 PH_5
      1 PH_6
      1 PH_8
      2 PH_9
      1 PH_BEACH
     14 PHD
      1 PHD_2
      1 PheRS_DBD3
      1 PhetRS_B1
      1 PHF5
      3 PHM7_cyt
      1 PHM7_ext
      3 Pho88
      6 PhoLip_ATPase_C
      5 PhoLip_ATPase_N
      2 Phosducin
      4 Phosphodiest
      5 Phos_pyr_kin
      1 PHP
      1 PH_RBD
      1 PH_TFIIH
      1 Phytochelatin
      3 PhzC-PhzF
      1 PI31_Prot_C
      2 PI3Ka
      1 PI3K_C2
     11 PI3_PI4_kinase
      3 PIF1
      2 PIGA
      1 PIG-F
      1 PIG-H
      2 PIG-L
      1 PigN
      1 PIG-P
      2 PIG-S
      2 PIG-U
      1 PIG-X
      1 PIG-Y
      1 Pik1
      3 Pil1
      2 PIN_4
      2 PIN_6
      1 PIN_9
      2 Pinin_SDK_memA
      1 PINIT
      4 PIP5K
      1 PI-PLC-X
      1 PI-PLC-Y
      2 PITH
      1 Piwi
      1 PK
      1 PK_C
    139 Pkinase
      7 Pkinase_C
      9 Pkinase_fungal
    118 Pkinase_Tyr
      1 Pkr1
      6 PLA2_B
      2 PLDc
      1 PLDc_2
      2 PLU-1
      3 Plug_translocon
      1 Plus-3
      1 PMC2NT
      2 PMI_typeI
      1 PMM
      2 Pmp3
      1 PMSR
      3 PMT
      3 PMT_4TMC
      2 PNK3P
      1 PNP_phzG_C
      2 PNP_UDP_1
      1 PNRC
      1 POB3_N
      2 Pol_alpha_B_N
      2 POLO_box
      2 PolyA_pol
      1 PolyA_pol_RNAbd
      1 Polyketide_cyc
      5 polyprenyl_synt
      1 Polysacc_deac_1
      7 Polysacc_synt_2
      1 Polysacc_synt_4
     12 Pombe_5TM
      1 POP1
      1 POPLD
      2 Porin_3
      1 Porphobil_deam
      1 Porphobil_deamC
      1 POT1
      1 POT1PC
      1 Pox_MCEL
      8 PP2C
      5 PP-binding
      1 PPIP5K2_N
      2 PPI_Ypi1
      1 PPP5
      7 PPR
      1 PPR_1
      2 PPR_2
      3 PPR_3
      1 PPR_long
      1 P_proprotein
      9 PPTA
      5 PQ-loop
      1 PQQ_2
      1 PRA1
      1 PRA-CH
      1 PRAI
      1 PRA-PH
      1 Pr_beta_C
      1 PRCC
      3 Prefoldin
      5 Prefoldin_2
      2 PRELI
     17 Prenyltrans
      4 Prenyltransf
      2 Pre-PUA
      1 Pre-SET
      4 Pribosyl_synth
      7 Pribosyltran
      3 Pribosyltran_N
      1 PRK
      1 PRKCSH
      2 PRKCSH_1
      3 PRKCSH-like
      5 PrmA
      1 PRMT5
      2 PRMT5_C
      1 PRMT5_TIM
      1 PRO8NT
      1 Pro_CA
      1 PROCN
      1 PROCT
      1 Pro_dh
      1 Profilin
     14 Pro_isomerase
      2 Prok-JAB
      2 Prok-RING_4
      1 ProRS-C_1
      4 Prot_ATP_ID_OB
     21 Proteasome
      7 Proteasome_A_N
      1 Proteasom_PSMB
      2 Proteasom_Rpn13
      1 Prp18
      1 Prp19
      1 PRP1_N
      3 PRP21_like_P
      2 PRP3
      1 Prp31_C
      2 PRP38
      2 PRP4
      1 PRP8_domainIV
      3 PS_Dcarbxylase
      4 PseudoU_synth_1
      1 PseudoU_synth_2
      1 PSP
      1 PSP1
      1 PS_pyruv_trans
      5 PTCB-BRCT
      1 Pterin_4a
      1 Pterin_bind
      1 PTH2
      3 PTPA
      2 PTPLA
      1 PTR2
      1 PTS_2-RNA
      3 PUA
      1 PUA_2
     32 PUF
      1 PUL
      1 PUNUT
      1 PurK_C
      2 Putative_PNPOx
      2 PWI
      3 PWWP
     15 PX
      3 PXA
      2 PXB
      1 PYC_OADA
      1 Pyridox_oxase_2
      3 Pyrophosphatase
      7 Pyr_redox
      7 Pyr_redox_2
      2 Pyr_redox_3
      2 Pyr_redox_dim
      1 QLQ
      1 Q_salvage
      2 R3H
      1 RA
      1 Rab5ip
     14 RabGAP-TBC
      1 RAC_head
      3 Rad1
      2 Rad10
      3 Rad17
      2 Rad21_Rec8
      2 Rad21_Rec8_N
      3 Rad4
      3 Rad51
      4 Rad52_Rad22
      1 Rad54_N
     13 Rad60-SLD
      3 Rad9
      4 Radical_SAM
      1 Radical_SAM_C
      1 RAI1
      1 RAMP4
      4 Ran-binding
      4 Ran_BP1
      1 Rap1-DNA-bind
      1 Rap_GAP
      1 Raptor_N
     34 Ras
      1 Ras_bdg_2
      2 RasGAP
      2 RasGAP_C
      2 RasGEF
      2 RasGEF_N
      1 RasGEF_N_2
      1 Rav1p_C
      1 Rax2
      1 RBM39linker
      1 Rbsn
      9 RCC1
      7 RCC1_2
      1 Rcd1
      1 RCR
      1 RdRP
      2 RecA
      1 Recep_L_domain
      1 RecQ_Zn_bind
      1 Red1
      1 RED_N
      3 Redoxin
      1 Rep-A_N
      1 REPA_OB_2
      2 Rep_fac-A_3
      1 Rep_fac-A_C
      3 Rep_fac_C
      1 Reprolysin
      1 Reprolysin_2
      1 Reprolysin_3
      1 Reprolysin_4
      1 Reprolysin_5
      1 Rer1
     39 ResIII
      5 Response_reg
      1 Reticulon
      1 REV1_C
      3 RF-1
      1 RFC1
      1 Rft-1
      1 RFX_DNA_binding
      2 Rgp1
      3 RGS
      3 RHD3
      6 Rhodanese
     10 RhoGAP
      1 Rho_GDI
      7 RhoGEF
      4 Rhomboid
      1 Rib_5-P_isom_A
      1 RibD_C
      2 RIBIOP_C
      1 Ribo_biogen_C
      2 Ribonuc_2-5A
      3 Ribonucleas_3_3
      3 Ribonuclease_3
      4 Ribonuc_L-PSP
      1 Ribonuc_P_40
      1 Ribonuc_red_lgC
      1 Ribonuc_red_lgN
      1 Ribonuc_red_sm
      1 Ribophorin_I
      1 Ribophorin_II
      2 Ribos_L4_asso_C
      7 Ribosomal_60s
      6 Ribosomal_L1
      2 Ribosomal_L10
      3 Ribosomal_L11
      3 Ribosomal_L11_N
      1 Ribosomal_L12
      1 Ribosomal_L12_N
      4 Ribosomal_L13
      1 Ribosomal_L13e
      4 Ribosomal_L14
      1 Ribosomal_L14e
      2 Ribosomal_L15e
      3 Ribosomal_L16
      1 Ribosomal_L17
      2 Ribosomal_L18
      2 Ribosomal_L18A
      2 Ribosomal_L18_c
      1 Ribosomal_L19
      2 Ribosomal_L19e
      4 Ribosomal_L2
      2 Ribosomal_L21e
      1 Ribosomal_L21p
      3 Ribosomal_L22
      2 Ribosomal_L22e
      3 Ribosomal_L23
      4 Ribosomal_L23eN
      3 Ribosomal_L24e
      1 Ribosomal_L26
      1 Ribosomal_L27
      4 Ribosomal_L27A
      2 Ribosomal_L27e
      1 Ribosomal_L28
      2 Ribosomal_L28e
      1 Ribosomal_L29
      1 Ribosomal_L29e
      4 Ribosomal_L2_C
      3 Ribosomal_L3
      4 Ribosomal_L30
      3 Ribosomal_L30_N
      2 Ribosomal_L31e
      2 Ribosomal_L32e
      1 Ribosomal_L32p
      1 Ribosomal_L34
      2 Ribosomal_L34e
      4 Ribosomal_L35Ae
      1 Ribosomal_L35p
      1 Ribosomal_L36
      2 Ribosomal_L36e
      1 Ribosomal_L37
      4 Ribosomal_L37ae
      2 Ribosomal_L37e
      2 Ribosomal_L38e
      1 Ribosomal_L39
      3 Ribosomal_L4
      2 Ribosomal_L40e
      2 Ribosomal_L41
      1 Ribosomal_L44
      3 Ribosomal_L5
      3 Ribosomal_L5_C
      2 Ribosomal_L5e
      6 Ribosomal_L6
      1 Ribosomal_L6e
      9 Ribosomal_L7Ae
      1 Ribosomal_L9_N
      2 Ribosomal_S10
      3 Ribosomal_S11
      3 Ribosomal_S13
      1 Ribosomal_S13_N
      3 Ribosomal_S14
      2 Ribosomal_S15
      2 Ribosomal_S16
      3 Ribosomal_S17
      2 Ribosomal_S17e
      2 Ribosomal_S17_N
      1 Ribosomal_S18
      3 Ribosomal_S19
      2 Ribosomal_S19e
      5 Ribosomal_S2
      1 Ribosomal_S21
      1 Ribosomal_S21e
      2 Ribosomal_S24e
      2 Ribosomal_S25
      3 Ribosomal_S26e
      2 Ribosomal_S27
      1 Ribosomal_S27e
      2 Ribosomal_S28e
      4 Ribosomal_S30
      2 Ribosomal_S3Ae
      1 Ribosomal_S3_C
      3 Ribosomal_S4
      3 Ribosomal_S4e
      2 Ribosomal_S5
      2 Ribosomal_S5_C
      1 Ribosomal_S6
      2 Ribosomal_S6e
      4 Ribosomal_S7
      1 Ribosomal_S7e
      3 Ribosomal_S8
      3 Ribosomal_S8e
      3 Ribosomal_S9
      3 Ribosom_S12_S23
      1 Ribul_P_3_epim
      1 RIC1
      1 Ric8
      1 RICTOR_M
      1 RICTOR_N
      1 RICTOR_V
      2 Rieske
      1 Rif1_N
      1 RIIa
      1 RimK
      1 RINT1_TIP1
      3 RIO1
      1 Rio2_N
      1 Rit1_C
      1 RIX1
      2 RL10P_insert
      2 RLI
      1 RMI1_N
      6 RmlD_sub_bind
      2 RMMBL
      2 RNA12
      2 RNA_ligase
      1 RNA_lig_T4_1
      1 RNA_pol
      1 RNA_pol_3_Rpc31
      2 RNA_pol_A_bac
      1 RNA_polI_A34
      1 RNA_pol_I_A49
      2 RNA_pol_I_TF
      5 RNA_pol_L
      3 RNA_pol_L_2
      2 RNA_POL_M_15KD
      1 RNA_pol_N
      1 RNA_pol_Rbc25
      1 RNA_pol_Rpa2_4
      4 RNA_pol_Rpb1_1
      3 RNA_pol_Rpb1_2
      3 RNA_pol_Rpb1_3
      3 RNA_pol_Rpb1_4
      3 RNA_pol_Rpb1_5
      1 RNA_pol_Rpb1_6
      1 RNA_pol_Rpb1_7
     19 RNA_pol_Rpb1_R
      3 RNA_pol_Rpb2_1
      3 RNA_pol_Rpb2_2
      3 RNA_pol_Rpb2_3
      2 RNA_pol_Rpb2_4
      2 RNA_pol_Rpb2_5
      3 RNA_pol_Rpb2_6
      3 RNA_pol_Rpb2_7
      2 RNA_pol_Rpb4
      1 RNA_pol_Rpb5_C
      2 RNA_pol_Rpb5_N
      2 RNA_pol_Rpb6
      2 RNA_pol_Rpb8
      2 RNA_pol_Rpc34
      1 RNA_pol_Rpc4
      1 RNA_pol_Rpc82
      1 RNase_H
      1 RNase_H2_suC
      1 RNase_H2-Ydr279
      1 RNase_HII
      6 RNase_PH
      3 RNase_PH_C
      1 RNase_P_p30
      1 RNase_P_pop3
      1 RNase_P_Rpp14
      7 RNase_T
      5 RNB
      1 RNR_inhib
     21 Roc
      1 Rogdi_lz
      1 Romo1
      2 Rot1
      2 Rotamase
      1 Rotamase_2
      1 Rotamase_3
      1 Rox3
      1 RPA43_OB
      1 RPA_C
      1 RPAP1_C
      1 RPAP1_N
      1 RPAP2_Rtr1
      1 RPN13_C
      1 RPN1_C
      1 RPN1_RPN2_N
      1 RPN2_C
      1 Rpn3_C
      2 RPN5_C
      1 RPN6_C_helix
      3 RPN6_N
      2 RPN7
      1 RPOL_N
      1 Rpp20
      2 Rpr2
      4 RPT
      1 RQC
      1 RRF
    107 RRM_1
      1 RRM_2
      1 RRM_4
      7 RRM_5
      1 RRM_7
      1 RRM_9
      1 RRM_occluded
      1 RRM_Rrp7
      1 RRN3
      2 Rrn6
      3 RrnaAD
      3 rRNA_proc-arch
      1 rRNA_processing
      1 RRP14
      1 Rrp15p
      1 RRP36
      1 Rrp44_CSD1
      1 Rrp44_S1
      1 RRP7
      1 RRS1
      3 RS4NT
      1 Rsa3
      1 RsfS
      1 Rsm1
      2 Rsm22
      3 RSN1_7TM
      3 RSN1_TM
      1 RTA1
      1 RTC
      1 RTC_insert
      2 Rtf2
      1 RTP1_C1
     15 RT_RNaseH
     13 RT_RNaseH_2
      3 Rtt106
      2 RTT107_BRCT_5
     11 RuvB_N
     14 rve
      1 RVP_2
     16 RVT_1
      5 RWD
      1 RXT2_N
      1 Rxt3
      9 S1
      2 S10_plectin
      1 S36_mt
      7 S4
      1 S4_2
      1 S6PP
      7 SAC3_GANP
      1 Sacchrp_dh_C
      1 Sacchrp_dh_NADP
      3 Sad1_UNC
      1 S-AdoMet_synt_C
      1 S-AdoMet_synt_M
      1 S-AdoMet_synt_N
      1 SAE2
      3 SAGA-Tad1
      1 SAICAR_synt
      4 SAM_1
      4 SAM_2
      1 SAM_decarbox
      1 SANT_DAMP1_like
      3 SAP
      1 SAP18
      1 SAPS
      1 SART-1
      1 Sas10
      3 Sas10_Utp3
      1 SAT
      1 SATase_N
      2 Say1_Mug180
      3 SBDS
      1 SBDS_C
      1 SCA7
      1 Scm3
      1 SCO1-SenC
      1 Scramblase
      2 Scs3p
      2 SDA1
      1 Sde2_N_Ubi
      1 Sdh5
      1 SDH_C
      1 Sdh_cyt
      2 Sds3
      1 SE
      9 Sec1
      3 Sec10
      1 Sec15
      1 Sec16
      1 Sec16_C
      2 Sec20
      4 Sec23_BS
      4 Sec23_helical
      4 Sec23_trunk
      2 Sec2p
      1 Sec34
      1 Sec39
      1 Sec3_C_2
      1 Sec3-PIP2_bind
      1 Sec5
      1 Sec6
      1 Sec61_beta
      1 Sec62
      5 Sec63
      1 Sec66
      6 Sec7
      4 Sec7_N
      1 Sec8_exocyst
      1 SecE
      1 Securin
      3 SecY
      4 Sedlin_N
      2 Seipin
     35 Sel1
      1 SelR
      2 Semialdhyde_dh
      1 Semialdhyde_dhC
      1 Sen15
      3 SEN1_N
      1 SEP
     13 Septin
      1 Serinc
      2 Seryl_tRNA_N
     11 SET
      1 SET_assoc
      1 SF1-HH
      1 SF3A2
      1 SF3A3
      1 SF3a60_bindingd
      1 SF3b1
      2 SF3b10
      1 Sfi1
      1 Sgf11
      1 SGS
      1 SGT1
      1 SGTA_dimer
      1 SH2_2
     25 SH3_1
      1 SH3_12
     17 SH3_2
     18 SH3_9
      1 SHD1
      1 She9_MDM33
      2 Shikimate_DH
      1 Shikimate_dh_N
      2 SHMT
      1 SHNi-TPR
      1 SHQ1
      1 SHR3_chaperone
      2 SHR-BD
      3 SHS2_Rpb7-N
      2 Shugoshin_C
      2 Shugoshin_N
      1 SID
      2 Sigma54_activat
      1 SIN1
      1 SIN1_PH
      3 Sin3a_C
      3 Sin3_corepress
      1 Sin_N
      5 SIR2
      1 Sirohm_synth_C
      1 Sirohm_synth_M
      2 SIS
      2 SKI
      1 Ski2_N
      1 SKIP_SNW
      3 SKN1
      1 Skp1
      1 Skp1_POZ
      8 SLAC1
      1 SLBB
      1 SLC35F
      1 SLD3
      3 Sld5
      1 SLD5_C
      1 SLS
      2 Slu7
      1 Slx4
      1 SLX9
      1 SMAP
      4 SMC_hinge
      5 SMC_N
      1 SMC_Nse1
      1 S-methyl_trans
      3 Smg4_UPF3
      1 SMI1_KNR4
      2 SMK-1
      1 Smr
      2 SnAC
      3 SNAP
      6 SNARE
      1 SNARE_assoc
      5 SNase
     24 SNF2_N
      3 SNF5
      8 Snf7
      1 SNO
      1 SnoaL_2
      1 SNRNP27
      1 Sod_Cu
      3 Sod_Fe_C
      2 Sod_Fe_N
      1 Sof1
      2 SOG2
      2 Solute_trans_a
      1 SOR_SNZ
      2 Sortilin_C
      2 Sortilin-Vps10
      1 SPA
      1 Spb1_C
      1 SPC12
      2 SPC22
      2 Spc24
      1 SPC25
      1 Spc7
      1 Spc7_C2
      1 Spermine_synth
      1 Spermine_synt_N
      2 Spindle_Spc25
      1 Spo12
      1 Spo7
      1 SPOC
      2 SpoU_methylase
      1 SpoU_sub_bind
      1 SprT-like
      3 SPRY
      1 SPT16
      1 SPT2
      1 Spt20
      1 Spt4
      1 Spt5_N
      1 Spt5-NGN
      1 SPT6_acidic
      1 SPT_ssu-like
      4 SPX
      2 SQHop_cyclase_C
      1 SQHop_cyclase_N
      1 SQS_PSY
      1 SRA1
      4 SRF-TF
      1 SRI
      2 SRP14
      1 SRP19
      1 SRP40_C
      3 SRP54
      2 SRP54_N
      2 SRP68
      1 SRP72
      1 SRP9-21
      1 SRP-alpha_N
      2 SRPRB
      1 SRP_SPB
      1 SRR1
      1 SSB
      1 SSDP
      3 SSF
      1 Ssl1
      1 SSrecog
      2 Ssu72
      2 STAG
      1 Stanniocalcin
      4 STAS
      1 Stb3
      1 Stc1
      1 STE2
      1 STE3
      3 Steroid_dh
      1 Sterol_MT_C
      3 Sterol-sensing
      2 STI1
      1 Stk19
      1 Stm1_N
      3 Stn1
      3 STPPase_N
      1 Striatin
      1 STT3
      1 SUA5
      1 Sua5_yciO_yrdC
      1 Succ_CoA_lig
      1 Succ_DH_flav_C
      3 Suf
     38 Sugar_tr
      2 SUI1
      1 Sulfatase
      4 Sulfate_transp
      3 SUN
      3 SUR7
      2 SURF1
      1 SURF4
      1 SURF6
      2 Surp
      1 SUV3_C
      2 Svf1
      2 Svf1_C
      1 Swi3
      1 Swi5
      2 SWIB
      7 SWIRM
      2 SWIRM-assoc_1
      2 SWI-SNF_Ssr4
      4 Sybindin
      1 SYF2
      7 Syja_N
      4 Synaptobrevin
      1 Syntaxin
      1 Syntaxin_2
      1 Syntaxin-5_N
      1 Syntaxin-6_N
      1 T5orf172
      5 TAF
      1 TAF4
      1 TAF6_C
      1 TAF8_C
      1 TAFII28
      2 TAFII55_N
      1 TAL_FSA
      3 Tam41_Mmp37
      1 TAN
      1 TAP42
      2 TAP_C
      4 TatD_DNase
      1 Tau95
      2 TauD
      1 TAXi_N
      3 TB2_DP1_HVA22
      2 TBCC
      3 TBP
      2 TBPIP
      1 Tcf25
      3 TCO89
      1 Tctex-1
      1 TCTP
      4 TehB
      1 Telomerase_RBD
      1 Telomere_reg-2
      1 Ten1
      2 TENA_THI-4
      1 TFA2_Winged_2
      2 Tfb2
      1 Tfb2_C
      1 Tfb4
      1 Tfb5
      1 TFB6
      1 TFCD_C
      2 TFIIA
      1 TFIIA_gamma_C
      1 TFIIA_gamma_N
      4 TFIIB
      3 TFIID-18kDa
      2 TFIID_20kDa
      1 TFIID_30kDa
      1 TFIID-31kDa
      3 TFIID_NTD2
      1 TFIIE_beta
      2 TFIIF_beta
      1 TFIIF_beta_N
      1 TFIIIC_sub6
      3 TFIIS_C
      2 TFIIS_M
      1 TFR_dimer
      3 TGS
      4 TGT
      4 THF_DHG_CYH
      3 THF_DHG_CYH_C
      2 Thg1
      2 Thg1C
      1 Thi4
     11 ThiF
      1 ThiG
      2 ThiJ_like
      1 Thiolase_C
      1 Thiolase_N
     12 Thioredoxin
      1 Thioredoxin_12
      1 Thioredoxin_13
      1 Thioredoxin_14
      1 Thioredoxin_15
      3 Thioredoxin_2
      3 Thioredoxin_6
      1 Thioredoxin_7
      2 Thioredoxin_8
      1 Tho2
      1 Thoc2
      1 THOC2_N
      2 THOC7
      2 Thr_dehydrat_C
      2 ThrE
      2 ThrE_2
      1 Thr_synth_N
      3 Tht1
      2 THUMP
      3 Thymidylate_kin
      1 Thymidylat_synt
      1 TIG
      1 TIM
      3 Tim17
      1 TIM21
      1 Tim44
      1 Tim54
      1 TIMELESS
      1 TIMELESS_C
      1 TIP120
      1 TIP41
      4 TIP49
      2 TIP49_C
      2 TLD
      1 TMEM208_SND2
      1 TMEM223
      1 TMEM70
      1 Tmemb_14
      1 TMF_DNA_bd
      1 TMF_TATA_bd
      1 TMP-TENI
      1 TOM13
      1 Tom22
      2 Tom37
      1 Tom7
      1 Topo_C_assoc
      2 Topoisom_bac
      1 Topoisom_I
      1 Topoisom_I_N
      2 Toprim
      1 TOPRIM_C
      1 Torus
      1 TP6A_N
      1 TPK_B1_binding
      1 TPK_catalytic
      2 TP_methylase
      4 TPMT
      6 TPP_enzyme_C
      6 TPP_enzyme_M
      6 TPP_enzyme_N
      1 TPPII
      4 TPR_1
      1 TPR_10
      4 TPR_11
      4 TPR_12
     14 TPR_16
      1 TPR_17
      4 TPR_19
     10 TPR_2
      5 TPR_6
      6 TPR_7
     34 TPR_8
      1 TPR_MalT
      1 TPR_MLP1_2
      3 TPT
      1 TraF
      1 TRAM
      2 TRAM1
      3 TRAM_LAG1_CLN8
      1 Transcrip_reg
      1 Transferase
      1 Transglut_core
      2 Transketolase_C
      1 Transketolase_N
      3 Transket_pyr
      3 Translin
      3 Transp_cyt_pur
      1 Transthyretin
      4 TRAPP
      2 TRAPPC9-Trs120
      2 TRAPPC-Trs85
      1 TRAUB
      1 Trehalase
      1 Trehalase_Ca-bi
      4 Trehalose_PPase
      2 TRF
      7 TRI12
      1 TrkA_N
      4 TrkH
      1 TRM
      1 Trm112p
      1 TRM13
      2 TrmE_N
      6 tRNA_anti-codon
      1 tRNA_bind
      1 tRNA_bind_2
      1 tRNA_edit
      1 tRNA_int_end_N2
      3 tRNA_int_endo
      1 tRNA_lig_CPD
      1 tRNA_lig_kinase
      1 tRNA_m1G_MT
      2 tRNA_Me_trans
      2 tRNA_SAD
     15 tRNA-synt_1
      2 tRNA-synt_1_2
      8 tRNA-synt_1b
      3 tRNA-synt_1c
      2 tRNA-synt_1c_C
      1 tRNA_synt_1c_R1
      1 tRNA_synt_1c_R2
      1 tRNA-synt_1d
      2 tRNA-synt_1e
      9 tRNA-synt_1g
      6 tRNA-synt_2
      6 tRNA-synt_2b
      1 tRNA-synt_2c
      3 tRNA-synt_2d
      2 tRNA_synthFbeta
      2 tRNA-synt_His
      2 tRNA_U5-meth_tr
      1 Tropomyosin_1
      4 TRP
      2 TRP_N
      1 Trp_syntA
      1 Trp_Tyr_perm
      1 TruB_C_2
      2 TruB_N
      1 TruD
      2 Trypsin_2
      1 TspO_MBR
      1 Tti2
      2 TTL
      2 Tuberin
      4 Tubulin
      1 Tubulin_3
      4 Tubulin_C
      1 TUDOR
      2 Tudor_3
      2 Tudor-knot
      1 TUG-UBL1
      2 Tup_N
      3 Tyr_Deacylase
      1 Tyr-DNA_phospho
      1 TYW3
      1 U1snRNP70_N
      1 U3_assoc_6
      1 U3_snoRNA_assoc
      1 U3snoRNP10
      1 U5_2-snRNA_bdg
      1 U6-snRNA_bdg
      3 UAA
      1 UAE_UbL
      2 UAF_Rrn10
     11 UBA
      1 UBA_2
      1 UBA_3
      3 UBA_4
      2 UBA_e1_thiolCys
      1 UBD
      2 UbiA
      8 Ubie_methyltran
      1 Ubiq_cyt_C_chap
     19 ubiquitin
     10 Ubiquitin_2
      1 Ubiquitin_5
      2 UBM
      1 U-box
      4 UBX
     16 UCH
     14 UCH_1
      1 UCH_C
      1 UCR_14kD
      1 UCR_hinge
      1 UcrQ
      1 UCR_TM
      1 UCR_UQCRX_QCR9
      1 uDENN
      2 UDG
      1 UDP-g_GGTase
      3 UDPGP
      1 Uds1
      2 UFD1
      1 Ufd2P_core
      2 UIM
      1 UME
      2 UMP1
      4 UNC-50
      1 UNC-93
      4 UPF0016
      3 UPF0029
      1 UPF0047
      1 UPF0061
      1 UPF0086
      1 UPF0113
      2 UPF0113_N
      1 UPF0121
      1 UPF0160
      1 UPF0203
      2 UPF0220
      6 UPF0300
      1 UPF1_Zn_bind
      1 Upf2
      4 UPRTase
     26 UQ_con
      1 Urb2
      1 Urease_alpha
      1 Urease_beta
      1 Urease_gamma
      1 UreD
      1 UreF
      1 Ureidogly_lyase
      2 Uricase
      1 Urm1
      2 URO-D
      1 Use1
      1 Uso1_p115_head
      2 Usp
      2 USP7_C2
      2 USP7_ICP0_bdg
      1 Utp11
      4 Utp12
      1 Utp13
      1 Utp14
      1 UTP15_C
      1 Utp21
      1 UTP25
      1 Utp8
      1 UvdE
      3 UvrD_C
      2 UvrD_C_2
      5 UvrD-helicase
      1 Vac14_Fab1_bd
      5 Vac14_Fig4_bd
      2 Vac_ImportDeg
      2 VASt
      3 V-ATPase_C
      1 V-ATPase_G
      1 V-ATPase_H_C
      2 V-ATPase_H_N
      1 V_ATPase_I
      1 vATP-synt_AC39
      1 vATP-synt_E
      3 Vel1p
      1 Vfa1
      6 VHS
      1 VID27
      1 VID27_N
      1 VID27_PH
      1 Viral_helicase1
      1 VIT1
      1 Vma12
      1 VMA21
      1 Voldacs
      2 Voltage_CLC
      2 VPS13
      2 VPS13_C
      2 VPS13_mid_rpt
      1 Vps16_C
      2 Vps16_N
      1 Vps23_core
      2 Vps26
      1 VPS28
      4 Vps35
      1 Vps36_ESCRT-II
      1 Vps39_1
      2 Vps39_2
      4 Vps4_C
      1 Vps5
      2 Vps51
      1 Vps52
      1 Vps53_N
      1 Vps54
      2 Vps55
      1 Vps8
      2 VPS9
      1 VRR_NUC
      1 V-SNARE
      3 V-SNARE_C
      1 Vta1
      1 Vta1_C
      2 VTC
      1 VWA
      3 VWA_2
      2 W2
      1 WAPL
      1 Wbp11
      1 WBS_methylT
    288 WD40
      1 WD40_4
      1 WGG
      2 WH1
      2 WH2
      1 WHEP-TRS
      2 Whi5
      2 WLM
      1 WSC
     71 WTF
     13 WW
      1 Wyosine_form
      2 X8
      2 Xan_ur_permease
      1 XAP5
      1 XFP
      1 XFP_C
      1 XFP_N
      2 XLF
      1 XPA_C
      1 XPA_N
      1 XPC-binding
      4 XPG_I
      1 XPG_I_2
      6 XPG_N
      5 Xpo1
      1 XRN1_D1
      1 XRN1_D2_D3
      2 XRN_M
      2 XRN_N
      2 Yae1_N
      1 YccF
      2 YchF-GTPase_C
      1 Ydc2-catalyt
      1 Ydr279_N
      3 YEATS
      1 YIF1
      3 Yip1
      2 Yippee-Mis18
      2 YjeF_N
      1 YL1
      2 YL1_C
      3 Yos1
      5 Y_phosphatase
      3 Y_phosphatase2
      1 Y_phosphatase3
      1 YqeY
      1 YqgF
      1 Ysc84
      1 YTH
      1 Ytp1
      1 Zds_C
      2 Zeta_toxin
      1 zf-AN1
      7 zf-ANAPC11
     22 zf-C2H2
      3 zf-C2H2_2
      1 zf-C2H2_3
      1 zf-C2H2_4
      5 zf-C2H2_jaz
      1 zf-C2HC5
      1 zf-C2HE
      1 zf-C3H1
      2 zf-C3H2C3
      1 zf-C3HC
     26 zf-C3HC4
     13 zf-C3HC4_2
      7 zf-C3HC4_3
      1 zf-C3HC4_5
      2 zf-C4pol
      3 zf-C5HC2
      1 zf-C6H2
      9 zf-CCCH
      1 zf-CCCH_3
      1 zf_CCCH_4
      5 zf-CCCH_4
      1 zf-CCCH_6
      1 zf-CCCH_7
     13 zf-CCHC
      1 zf-CCHC_2
      6 zf-CCHC_4
      1 zf-CCHC_6
      4 zf-CHY
      1 zf-CSL
      2 zf-DBF
      1 zf-DNA_Pol
      1 zf-DNL
      2 zf-HC5HC2H
      2 zf-HC5HC2H_2
      3 zf-HIT
      1 zf-LYAR
      6 zf-met
      1 zf-MIZ
      1 zf-Mss51
      1 zf-MYND
      2 zf-MYST
      8 zf-NF-X1
      1 zf-NPL4
      2 zf-Nse
      2 zf-PARP
      1 zf-primase
      2 zf-RanBP
     10 zf-rbx1
      4 zf-RING_11
     19 zf-RING_2
      1 zf-RING_4
      1 zf-RING_5
      6 zf-RING_UBOX
      1 zf-RRN7
      2 zf-Sec23_Sec24
      1 zf-TFIIIC
      5 zf-Tim10_DDP
      1 zf-TRM13_CCCH
      2 zf-U1
      1 zf-U11-48K
      5 zf-UBP
      2 zf-UBP_var
      3 zf-UBR
      1 zf_UBZ
      2 zf-ZPR1
      1 zinc_ribbon_10
      1 zinc_ribbon_16
      1 zinc_ribbon_6
      3 Zip
     27 Zn_clus
      1 zn-ribbon_14
      2 Zn_ribbon_17
      4 ZZ
