      3 5_8S_rRNA
     36 5S_rRNA
      1 5_ureB_sRNA
     12 Ala-tRNA
     14 Arg-tRNA
      7 Asn-tRNA
      8 Asp-tRNA
      3 Cys-tRNA
      2 Fungi_U3
      6 Gln-tRNA
     11 Glu-tRNA
     12 Gly-tRNA
      5 His-tRNA
      9 Ile-tRNA
      1 Intron_gpII
      1 Intron_gpI-IB1
      7 Leu-tRNA
      2 LSU_rRNA_bacteria
      3 LSU_rRNA_eukarya
     13 Lys-tRNA
     10 Met-tRNA
      6 Phe-tRNA
      9 Pro-tRNA
      1 RNase_MRP
      1 RNaseP_nuc
     13 Ser-tRNA
      1 snoR38
      1 SNORD14
      1 SNORD18
      1 SNORD24
      1 snosnR60_Z15
      1 snosnR61
      1 snosnR69
      1 snoZ13_snr52
      1 snoZ196
      1 snR75
      1 snR78
      1 snR79
      1 S_pombe_snR10
      1 S_pombe_snR100
      1 S_pombe_snR3
      1 S_pombe_snR33
      1 S_pombe_snR35
      1 S_pombe_snR36
      1 S_pombe_snR42
      1 S_pombe_snR46
      1 S_pombe_snR5
      1 S_pombe_snR90
      1 S_pombe_snR91
      1 S_pombe_snR92
      1 S_pombe_snR93
      1 S_pombe_snR94
      1 S_pombe_snR95
      1 S_pombe_snR96
      1 S_pombe_snR97
      1 S_pombe_snR98
      1 S_pombe_snR99
      1 SSU_rRNA_bacteria
      5 SSU_rRNA_eukarya
     11 Thr-tRNA
     17 tRNA
      4 Trp-tRNA
      4 Tyr-tRNA
      1 U1
      1 U2
      1 U4
      1 U5
      1 U6
     13 Val-tRNA
