#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
I                    -         5S_rRNA              RF00001    cm        1      119  3891781  3891663      -    no    1 0.55   0.0  110.1   5.2e-24 !   Schizosaccharomyces_pombe
I                    -         5S_rRNA              RF00001    cm        1      119   149658   149776      +    no    1 0.55   0.0  109.5   7.2e-24 !   Schizosaccharomyces_pombe
I                    -         5S_rRNA              RF00001    cm        1      119  2976819  2976937      +    no    1 0.55   0.0  109.5   7.2e-24 !   Schizosaccharomyces_pombe
I                    -         5S_rRNA              RF00001    cm        1      119  3165396  3165514      +    no    1 0.55   0.0  109.5   7.2e-24 !   Schizosaccharomyces_pombe
I                    -         5S_rRNA              RF00001    cm        1      119  3634371  3634489      +    no    1 0.55   0.0  109.5   7.2e-24 !   Schizosaccharomyces_pombe
I                    -         5S_rRNA              RF00001    cm        1      119  3830380  3830498      +    no    1 0.55   0.0  109.5   7.2e-24 !   Schizosaccharomyces_pombe
I                    -         5S_rRNA              RF00001    cm        1      119  4184473  4184355      -    no    1 0.55   0.0  109.5   7.2e-24 !   Schizosaccharomyces_pombe
I                    -         5S_rRNA              RF00001    cm        1      119  4240968  4240850      -    no    1 0.55   0.0  109.5   7.2e-24 !   Schizosaccharomyces_pombe
II                   -         5S_rRNA              RF00001    cm        1      119   464527   464645      +    no    1 0.55   0.0  109.5   7.2e-24 !   Schizosaccharomyces_pombe
II                   -         5S_rRNA              RF00001    cm        1      119   520303   520421      +    no    1 0.55   0.0  109.5   7.2e-24 !   Schizosaccharomyces_pombe
II                   -         5S_rRNA              RF00001    cm        1      119   783259   783377      +    no    1 0.55   0.0  109.5   7.2e-24 !   Schizosaccharomyces_pombe
II                   -         5S_rRNA              RF00001    cm        1      119  1199927  1200045      +    no    1 0.55   0.0  109.5   7.2e-24 !   Schizosaccharomyces_pombe
II                   -         5S_rRNA              RF00001    cm        1      119  1406585  1406703      +    no    1 0.55   0.0  109.5   7.2e-24 !   Schizosaccharomyces_pombe
II                   -         5S_rRNA              RF00001    cm        1      119  1504373  1504491      +    no    1 0.55   0.0  109.5   7.2e-24 !   Schizosaccharomyces_pombe
II                   -         5S_rRNA              RF00001    cm        1      119  2032410  2032528      +    no    1 0.55   0.0  109.5   7.2e-24 !   Schizosaccharomyces_pombe
II                   -         5S_rRNA              RF00001    cm        1      119  2261489  2261371      -    no    1 0.55   0.0  109.5   7.2e-24 !   Schizosaccharomyces_pombe
II                   -         5S_rRNA              RF00001    cm        1      119  3938578  3938696      +    no    1 0.55   0.0  109.5   7.2e-24 !   Schizosaccharomyces_pombe
II                   -         5S_rRNA              RF00001    cm        1      119  4210499  4210381      -    no    1 0.55   0.0  109.5   7.2e-24 !   Schizosaccharomyces_pombe
III                  -         5S_rRNA              RF00001    cm        1      119   523317   523435      +    no    1 0.55   0.0  109.5   7.2e-24 !   Schizosaccharomyces_pombe
III                  -         5S_rRNA              RF00001    cm        1      119   853432   853314      -    no    1 0.55   0.0  109.5   7.2e-24 !   Schizosaccharomyces_pombe
III                  -         5S_rRNA              RF00001    cm        1      119   926142   926260      +    no    1 0.55   0.0  109.5   7.2e-24 !   Schizosaccharomyces_pombe
III                  -         5S_rRNA              RF00001    cm        1      119  1370152  1370034      -    no    1 0.55   0.0  109.5   7.2e-24 !   Schizosaccharomyces_pombe
III                  -         5S_rRNA              RF00001    cm        1      119  1702124  1702242      +    no    1 0.55   0.0  109.5   7.2e-24 !   Schizosaccharomyces_pombe
III                  -         5S_rRNA              RF00001    cm        1      119  2308284  2308166      -    no    1 0.55   0.0  109.5   7.2e-24 !   Schizosaccharomyces_pombe
II                   -         5S_rRNA              RF00001    cm        1      119  2322733  2322851      +    no    1 0.54   0.0  108.7   1.2e-23 !   Schizosaccharomyces_pombe
I                    -         5S_rRNA              RF00001    cm        1      119   912348   912230      -    no    1 0.52   0.0  107.9   1.9e-23 !   Schizosaccharomyces_pombe
III                  -         5S_rRNA              RF00001    cm        1      119  1474377  1474259      -    no    1 0.54   0.0  107.7   2.2e-23 !   Schizosaccharomyces_pombe
III                  -         5S_rRNA              RF00001    cm        1      119  1690945  1691063      +    no    1 0.54   0.0  107.7   2.2e-23 !   Schizosaccharomyces_pombe
I                    -         5S_rRNA              RF00001    cm        1      119  1563475  1563593      +    no    1 0.54   0.0  107.1   3.1e-23 !   Schizosaccharomyces_pombe
II                   -         5S_rRNA              RF00001    cm        1      119   569151   569269      +    no    1 0.55   0.0  106.7   3.8e-23 !   Schizosaccharomyces_pombe
II                   -         5S_rRNA              RF00001    cm        1      119  2442819  2442701      -    no    1 0.55   0.0  106.7   3.8e-23 !   Schizosaccharomyces_pombe
I                    -         5S_rRNA              RF00001    cm        1      119   456527   456645      +    no    1 0.53   0.0  105.5     8e-23 !   Schizosaccharomyces_pombe
I                    -         5S_rRNA              RF00001    cm        1      119  3548018  3547900      -    no    1 0.55   0.0  101.0   1.1e-21 !   Schizosaccharomyces_pombe
II                   -         5S_rRNA              RF00001    cm        1      119  4161737  4161619      -    no    1 0.52   0.0   99.9   2.2e-21 !   Schizosaccharomyces_pombe
II                   -         5S_rRNA              RF00001    cm        1      119  3171683  3171572      -    no    1 0.53   0.0   52.0   5.3e-09 !   Schizosaccharomyces_pombe
II                   -         5S_rRNA              RF00001    cm        1      119  3097076  3096968      -    no    1 0.45   0.0   51.2   8.2e-09 !   Schizosaccharomyces_pombe
III                  -         5_8S_rRNA            RF00002    cm        1      154     9997     9844      -    no    1 0.46   0.0  171.8   1.7e-45 !   Schizosaccharomyces_pombe
III                  -         5_8S_rRNA            RF00002    cm        1      154    20867    20714      -    no    1 0.46   0.0  171.8   1.7e-45 !   Schizosaccharomyces_pombe
III                  -         5_8S_rRNA            RF00002    cm        1      154  2443257  2443410      +    no    1 0.46   0.0  171.8   1.7e-45 !   Schizosaccharomyces_pombe
II                   -         U1                   RF00003    cm        1      166  3020203  3020352      +    no    1 0.47   0.0   61.6   7.7e-15 !   Schizosaccharomyces_pombe
I                    -         U2                   RF00004    cm        1      193   959555   959365      -    no    1 0.43   0.4  165.9   4.6e-36 !   Schizosaccharomyces_pombe
mitochondrial        -         tRNA                 RF00005    cm        1       71    17166    17238      +    no    1 0.36   0.0   72.4   1.7e-15 !   Schizosaccharomyces_pombe
mitochondrial        -         tRNA                 RF00005    cm        1       71     9920     9992      +    no    1 0.37   0.0   69.9   8.7e-15 !   Schizosaccharomyces_pombe
II                   -         tRNA                 RF00005    cm        1       71  1598069  1597996      -    no    1 0.57   0.0   69.4   1.2e-14 !   Schizosaccharomyces_pombe
II                   -         tRNA                 RF00005    cm        1       71  2032160  2032233      +    no    1 0.57   0.0   69.4   1.2e-14 !   Schizosaccharomyces_pombe
II                   -         tRNA                 RF00005    cm        1       71  4031743  4031816      +    no    1 0.57   0.0   69.4   1.2e-14 !   Schizosaccharomyces_pombe
III                  -         tRNA                 RF00005    cm        1       71   947262   947335      +    no    1 0.57   0.0   69.4   1.2e-14 !   Schizosaccharomyces_pombe
III                  -         tRNA                 RF00005    cm        1       71  1701899  1701972      +    no    1 0.57   0.0   69.4   1.2e-14 !   Schizosaccharomyces_pombe
III                  -         tRNA                 RF00005    cm        1       71   578847   578919      +    no    1 0.59   0.0   68.2   2.5e-14 !   Schizosaccharomyces_pombe
III                  -         tRNA                 RF00005    cm        1       71  1067164  1067092      -    no    1 0.53   0.0   67.8   3.3e-14 !   Schizosaccharomyces_pombe
II                   -         tRNA                 RF00005    cm        1       71  1503953  1504024      +    no    1 0.51   0.0   66.8   6.1e-14 !   Schizosaccharomyces_pombe
III                  -         tRNA                 RF00005    cm        1       71  1361161  1361090      -    no    1 0.54   0.0   66.8   6.1e-14 !   Schizosaccharomyces_pombe
mitochondrial        -         tRNA                 RF00005    cm        1       71     3060     3130      +    no    1 0.42   0.0   66.1   9.9e-14 !   Schizosaccharomyces_pombe
mitochondrial        -         tRNA                 RF00005    cm        1       71    17460    17532      +    no    1 0.30   0.0   66.1   9.9e-14 !   Schizosaccharomyces_pombe
I                    -         tRNA                 RF00005    cm        1       71  2844745  2844674      -    no    1 0.56   0.0   65.9   1.1e-13 !   Schizosaccharomyces_pombe
I                    -         tRNA                 RF00005    cm        1       71  3047758  3047677      -    no    1 0.54   0.0   65.7   1.2e-13 !   Schizosaccharomyces_pombe
I                    -         tRNA                 RF00005    cm        1       71  5437747  5437828      +    no    1 0.54   0.0   65.7   1.2e-13 !   Schizosaccharomyces_pombe
II                   -         tRNA                 RF00005    cm        1       71   744835   744754      -    no    1 0.54   0.0   65.7   1.2e-13 !   Schizosaccharomyces_pombe
III                  -         tRNA                 RF00005    cm        1       71   473280   473199      -    no    1 0.54   0.0   65.7   1.2e-13 !   Schizosaccharomyces_pombe
III                  -         tRNA                 RF00005    cm        1       71   847701   847782      +    no    1 0.54   0.0   65.7   1.2e-13 !   Schizosaccharomyces_pombe
III                  -         tRNA                 RF00005    cm        1       71  1066628  1066709      +    no    1 0.54   0.0   65.7   1.2e-13 !   Schizosaccharomyces_pombe
III                  -         tRNA                 RF00005    cm        1       71  1776073  1775992      -    no    1 0.54   0.0   65.7   1.2e-13 !   Schizosaccharomyces_pombe
mitochondrial        -         tRNA                 RF00005    cm        1       71    16662    16734      +    no    1 0.36   0.0   65.7   1.3e-13 !   Schizosaccharomyces_pombe
I                    -         tRNA                 RF00005    cm        1       71  1603376  1603305      -    no    1 0.54   0.0   65.7   1.3e-13 !   Schizosaccharomyces_pombe
I                    -         tRNA                 RF00005    cm        1       71  2433048  2433119      +    no    1 0.54   0.0   65.7   1.3e-13 !   Schizosaccharomyces_pombe
I                    -         tRNA                 RF00005    cm        1       71  4715431  4715502      +    no    1 0.54   0.0   65.7   1.3e-13 !   Schizosaccharomyces_pombe
II                   -         tRNA                 RF00005    cm        1       71  2790446  2790375      -    no    1 0.54   0.0   65.7   1.3e-13 !   Schizosaccharomyces_pombe
III                  -         tRNA                 RF00005    cm        1       71  1093154  1093083      -    no    1 0.54   0.0   65.7   1.3e-13 !   Schizosaccharomyces_pombe
III                  -         tRNA                 RF00005    cm        1       71  1105840  1105911      +    no    1 0.54   0.0   65.7   1.3e-13 !   Schizosaccharomyces_pombe
II                   -         tRNA                 RF00005    cm        1       71  4210126  4210053      -    no    1 0.58   0.0   65.4   1.5e-13 !   Schizosaccharomyces_pombe
II                   -         tRNA                 RF00005    cm        1       71   326724   326652      -    no    1 0.58   0.0   65.4   1.5e-13 !   Schizosaccharomyces_pombe
mitochondrial        -         tRNA                 RF00005    cm        1       71     9818     9888      +    no    1 0.38   0.0   65.4   1.6e-13 !   Schizosaccharomyces_pombe
mitochondrial        -         tRNA                 RF00005    cm        1       71     2857     2929      +    no    1 0.47   0.0   65.1   1.9e-13 !   Schizosaccharomyces_pombe
II                   -         tRNA                 RF00005    cm        1       71   602699   602625      -    no    1 0.55   0.0   64.9   2.1e-13 !   Schizosaccharomyces_pombe
I                    -         tRNA                 RF00005    cm        1       71  3164749  3164820      +    no    1 0.57   0.0   64.5   2.8e-13 !   Schizosaccharomyces_pombe
I                    -         tRNA                 RF00005    cm        1       71  3559826  3559754      -    no    1 0.45   0.0   64.4   2.9e-13 !   Schizosaccharomyces_pombe
II                   -         tRNA                 RF00005    cm        1       71   717076   717148      +    no    1 0.45   0.0   64.4   2.9e-13 !   Schizosaccharomyces_pombe
II                   -         tRNA                 RF00005    cm        1       71  1774860  1774932      +    no    1 0.45   0.0   64.4   2.9e-13 !   Schizosaccharomyces_pombe
mitochondrial        -         tRNA                 RF00005    cm        1       71    14596    14669      +    no    1 0.36   0.0   64.3   3.2e-13 !   Schizosaccharomyces_pombe
II                   -         tRNA                 RF00005    cm        1       71   257979   257908      -    no    1 0.47   0.0   64.1   3.5e-13 !   Schizosaccharomyces_pombe
II                   -         tRNA                 RF00005    cm        1       71   355920   355991      +    no    1 0.47   0.0   64.1   3.5e-13 !   Schizosaccharomyces_pombe
III                  -         tRNA                 RF00005    cm        1       71  1863131  1863202      +    no    1 0.51   0.0   64.0   3.7e-13 !   Schizosaccharomyces_pombe
III                  -         tRNA                 RF00005    cm        1       71  2075062  2074991      -    no    1 0.51   0.0   64.0   3.7e-13 !   Schizosaccharomyces_pombe
I                    -         tRNA                 RF00005    cm        1       71  1733838  1733764      -    no    1 0.56   0.0   63.3   6.1e-13 !   Schizosaccharomyces_pombe
I                    -         tRNA                 RF00005    cm        1       71  2441963  2442037      +    no    1 0.56   0.0   63.3   6.1e-13 !   Schizosaccharomyces_pombe
II                   -         tRNA                 RF00005    cm        1       71   257454   257525      +    no    1 0.49   0.0   62.7   8.9e-13 !   Schizosaccharomyces_pombe
II                   -         tRNA                 RF00005    cm        1       71   258919   258848      -    no    1 0.49   0.0   62.7   8.9e-13 !   Schizosaccharomyces_pombe
I                    -         tRNA                 RF00005    cm        1       71  1421149  1421221      +    no    1 0.58   0.0   62.3   1.1e-12 !   Schizosaccharomyces_pombe
I                    -         tRNA                 RF00005    cm        1       71  3700665  3700737      +    no    1 0.58   0.0   62.3   1.1e-12 !   Schizosaccharomyces_pombe
II                   -         tRNA                 RF00005    cm        1       71   285459   285389      -    no    1 0.55   0.0   62.2   1.2e-12 !   Schizosaccharomyces_pombe
III                  -         tRNA                 RF00005    cm        1       71  2037352  2037422      +    no    1 0.55   0.0   62.1   1.3e-12 !   Schizosaccharomyces_pombe
I                    -         tRNA                 RF00005    cm        1       71  1646362  1646292      -    no    1 0.51   0.0   61.8   1.6e-12 !   Schizosaccharomyces_pombe
I                    -         tRNA                 RF00005    cm        1       71  2249250  2249180      -    no    1 0.51   0.0   61.8   1.6e-12 !   Schizosaccharomyces_pombe
II                   -         tRNA                 RF00005    cm        1       71   181064   180994      -    no    1 0.51   0.0   61.8   1.6e-12 !   Schizosaccharomyces_pombe
II                   -         tRNA                 RF00005    cm        1       71   570156   570226      +    no    1 0.51   0.0   61.8   1.6e-12 !   Schizosaccharomyces_pombe
II                   -         tRNA                 RF00005    cm        1       71  1599407  1599337      -    no    1 0.51   0.0   61.8   1.6e-12 !   Schizosaccharomyces_pombe
II                   -         tRNA                 RF00005    cm        1       71  1644745  1644675      -    no    1 0.51   0.0   61.8   1.6e-12 !   Schizosaccharomyces_pombe
III                  -         tRNA                 RF00005    cm        1       71   113786   113716      -    no    1 0.51   0.0   61.8   1.6e-12 !   Schizosaccharomyces_pombe
III                  -         tRNA                 RF00005    cm        1       71   820637   820567      -    no    1 0.51   0.0   61.8   1.6e-12 !   Schizosaccharomyces_pombe
I                    -         tRNA                 RF00005    cm        1       71  2510538  2510610      +    no    1 0.55   0.0   61.7   1.7e-12 !   Schizosaccharomyces_pombe
mitochondrial        -         tRNA                 RF00005    cm        1       71    14159    14230      +    no    1 0.40   0.0   60.0   4.8e-12 !   Schizosaccharomyces_pombe
I                    -         tRNA                 RF00005    cm        1       71  3736520  3736592      +    no    1 0.58   0.0   59.8   5.7e-12 !   Schizosaccharomyces_pombe
I                    -         tRNA                 RF00005    cm        1       71  5045204  5045132      -    no    1 0.58   0.0   59.8   5.7e-12 !   Schizosaccharomyces_pombe
II                   -         tRNA                 RF00005    cm        1       71  1602188  1602260      +    no    1 0.58   0.0   59.8   5.7e-12 !   Schizosaccharomyces_pombe
II                   -         tRNA                 RF00005    cm        1       71  1647355  1647283      -    no    1 0.58   0.0   59.8   5.7e-12 !   Schizosaccharomyces_pombe
III                  -         tRNA                 RF00005    cm        1       71   925852   925924      +    no    1 0.58   0.0   59.8   5.7e-12 !   Schizosaccharomyces_pombe
III                  -         tRNA                 RF00005    cm        1       71  1068254  1068182      -    no    1 0.58   0.0   59.8   5.7e-12 !   Schizosaccharomyces_pombe
III                  -         tRNA                 RF00005    cm        1       71  1092667  1092595      -    no    1 0.58   0.0   59.8   5.7e-12 !   Schizosaccharomyces_pombe
III                  -         tRNA                 RF00005    cm        1       71  1106327  1106399      +    no    1 0.58   0.0   59.8   5.7e-12 !   Schizosaccharomyces_pombe
I                    -         tRNA                 RF00005    cm        1       71   703147   703075      -    no    1 0.49   0.0   59.3   7.8e-12 !   Schizosaccharomyces_pombe
III                  -         tRNA                 RF00005    cm        1       71  1206819  1206747      -    no    1 0.49   0.0   59.3   7.8e-12 !   Schizosaccharomyces_pombe
I                    -         tRNA                 RF00005    cm        1       71  4532857  4532927      +    no    1 0.56   0.0   59.3   7.9e-12 !   Schizosaccharomyces_pombe
I                    -         tRNA                 RF00005    cm        1       71  5232987  5232917      -    no    1 0.56   0.0   59.3   7.9e-12 !   Schizosaccharomyces_pombe
II                   -         tRNA                 RF00005    cm        1       71  1602417  1602347      -    no    1 0.56   0.0   59.3   7.9e-12 !   Schizosaccharomyces_pombe
II                   -         tRNA                 RF00005    cm        1       71  3939227  3939297      +    no    1 0.56   0.0   59.3   7.9e-12 !   Schizosaccharomyces_pombe
III                  -         tRNA                 RF00005    cm        1       71  1068029  1068099      +    no    1 0.56   0.0   59.3   7.9e-12 !   Schizosaccharomyces_pombe
III                  -         tRNA                 RF00005    cm        1       71  1092437  1092507      +    no    1 0.56   0.0   59.3   7.9e-12 !   Schizosaccharomyces_pombe
III                  -         tRNA                 RF00005    cm        1       71  1106557  1106487      -    no    1 0.56   0.0   59.3   7.9e-12 !   Schizosaccharomyces_pombe
III                  -         tRNA                 RF00005    cm        1       71  2139478  2139408      -    no    1 0.56   0.0   59.3   7.9e-12 !   Schizosaccharomyces_pombe
mitochondrial        -         tRNA                 RF00005    cm        1       71    17542    17613      +    no    1 0.38   0.0   59.2   8.4e-12 !   Schizosaccharomyces_pombe
I                    -         tRNA                 RF00005    cm        1       71  3768290  3768363      +    no    1 0.51   0.0   59.1   8.9e-12 !   Schizosaccharomyces_pombe
I                    -         tRNA                 RF00005    cm        1       71  3773983  3773910      -    no    1 0.51   0.0   59.1   8.9e-12 !   Schizosaccharomyces_pombe
II                   -         tRNA                 RF00005    cm        1       71  1600086  1600159      +    no    1 0.51   0.0   59.1   8.9e-12 !   Schizosaccharomyces_pombe
II                   -         tRNA                 RF00005    cm        1       71  1618293  1618366      +    no    1 0.51   0.0   59.1   8.9e-12 !   Schizosaccharomyces_pombe
II                   -         tRNA                 RF00005    cm        1       71  1630122  1630049      -    no    1 0.51   0.0   59.1   8.9e-12 !   Schizosaccharomyces_pombe
II                   -         tRNA                 RF00005    cm        1       71  1645424  1645497      +    no    1 0.51   0.0   59.1   8.9e-12 !   Schizosaccharomyces_pombe
I                    -         tRNA                 RF00005    cm        1       71  1096474  1096545      +    no    1 0.62   0.0   59.0   9.4e-12 !   Schizosaccharomyces_pombe
I                    -         tRNA                 RF00005    cm        1       71  4265253  4265324      +    no    1 0.62   0.0   59.0   9.4e-12 !   Schizosaccharomyces_pombe
II                   -         tRNA                 RF00005    cm        1       71  2434374  2434303      -    no    1 0.62   0.0   59.0   9.4e-12 !   Schizosaccharomyces_pombe
III                  -         tRNA                 RF00005    cm        1       71  1689817  1689888      +    no    1 0.62   0.0   59.0   9.4e-12 !   Schizosaccharomyces_pombe
I                    -         tRNA                 RF00005    cm        1       71  3765505  3765434      -    no    1 0.62   0.0   58.9     1e-11 !   Schizosaccharomyces_pombe
I                    -         tRNA                 RF00005    cm        1       71  3776768  3776839      +    no    1 0.62   0.0   58.9     1e-11 !   Schizosaccharomyces_pombe
II                   -         tRNA                 RF00005    cm        1       71   820491   820562      +    no    1 0.62   0.0   58.9     1e-11 !   Schizosaccharomyces_pombe
II                   -         tRNA                 RF00005    cm        1       71  4107639  4107710      +    no    1 0.62   0.0   58.9     1e-11 !   Schizosaccharomyces_pombe
III                  -         tRNA                 RF00005    cm        1       71   140967   141038      +    no    1 0.62   0.0   58.9     1e-11 !   Schizosaccharomyces_pombe
III                  -         tRNA                 RF00005    cm        1       71  1097570  1097499      -    no    1 0.62   0.0   58.9     1e-11 !   Schizosaccharomyces_pombe
I                    -         tRNA                 RF00005    cm        1       71  1195663  1195592      -    no    1 0.58   0.0   58.8   1.1e-11 !   Schizosaccharomyces_pombe
I                    -         tRNA                 RF00005    cm        1       71  3157430  3157501      +    no    1 0.58   0.0   58.8   1.1e-11 !   Schizosaccharomyces_pombe
II                   -         tRNA                 RF00005    cm        1       71   326235   326305      +    no    1 0.54   0.0   58.8   1.1e-11 !   Schizosaccharomyces_pombe
II                   -         tRNA                 RF00005    cm        1       71  3360590  3360519      -    no    1 0.54   0.0   58.3   1.5e-11 !   Schizosaccharomyces_pombe
I                    -         tRNA                 RF00005    cm        1       71   365155   365226      +    no    1 0.58   0.0   57.9   1.9e-11 !   Schizosaccharomyces_pombe
mitochondrial        -         tRNA                 RF00005    cm        1       71    15551    15622      +    no    1 0.36   0.0   57.7   2.2e-11 !   Schizosaccharomyces_pombe
mitochondrial        -         tRNA                 RF00005    cm        1       71    18057    18129      +    no    1 0.36   0.0   57.4   2.6e-11 !   Schizosaccharomyces_pombe
I                    -         tRNA                 RF00005    cm        1       71  1772296  1772369      +    no    1 0.49   0.0   57.4   2.7e-11 !   Schizosaccharomyces_pombe
III                  -         tRNA                 RF00005    cm        1       71   817425   817498      +    no    1 0.49   0.0   57.4   2.7e-11 !   Schizosaccharomyces_pombe
I                    -         tRNA                 RF00005    cm        1       71  1704582  1704664      +    no    1 0.52   0.0   56.8   3.8e-11 !   Schizosaccharomyces_pombe
I                    -         tRNA                 RF00005    cm        1       71  2684765  2684683      -    no    1 0.53   0.0   56.8   3.8e-11 !   Schizosaccharomyces_pombe
I                    -         tRNA                 RF00005    cm        1       71  3086310  3086392      +    no    1 0.53   0.0   56.8   3.8e-11 !   Schizosaccharomyces_pombe
II                   -         tRNA                 RF00005    cm        1       71  3814134  3814216      +    no    1 0.53   0.0   56.8   3.8e-11 !   Schizosaccharomyces_pombe
III                  -         tRNA                 RF00005    cm        1       71  1071093  1071175      +    no    1 0.53   0.0   56.8   3.8e-11 !   Schizosaccharomyces_pombe
III                  -         tRNA                 RF00005    cm        1       71  1139618  1139536      -    no    1 0.53   0.0   56.8   3.8e-11 !   Schizosaccharomyces_pombe
III                  -         tRNA                 RF00005    cm        1       71  1475034  1475116      +    no    1 0.53   0.0   56.8   3.8e-11 !   Schizosaccharomyces_pombe
II                   -         tRNA                 RF00005    cm        1       71  1599706  1599788      +    no    1 0.53   0.0   56.8   3.8e-11 !   Schizosaccharomyces_pombe
II                   -         tRNA                 RF00005    cm        1       71  1645044  1645126      +    no    1 0.53   0.0   56.8   3.8e-11 !   Schizosaccharomyces_pombe
I                    -         tRNA                 RF00005    cm        1       71  4796977  4797059      +    no    1 0.51   0.0   56.6   4.6e-11 !   Schizosaccharomyces_pombe
II                   -         tRNA                 RF00005    cm        1       71  2576448  2576376      -    no    1 0.53   0.0   56.5   4.6e-11 !   Schizosaccharomyces_pombe
II                   -         tRNA                 RF00005    cm        1       71   464238   464309      +    no    1 0.57   0.0   56.4   4.9e-11 !   Schizosaccharomyces_pombe
II                   -         tRNA                 RF00005    cm        1       71   960729   960800      +    no    1 0.57   0.0   56.4   4.9e-11 !   Schizosaccharomyces_pombe
III                  -         tRNA                 RF00005    cm        1       71    71400    71471      +    no    1 0.57   0.0   56.4   4.9e-11 !   Schizosaccharomyces_pombe
III                  -         tRNA                 RF00005    cm        1       71  1844639  1844710      +    no    1 0.57   0.0   56.4   4.9e-11 !   Schizosaccharomyces_pombe
I                    -         tRNA                 RF00005    cm        1       71  3701556  3701628      +    no    1 0.51   0.0   56.4   4.9e-11 !   Schizosaccharomyces_pombe
I                    -         tRNA                 RF00005    cm        1       71  3752406  3752334      -    no    1 0.51   0.0   56.4   4.9e-11 !   Schizosaccharomyces_pombe
III                  -         tRNA                 RF00005    cm        1       71   331300   331228      -    no    1 0.51   0.0   56.4   4.9e-11 !   Schizosaccharomyces_pombe
III                  -         tRNA                 RF00005    cm        1       71  1142264  1142192      -    no    1 0.51   0.0   56.4   4.9e-11 !   Schizosaccharomyces_pombe
II                   -         tRNA                 RF00005    cm        1       71  2768335  2768257      -    no    1 0.54   0.0   55.9   7.2e-11 !   Schizosaccharomyces_pombe
II                   -         tRNA                 RF00005    cm        1       71  3914043  3914121      +    no    1 0.54   0.0   55.9   7.2e-11 !   Schizosaccharomyces_pombe
III                  -         tRNA                 RF00005    cm        1       71  1069166  1069244      +    no    1 0.54   0.0   55.9   7.2e-11 !   Schizosaccharomyces_pombe
mitochondrial        -         tRNA                 RF00005    cm        1       71    14492    14563      +    no    1 0.35   0.0   55.2   1.1e-10 !   Schizosaccharomyces_pombe
II                   -         tRNA                 RF00005    cm        1       71  2069487  2069557      +    no    1 0.56   0.0   55.2   1.1e-10 !   Schizosaccharomyces_pombe
III                  -         tRNA                 RF00005    cm        1       71  1689713  1689809      +    no    1 0.49   0.0   55.1   1.2e-10 !   Schizosaccharomyces_pombe
I                    -         tRNA                 RF00005    cm        1       71  4265149  4265245      +    no    1 0.48   0.0   55.1   1.2e-10 !   Schizosaccharomyces_pombe
I                    -         tRNA                 RF00005    cm        1       71   446000   446071      +    no    1 0.57   0.0   55.0   1.3e-10 !   Schizosaccharomyces_pombe
I                    -         tRNA                 RF00005    cm        1       71   718190   718119      -    no    1 0.64   0.0   54.9   1.3e-10 !   Schizosaccharomyces_pombe
I                    -         tRNA                 RF00005    cm        1       71   957183   957254      +    no    1 0.64   0.0   54.9   1.3e-10 !   Schizosaccharomyces_pombe
II                   -         tRNA                 RF00005    cm        1       71  1601562  1601491      -    no    1 0.64   0.0   54.9   1.3e-10 !   Schizosaccharomyces_pombe
II                   -         tRNA                 RF00005    cm        1       71  1646900  1646829      -    no    1 0.64   0.0   54.9   1.3e-10 !   Schizosaccharomyces_pombe
I                    -         tRNA                 RF00005    cm        1       71  4059106  4059028      -    no    1 0.52   0.0   54.9   1.4e-10 !   Schizosaccharomyces_pombe
II                   -         tRNA                 RF00005    cm        1       71  3209217  3209139      -    no    1 0.52   0.0   54.9   1.4e-10 !   Schizosaccharomyces_pombe
I                    -         tRNA                 RF00005    cm        1       71  1096369  1096466      +    no    1 0.52   0.0   53.7     3e-10 !   Schizosaccharomyces_pombe
mitochondrial        -         tRNA                 RF00005    cm        1       71    18404    18475      +    no    1 0.38   0.0   53.3   3.8e-10 !   Schizosaccharomyces_pombe
II                   -         tRNA                 RF00005    cm        1       71  3350594  3350688      +    no    1 0.58   0.0   53.0   4.4e-10 !   Schizosaccharomyces_pombe
III                  -         tRNA                 RF00005    cm        1       71  1253193  1253287      +    no    1 0.58   0.0   53.0   4.4e-10 !   Schizosaccharomyces_pombe
III                  -         tRNA                 RF00005    cm        1       71  2072080  2072174      +    no    1 0.58   0.0   53.0   4.4e-10 !   Schizosaccharomyces_pombe
mitochondrial        -         tRNA                 RF00005    cm        1       71    17635    17716      +    no    1 0.48   0.0   52.7   5.3e-10 !   Schizosaccharomyces_pombe
mitochondrial        -         tRNA                 RF00005    cm        1       71    14394    14476      +    no    1 0.42   0.0   52.5   6.3e-10 !   Schizosaccharomyces_pombe
I                    -         tRNA                 RF00005    cm        1       71  1449469  1449398      -    no    1 0.54   0.0   52.3   7.2e-10 !   Schizosaccharomyces_pombe
II                   -         tRNA                 RF00005    cm        1       71  1825858  1825787      -    no    1 0.54   0.0   52.3   7.2e-10 !   Schizosaccharomyces_pombe
II                   -         tRNA                 RF00005    cm        1       71  1877221  1877292      +    no    1 0.54   0.0   52.3   7.2e-10 !   Schizosaccharomyces_pombe
II                   -         tRNA                 RF00005    cm        1       71  2319292  2319363      +    no    1 0.54   0.0   52.3   7.2e-10 !   Schizosaccharomyces_pombe
II                   -         tRNA                 RF00005    cm        1       71  2939715  2939786      +    no    1 0.54   0.0   52.3   7.2e-10 !   Schizosaccharomyces_pombe
III                  -         tRNA                 RF00005    cm        1       71  1788949  1789020      +    no    1 0.54   0.0   52.3   7.2e-10 !   Schizosaccharomyces_pombe
mitochondrial        -         tRNA                 RF00005    cm        1       71    14314    14385      +    no    1 0.40   0.0   52.1   8.3e-10 !   Schizosaccharomyces_pombe
mitochondrial        -         tRNA                 RF00005    cm        1       71     2968     3050      +    no    1 0.39   0.0   51.8   9.9e-10 !   Schizosaccharomyces_pombe
I                    -         tRNA                 RF00005    cm        1       71  1527181  1527088      -    no    1 0.56   0.0   51.7   1.1e-09 !   Schizosaccharomyces_pombe
II                   -         tRNA                 RF00005    cm        1       71  1598845  1598745      -    no    1 0.53   0.0   49.9   3.4e-09 !   Schizosaccharomyces_pombe
II                   -         tRNA                 RF00005    cm        1       71  1644183  1644083      -    no    1 0.53   0.0   49.9   3.4e-09 !   Schizosaccharomyces_pombe
III                  -         tRNA                 RF00005    cm        1       71  1096185  1096085      -    no    1 0.53   0.0   49.9   3.4e-09 !   Schizosaccharomyces_pombe
III                  -         tRNA                 RF00005    cm        1       71  1102809  1102909      +    no    1 0.53   0.0   49.9   3.4e-09 !   Schizosaccharomyces_pombe
mitochondrial        -         tRNA                 RF00005    cm        1       71     4591     4665      +    no    1 0.35   0.0   49.6   3.9e-09 !   Schizosaccharomyces_pombe
I                    -         tRNA                 RF00005    cm        1       71  1315020  1314924      -    no    1 0.48   0.0   48.7   7.2e-09 !   Schizosaccharomyces_pombe
I                    -         tRNA                 RF00005    cm        1       71  3591948  3592044      +    no    1 0.59   0.0   48.7   7.3e-09 !   Schizosaccharomyces_pombe
mitochondrial        -         tRNA                 RF00005    cm        1       71    15747    15819      +    no    1 0.38   0.0   48.4   8.9e-09 !   Schizosaccharomyces_pombe
I                    -         tRNA                 RF00005    cm        1       71  2802858  2802761      -    no    1 0.56   0.0   48.1   1.1e-08 !   Schizosaccharomyces_pombe
II                   -         tRNA                 RF00005    cm        1       71  1160994  1160893      -    no    1 0.53   0.0   47.8   1.3e-08 !   Schizosaccharomyces_pombe
II                   -         tRNA                 RF00005    cm        1       71   658451   658531      +    no    1 0.54   0.0   46.7   2.7e-08 !   Schizosaccharomyces_pombe
II                   -         tRNA                 RF00005    cm        1       71  1598155  1598075      -    no    1 0.54   0.0   46.7   2.7e-08 !   Schizosaccharomyces_pombe
II                   -         tRNA                 RF00005    cm        1       71  3814558  3814641      +    no    1 0.48   0.0   46.6   2.7e-08 !   Schizosaccharomyces_pombe
I                    -         tRNA                 RF00005    cm        1       71  1485061  1484979      -    no    1 0.54   0.0   46.5     3e-08 !   Schizosaccharomyces_pombe
I                    -         tRNA                 RF00005    cm        1       71  1746464  1746547      +    no    1 0.50   0.0   46.4   3.1e-08 !   Schizosaccharomyces_pombe
II                   -         tRNA                 RF00005    cm        1       71  1598511  1598594      +    no    1 0.48   0.0   46.4   3.1e-08 !   Schizosaccharomyces_pombe
II                   -         tRNA                 RF00005    cm        1       71  1643849  1643932      +    no    1 0.48   0.0   46.4   3.1e-08 !   Schizosaccharomyces_pombe
I                    -         tRNA                 RF00005    cm        1       71  3443055  3443144      +    no    1 0.60   0.0   45.7     5e-08 !   Schizosaccharomyces_pombe
II                   -         tRNA                 RF00005    cm        1       71  1402541  1402444      -    no    1 0.58   0.0   45.6   5.2e-08 !   Schizosaccharomyces_pombe
mitochondrial        -         tRNA                 RF00005    cm        1       71    14081    14153      +    no    1 0.38   0.0   45.2     7e-08 !   Schizosaccharomyces_pombe
mitochondrial        -         tRNA                 RF00005    cm        1       71    17082    17150      +    no    1 0.28   0.1   38.4   5.4e-06 !   Schizosaccharomyces_pombe
mitochondrial        -         tRNA                 RF00005    cm        1       71    17258    17342      +    no    1 0.45   0.0   29.5    0.0017 !   Schizosaccharomyces_pombe
III                  -         RNaseP_nuc           RF00009    cm        1      303   990344   990085      -    no    1 0.47   0.0  104.1   2.6e-31 !   Schizosaccharomyces_pombe
I                    -         U3                   RF00012    cm        1      218   987946   987693      -    no    1 0.42   0.2   69.9   1.3e-14 !   Schizosaccharomyces_pombe
II                   -         U3                   RF00012    cm        1      218  3959085  3958833      -    no    1 0.43   0.1   68.0   4.1e-14 !   Schizosaccharomyces_pombe
II                   -         U4                   RF00015    cm        1      140   467615   467481      -    no    1 0.41   0.0   99.3   3.1e-21 !   Schizosaccharomyces_pombe
II                   -         SNORD14              RF00016    cm        1      116  1308637  1308745      +    no    1 0.47   0.0   66.6   2.1e-13 !   Schizosaccharomyces_pombe
II                   -         U5                   RF00020    cm        1      116  3236874  3236988      +    no    1 0.35   0.0   80.5     6e-13 !   Schizosaccharomyces_pombe
I                    -         U6                   RF00026    cm        1      104  2562420  2562268      -    no    1 0.39   0.0   93.8   6.3e-23 !   Schizosaccharomyces_pombe
mitochondrial        -         Intron_gpII          RF00029    cm        1       93    13298    13415      +    no    1 0.42   0.0   43.6   1.2e-06 !   Schizosaccharomyces_pombe
I                    -         RNase_MRP            RF00030    cm        1      266  1234461  1234849      +    no    1 0.43   0.2  118.6   3.2e-32 !   Schizosaccharomyces_pombe
I                    -         SNORD24              RF00069    cm        1       76  5369686  5369617      -    no    1 0.30   0.0   54.0   3.7e-08 !   Schizosaccharomyces_pombe
II                   -         SNORD18              RF00093    cm        1       73  2720734  2720646      -    no    1 0.39   0.0   46.9   8.1e-07 !   Schizosaccharomyces_pombe
I                    -         snoZ196              RF00134    cm        1       85  1712992  1713075      +    no    1 0.38   0.0   59.2   1.9e-08 !   Schizosaccharomyces_pombe
mitochondrial        -         SSU_rRNA_bacteria    RF00177    cm        1     1533     3140     4536      +    no    1 0.34 102.7  591.1  6.5e-188 !   Schizosaccharomyces_pombe
III                  -         SSU_rRNA_bacteria    RF00177    cm        1     1533    12265    10414      -    no    1 0.45  10.5  528.3  1.4e-167 !   Schizosaccharomyces_pombe
III                  -         SSU_rRNA_bacteria    RF00177    cm        1     1533    23135    21284      -    no    1 0.45  10.5  528.3  1.4e-167 !   Schizosaccharomyces_pombe
III                  -         SSU_rRNA_bacteria    RF00177    cm        1     1533  2440989  2442840      +    no    1 0.45  10.5  528.3  1.4e-167 !   Schizosaccharomyces_pombe
III                  -         SSU_rRNA_bacteria    RF00177    cm        1     1149     1395        1      -    3'    3 0.44   8.0  315.9   7.6e-99 !   Schizosaccharomyces_pombe
III                  -         SSU_rRNA_bacteria    RF00177    cm        1      765  2451878  2452883      +    3'    3 0.43   5.4  158.6   6.3e-48 !   Schizosaccharomyces_pombe
I                    -         snoR38               RF00213    cm        1       91  5144130  5144210      +    no    1 0.28   0.2   53.8   2.6e-07 !   Schizosaccharomyces_pombe
II                   -         snosnR60_Z15         RF00309    cm        1       98  1756217  1756122      -    no    1 0.38   0.0   51.9     5e-07 !   Schizosaccharomyces_pombe
I                    -         snoZ13_snr52         RF00335    cm        1      101   339642   339548      -    no    1 0.35   0.0   90.5   1.1e-18 !   Schizosaccharomyces_pombe
I                    -         snosnR69             RF00475    cm        1      101  4154912  4155002      +    no    1 0.40   0.0   64.2   7.6e-09 !   Schizosaccharomyces_pombe
II                   -         snosnR61             RF00476   hmm        4       83  3874408  3874326      -     -    6 0.34   0.2   49.4   3.9e-12 !   Schizosaccharomyces_pombe
I                    -         snR78                RF01176    cm        1       82   526726   526798      +    no    1 0.25   0.7   68.3   1.1e-09 !   Schizosaccharomyces_pombe
I                    -         snR79                RF01184   hmm        4       88  2705955  2706036      +     -    6 0.44   0.0   60.3   2.5e-15 !   Schizosaccharomyces_pombe
I                    -         snR75                RF01185   hmm        4       85   527196   527268      +     -    6 0.32   0.1   46.6   2.9e-11 !   Schizosaccharomyces_pombe
II                   -         S_pombe_snR3         RF01434    cm        1      167   884332   884166      -    no    1 0.40   0.0  203.8   1.2e-45 !   Schizosaccharomyces_pombe
II                   -         S_pombe_snR5         RF01435    cm        1      143  2266169  2266027      -    no    1 0.38   0.0  176.6   2.8e-35 !   Schizosaccharomyces_pombe
II                   -         S_pombe_snR33        RF01436    cm        1      145  2448048  2447904      -    no    1 0.33   0.1  170.7   1.9e-32 !   Schizosaccharomyces_pombe
III                  -         S_pombe_snR10        RF01437    cm        1      167   992602   992436      -    no    1 0.29   8.5  214.0   1.1e-37 !   Schizosaccharomyces_pombe
II                   -         S_pombe_snR35        RF01438    cm        1      172  2411190  2411361      +    no    1 0.44   0.0  218.3   4.5e-53 !   Schizosaccharomyces_pombe
II                   -         S_pombe_snR36        RF01439    cm        1      164  1957449  1957286      -    no    1 0.34   1.2  213.2   1.4e-45 !   Schizosaccharomyces_pombe
II                   -         S_pombe_snR42        RF01440    cm        1      208  1917406  1917613      +    no    1 0.41   0.0  252.2     7e-50 !   Schizosaccharomyces_pombe
III                  -         S_pombe_snR46        RF01441    cm        1      168  1718087  1717920      -    no    1 0.35   0.1  221.6   1.5e-43 !   Schizosaccharomyces_pombe
I                    -         S_pombe_snR90        RF01442    cm        1      158  4937394  4937237      -    no    1 0.35   0.2  198.1   3.3e-35 !   Schizosaccharomyces_pombe
I                    -         S_pombe_snR91        RF01443    cm        1      144  3316609  3316466      -    no    1 0.36   0.0  193.9   9.1e-40 !   Schizosaccharomyces_pombe
II                   -         S_pombe_snR92        RF01444    cm        1      144  2121215  2121358      +    no    1 0.38   0.0  171.2   2.2e-38 !   Schizosaccharomyces_pombe
III                  -         S_pombe_snR94        RF01445    cm        1      210   923877   924086      +    no    1 0.37   0.0  256.2   2.2e-49 !   Schizosaccharomyces_pombe
II                   -         S_pombe_snR95        RF01446    cm        1      222  1468406  1468185      -    no    1 0.36   0.7  285.4   1.5e-62 !   Schizosaccharomyces_pombe
I                    -         S_pombe_snR98        RF01447    cm        1      212  2330647  2330436      -    no    1 0.42   0.0  271.3   2.1e-68 !   Schizosaccharomyces_pombe
II                   -         S_pombe_snR93        RF01448    cm        1      143  3172781  3172923      +    no    1 0.37   0.0  188.8   4.6e-36 !   Schizosaccharomyces_pombe
II                   -         S_pombe_snR100       RF01449    cm        1      187  3393616  3393802      +    no    1 0.43   0.0  220.9   1.9e-57 !   Schizosaccharomyces_pombe
I                    -         S_pombe_snR96        RF01450    cm        1      211  1451437  1451227      -    no    1 0.40   0.0  274.3   4.2e-64 !   Schizosaccharomyces_pombe
I                    -         S_pombe_snR97        RF01451    cm        1      148   170709   170856      +    no    1 0.34   0.1  197.4   1.6e-38 !   Schizosaccharomyces_pombe
III                  -         S_pombe_snR99        RF01452    cm        1      185   583416   583605      +    no    1 0.42   0.0  193.3   3.2e-47 !   Schizosaccharomyces_pombe
I                    -         Fungi_U3             RF01846    cm        1      276   987947   987693      -    no    1 0.42   0.2  145.1   5.8e-37 !   Schizosaccharomyces_pombe
II                   -         Fungi_U3             RF01846    cm        1      276  3959086  3958833      -    no    1 0.43   0.1  142.9   2.4e-36 !   Schizosaccharomyces_pombe
I                    -         ACEA_U3              RF01848    cm        1      220   987946   987692      -    no    1 0.42   0.3   82.1   4.7e-16 !   Schizosaccharomyces_pombe
II                   -         ACEA_U3              RF01848    cm        1      220  3959085  3958832      -    no    1 0.43   0.2   79.8   1.7e-15 !   Schizosaccharomyces_pombe
III                  -         SSU_rRNA_archaea     RF01959    cm        1     1477    12260    10416      -    no    1 0.45   9.7  610.5  3.5e-179 !   Schizosaccharomyces_pombe
III                  -         SSU_rRNA_archaea     RF01959    cm        1     1477    23130    21286      -    no    1 0.45   9.7  610.5  3.5e-179 !   Schizosaccharomyces_pombe
III                  -         SSU_rRNA_archaea     RF01959    cm        1     1477  2440994  2442838      +    no    1 0.45   9.7  610.5  3.5e-179 !   Schizosaccharomyces_pombe
mitochondrial        -         SSU_rRNA_archaea     RF01959    cm        1     1477     3145     4534      +    no    1 0.34 101.2  471.3  1.5e-137 !   Schizosaccharomyces_pombe
III                  -         SSU_rRNA_archaea     RF01959    cm        1     1089     1390        1      -    3'    3 0.44   7.3  369.0  5.9e-107 !   Schizosaccharomyces_pombe
III                  -         SSU_rRNA_archaea     RF01959    cm        1      716  2451883  2452883      +    3'    3 0.43   4.7  172.4   3.4e-48 !   Schizosaccharomyces_pombe
III                  -         SSU_rRNA_eukarya     RF01960    cm        1     1851    12260    10419      -    no    1 0.45   9.4 1824.4         0 !   Schizosaccharomyces_pombe
III                  -         SSU_rRNA_eukarya     RF01960    cm        1     1851    23130    21289      -    no    1 0.45   9.4 1824.4         0 !   Schizosaccharomyces_pombe
III                  -         SSU_rRNA_eukarya     RF01960    cm        1     1851  2440994  2442835      +    no    1 0.45   9.4 1824.4         0 !   Schizosaccharomyces_pombe
III                  -         SSU_rRNA_eukarya     RF01960    cm        1     1393     1390        1      -    3'    3 0.44   7.3 1340.3         0 !   Schizosaccharomyces_pombe
III                  -         SSU_rRNA_eukarya     RF01960    cm        1     1006  2451883  2452883      +    3'    3 0.43   4.7  893.1  1.5e-268 !   Schizosaccharomyces_pombe
I                    -         5_ureB_sRNA          RF02514    cm        1      292  4988000  4988291      +    no    1 0.40   0.1   81.7   4.9e-21 !   Schizosaccharomyces_pombe
III                  -         LSU_rRNA_archaea     RF02540    cm        1     2990     9638     6237      -    no    1 0.47  28.8 1430.1         0 !   Schizosaccharomyces_pombe
III                  -         LSU_rRNA_archaea     RF02540    cm        1     2990    20508    17107      -    no    1 0.47  28.8 1430.1         0 !   Schizosaccharomyces_pombe
III                  -         LSU_rRNA_archaea     RF02540    cm        1     2990  2443616  2447017      +    no    1 0.47  28.8 1430.1         0 !   Schizosaccharomyces_pombe
mitochondrial        -         LSU_rRNA_archaea     RF02540    cm        1     2990       63     2714      +    no    1 0.32 270.1  770.4  2.3e-240 !   Schizosaccharomyces_pombe
III                  -         LSU_rRNA_bacteria    RF02541    cm        1     2925  2443245  2446981      +    no    1 0.45  42.3 1207.7         0 !   Schizosaccharomyces_pombe
III                  -         LSU_rRNA_bacteria    RF02541    cm        1     2925    10009     6273      -    no    1 0.45  42.3 1207.7         0 !   Schizosaccharomyces_pombe
III                  -         LSU_rRNA_bacteria    RF02541    cm        1     2925    20879    17143      -    no    1 0.45  42.3 1207.7         0 !   Schizosaccharomyces_pombe
mitochondrial        -         LSU_rRNA_bacteria    RF02541    cm        1     2925       64     2730      +    no    1 0.31 275.2 1079.4         0 !   Schizosaccharomyces_pombe
III                  -         SSU_rRNA_microsporidia RF02542    cm        1     1312    12260    10419      -    no    1 0.45   9.4  858.8  2.3e-261 !   Schizosaccharomyces_pombe
III                  -         SSU_rRNA_microsporidia RF02542    cm        1     1312    23130    21289      -    no    1 0.45   9.4  858.8  2.3e-261 !   Schizosaccharomyces_pombe
III                  -         SSU_rRNA_microsporidia RF02542    cm        1     1312  2440994  2442835      +    no    1 0.45   9.4  858.8  2.3e-261 !   Schizosaccharomyces_pombe
III                  -         SSU_rRNA_microsporidia RF02542    cm        1      997     1390        1      -    3'    3 0.44   7.3  590.1  1.5e-178 !   Schizosaccharomyces_pombe
III                  -         SSU_rRNA_microsporidia RF02542    cm        1      648  2451883  2452883      +    3'    3 0.43   4.7  347.5  9.9e-104 !   Schizosaccharomyces_pombe
mitochondrial        -         SSU_rRNA_microsporidia RF02542    cm        1     1312     3145     4531      +    no    1 0.34 100.0  342.9  2.6e-102 !   Schizosaccharomyces_pombe
III                  -         LSU_rRNA_eukarya     RF02543    cm        1     3401     9538     6044      -    no    1 0.47  29.7 3314.7         0 !   Schizosaccharomyces_pombe
III                  -         LSU_rRNA_eukarya     RF02543    cm        1     3401    20408    16914      -    no    1 0.47  29.7 3314.7         0 !   Schizosaccharomyces_pombe
III                  -         LSU_rRNA_eukarya     RF02543    cm        1     3401  2443716  2447210      +    no    1 0.47  29.7 3314.7         0 !   Schizosaccharomyces_pombe
mitochondrial        -         LSU_rRNA_eukarya     RF02543    cm        1     3401      195     2903      +    no    1 0.32 274.4  558.3  2.4e-140 !   Schizosaccharomyces_pombe
#
# Program:         cmsearch
# Version:         1.1 (October 2013)
# Pipeline mode:   SEARCH
# Query file:      /home/paulgardner/data/rfam/rfam14.0/Rfam.cm
# Target file:     pombe.fa
# Option settings: /home/paulgardner/inst/infernal-1.1/src/cmsearch -o pombe-ncRNAs-with-rfam130.cmsearch --tblout pombe-ncRNAs-with-rfam130.tbl --cut_ga --rfam /home/paulgardner/data/rfam/rfam14.0/Rfam.cm pombe.fa 
# Current dir:     /home/paulgardner/projects/robustness-RNP/data/genomes-fungi
# Date:            Mon Dec 17 16:58:02 2018
# [ok]
