I	cmsearch	misc_RNA	149658	149776	109.5	+	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=7.2e-24;model_start=1;model_end=119;id=2;gc-content=0.55;
I	cmsearch	misc_RNA	170709	170856	197.4	+	.	rfam-id=S_pombe_snR97;rfam-acc=RF01451;evalue=1.6e-38;model_start=1;model_end=148;id=260;gc-content=0.34;
I	cmsearch	misc_RNA	339548	339642	90.5	-	.	rfam-id=snoZ13_snr52;rfam-acc=RF00335;evalue=1.1e-18;model_start=1;model_end=101;id=237;gc-content=0.35;
I	tRNAscan-SE	tRNA	365155	365226	64.99	+	.	number=1;type=Pro;anticodon=TGG;
I	tRNAscan-SE	tRNA	446000	446071	60.66	+	.	number=2;type=Val;anticodon=CAC;
I	cmsearch	misc_RNA	456527	456645	105.5	+	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=8e-23;model_start=1;model_end=119;id=32;gc-content=0.53;
I	cmsearch	misc_RNA	526726	526798	68.3	+	.	rfam-id=snR78;rfam-acc=RF01176;evalue=1.1e-09;model_start=1;model_end=82;id=240;gc-content=0.25;
I	cmsearch	misc_RNA	527196	527268	46.6	+	.	rfam-id=snR75;rfam-acc=RF01185;evalue=2.9e-11;model_start=4;model_end=85;id=242;gc-content=0.32;
I	tRNAscan-SE	tRNA	703075	703147	67.81	-	.	number=56;type=Val;anticodon=TAC;
I	tRNAscan-SE	tRNA	718119	718190	58.88	-	.	number=55;type=Glu;anticodon=TTC;
I	cmsearch	misc_RNA	912230	912348	107.9	-	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=1.9e-23;model_start=1;model_end=119;id=26;gc-content=0.52;
I	tRNAscan-SE	tRNA	934665	934738	62.24	-	.	number=54;type=Ala;anticodon=AGC;
I	tRNAscan-SE	tRNA	957183	957254	58.88	+	.	number=3;type=Glu;anticodon=TTC;
I	cmsearch	misc_RNA	959365	959555	165.9	-	.	rfam-id=U2;rfam-acc=RF00004;evalue=4.6e-36;model_start=1;model_end=193;id=41;gc-content=0.43;
I	cmsearch	misc_RNA	987693	987947	145.1	-	.	rfam-id=Fungi_U3;rfam-acc=RF01846;evalue=5.8e-37;model_start=1;model_end=276;id=262;gc-content=0.42;
I	tRNAscan-SE	tRNA	1096369	1096466	58.59	+	.	number=4;type=Ser;anticodon=CGA;intron_boundary=(1096406,1096421);
I	tRNAscan-SE	tRNA	1096474	1096545	62.94	+	.	number=5;type=Met;anticodon=CAT;
I	tRNAscan-SE	tRNA	1195592	1195663	64.42	-	.	number=53;type=Ala;anticodon=TGC;
I	cmsearch	misc_RNA	1234461	1234849	118.6	+	.	rfam-id=RNase_MRP;rfam-acc=RF00030;evalue=3.2e-32;model_start=1;model_end=266;id=225;gc-content=0.43;
I	tRNAscan-SE	tRNA	1314924	1315020	52.43	-	.	number=52;type=Pro;anticodon=CGG;intron_boundary=(1314983,1314960);
I	tRNAscan-SE	tRNA	1421149	1421221	67.55	+	.	number=6;type=Cys;anticodon=GCA;
I	tRNAscan-SE	tRNA	1449398	1449469	56.52	-	.	number=51;type=Pro;anticodon=AGG;
I	cmsearch	misc_RNA	1451227	1451437	274.3	-	.	rfam-id=S_pombe_snR96;rfam-acc=RF01450;evalue=4.2e-64;model_start=1;model_end=211;id=259;gc-content=0.40;
I	tRNAscan-SE	tRNA	1484979	1485061	52.48	-	.	number=50;type=Met;anticodon=CAT;intron_boundary=(1485023,1485015);
I	tRNAscan-SE	tRNA	1527088	1527181	53.23	-	.	number=49;type=Leu;anticodon=CAG;intron_boundary=(1527143,1527134);
I	cmsearch	misc_RNA	1563475	1563593	107.1	+	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=3.1e-23;model_start=1;model_end=119;id=29;gc-content=0.54;
I	tRNAscan-SE	tRNA	1603305	1603376	69.63	-	.	number=48;type=Thr;anticodon=AGT;
I	tRNAscan-SE	tRNA	1646292	1646362	66.20	-	.	number=47;type=Gly;anticodon=GCC;
I	tRNAscan-SE	tRNA	1704582	1704664	67.56	+	.	number=7;type=Lys;anticodon=CTT;intron_boundary=(1704621,1704628);
I	cmsearch	misc_RNA	1712992	1713075	59.2	+	.	rfam-id=snoZ196;rfam-acc=RF00134;evalue=1.9e-08;model_start=1;model_end=85;id=228;gc-content=0.38;
I	tRNAscan-SE	tRNA	1733764	1733838	72.25	-	.	number=46;type=Lys;anticodon=TTT;
I	tRNAscan-SE	tRNA	1746464	1746547	57.04	+	.	number=8;type=Tyr;anticodon=GTA;intron_boundary=(1746502,1746511);
I	tRNAscan-SE	tRNA	1772296	1772369	62.58	+	.	number=9;type=Ile;anticodon=AAT;
I	tRNAscan-SE	tRNA	2214733	2214814	53.88	-	.	number=45;type=Val;anticodon=AAC;intron_boundary=(2214776,2214769);
I	tRNAscan-SE	tRNA	2249180	2249250	66.20	-	.	number=44;type=Gly;anticodon=GCC;
I	cmsearch	misc_RNA	2330436	2330647	271.3	-	.	rfam-id=S_pombe_snR98;rfam-acc=RF01447;evalue=2.1e-68;model_start=1;model_end=212;id=256;gc-content=0.42;
I	tRNAscan-SE	tRNA	2433048	2433119	69.63	+	.	number=10;type=Thr;anticodon=AGT;
I	tRNAscan-SE	tRNA	2441963	2442037	72.25	+	.	number=11;type=Lys;anticodon=TTT;
I	tRNAscan-SE	tRNA	2510538	2510610	67.11	+	.	number=12;type=Cys;anticodon=GCA;
I	cmsearch	misc_RNA	2562268	2562420	93.8	-	.	rfam-id=U6;rfam-acc=RF00026;evalue=6.3e-23;model_start=1;model_end=104;id=223;gc-content=0.39;
I	tRNAscan-SE	tRNA	2578426	2578524	53.99	+	.	number=13;type=Ile;anticodon=TAT;intron_boundary=(2578464,2578488);
I	tRNAscan-SE	tRNA	2684683	2684765	66.82	-	.	number=43;type=Lys;anticodon=CTT;intron_boundary=(2684726,2684719);
I	cmsearch	misc_RNA	2705955	2706036	60.3	+	.	rfam-id=snR79;rfam-acc=RF01184;evalue=2.5e-15;model_start=4;model_end=88;id=241;gc-content=0.44;
I	cmsearch	misc_RNA	2802761	2802858	48.1	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.1e-08;model_start=1;model_end=71;id=203;gc-content=0.56;
I	tRNAscan-SE	tRNA	2844674	2844745	69.86	-	.	number=41;type=Thr;anticodon=AGT;
I	cmsearch	misc_RNA	2976819	2976937	109.5	+	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=7.2e-24;model_start=1;model_end=119;id=3;gc-content=0.55;
I	tRNAscan-SE	tRNA	3047677	3047758	68.31	-	.	number=40;type=Ser;anticodon=AGA;
I	tRNAscan-SE	tRNA	3086310	3086392	66.82	+	.	number=14;type=Lys;anticodon=CTT;intron_boundary=(3086349,3086356);
I	tRNAscan-SE	tRNA	3157430	3157501	64.42	+	.	number=15;type=Ala;anticodon=TGC;
I	tRNAscan-SE	tRNA	3164749	3164820	70.54	+	.	number=16;type=Thr;anticodon=CGT;
I	cmsearch	misc_RNA	3165396	3165514	109.5	+	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=7.2e-24;model_start=1;model_end=119;id=4;gc-content=0.55;
I	cmsearch	misc_RNA	3316466	3316609	193.9	-	.	rfam-id=S_pombe_snR91;rfam-acc=RF01443;evalue=9.1e-40;model_start=1;model_end=144;id=252;gc-content=0.36;
I	cmsearch	misc_RNA	3443055	3443144	45.7	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=5e-08;model_start=1;model_end=71;id=212;gc-content=0.60;
I	cmsearch	misc_RNA	3547900	3548018	101.0	-	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=1.1e-21;model_start=1;model_end=119;id=33;gc-content=0.55;
I	tRNAscan-SE	tRNA	3559754	3559826	71.96	-	.	number=39;type=Trp;anticodon=CCA;
I	cmsearch	misc_RNA	3591948	3592044	48.7	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=7.3e-09;model_start=1;model_end=71;id=201;gc-content=0.59;
I	cmsearch	misc_RNA	3634371	3634489	109.5	+	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=7.2e-24;model_start=1;model_end=119;id=5;gc-content=0.55;
I	tRNAscan-SE	tRNA	3700665	3700737	67.55	+	.	number=19;type=Cys;anticodon=GCA;
I	tRNAscan-SE	tRNA	3701556	3701628	63.21	+	.	number=20;type=Phe;anticodon=GAA;
I	tRNAscan-SE	tRNA	3710739	3710821	54.48	-	.	number=38;type=Val;anticodon=AAC;intron_boundary=(3710783,3710775);
I	tRNAscan-SE	tRNA	3736520	3736592	64.25	+	.	number=21;type=Arg;anticodon=ACG;
I	tRNAscan-SE	tRNA	3752334	3752406	63.21	-	.	number=37;type=Phe;anticodon=GAA;
I	tRNAscan-SE	tRNA	3765008	3765081	62.24	-	.	number=36;type=Ala;anticodon=AGC;
I	tRNAscan-SE	tRNA	3765434	3765505	63.93	-	.	number=35;type=Glu;anticodon=CTC;
I	tRNAscan-SE	tRNA	3768290	3768363	64.73	+	.	number=22;type=Ile;anticodon=AAT;
I	tRNAscan-SE	tRNA	3773910	3773983	64.73	-	.	number=34;type=Ile;anticodon=AAT;
I	tRNAscan-SE	tRNA	3776768	3776839	63.93	+	.	number=23;type=Glu;anticodon=CTC;
I	tRNAscan-SE	tRNA	3777192	3777265	62.24	+	.	number=24;type=Ala;anticodon=AGC;
I	cmsearch	misc_RNA	3830380	3830498	109.5	+	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=7.2e-24;model_start=1;model_end=119;id=6;gc-content=0.55;
I	cmsearch	misc_RNA	3891663	3891781	110.1	-	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=5.2e-24;model_start=1;model_end=119;id=1;gc-content=0.55;
I	cmsearch	misc_RNA	4059028	4059106	54.9	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.4e-10;model_start=1;model_end=71;id=177;gc-content=0.52;
I	cmsearch	misc_RNA	4154912	4155002	64.2	+	.	rfam-id=snosnR69;rfam-acc=RF00475;evalue=7.6e-09;model_start=1;model_end=101;id=238;gc-content=0.40;
I	cmsearch	misc_RNA	4184355	4184473	109.5	-	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=7.2e-24;model_start=1;model_end=119;id=7;gc-content=0.55;
I	cmsearch	misc_RNA	4240850	4240968	109.5	-	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=7.2e-24;model_start=1;model_end=119;id=8;gc-content=0.55;
I	tRNAscan-SE	tRNA	4265149	4265245	62.28	+	.	number=25;type=Ser;anticodon=TGA;intron_boundary=(4265186,4265200);
I	tRNAscan-SE	tRNA	4265253	4265324	62.94	+	.	number=26;type=Met;anticodon=CAT;
I	tRNAscan-SE	tRNA	4532857	4532927	64.48	+	.	number=27;type=Asp;anticodon=GTC;
I	tRNAscan-SE	tRNA	4715431	4715502	69.63	+	.	number=28;type=Thr;anticodon=AGT;
I	tRNAscan-SE	tRNA	4796977	4797059	62.05	+	.	number=29;type=Ala;anticodon=CGC;intron_boundary=(4797013,4797023);
I	cmsearch	misc_RNA	4937237	4937394	198.1	-	.	rfam-id=S_pombe_snR90;rfam-acc=RF01442;evalue=3.3e-35;model_start=1;model_end=158;id=251;gc-content=0.35;
I	cmsearch	misc_RNA	4988000	4988291	81.7	+	.	rfam-id=5_ureB_sRNA;rfam-acc=RF02514;evalue=4.9e-21;model_start=1;model_end=292;id=277;gc-content=0.40;
I	tRNAscan-SE	tRNA	5045132	5045204	64.25	-	.	number=32;type=Arg;anticodon=ACG;
I	cmsearch	misc_RNA	5144130	5144210	53.8	+	.	rfam-id=snoR38;rfam-acc=RF00213;evalue=2.6e-07;model_start=1;model_end=91;id=235;gc-content=0.28;
I	tRNAscan-SE	tRNA	5232917	5232987	64.48	-	.	number=31;type=Asp;anticodon=GTC;
I	cmsearch	misc_RNA	5369617	5369686	54.0	-	.	rfam-id=SNORD24;rfam-acc=RF00069;evalue=3.7e-08;model_start=1;model_end=76;id=226;gc-content=0.30;
I	tRNAscan-SE	tRNA	5437747	5437828	68.31	+	.	number=30;type=Ser;anticodon=AGA;
II	tRNAscan-SE	tRNA	180994	181064	66.20	-	.	number=68;type=Gly;anticodon=GCC;
II	tRNAscan-SE	tRNA	257454	257525	66.42	+	.	number=1;type=Gln;anticodon=CTG;
II	tRNAscan-SE	tRNA	257908	257979	67.64	-	.	number=67;type=Gln;anticodon=TTG;
II	tRNAscan-SE	tRNA	258848	258919	66.42	-	.	number=66;type=Gln;anticodon=CTG;
II	tRNAscan-SE	tRNA	285389	285459	63.05	-	.	number=65;type=Gly;anticodon=TCC;
II	tRNAscan-SE	tRNA	285676	285749	62.24	+	.	number=2;type=Ala;anticodon=AGC;
II	tRNAscan-SE	tRNA	326235	326305	59.85	+	.	number=3;type=Gly;anticodon=TCC;
II	tRNAscan-SE	tRNA	326652	326724	70.26	-	.	number=64;type=Arg;anticodon=TCT;
II	tRNAscan-SE	tRNA	355920	355991	67.64	+	.	number=4;type=Gln;anticodon=TTG;
II	tRNAscan-SE	tRNA	464238	464309	61.03	+	.	number=5;type=His;anticodon=GTG;
II	cmsearch	misc_RNA	464527	464645	109.5	+	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=7.2e-24;model_start=1;model_end=119;id=9;gc-content=0.55;
II	cmsearch	misc_RNA	467481	467615	99.3	-	.	rfam-id=U4;rfam-acc=RF00015;evalue=3.1e-21;model_start=1;model_end=140;id=220;gc-content=0.41;
II	cmsearch	misc_RNA	520303	520421	109.5	+	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=7.2e-24;model_start=1;model_end=119;id=10;gc-content=0.55;
II	cmsearch	misc_RNA	569151	569269	106.7	+	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=3.8e-23;model_start=1;model_end=119;id=30;gc-content=0.55;
II	tRNAscan-SE	tRNA	570156	570226	66.20	+	.	number=6;type=Gly;anticodon=GCC;
II	tRNAscan-SE	tRNA	602625	602699	73.36	-	.	number=63;type=Lys;anticodon=TTT;
II	tRNAscan-SE	tRNA	658451	658531	52.89	+	.	number=7;type=Met;anticodon=CAT;intron_boundary=(658489,658495);
II	tRNAscan-SE	tRNA	717076	717148	71.96	+	.	number=8;type=Trp;anticodon=CCA;
II	tRNAscan-SE	tRNA	744754	744835	68.31	-	.	number=62;type=Ser;anticodon=AGA;
II	cmsearch	misc_RNA	783259	783377	109.5	+	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=7.2e-24;model_start=1;model_end=119;id=11;gc-content=0.55;
II	tRNAscan-SE	tRNA	820491	820562	63.93	+	.	number=9;type=Glu;anticodon=CTC;
II	cmsearch	misc_RNA	884166	884332	203.8	-	.	rfam-id=S_pombe_snR3;rfam-acc=RF01434;evalue=1.2e-45;model_start=1;model_end=167;id=243;gc-content=0.40;
II	tRNAscan-SE	tRNA	960729	960800	61.03	+	.	number=10;type=His;anticodon=GTG;
II	tRNAscan-SE	tRNA	1160893	1160994	53.64	-	.	number=61;type=Arg;anticodon=CCT;intron_boundary=(1160958,1160929);
II	cmsearch	misc_RNA	1199927	1200045	109.5	+	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=7.2e-24;model_start=1;model_end=119;id=12;gc-content=0.55;
II	cmsearch	misc_RNA	1308637	1308745	66.6	+	.	rfam-id=SNORD14;rfam-acc=RF00016;evalue=2.1e-13;model_start=1;model_end=116;id=221;gc-content=0.47;
II	cmsearch	misc_RNA	1402444	1402541	45.6	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=5.2e-08;model_start=1;model_end=71;id=213;gc-content=0.58;
II	cmsearch	misc_RNA	1406585	1406703	109.5	+	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=7.2e-24;model_start=1;model_end=119;id=13;gc-content=0.55;
II	cmsearch	misc_RNA	1468185	1468406	285.4	-	.	rfam-id=S_pombe_snR95;rfam-acc=RF01446;evalue=1.5e-62;model_start=1;model_end=222;id=255;gc-content=0.36;
II	tRNAscan-SE	tRNA	1503953	1504024	72.89	+	.	number=11;type=Thr;anticodon=TGT;
II	cmsearch	misc_RNA	1504373	1504491	109.5	+	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=7.2e-24;model_start=1;model_end=119;id=14;gc-content=0.55;
II	tRNAscan-SE	tRNA	1597996	1598069	78.91	-	.	number=59;type=Asn;anticodon=GTT;
II	tRNAscan-SE	tRNA	1598075	1598155	52.98	-	.	number=58;type=Met;anticodon=CAT;intron_boundary=(1598117,1598111);
II	tRNAscan-SE	tRNA	1598511	1598594	58.43	+	.	number=12;type=Tyr;anticodon=GTA;intron_boundary=(1598549,1598558);
II	tRNAscan-SE	tRNA	1598745	1598845	51.49	-	.	number=57;type=Leu;anticodon=CAA;intron_boundary=(1598807,1598789);
II	tRNAscan-SE	tRNA	1599337	1599407	66.20	-	.	number=56;type=Gly;anticodon=GCC;
II	tRNAscan-SE	tRNA	1599706	1599788	66.96	+	.	number=13;type=Lys;anticodon=CTT;intron_boundary=(1599745,1599752);
II	tRNAscan-SE	tRNA	1600086	1600159	64.73	+	.	number=14;type=Ile;anticodon=AAT;
II	tRNAscan-SE	tRNA	1600233	1600306	62.24	-	.	number=55;type=Ala;anticodon=AGC;
II	tRNAscan-SE	tRNA	1600967	1601049	54.48	-	.	number=54;type=Val;anticodon=AAC;intron_boundary=(1601011,1601003);
II	tRNAscan-SE	tRNA	1601491	1601562	58.88	-	.	number=53;type=Glu;anticodon=TTC;
II	tRNAscan-SE	tRNA	1602188	1602260	64.25	+	.	number=15;type=Arg;anticodon=ACG;
II	tRNAscan-SE	tRNA	1602347	1602417	64.48	-	.	number=52;type=Asp;anticodon=GTC;
II	tRNAscan-SE	tRNA	1618293	1618366	64.73	+	.	number=16;type=Ile;anticodon=AAT;
II	tRNAscan-SE	tRNA	1618440	1618513	62.24	-	.	number=51;type=Ala;anticodon=AGC;
II	tRNAscan-SE	tRNA	1619174	1619256	54.48	-	.	number=50;type=Val;anticodon=AAC;intron_boundary=(1619218,1619210);
II	tRNAscan-SE	tRNA	1629159	1629241	54.48	+	.	number=17;type=Val;anticodon=AAC;intron_boundary=(1629197,1629205);
II	tRNAscan-SE	tRNA	1629902	1629975	62.24	+	.	number=18;type=Ala;anticodon=AGC;
II	tRNAscan-SE	tRNA	1630049	1630122	64.73	-	.	number=49;type=Ile;anticodon=AAT;
II	tRNAscan-SE	tRNA	1643849	1643932	58.43	+	.	number=19;type=Tyr;anticodon=GTA;intron_boundary=(1643887,1643896);
II	tRNAscan-SE	tRNA	1644083	1644183	51.49	-	.	number=48;type=Leu;anticodon=CAA;intron_boundary=(1644145,1644127);
II	tRNAscan-SE	tRNA	1644675	1644745	66.20	-	.	number=47;type=Gly;anticodon=GCC;
II	tRNAscan-SE	tRNA	1645044	1645126	66.96	+	.	number=20;type=Lys;anticodon=CTT;intron_boundary=(1645083,1645090);
II	tRNAscan-SE	tRNA	1645424	1645497	64.73	+	.	number=21;type=Ile;anticodon=AAT;
II	tRNAscan-SE	tRNA	1645571	1645644	62.24	-	.	number=46;type=Ala;anticodon=AGC;
II	tRNAscan-SE	tRNA	1646305	1646387	54.48	-	.	number=45;type=Val;anticodon=AAC;intron_boundary=(1646349,1646341);
II	tRNAscan-SE	tRNA	1646829	1646900	58.88	-	.	number=44;type=Glu;anticodon=TTC;
II	tRNAscan-SE	tRNA	1647283	1647355	64.25	-	.	number=43;type=Arg;anticodon=ACG;
II	cmsearch	misc_RNA	1756122	1756217	51.9	-	.	rfam-id=snosnR60_Z15;rfam-acc=RF00309;evalue=5e-07;model_start=1;model_end=98;id=236;gc-content=0.38;
II	tRNAscan-SE	tRNA	1774860	1774932	71.96	+	.	number=22;type=Trp;anticodon=CCA;
II	tRNAscan-SE	tRNA	1825787	1825858	56.52	-	.	number=42;type=Pro;anticodon=AGG;
II	tRNAscan-SE	tRNA	1877221	1877292	56.52	+	.	number=23;type=Pro;anticodon=AGG;
II	cmsearch	misc_RNA	1917406	1917613	252.2	+	.	rfam-id=S_pombe_snR42;rfam-acc=RF01440;evalue=7e-50;model_start=1;model_end=208;id=249;gc-content=0.41;
II	cmsearch	misc_RNA	1957286	1957449	213.2	-	.	rfam-id=S_pombe_snR36;rfam-acc=RF01439;evalue=1.4e-45;model_start=1;model_end=164;id=248;gc-content=0.34;
II	tRNAscan-SE	tRNA	2032160	2032233	78.91	+	.	number=24;type=Asn;anticodon=GTT;
II	cmsearch	misc_RNA	2032410	2032528	109.5	+	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=7.2e-24;model_start=1;model_end=119;id=15;gc-content=0.55;
II	tRNAscan-SE	tRNA	2069487	2069557	55.47	+	.	number=25;type=Gly;anticodon=CCC;
II	cmsearch	misc_RNA	2121215	2121358	171.2	+	.	rfam-id=S_pombe_snR92;rfam-acc=RF01444;evalue=2.2e-38;model_start=1;model_end=144;id=253;gc-content=0.38;
II	cmsearch	misc_RNA	2261371	2261489	109.5	-	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=7.2e-24;model_start=1;model_end=119;id=16;gc-content=0.55;
II	cmsearch	misc_RNA	2266027	2266169	176.6	-	.	rfam-id=S_pombe_snR5;rfam-acc=RF01435;evalue=2.8e-35;model_start=1;model_end=143;id=244;gc-content=0.38;
II	tRNAscan-SE	tRNA	2319292	2319363	56.52	+	.	number=26;type=Pro;anticodon=AGG;
II	cmsearch	misc_RNA	2322733	2322851	108.7	+	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=1.2e-23;model_start=1;model_end=119;id=25;gc-content=0.54;
II	cmsearch	misc_RNA	2411190	2411361	218.3	+	.	rfam-id=S_pombe_snR35;rfam-acc=RF01438;evalue=4.5e-53;model_start=1;model_end=172;id=247;gc-content=0.44;
II	tRNAscan-SE	tRNA	2434303	2434374	62.94	-	.	number=41;type=Met;anticodon=CAT;
II	cmsearch	misc_RNA	2442701	2442819	106.7	-	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=3.8e-23;model_start=1;model_end=119;id=31;gc-content=0.55;
II	cmsearch	misc_RNA	2447904	2448048	170.7	-	.	rfam-id=S_pombe_snR33;rfam-acc=RF01436;evalue=1.9e-32;model_start=1;model_end=145;id=245;gc-content=0.33;
II	tRNAscan-SE	tRNA	2576376	2576448	63.21	-	.	number=40;type=Phe;anticodon=GAA;
II	cmsearch	misc_RNA	2720646	2720734	46.9	-	.	rfam-id=SNORD18;rfam-acc=RF00093;evalue=8.1e-07;model_start=1;model_end=73;id=227;gc-content=0.39;
II	cmsearch	misc_RNA	2768257	2768335	55.9	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=7.2e-11;model_start=1;model_end=71;id=165;gc-content=0.54;
II	tRNAscan-SE	tRNA	2790375	2790446	69.63	-	.	number=38;type=Thr;anticodon=AGT;
II	tRNAscan-SE	tRNA	2939715	2939786	56.52	+	.	number=27;type=Pro;anticodon=AGG;
II	cmsearch	misc_RNA	3020203	3020352	61.6	+	.	rfam-id=U1;rfam-acc=RF00003;evalue=7.7e-15;model_start=1;model_end=166;id=40;gc-content=0.47;
II	cmsearch	misc_RNA	3096968	3097076	51.2	-	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=8.2e-09;model_start=1;model_end=119;id=36;gc-content=0.45;
II	cmsearch	misc_RNA	3171572	3171683	52.0	-	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=5.3e-09;model_start=1;model_end=119;id=35;gc-content=0.53;
II	cmsearch	misc_RNA	3172781	3172923	188.8	+	.	rfam-id=S_pombe_snR93;rfam-acc=RF01448;evalue=4.6e-36;model_start=1;model_end=143;id=257;gc-content=0.37;
II	cmsearch	misc_RNA	3209139	3209217	54.9	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.4e-10;model_start=1;model_end=71;id=178;gc-content=0.52;
II	cmsearch	misc_RNA	3236874	3236988	80.5	+	.	rfam-id=U5;rfam-acc=RF00020;evalue=6e-13;model_start=1;model_end=116;id=222;gc-content=0.35;
II	tRNAscan-SE	tRNA	3350594	3350688	60.74	+	.	number=28;type=Ser;anticodon=GCT;intron_boundary=(3350633,3350643);
II	tRNAscan-SE	tRNA	3360519	3360590	65.16	-	.	number=36;type=Pro;anticodon=TGG;
II	cmsearch	misc_RNA	3393616	3393802	220.9	+	.	rfam-id=S_pombe_snR100;rfam-acc=RF01449;evalue=1.9e-57;model_start=1;model_end=187;id=258;gc-content=0.43;
II	tRNAscan-SE	tRNA	3814134	3814216	66.82	+	.	number=29;type=Lys;anticodon=CTT;intron_boundary=(3814173,3814180);
II	tRNAscan-SE	tRNA	3814558	3814641	57.83	+	.	number=30;type=Tyr;anticodon=GTA;intron_boundary=(3814596,3814605);
II	cmsearch	misc_RNA	3874326	3874408	49.4	-	.	rfam-id=snosnR61;rfam-acc=RF00476;evalue=3.9e-12;model_start=4;model_end=83;id=239;gc-content=0.34;
II	cmsearch	misc_RNA	3914043	3914121	55.9	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=7.2e-11;model_start=1;model_end=71;id=166;gc-content=0.54;
II	cmsearch	misc_RNA	3938578	3938696	109.5	+	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=7.2e-24;model_start=1;model_end=119;id=17;gc-content=0.55;
II	tRNAscan-SE	tRNA	3939227	3939297	64.48	+	.	number=32;type=Asp;anticodon=GTC;
II	cmsearch	misc_RNA	3958833	3959086	142.9	-	.	rfam-id=Fungi_U3;rfam-acc=RF01846;evalue=2.4e-36;model_start=1;model_end=276;id=263;gc-content=0.43;
II	tRNAscan-SE	tRNA	4031743	4031816	78.91	+	.	number=33;type=Asn;anticodon=GTT;
II	tRNAscan-SE	tRNA	4107639	4107710	63.93	+	.	number=34;type=Glu;anticodon=CTC;
II	cmsearch	misc_RNA	4161619	4161737	99.9	-	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=2.2e-21;model_start=1;model_end=119;id=34;gc-content=0.52;
II	tRNAscan-SE	tRNA	4210053	4210126	74.19	-	.	number=35;type=Asn;anticodon=GTT;
II	cmsearch	misc_RNA	4210381	4210499	109.5	-	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=7.2e-24;model_start=1;model_end=119;id=18;gc-content=0.55;
III	cmsearch	misc_RNA	1	1390	1340.3	-	.	rfam-id=SSU_rRNA_eukarya;rfam-acc=RF01960;evalue=0;model_start=1;model_end=1393;id=275;gc-content=0.44;
III	cmsearch	misc_RNA	6044	9538	3314.7	-	.	rfam-id=LSU_rRNA_eukarya;rfam-acc=RF02543;evalue=0;model_start=1;model_end=3401;id=292;gc-content=0.47;
III	cmsearch	misc_RNA	9844	9997	171.8	-	.	rfam-id=5_8S_rRNA;rfam-acc=RF00002;evalue=1.7e-45;model_start=1;model_end=154;id=37;gc-content=0.46;
III	cmsearch	misc_RNA	10419	12260	1824.4	-	.	rfam-id=SSU_rRNA_eukarya;rfam-acc=RF01960;evalue=0;model_start=1;model_end=1851;id=272;gc-content=0.45;
III	cmsearch	misc_RNA	16914	20408	3314.7	-	.	rfam-id=LSU_rRNA_eukarya;rfam-acc=RF02543;evalue=0;model_start=1;model_end=3401;id=293;gc-content=0.47;
III	cmsearch	misc_RNA	20714	20867	171.8	-	.	rfam-id=5_8S_rRNA;rfam-acc=RF00002;evalue=1.7e-45;model_start=1;model_end=154;id=38;gc-content=0.46;
III	cmsearch	misc_RNA	21289	23130	1824.4	-	.	rfam-id=SSU_rRNA_eukarya;rfam-acc=RF01960;evalue=0;model_start=1;model_end=1851;id=273;gc-content=0.45;
III	tRNAscan-SE	tRNA	71400	71471	61.03	+	.	number=1;type=His;anticodon=GTG;
III	tRNAscan-SE	tRNA	113716	113786	66.20	-	.	number=47;type=Gly;anticodon=GCC;
III	tRNAscan-SE	tRNA	140967	141038	63.93	+	.	number=2;type=Glu;anticodon=CTC;
III	tRNAscan-SE	tRNA	331228	331300	63.21	-	.	number=46;type=Phe;anticodon=GAA;
III	tRNAscan-SE	tRNA	473199	473280	68.31	-	.	number=45;type=Ser;anticodon=AGA;
III	cmsearch	misc_RNA	523317	523435	109.5	+	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=7.2e-24;model_start=1;model_end=119;id=19;gc-content=0.55;
III	tRNAscan-SE	tRNA	578847	578919	73.52	+	.	number=3;type=Arg;anticodon=TCT;
III	cmsearch	misc_RNA	583416	583605	193.3	+	.	rfam-id=S_pombe_snR99;rfam-acc=RF01452;evalue=3.2e-47;model_start=1;model_end=185;id=261;gc-content=0.42;
III	tRNAscan-SE	tRNA	817425	817498	62.58	+	.	number=4;type=Ile;anticodon=AAT;
III	tRNAscan-SE	tRNA	820567	820637	66.20	-	.	number=44;type=Gly;anticodon=GCC;
III	tRNAscan-SE	tRNA	847701	847782	68.31	+	.	number=5;type=Ser;anticodon=AGA;
III	cmsearch	misc_RNA	853314	853432	109.5	-	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=7.2e-24;model_start=1;model_end=119;id=20;gc-content=0.55;
III	cmsearch	misc_RNA	923877	924086	256.2	+	.	rfam-id=S_pombe_snR94;rfam-acc=RF01445;evalue=2.2e-49;model_start=1;model_end=210;id=254;gc-content=0.37;
III	tRNAscan-SE	tRNA	925852	925924	64.25	+	.	number=6;type=Arg;anticodon=ACG;
III	cmsearch	misc_RNA	926142	926260	109.5	+	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=7.2e-24;model_start=1;model_end=119;id=21;gc-content=0.55;
III	tRNAscan-SE	tRNA	947262	947335	78.91	+	.	number=7;type=Asn;anticodon=GTT;
III	cmsearch	misc_RNA	990085	990344	104.1	-	.	rfam-id=RNaseP_nuc;rfam-acc=RF00009;evalue=2.6e-31;model_start=1;model_end=303;id=217;gc-content=0.47;
III	cmsearch	misc_RNA	992436	992602	214.0	-	.	rfam-id=S_pombe_snR10;rfam-acc=RF01437;evalue=1.1e-37;model_start=1;model_end=167;id=246;gc-content=0.29;
III	tRNAscan-SE	tRNA	1065044	1065117	62.24	-	.	number=43;type=Ala;anticodon=AGC;
III	tRNAscan-SE	tRNA	1065778	1065860	54.48	-	.	number=42;type=Val;anticodon=AAC;intron_boundary=(1065822,1065814);
III	tRNAscan-SE	tRNA	1066628	1066709	68.31	+	.	number=8;type=Ser;anticodon=AGA;
III	tRNAscan-SE	tRNA	1067092	1067164	70.00	-	.	number=41;type=Arg;anticodon=TCG;
III	tRNAscan-SE	tRNA	1068029	1068099	64.48	+	.	number=9;type=Asp;anticodon=GTC;
III	tRNAscan-SE	tRNA	1068182	1068254	64.25	-	.	number=40;type=Arg;anticodon=ACG;
III	cmsearch	misc_RNA	1069166	1069244	55.9	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=7.2e-11;model_start=1;model_end=71;id=167;gc-content=0.54;
III	tRNAscan-SE	tRNA	1071093	1071175	66.82	+	.	number=11;type=Lys;anticodon=CTT;intron_boundary=(1071132,1071139);
III	tRNAscan-SE	tRNA	1092437	1092507	64.48	+	.	number=12;type=Asp;anticodon=GTC;
III	tRNAscan-SE	tRNA	1092595	1092667	64.25	-	.	number=39;type=Arg;anticodon=ACG;
III	tRNAscan-SE	tRNA	1092934	1093016	54.48	+	.	number=13;type=Val;anticodon=AAC;intron_boundary=(1092972,1092980);
III	tRNAscan-SE	tRNA	1093083	1093154	69.63	-	.	number=38;type=Thr;anticodon=AGT;
III	tRNAscan-SE	tRNA	1096085	1096185	51.49	-	.	number=37;type=Leu;anticodon=CAA;intron_boundary=(1096147,1096129);
III	tRNAscan-SE	tRNA	1097499	1097570	63.93	-	.	number=36;type=Glu;anticodon=CTC;
III	tRNAscan-SE	tRNA	1102809	1102909	51.49	+	.	number=14;type=Leu;anticodon=CAA;intron_boundary=(1102847,1102865);
III	tRNAscan-SE	tRNA	1105840	1105911	69.63	+	.	number=15;type=Thr;anticodon=AGT;
III	tRNAscan-SE	tRNA	1105978	1106060	54.48	-	.	number=35;type=Val;anticodon=AAC;intron_boundary=(1106022,1106014);
III	tRNAscan-SE	tRNA	1106327	1106399	64.25	+	.	number=16;type=Arg;anticodon=ACG;
III	tRNAscan-SE	tRNA	1106487	1106557	64.48	-	.	number=34;type=Asp;anticodon=GTC;
III	tRNAscan-SE	tRNA	1139536	1139618	66.82	-	.	number=33;type=Lys;anticodon=CTT;intron_boundary=(1139579,1139572);
III	tRNAscan-SE	tRNA	1142192	1142264	63.21	-	.	number=32;type=Phe;anticodon=GAA;
III	tRNAscan-SE	tRNA	1206747	1206819	67.81	-	.	number=31;type=Val;anticodon=TAC;
III	tRNAscan-SE	tRNA	1253193	1253287	60.74	+	.	number=17;type=Ser;anticodon=GCT;intron_boundary=(1253232,1253242);
III	tRNAscan-SE	tRNA	1361090	1361161	73.11	-	.	number=30;type=Thr;anticodon=TGT;
III	cmsearch	misc_RNA	1370034	1370152	109.5	-	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=7.2e-24;model_start=1;model_end=119;id=22;gc-content=0.55;
III	cmsearch	misc_RNA	1474259	1474377	107.7	-	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=2.2e-23;model_start=1;model_end=119;id=27;gc-content=0.54;
III	tRNAscan-SE	tRNA	1475034	1475116	66.82	+	.	number=18;type=Lys;anticodon=CTT;intron_boundary=(1475073,1475080);
III	tRNAscan-SE	tRNA	1689713	1689809	60.69	+	.	number=19;type=Ser;anticodon=TGA;intron_boundary=(1689750,1689764);
III	tRNAscan-SE	tRNA	1689817	1689888	62.94	+	.	number=20;type=Met;anticodon=CAT;
III	cmsearch	misc_RNA	1690945	1691063	107.7	+	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=2.2e-23;model_start=1;model_end=119;id=28;gc-content=0.54;
III	tRNAscan-SE	tRNA	1701899	1701972	78.91	+	.	number=21;type=Asn;anticodon=GTT;
III	cmsearch	misc_RNA	1702124	1702242	109.5	+	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=7.2e-24;model_start=1;model_end=119;id=23;gc-content=0.55;
III	cmsearch	misc_RNA	1717920	1718087	221.6	-	.	rfam-id=S_pombe_snR46;rfam-acc=RF01441;evalue=1.5e-43;model_start=1;model_end=168;id=250;gc-content=0.35;
III	tRNAscan-SE	tRNA	1775992	1776073	68.31	-	.	number=29;type=Ser;anticodon=AGA;
III	tRNAscan-SE	tRNA	1788949	1789020	56.52	+	.	number=22;type=Pro;anticodon=AGG;
III	tRNAscan-SE	tRNA	1844639	1844710	61.03	+	.	number=23;type=His;anticodon=GTG;
III	tRNAscan-SE	tRNA	1863131	1863202	67.15	+	.	number=24;type=Gln;anticodon=TTG;
III	tRNAscan-SE	tRNA	2037352	2037422	63.02	+	.	number=25;type=Gly;anticodon=TCC;
III	tRNAscan-SE	tRNA	2072080	2072174	60.74	+	.	number=26;type=Ser;anticodon=GCT;intron_boundary=(2072119,2072129);
III	tRNAscan-SE	tRNA	2074991	2075062	67.15	-	.	number=28;type=Gln;anticodon=TTG;
III	tRNAscan-SE	tRNA	2139408	2139478	64.48	-	.	number=27;type=Asp;anticodon=GTC;
III	cmsearch	misc_RNA	2308166	2308284	109.5	-	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=7.2e-24;model_start=1;model_end=119;id=24;gc-content=0.55;
III	cmsearch	misc_RNA	2440994	2442835	1824.4	+	.	rfam-id=SSU_rRNA_eukarya;rfam-acc=RF01960;evalue=0;model_start=1;model_end=1851;id=274;gc-content=0.45;
III	cmsearch	misc_RNA	2443245	2446981	1207.7	+	.	rfam-id=LSU_rRNA_bacteria;rfam-acc=RF02541;evalue=0;model_start=1;model_end=2925;id=282;gc-content=0.45;
III	cmsearch	misc_RNA	2443257	2443410	171.8	+	.	rfam-id=5_8S_rRNA;rfam-acc=RF00002;evalue=1.7e-45;model_start=1;model_end=154;id=39;gc-content=0.46;
III	cmsearch	misc_RNA	2443716	2447210	3314.7	+	.	rfam-id=LSU_rRNA_eukarya;rfam-acc=RF02543;evalue=0;model_start=1;model_end=3401;id=294;gc-content=0.47;
III	cmsearch	misc_RNA	2451883	2452883	893.1	+	.	rfam-id=SSU_rRNA_eukarya;rfam-acc=RF01960;evalue=1.5e-268;model_start=1;model_end=1006;id=276;gc-content=0.43;
mitochondrial	cmsearch	misc_RNA	64	2730	1079.4	+	.	rfam-id=LSU_rRNA_bacteria;rfam-acc=RF02541;evalue=0;model_start=1;model_end=2925;id=285;gc-content=0.31;
mitochondrial	tRNAscan-SE	tRNA	2857	2929	65.51	+	.	number=1;type=Lys;anticodon=TTT;
mitochondrial	cmsearch	misc_RNA	2968	3050	51.8	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=9.9e-10;model_start=1;model_end=71;id=193;gc-content=0.39;
mitochondrial	tRNAscan-SE	tRNA	3060	3130	66.54	+	.	number=2;type=Asn;anticodon=GTT;
mitochondrial	cmsearch	misc_RNA	3140	4536	591.1	+	.	rfam-id=SSU_rRNA_bacteria;rfam-acc=RF00177;evalue=6.5e-188;model_start=1;model_end=1533;id=229;gc-content=0.34;
mitochondrial	tRNAscan-SE	tRNA	4591	4665	51.84	+	.	number=3;type=Met;anticodon=CAT;
mitochondrial	cmsearch	misc_RNA	6823	7035	77.2	+	.	rfam-id=Intron_gpI-IB1;rfam-acc=-;evalue=2.5e-15;model_start=8;model_end=196;id=1;gc-content=0.32;
mitochondrial	tRNAscan-SE	tRNA	9818	9895	67.65	+	.	number=4;type=Arg;anticodon=TCT;
mitochondrial	tRNAscan-SE	tRNA	9920	9992	76.43	+	.	number=5;type=Thr;anticodon=TGT;
mitochondrial	cmsearch	misc_RNA	13298	13415	43.6	+	.	rfam-id=Intron_gpII;rfam-acc=RF00029;evalue=1.2e-06;model_start=1;model_end=93;id=224;gc-content=0.42;
mitochondrial	tRNAscan-SE	tRNA	14081	14153	46.52	+	.	number=6;type=Met;anticodon=CAT;
mitochondrial	tRNAscan-SE	tRNA	14159	14230	62.00	+	.	number=7;type=Phe;anticodon=GAA;
mitochondrial	cmsearch	misc_RNA	14314	14385	52.1	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=8.3e-10;model_start=1;model_end=71;id=192;gc-content=0.40;
mitochondrial	tRNAscan-SE	tRNA	14394	14476	56.18	+	.	number=8;type=Leu;anticodon=TAA;
mitochondrial	tRNAscan-SE	tRNA	14492	14563	55.89	+	.	number=9;type=Trp;anticodon=CCA;
mitochondrial	tRNAscan-SE	tRNA	14596	14669	64.98	+	.	number=10;type=Leu;anticodon=TAG;
mitochondrial	tRNAscan-SE	tRNA	15551	15622	62.77	+	.	number=11;type=His;anticodon=GTG;
mitochondrial	cmsearch	misc_RNA	15747	15819	48.4	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=8.9e-09;model_start=1;model_end=71;id=202;gc-content=0.38;
mitochondrial	cmsearch	misc_RNA	16662	16734	65.7	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.3e-13;model_start=1;model_end=71;id=63;gc-content=0.36;
mitochondrial	cmsearch	misc_RNA	17082	17150	38.4	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=5.4e-06;model_start=1;model_end=71;id=215;gc-content=0.28;
mitochondrial	tRNAscan-SE	tRNA	17166	17238	74.47	+	.	number=13;type=Val;anticodon=TAC;
mitochondrial	cmsearch	misc_RNA	17258	17342	29.5	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=0.0017;model_start=1;model_end=71;id=216;gc-content=0.45;
mitochondrial	tRNAscan-SE	tRNA	17460	17532	69.17	+	.	number=14;type=Arg;anticodon=TCG;
mitochondrial	tRNAscan-SE	tRNA	17542	17613	61.11	+	.	number=15;type=Met;anticodon=CAT;
mitochondrial	cmsearch	misc_RNA	17635	17716	52.7	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=5.3e-10;model_start=1;model_end=71;id=184;gc-content=0.48;
mitochondrial	cmsearch	misc_RNA	18057	18129	57.4	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=2.6e-11;model_start=1;model_end=71;id=143;gc-content=0.36;
mitochondrial	tRNAscan-SE	tRNA	18404	18475	55.73	+	.	number=17;type=Glu;anticodon=TTC;
