##gff-version 3
##cmsearch 1.1 (October 2013) results on [/home/paulgardner/projects/robustness-RNP/data/genomes-fungi/pombe-ncRNAs-with-rfam130.tbl]
I	cmsearch	misc_RNA	3891663	3891781	110.1	-	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=5.2e-24;model_start=1;model_end=119;id=1;gc-content=0.55;
I	cmsearch	misc_RNA	149658	149776	109.5	+	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=7.2e-24;model_start=1;model_end=119;id=2;gc-content=0.55;
I	cmsearch	misc_RNA	2976819	2976937	109.5	+	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=7.2e-24;model_start=1;model_end=119;id=3;gc-content=0.55;
I	cmsearch	misc_RNA	3165396	3165514	109.5	+	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=7.2e-24;model_start=1;model_end=119;id=4;gc-content=0.55;
I	cmsearch	misc_RNA	3634371	3634489	109.5	+	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=7.2e-24;model_start=1;model_end=119;id=5;gc-content=0.55;
I	cmsearch	misc_RNA	3830380	3830498	109.5	+	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=7.2e-24;model_start=1;model_end=119;id=6;gc-content=0.55;
I	cmsearch	misc_RNA	4184355	4184473	109.5	-	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=7.2e-24;model_start=1;model_end=119;id=7;gc-content=0.55;
I	cmsearch	misc_RNA	4240850	4240968	109.5	-	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=7.2e-24;model_start=1;model_end=119;id=8;gc-content=0.55;
II	cmsearch	misc_RNA	464527	464645	109.5	+	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=7.2e-24;model_start=1;model_end=119;id=9;gc-content=0.55;
II	cmsearch	misc_RNA	520303	520421	109.5	+	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=7.2e-24;model_start=1;model_end=119;id=10;gc-content=0.55;
II	cmsearch	misc_RNA	783259	783377	109.5	+	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=7.2e-24;model_start=1;model_end=119;id=11;gc-content=0.55;
II	cmsearch	misc_RNA	1199927	1200045	109.5	+	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=7.2e-24;model_start=1;model_end=119;id=12;gc-content=0.55;
II	cmsearch	misc_RNA	1406585	1406703	109.5	+	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=7.2e-24;model_start=1;model_end=119;id=13;gc-content=0.55;
II	cmsearch	misc_RNA	1504373	1504491	109.5	+	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=7.2e-24;model_start=1;model_end=119;id=14;gc-content=0.55;
II	cmsearch	misc_RNA	2032410	2032528	109.5	+	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=7.2e-24;model_start=1;model_end=119;id=15;gc-content=0.55;
II	cmsearch	misc_RNA	2261371	2261489	109.5	-	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=7.2e-24;model_start=1;model_end=119;id=16;gc-content=0.55;
II	cmsearch	misc_RNA	3938578	3938696	109.5	+	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=7.2e-24;model_start=1;model_end=119;id=17;gc-content=0.55;
II	cmsearch	misc_RNA	4210381	4210499	109.5	-	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=7.2e-24;model_start=1;model_end=119;id=18;gc-content=0.55;
III	cmsearch	misc_RNA	523317	523435	109.5	+	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=7.2e-24;model_start=1;model_end=119;id=19;gc-content=0.55;
III	cmsearch	misc_RNA	853314	853432	109.5	-	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=7.2e-24;model_start=1;model_end=119;id=20;gc-content=0.55;
III	cmsearch	misc_RNA	926142	926260	109.5	+	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=7.2e-24;model_start=1;model_end=119;id=21;gc-content=0.55;
III	cmsearch	misc_RNA	1370034	1370152	109.5	-	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=7.2e-24;model_start=1;model_end=119;id=22;gc-content=0.55;
III	cmsearch	misc_RNA	1702124	1702242	109.5	+	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=7.2e-24;model_start=1;model_end=119;id=23;gc-content=0.55;
III	cmsearch	misc_RNA	2308166	2308284	109.5	-	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=7.2e-24;model_start=1;model_end=119;id=24;gc-content=0.55;
II	cmsearch	misc_RNA	2322733	2322851	108.7	+	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=1.2e-23;model_start=1;model_end=119;id=25;gc-content=0.54;
I	cmsearch	misc_RNA	912230	912348	107.9	-	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=1.9e-23;model_start=1;model_end=119;id=26;gc-content=0.52;
III	cmsearch	misc_RNA	1474259	1474377	107.7	-	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=2.2e-23;model_start=1;model_end=119;id=27;gc-content=0.54;
III	cmsearch	misc_RNA	1690945	1691063	107.7	+	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=2.2e-23;model_start=1;model_end=119;id=28;gc-content=0.54;
I	cmsearch	misc_RNA	1563475	1563593	107.1	+	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=3.1e-23;model_start=1;model_end=119;id=29;gc-content=0.54;
II	cmsearch	misc_RNA	569151	569269	106.7	+	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=3.8e-23;model_start=1;model_end=119;id=30;gc-content=0.55;
II	cmsearch	misc_RNA	2442701	2442819	106.7	-	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=3.8e-23;model_start=1;model_end=119;id=31;gc-content=0.55;
I	cmsearch	misc_RNA	456527	456645	105.5	+	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=8e-23;model_start=1;model_end=119;id=32;gc-content=0.53;
I	cmsearch	misc_RNA	3547900	3548018	101.0	-	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=1.1e-21;model_start=1;model_end=119;id=33;gc-content=0.55;
II	cmsearch	misc_RNA	4161619	4161737	99.9	-	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=2.2e-21;model_start=1;model_end=119;id=34;gc-content=0.52;
II	cmsearch	misc_RNA	3171572	3171683	52.0	-	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=5.3e-09;model_start=1;model_end=119;id=35;gc-content=0.53;
II	cmsearch	misc_RNA	3096968	3097076	51.2	-	.	rfam-id=5S_rRNA;rfam-acc=RF00001;evalue=8.2e-09;model_start=1;model_end=119;id=36;gc-content=0.45;
III	cmsearch	misc_RNA	9844	9997	171.8	-	.	rfam-id=5_8S_rRNA;rfam-acc=RF00002;evalue=1.7e-45;model_start=1;model_end=154;id=37;gc-content=0.46;
III	cmsearch	misc_RNA	20714	20867	171.8	-	.	rfam-id=5_8S_rRNA;rfam-acc=RF00002;evalue=1.7e-45;model_start=1;model_end=154;id=38;gc-content=0.46;
III	cmsearch	misc_RNA	2443257	2443410	171.8	+	.	rfam-id=5_8S_rRNA;rfam-acc=RF00002;evalue=1.7e-45;model_start=1;model_end=154;id=39;gc-content=0.46;
II	cmsearch	misc_RNA	3020203	3020352	61.6	+	.	rfam-id=U1;rfam-acc=RF00003;evalue=7.7e-15;model_start=1;model_end=166;id=40;gc-content=0.47;
I	cmsearch	misc_RNA	959365	959555	165.9	-	.	rfam-id=U2;rfam-acc=RF00004;evalue=4.6e-36;model_start=1;model_end=193;id=41;gc-content=0.43;
mitochondrial	cmsearch	misc_RNA	17166	17238	72.4	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.7e-15;model_start=1;model_end=71;id=42;gc-content=0.36;
mitochondrial	cmsearch	misc_RNA	9920	9992	69.9	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=8.7e-15;model_start=1;model_end=71;id=43;gc-content=0.37;
II	cmsearch	misc_RNA	1597996	1598069	69.4	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.2e-14;model_start=1;model_end=71;id=44;gc-content=0.57;
II	cmsearch	misc_RNA	2032160	2032233	69.4	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.2e-14;model_start=1;model_end=71;id=45;gc-content=0.57;
II	cmsearch	misc_RNA	4031743	4031816	69.4	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.2e-14;model_start=1;model_end=71;id=46;gc-content=0.57;
III	cmsearch	misc_RNA	947262	947335	69.4	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.2e-14;model_start=1;model_end=71;id=47;gc-content=0.57;
III	cmsearch	misc_RNA	1701899	1701972	69.4	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.2e-14;model_start=1;model_end=71;id=48;gc-content=0.57;
III	cmsearch	misc_RNA	578847	578919	68.2	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=2.5e-14;model_start=1;model_end=71;id=49;gc-content=0.59;
III	cmsearch	misc_RNA	1067092	1067164	67.8	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=3.3e-14;model_start=1;model_end=71;id=50;gc-content=0.53;
II	cmsearch	misc_RNA	1503953	1504024	66.8	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=6.1e-14;model_start=1;model_end=71;id=51;gc-content=0.51;
III	cmsearch	misc_RNA	1361090	1361161	66.8	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=6.1e-14;model_start=1;model_end=71;id=52;gc-content=0.54;
mitochondrial	cmsearch	misc_RNA	3060	3130	66.1	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=9.9e-14;model_start=1;model_end=71;id=53;gc-content=0.42;
mitochondrial	cmsearch	misc_RNA	17460	17532	66.1	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=9.9e-14;model_start=1;model_end=71;id=54;gc-content=0.30;
I	cmsearch	misc_RNA	2844674	2844745	65.9	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.1e-13;model_start=1;model_end=71;id=55;gc-content=0.56;
I	cmsearch	misc_RNA	3047677	3047758	65.7	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.2e-13;model_start=1;model_end=71;id=56;gc-content=0.54;
I	cmsearch	misc_RNA	5437747	5437828	65.7	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.2e-13;model_start=1;model_end=71;id=57;gc-content=0.54;
II	cmsearch	misc_RNA	744754	744835	65.7	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.2e-13;model_start=1;model_end=71;id=58;gc-content=0.54;
III	cmsearch	misc_RNA	473199	473280	65.7	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.2e-13;model_start=1;model_end=71;id=59;gc-content=0.54;
III	cmsearch	misc_RNA	847701	847782	65.7	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.2e-13;model_start=1;model_end=71;id=60;gc-content=0.54;
III	cmsearch	misc_RNA	1066628	1066709	65.7	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.2e-13;model_start=1;model_end=71;id=61;gc-content=0.54;
III	cmsearch	misc_RNA	1775992	1776073	65.7	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.2e-13;model_start=1;model_end=71;id=62;gc-content=0.54;
mitochondrial	cmsearch	misc_RNA	16662	16734	65.7	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.3e-13;model_start=1;model_end=71;id=63;gc-content=0.36;
I	cmsearch	misc_RNA	1603305	1603376	65.7	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.3e-13;model_start=1;model_end=71;id=64;gc-content=0.54;
I	cmsearch	misc_RNA	2433048	2433119	65.7	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.3e-13;model_start=1;model_end=71;id=65;gc-content=0.54;
I	cmsearch	misc_RNA	4715431	4715502	65.7	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.3e-13;model_start=1;model_end=71;id=66;gc-content=0.54;
II	cmsearch	misc_RNA	2790375	2790446	65.7	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.3e-13;model_start=1;model_end=71;id=67;gc-content=0.54;
III	cmsearch	misc_RNA	1093083	1093154	65.7	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.3e-13;model_start=1;model_end=71;id=68;gc-content=0.54;
III	cmsearch	misc_RNA	1105840	1105911	65.7	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.3e-13;model_start=1;model_end=71;id=69;gc-content=0.54;
II	cmsearch	misc_RNA	4210053	4210126	65.4	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.5e-13;model_start=1;model_end=71;id=70;gc-content=0.58;
II	cmsearch	misc_RNA	326652	326724	65.4	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.5e-13;model_start=1;model_end=71;id=71;gc-content=0.58;
mitochondrial	cmsearch	misc_RNA	9818	9888	65.4	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.6e-13;model_start=1;model_end=71;id=72;gc-content=0.38;
mitochondrial	cmsearch	misc_RNA	2857	2929	65.1	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.9e-13;model_start=1;model_end=71;id=73;gc-content=0.47;
II	cmsearch	misc_RNA	602625	602699	64.9	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=2.1e-13;model_start=1;model_end=71;id=74;gc-content=0.55;
I	cmsearch	misc_RNA	3164749	3164820	64.5	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=2.8e-13;model_start=1;model_end=71;id=75;gc-content=0.57;
I	cmsearch	misc_RNA	3559754	3559826	64.4	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=2.9e-13;model_start=1;model_end=71;id=76;gc-content=0.45;
II	cmsearch	misc_RNA	717076	717148	64.4	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=2.9e-13;model_start=1;model_end=71;id=77;gc-content=0.45;
II	cmsearch	misc_RNA	1774860	1774932	64.4	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=2.9e-13;model_start=1;model_end=71;id=78;gc-content=0.45;
mitochondrial	cmsearch	misc_RNA	14596	14669	64.3	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=3.2e-13;model_start=1;model_end=71;id=79;gc-content=0.36;
II	cmsearch	misc_RNA	257908	257979	64.1	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=3.5e-13;model_start=1;model_end=71;id=80;gc-content=0.47;
II	cmsearch	misc_RNA	355920	355991	64.1	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=3.5e-13;model_start=1;model_end=71;id=81;gc-content=0.47;
III	cmsearch	misc_RNA	1863131	1863202	64.0	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=3.7e-13;model_start=1;model_end=71;id=82;gc-content=0.51;
III	cmsearch	misc_RNA	2074991	2075062	64.0	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=3.7e-13;model_start=1;model_end=71;id=83;gc-content=0.51;
I	cmsearch	misc_RNA	1733764	1733838	63.3	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=6.1e-13;model_start=1;model_end=71;id=84;gc-content=0.56;
I	cmsearch	misc_RNA	2441963	2442037	63.3	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=6.1e-13;model_start=1;model_end=71;id=85;gc-content=0.56;
II	cmsearch	misc_RNA	257454	257525	62.7	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=8.9e-13;model_start=1;model_end=71;id=86;gc-content=0.49;
II	cmsearch	misc_RNA	258848	258919	62.7	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=8.9e-13;model_start=1;model_end=71;id=87;gc-content=0.49;
I	cmsearch	misc_RNA	1421149	1421221	62.3	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.1e-12;model_start=1;model_end=71;id=88;gc-content=0.58;
I	cmsearch	misc_RNA	3700665	3700737	62.3	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.1e-12;model_start=1;model_end=71;id=89;gc-content=0.58;
II	cmsearch	misc_RNA	285389	285459	62.2	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.2e-12;model_start=1;model_end=71;id=90;gc-content=0.55;
III	cmsearch	misc_RNA	2037352	2037422	62.1	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.3e-12;model_start=1;model_end=71;id=91;gc-content=0.55;
I	cmsearch	misc_RNA	1646292	1646362	61.8	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.6e-12;model_start=1;model_end=71;id=92;gc-content=0.51;
I	cmsearch	misc_RNA	2249180	2249250	61.8	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.6e-12;model_start=1;model_end=71;id=93;gc-content=0.51;
II	cmsearch	misc_RNA	180994	181064	61.8	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.6e-12;model_start=1;model_end=71;id=94;gc-content=0.51;
II	cmsearch	misc_RNA	570156	570226	61.8	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.6e-12;model_start=1;model_end=71;id=95;gc-content=0.51;
II	cmsearch	misc_RNA	1599337	1599407	61.8	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.6e-12;model_start=1;model_end=71;id=96;gc-content=0.51;
II	cmsearch	misc_RNA	1644675	1644745	61.8	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.6e-12;model_start=1;model_end=71;id=97;gc-content=0.51;
III	cmsearch	misc_RNA	113716	113786	61.8	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.6e-12;model_start=1;model_end=71;id=98;gc-content=0.51;
III	cmsearch	misc_RNA	820567	820637	61.8	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.6e-12;model_start=1;model_end=71;id=99;gc-content=0.51;
I	cmsearch	misc_RNA	2510538	2510610	61.7	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.7e-12;model_start=1;model_end=71;id=100;gc-content=0.55;
mitochondrial	cmsearch	misc_RNA	14159	14230	60.0	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=4.8e-12;model_start=1;model_end=71;id=101;gc-content=0.40;
I	cmsearch	misc_RNA	3736520	3736592	59.8	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=5.7e-12;model_start=1;model_end=71;id=102;gc-content=0.58;
I	cmsearch	misc_RNA	5045132	5045204	59.8	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=5.7e-12;model_start=1;model_end=71;id=103;gc-content=0.58;
II	cmsearch	misc_RNA	1602188	1602260	59.8	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=5.7e-12;model_start=1;model_end=71;id=104;gc-content=0.58;
II	cmsearch	misc_RNA	1647283	1647355	59.8	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=5.7e-12;model_start=1;model_end=71;id=105;gc-content=0.58;
III	cmsearch	misc_RNA	925852	925924	59.8	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=5.7e-12;model_start=1;model_end=71;id=106;gc-content=0.58;
III	cmsearch	misc_RNA	1068182	1068254	59.8	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=5.7e-12;model_start=1;model_end=71;id=107;gc-content=0.58;
III	cmsearch	misc_RNA	1092595	1092667	59.8	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=5.7e-12;model_start=1;model_end=71;id=108;gc-content=0.58;
III	cmsearch	misc_RNA	1106327	1106399	59.8	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=5.7e-12;model_start=1;model_end=71;id=109;gc-content=0.58;
I	cmsearch	misc_RNA	703075	703147	59.3	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=7.8e-12;model_start=1;model_end=71;id=110;gc-content=0.49;
III	cmsearch	misc_RNA	1206747	1206819	59.3	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=7.8e-12;model_start=1;model_end=71;id=111;gc-content=0.49;
I	cmsearch	misc_RNA	4532857	4532927	59.3	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=7.9e-12;model_start=1;model_end=71;id=112;gc-content=0.56;
I	cmsearch	misc_RNA	5232917	5232987	59.3	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=7.9e-12;model_start=1;model_end=71;id=113;gc-content=0.56;
II	cmsearch	misc_RNA	1602347	1602417	59.3	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=7.9e-12;model_start=1;model_end=71;id=114;gc-content=0.56;
II	cmsearch	misc_RNA	3939227	3939297	59.3	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=7.9e-12;model_start=1;model_end=71;id=115;gc-content=0.56;
III	cmsearch	misc_RNA	1068029	1068099	59.3	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=7.9e-12;model_start=1;model_end=71;id=116;gc-content=0.56;
III	cmsearch	misc_RNA	1092437	1092507	59.3	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=7.9e-12;model_start=1;model_end=71;id=117;gc-content=0.56;
III	cmsearch	misc_RNA	1106487	1106557	59.3	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=7.9e-12;model_start=1;model_end=71;id=118;gc-content=0.56;
III	cmsearch	misc_RNA	2139408	2139478	59.3	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=7.9e-12;model_start=1;model_end=71;id=119;gc-content=0.56;
mitochondrial	cmsearch	misc_RNA	17542	17613	59.2	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=8.4e-12;model_start=1;model_end=71;id=120;gc-content=0.38;
I	cmsearch	misc_RNA	3768290	3768363	59.1	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=8.9e-12;model_start=1;model_end=71;id=121;gc-content=0.51;
I	cmsearch	misc_RNA	3773910	3773983	59.1	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=8.9e-12;model_start=1;model_end=71;id=122;gc-content=0.51;
II	cmsearch	misc_RNA	1600086	1600159	59.1	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=8.9e-12;model_start=1;model_end=71;id=123;gc-content=0.51;
II	cmsearch	misc_RNA	1618293	1618366	59.1	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=8.9e-12;model_start=1;model_end=71;id=124;gc-content=0.51;
II	cmsearch	misc_RNA	1630049	1630122	59.1	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=8.9e-12;model_start=1;model_end=71;id=125;gc-content=0.51;
II	cmsearch	misc_RNA	1645424	1645497	59.1	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=8.9e-12;model_start=1;model_end=71;id=126;gc-content=0.51;
I	cmsearch	misc_RNA	1096474	1096545	59.0	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=9.4e-12;model_start=1;model_end=71;id=127;gc-content=0.62;
I	cmsearch	misc_RNA	4265253	4265324	59.0	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=9.4e-12;model_start=1;model_end=71;id=128;gc-content=0.62;
II	cmsearch	misc_RNA	2434303	2434374	59.0	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=9.4e-12;model_start=1;model_end=71;id=129;gc-content=0.62;
III	cmsearch	misc_RNA	1689817	1689888	59.0	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=9.4e-12;model_start=1;model_end=71;id=130;gc-content=0.62;
I	cmsearch	misc_RNA	3765434	3765505	58.9	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1e-11;model_start=1;model_end=71;id=131;gc-content=0.62;
I	cmsearch	misc_RNA	3776768	3776839	58.9	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1e-11;model_start=1;model_end=71;id=132;gc-content=0.62;
II	cmsearch	misc_RNA	820491	820562	58.9	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1e-11;model_start=1;model_end=71;id=133;gc-content=0.62;
II	cmsearch	misc_RNA	4107639	4107710	58.9	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1e-11;model_start=1;model_end=71;id=134;gc-content=0.62;
III	cmsearch	misc_RNA	140967	141038	58.9	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1e-11;model_start=1;model_end=71;id=135;gc-content=0.62;
III	cmsearch	misc_RNA	1097499	1097570	58.9	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1e-11;model_start=1;model_end=71;id=136;gc-content=0.62;
I	cmsearch	misc_RNA	1195592	1195663	58.8	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.1e-11;model_start=1;model_end=71;id=137;gc-content=0.58;
I	cmsearch	misc_RNA	3157430	3157501	58.8	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.1e-11;model_start=1;model_end=71;id=138;gc-content=0.58;
II	cmsearch	misc_RNA	326235	326305	58.8	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.1e-11;model_start=1;model_end=71;id=139;gc-content=0.54;
II	cmsearch	misc_RNA	3360519	3360590	58.3	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.5e-11;model_start=1;model_end=71;id=140;gc-content=0.54;
I	cmsearch	misc_RNA	365155	365226	57.9	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.9e-11;model_start=1;model_end=71;id=141;gc-content=0.58;
mitochondrial	cmsearch	misc_RNA	15551	15622	57.7	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=2.2e-11;model_start=1;model_end=71;id=142;gc-content=0.36;
mitochondrial	cmsearch	misc_RNA	18057	18129	57.4	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=2.6e-11;model_start=1;model_end=71;id=143;gc-content=0.36;
I	cmsearch	misc_RNA	1772296	1772369	57.4	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=2.7e-11;model_start=1;model_end=71;id=144;gc-content=0.49;
III	cmsearch	misc_RNA	817425	817498	57.4	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=2.7e-11;model_start=1;model_end=71;id=145;gc-content=0.49;
I	cmsearch	misc_RNA	1704582	1704664	56.8	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=3.8e-11;model_start=1;model_end=71;id=146;gc-content=0.52;
I	cmsearch	misc_RNA	2684683	2684765	56.8	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=3.8e-11;model_start=1;model_end=71;id=147;gc-content=0.53;
I	cmsearch	misc_RNA	3086310	3086392	56.8	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=3.8e-11;model_start=1;model_end=71;id=148;gc-content=0.53;
II	cmsearch	misc_RNA	3814134	3814216	56.8	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=3.8e-11;model_start=1;model_end=71;id=149;gc-content=0.53;
III	cmsearch	misc_RNA	1071093	1071175	56.8	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=3.8e-11;model_start=1;model_end=71;id=150;gc-content=0.53;
III	cmsearch	misc_RNA	1139536	1139618	56.8	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=3.8e-11;model_start=1;model_end=71;id=151;gc-content=0.53;
III	cmsearch	misc_RNA	1475034	1475116	56.8	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=3.8e-11;model_start=1;model_end=71;id=152;gc-content=0.53;
II	cmsearch	misc_RNA	1599706	1599788	56.8	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=3.8e-11;model_start=1;model_end=71;id=153;gc-content=0.53;
II	cmsearch	misc_RNA	1645044	1645126	56.8	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=3.8e-11;model_start=1;model_end=71;id=154;gc-content=0.53;
I	cmsearch	misc_RNA	4796977	4797059	56.6	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=4.6e-11;model_start=1;model_end=71;id=155;gc-content=0.51;
II	cmsearch	misc_RNA	2576376	2576448	56.5	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=4.6e-11;model_start=1;model_end=71;id=156;gc-content=0.53;
II	cmsearch	misc_RNA	464238	464309	56.4	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=4.9e-11;model_start=1;model_end=71;id=157;gc-content=0.57;
II	cmsearch	misc_RNA	960729	960800	56.4	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=4.9e-11;model_start=1;model_end=71;id=158;gc-content=0.57;
III	cmsearch	misc_RNA	71400	71471	56.4	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=4.9e-11;model_start=1;model_end=71;id=159;gc-content=0.57;
III	cmsearch	misc_RNA	1844639	1844710	56.4	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=4.9e-11;model_start=1;model_end=71;id=160;gc-content=0.57;
I	cmsearch	misc_RNA	3701556	3701628	56.4	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=4.9e-11;model_start=1;model_end=71;id=161;gc-content=0.51;
I	cmsearch	misc_RNA	3752334	3752406	56.4	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=4.9e-11;model_start=1;model_end=71;id=162;gc-content=0.51;
III	cmsearch	misc_RNA	331228	331300	56.4	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=4.9e-11;model_start=1;model_end=71;id=163;gc-content=0.51;
III	cmsearch	misc_RNA	1142192	1142264	56.4	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=4.9e-11;model_start=1;model_end=71;id=164;gc-content=0.51;
II	cmsearch	misc_RNA	2768257	2768335	55.9	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=7.2e-11;model_start=1;model_end=71;id=165;gc-content=0.54;
II	cmsearch	misc_RNA	3914043	3914121	55.9	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=7.2e-11;model_start=1;model_end=71;id=166;gc-content=0.54;
III	cmsearch	misc_RNA	1069166	1069244	55.9	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=7.2e-11;model_start=1;model_end=71;id=167;gc-content=0.54;
mitochondrial	cmsearch	misc_RNA	14492	14563	55.2	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.1e-10;model_start=1;model_end=71;id=168;gc-content=0.35;
II	cmsearch	misc_RNA	2069487	2069557	55.2	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.1e-10;model_start=1;model_end=71;id=169;gc-content=0.56;
III	cmsearch	misc_RNA	1689713	1689809	55.1	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.2e-10;model_start=1;model_end=71;id=170;gc-content=0.49;
I	cmsearch	misc_RNA	4265149	4265245	55.1	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.2e-10;model_start=1;model_end=71;id=171;gc-content=0.48;
I	cmsearch	misc_RNA	446000	446071	55.0	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.3e-10;model_start=1;model_end=71;id=172;gc-content=0.57;
I	cmsearch	misc_RNA	718119	718190	54.9	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.3e-10;model_start=1;model_end=71;id=173;gc-content=0.64;
I	cmsearch	misc_RNA	957183	957254	54.9	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.3e-10;model_start=1;model_end=71;id=174;gc-content=0.64;
II	cmsearch	misc_RNA	1601491	1601562	54.9	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.3e-10;model_start=1;model_end=71;id=175;gc-content=0.64;
II	cmsearch	misc_RNA	1646829	1646900	54.9	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.3e-10;model_start=1;model_end=71;id=176;gc-content=0.64;
I	cmsearch	misc_RNA	4059028	4059106	54.9	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.4e-10;model_start=1;model_end=71;id=177;gc-content=0.52;
II	cmsearch	misc_RNA	3209139	3209217	54.9	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.4e-10;model_start=1;model_end=71;id=178;gc-content=0.52;
I	cmsearch	misc_RNA	1096369	1096466	53.7	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=3e-10;model_start=1;model_end=71;id=179;gc-content=0.52;
mitochondrial	cmsearch	misc_RNA	18404	18475	53.3	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=3.8e-10;model_start=1;model_end=71;id=180;gc-content=0.38;
II	cmsearch	misc_RNA	3350594	3350688	53.0	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=4.4e-10;model_start=1;model_end=71;id=181;gc-content=0.58;
III	cmsearch	misc_RNA	1253193	1253287	53.0	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=4.4e-10;model_start=1;model_end=71;id=182;gc-content=0.58;
III	cmsearch	misc_RNA	2072080	2072174	53.0	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=4.4e-10;model_start=1;model_end=71;id=183;gc-content=0.58;
mitochondrial	cmsearch	misc_RNA	17635	17716	52.7	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=5.3e-10;model_start=1;model_end=71;id=184;gc-content=0.48;
mitochondrial	cmsearch	misc_RNA	14394	14476	52.5	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=6.3e-10;model_start=1;model_end=71;id=185;gc-content=0.42;
I	cmsearch	misc_RNA	1449398	1449469	52.3	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=7.2e-10;model_start=1;model_end=71;id=186;gc-content=0.54;
II	cmsearch	misc_RNA	1825787	1825858	52.3	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=7.2e-10;model_start=1;model_end=71;id=187;gc-content=0.54;
II	cmsearch	misc_RNA	1877221	1877292	52.3	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=7.2e-10;model_start=1;model_end=71;id=188;gc-content=0.54;
II	cmsearch	misc_RNA	2319292	2319363	52.3	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=7.2e-10;model_start=1;model_end=71;id=189;gc-content=0.54;
II	cmsearch	misc_RNA	2939715	2939786	52.3	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=7.2e-10;model_start=1;model_end=71;id=190;gc-content=0.54;
III	cmsearch	misc_RNA	1788949	1789020	52.3	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=7.2e-10;model_start=1;model_end=71;id=191;gc-content=0.54;
mitochondrial	cmsearch	misc_RNA	14314	14385	52.1	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=8.3e-10;model_start=1;model_end=71;id=192;gc-content=0.40;
mitochondrial	cmsearch	misc_RNA	2968	3050	51.8	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=9.9e-10;model_start=1;model_end=71;id=193;gc-content=0.39;
I	cmsearch	misc_RNA	1527088	1527181	51.7	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.1e-09;model_start=1;model_end=71;id=194;gc-content=0.56;
II	cmsearch	misc_RNA	1598745	1598845	49.9	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=3.4e-09;model_start=1;model_end=71;id=195;gc-content=0.53;
II	cmsearch	misc_RNA	1644083	1644183	49.9	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=3.4e-09;model_start=1;model_end=71;id=196;gc-content=0.53;
III	cmsearch	misc_RNA	1096085	1096185	49.9	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=3.4e-09;model_start=1;model_end=71;id=197;gc-content=0.53;
III	cmsearch	misc_RNA	1102809	1102909	49.9	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=3.4e-09;model_start=1;model_end=71;id=198;gc-content=0.53;
mitochondrial	cmsearch	misc_RNA	4591	4665	49.6	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=3.9e-09;model_start=1;model_end=71;id=199;gc-content=0.35;
I	cmsearch	misc_RNA	1314924	1315020	48.7	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=7.2e-09;model_start=1;model_end=71;id=200;gc-content=0.48;
I	cmsearch	misc_RNA	3591948	3592044	48.7	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=7.3e-09;model_start=1;model_end=71;id=201;gc-content=0.59;
mitochondrial	cmsearch	misc_RNA	15747	15819	48.4	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=8.9e-09;model_start=1;model_end=71;id=202;gc-content=0.38;
I	cmsearch	misc_RNA	2802761	2802858	48.1	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.1e-08;model_start=1;model_end=71;id=203;gc-content=0.56;
II	cmsearch	misc_RNA	1160893	1160994	47.8	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=1.3e-08;model_start=1;model_end=71;id=204;gc-content=0.53;
II	cmsearch	misc_RNA	658451	658531	46.7	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=2.7e-08;model_start=1;model_end=71;id=205;gc-content=0.54;
II	cmsearch	misc_RNA	1598075	1598155	46.7	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=2.7e-08;model_start=1;model_end=71;id=206;gc-content=0.54;
II	cmsearch	misc_RNA	3814558	3814641	46.6	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=2.7e-08;model_start=1;model_end=71;id=207;gc-content=0.48;
I	cmsearch	misc_RNA	1484979	1485061	46.5	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=3e-08;model_start=1;model_end=71;id=208;gc-content=0.54;
I	cmsearch	misc_RNA	1746464	1746547	46.4	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=3.1e-08;model_start=1;model_end=71;id=209;gc-content=0.50;
II	cmsearch	misc_RNA	1598511	1598594	46.4	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=3.1e-08;model_start=1;model_end=71;id=210;gc-content=0.48;
II	cmsearch	misc_RNA	1643849	1643932	46.4	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=3.1e-08;model_start=1;model_end=71;id=211;gc-content=0.48;
I	cmsearch	misc_RNA	3443055	3443144	45.7	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=5e-08;model_start=1;model_end=71;id=212;gc-content=0.60;
II	cmsearch	misc_RNA	1402444	1402541	45.6	-	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=5.2e-08;model_start=1;model_end=71;id=213;gc-content=0.58;
mitochondrial	cmsearch	misc_RNA	14081	14153	45.2	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=7e-08;model_start=1;model_end=71;id=214;gc-content=0.38;
mitochondrial	cmsearch	misc_RNA	17082	17150	38.4	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=5.4e-06;model_start=1;model_end=71;id=215;gc-content=0.28;
mitochondrial	cmsearch	misc_RNA	17258	17342	29.5	+	.	rfam-id=tRNA;rfam-acc=RF00005;evalue=0.0017;model_start=1;model_end=71;id=216;gc-content=0.45;
III	cmsearch	misc_RNA	990085	990344	104.1	-	.	rfam-id=RNaseP_nuc;rfam-acc=RF00009;evalue=2.6e-31;model_start=1;model_end=303;id=217;gc-content=0.47;
I	cmsearch	misc_RNA	987693	987946	69.9	-	.	rfam-id=U3;rfam-acc=RF00012;evalue=1.3e-14;model_start=1;model_end=218;id=218;gc-content=0.42;
II	cmsearch	misc_RNA	3958833	3959085	68.0	-	.	rfam-id=U3;rfam-acc=RF00012;evalue=4.1e-14;model_start=1;model_end=218;id=219;gc-content=0.43;
II	cmsearch	misc_RNA	467481	467615	99.3	-	.	rfam-id=U4;rfam-acc=RF00015;evalue=3.1e-21;model_start=1;model_end=140;id=220;gc-content=0.41;
II	cmsearch	misc_RNA	1308637	1308745	66.6	+	.	rfam-id=SNORD14;rfam-acc=RF00016;evalue=2.1e-13;model_start=1;model_end=116;id=221;gc-content=0.47;
II	cmsearch	misc_RNA	3236874	3236988	80.5	+	.	rfam-id=U5;rfam-acc=RF00020;evalue=6e-13;model_start=1;model_end=116;id=222;gc-content=0.35;
I	cmsearch	misc_RNA	2562268	2562420	93.8	-	.	rfam-id=U6;rfam-acc=RF00026;evalue=6.3e-23;model_start=1;model_end=104;id=223;gc-content=0.39;
mitochondrial	cmsearch	misc_RNA	13298	13415	43.6	+	.	rfam-id=Intron_gpII;rfam-acc=RF00029;evalue=1.2e-06;model_start=1;model_end=93;id=224;gc-content=0.42;
I	cmsearch	misc_RNA	1234461	1234849	118.6	+	.	rfam-id=RNase_MRP;rfam-acc=RF00030;evalue=3.2e-32;model_start=1;model_end=266;id=225;gc-content=0.43;
I	cmsearch	misc_RNA	5369617	5369686	54.0	-	.	rfam-id=SNORD24;rfam-acc=RF00069;evalue=3.7e-08;model_start=1;model_end=76;id=226;gc-content=0.30;
II	cmsearch	misc_RNA	2720646	2720734	46.9	-	.	rfam-id=SNORD18;rfam-acc=RF00093;evalue=8.1e-07;model_start=1;model_end=73;id=227;gc-content=0.39;
I	cmsearch	misc_RNA	1712992	1713075	59.2	+	.	rfam-id=snoZ196;rfam-acc=RF00134;evalue=1.9e-08;model_start=1;model_end=85;id=228;gc-content=0.38;
mitochondrial	cmsearch	misc_RNA	3140	4536	591.1	+	.	rfam-id=SSU_rRNA_bacteria;rfam-acc=RF00177;evalue=6.5e-188;model_start=1;model_end=1533;id=229;gc-content=0.34;
III	cmsearch	misc_RNA	10414	12265	528.3	-	.	rfam-id=SSU_rRNA_bacteria;rfam-acc=RF00177;evalue=1.4e-167;model_start=1;model_end=1533;id=230;gc-content=0.45;
III	cmsearch	misc_RNA	21284	23135	528.3	-	.	rfam-id=SSU_rRNA_bacteria;rfam-acc=RF00177;evalue=1.4e-167;model_start=1;model_end=1533;id=231;gc-content=0.45;
III	cmsearch	misc_RNA	2440989	2442840	528.3	+	.	rfam-id=SSU_rRNA_bacteria;rfam-acc=RF00177;evalue=1.4e-167;model_start=1;model_end=1533;id=232;gc-content=0.45;
III	cmsearch	misc_RNA	1	1395	315.9	-	.	rfam-id=SSU_rRNA_bacteria;rfam-acc=RF00177;evalue=7.6e-99;model_start=1;model_end=1149;id=233;gc-content=0.44;
III	cmsearch	misc_RNA	2451878	2452883	158.6	+	.	rfam-id=SSU_rRNA_bacteria;rfam-acc=RF00177;evalue=6.3e-48;model_start=1;model_end=765;id=234;gc-content=0.43;
I	cmsearch	misc_RNA	5144130	5144210	53.8	+	.	rfam-id=snoR38;rfam-acc=RF00213;evalue=2.6e-07;model_start=1;model_end=91;id=235;gc-content=0.28;
II	cmsearch	misc_RNA	1756122	1756217	51.9	-	.	rfam-id=snosnR60_Z15;rfam-acc=RF00309;evalue=5e-07;model_start=1;model_end=98;id=236;gc-content=0.38;
I	cmsearch	misc_RNA	339548	339642	90.5	-	.	rfam-id=snoZ13_snr52;rfam-acc=RF00335;evalue=1.1e-18;model_start=1;model_end=101;id=237;gc-content=0.35;
I	cmsearch	misc_RNA	4154912	4155002	64.2	+	.	rfam-id=snosnR69;rfam-acc=RF00475;evalue=7.6e-09;model_start=1;model_end=101;id=238;gc-content=0.40;
II	cmsearch	misc_RNA	3874326	3874408	49.4	-	.	rfam-id=snosnR61;rfam-acc=RF00476;evalue=3.9e-12;model_start=4;model_end=83;id=239;gc-content=0.34;
I	cmsearch	misc_RNA	526726	526798	68.3	+	.	rfam-id=snR78;rfam-acc=RF01176;evalue=1.1e-09;model_start=1;model_end=82;id=240;gc-content=0.25;
I	cmsearch	misc_RNA	2705955	2706036	60.3	+	.	rfam-id=snR79;rfam-acc=RF01184;evalue=2.5e-15;model_start=4;model_end=88;id=241;gc-content=0.44;
I	cmsearch	misc_RNA	527196	527268	46.6	+	.	rfam-id=snR75;rfam-acc=RF01185;evalue=2.9e-11;model_start=4;model_end=85;id=242;gc-content=0.32;
II	cmsearch	misc_RNA	884166	884332	203.8	-	.	rfam-id=S_pombe_snR3;rfam-acc=RF01434;evalue=1.2e-45;model_start=1;model_end=167;id=243;gc-content=0.40;
II	cmsearch	misc_RNA	2266027	2266169	176.6	-	.	rfam-id=S_pombe_snR5;rfam-acc=RF01435;evalue=2.8e-35;model_start=1;model_end=143;id=244;gc-content=0.38;
II	cmsearch	misc_RNA	2447904	2448048	170.7	-	.	rfam-id=S_pombe_snR33;rfam-acc=RF01436;evalue=1.9e-32;model_start=1;model_end=145;id=245;gc-content=0.33;
III	cmsearch	misc_RNA	992436	992602	214.0	-	.	rfam-id=S_pombe_snR10;rfam-acc=RF01437;evalue=1.1e-37;model_start=1;model_end=167;id=246;gc-content=0.29;
II	cmsearch	misc_RNA	2411190	2411361	218.3	+	.	rfam-id=S_pombe_snR35;rfam-acc=RF01438;evalue=4.5e-53;model_start=1;model_end=172;id=247;gc-content=0.44;
II	cmsearch	misc_RNA	1957286	1957449	213.2	-	.	rfam-id=S_pombe_snR36;rfam-acc=RF01439;evalue=1.4e-45;model_start=1;model_end=164;id=248;gc-content=0.34;
II	cmsearch	misc_RNA	1917406	1917613	252.2	+	.	rfam-id=S_pombe_snR42;rfam-acc=RF01440;evalue=7e-50;model_start=1;model_end=208;id=249;gc-content=0.41;
III	cmsearch	misc_RNA	1717920	1718087	221.6	-	.	rfam-id=S_pombe_snR46;rfam-acc=RF01441;evalue=1.5e-43;model_start=1;model_end=168;id=250;gc-content=0.35;
I	cmsearch	misc_RNA	4937237	4937394	198.1	-	.	rfam-id=S_pombe_snR90;rfam-acc=RF01442;evalue=3.3e-35;model_start=1;model_end=158;id=251;gc-content=0.35;
I	cmsearch	misc_RNA	3316466	3316609	193.9	-	.	rfam-id=S_pombe_snR91;rfam-acc=RF01443;evalue=9.1e-40;model_start=1;model_end=144;id=252;gc-content=0.36;
II	cmsearch	misc_RNA	2121215	2121358	171.2	+	.	rfam-id=S_pombe_snR92;rfam-acc=RF01444;evalue=2.2e-38;model_start=1;model_end=144;id=253;gc-content=0.38;
III	cmsearch	misc_RNA	923877	924086	256.2	+	.	rfam-id=S_pombe_snR94;rfam-acc=RF01445;evalue=2.2e-49;model_start=1;model_end=210;id=254;gc-content=0.37;
II	cmsearch	misc_RNA	1468185	1468406	285.4	-	.	rfam-id=S_pombe_snR95;rfam-acc=RF01446;evalue=1.5e-62;model_start=1;model_end=222;id=255;gc-content=0.36;
I	cmsearch	misc_RNA	2330436	2330647	271.3	-	.	rfam-id=S_pombe_snR98;rfam-acc=RF01447;evalue=2.1e-68;model_start=1;model_end=212;id=256;gc-content=0.42;
II	cmsearch	misc_RNA	3172781	3172923	188.8	+	.	rfam-id=S_pombe_snR93;rfam-acc=RF01448;evalue=4.6e-36;model_start=1;model_end=143;id=257;gc-content=0.37;
II	cmsearch	misc_RNA	3393616	3393802	220.9	+	.	rfam-id=S_pombe_snR100;rfam-acc=RF01449;evalue=1.9e-57;model_start=1;model_end=187;id=258;gc-content=0.43;
I	cmsearch	misc_RNA	1451227	1451437	274.3	-	.	rfam-id=S_pombe_snR96;rfam-acc=RF01450;evalue=4.2e-64;model_start=1;model_end=211;id=259;gc-content=0.40;
I	cmsearch	misc_RNA	170709	170856	197.4	+	.	rfam-id=S_pombe_snR97;rfam-acc=RF01451;evalue=1.6e-38;model_start=1;model_end=148;id=260;gc-content=0.34;
III	cmsearch	misc_RNA	583416	583605	193.3	+	.	rfam-id=S_pombe_snR99;rfam-acc=RF01452;evalue=3.2e-47;model_start=1;model_end=185;id=261;gc-content=0.42;
I	cmsearch	misc_RNA	987693	987947	145.1	-	.	rfam-id=Fungi_U3;rfam-acc=RF01846;evalue=5.8e-37;model_start=1;model_end=276;id=262;gc-content=0.42;
II	cmsearch	misc_RNA	3958833	3959086	142.9	-	.	rfam-id=Fungi_U3;rfam-acc=RF01846;evalue=2.4e-36;model_start=1;model_end=276;id=263;gc-content=0.43;
I	cmsearch	misc_RNA	987692	987946	82.1	-	.	rfam-id=ACEA_U3;rfam-acc=RF01848;evalue=4.7e-16;model_start=1;model_end=220;id=264;gc-content=0.42;
II	cmsearch	misc_RNA	3958832	3959085	79.8	-	.	rfam-id=ACEA_U3;rfam-acc=RF01848;evalue=1.7e-15;model_start=1;model_end=220;id=265;gc-content=0.43;
III	cmsearch	misc_RNA	10416	12260	610.5	-	.	rfam-id=SSU_rRNA_archaea;rfam-acc=RF01959;evalue=3.5e-179;model_start=1;model_end=1477;id=266;gc-content=0.45;
III	cmsearch	misc_RNA	21286	23130	610.5	-	.	rfam-id=SSU_rRNA_archaea;rfam-acc=RF01959;evalue=3.5e-179;model_start=1;model_end=1477;id=267;gc-content=0.45;
III	cmsearch	misc_RNA	2440994	2442838	610.5	+	.	rfam-id=SSU_rRNA_archaea;rfam-acc=RF01959;evalue=3.5e-179;model_start=1;model_end=1477;id=268;gc-content=0.45;
mitochondrial	cmsearch	misc_RNA	3145	4534	471.3	+	.	rfam-id=SSU_rRNA_archaea;rfam-acc=RF01959;evalue=1.5e-137;model_start=1;model_end=1477;id=269;gc-content=0.34;
III	cmsearch	misc_RNA	1	1390	369.0	-	.	rfam-id=SSU_rRNA_archaea;rfam-acc=RF01959;evalue=5.9e-107;model_start=1;model_end=1089;id=270;gc-content=0.44;
III	cmsearch	misc_RNA	2451883	2452883	172.4	+	.	rfam-id=SSU_rRNA_archaea;rfam-acc=RF01959;evalue=3.4e-48;model_start=1;model_end=716;id=271;gc-content=0.43;
III	cmsearch	misc_RNA	10419	12260	1824.4	-	.	rfam-id=SSU_rRNA_eukarya;rfam-acc=RF01960;evalue=0;model_start=1;model_end=1851;id=272;gc-content=0.45;
III	cmsearch	misc_RNA	21289	23130	1824.4	-	.	rfam-id=SSU_rRNA_eukarya;rfam-acc=RF01960;evalue=0;model_start=1;model_end=1851;id=273;gc-content=0.45;
III	cmsearch	misc_RNA	2440994	2442835	1824.4	+	.	rfam-id=SSU_rRNA_eukarya;rfam-acc=RF01960;evalue=0;model_start=1;model_end=1851;id=274;gc-content=0.45;
III	cmsearch	misc_RNA	1	1390	1340.3	-	.	rfam-id=SSU_rRNA_eukarya;rfam-acc=RF01960;evalue=0;model_start=1;model_end=1393;id=275;gc-content=0.44;
III	cmsearch	misc_RNA	2451883	2452883	893.1	+	.	rfam-id=SSU_rRNA_eukarya;rfam-acc=RF01960;evalue=1.5e-268;model_start=1;model_end=1006;id=276;gc-content=0.43;
I	cmsearch	misc_RNA	4988000	4988291	81.7	+	.	rfam-id=5_ureB_sRNA;rfam-acc=RF02514;evalue=4.9e-21;model_start=1;model_end=292;id=277;gc-content=0.40;
III	cmsearch	misc_RNA	6237	9638	1430.1	-	.	rfam-id=LSU_rRNA_archaea;rfam-acc=RF02540;evalue=0;model_start=1;model_end=2990;id=278;gc-content=0.47;
III	cmsearch	misc_RNA	17107	20508	1430.1	-	.	rfam-id=LSU_rRNA_archaea;rfam-acc=RF02540;evalue=0;model_start=1;model_end=2990;id=279;gc-content=0.47;
III	cmsearch	misc_RNA	2443616	2447017	1430.1	+	.	rfam-id=LSU_rRNA_archaea;rfam-acc=RF02540;evalue=0;model_start=1;model_end=2990;id=280;gc-content=0.47;
mitochondrial	cmsearch	misc_RNA	63	2714	770.4	+	.	rfam-id=LSU_rRNA_archaea;rfam-acc=RF02540;evalue=2.3e-240;model_start=1;model_end=2990;id=281;gc-content=0.32;
III	cmsearch	misc_RNA	2443245	2446981	1207.7	+	.	rfam-id=LSU_rRNA_bacteria;rfam-acc=RF02541;evalue=0;model_start=1;model_end=2925;id=282;gc-content=0.45;
III	cmsearch	misc_RNA	6273	10009	1207.7	-	.	rfam-id=LSU_rRNA_bacteria;rfam-acc=RF02541;evalue=0;model_start=1;model_end=2925;id=283;gc-content=0.45;
III	cmsearch	misc_RNA	17143	20879	1207.7	-	.	rfam-id=LSU_rRNA_bacteria;rfam-acc=RF02541;evalue=0;model_start=1;model_end=2925;id=284;gc-content=0.45;
mitochondrial	cmsearch	misc_RNA	64	2730	1079.4	+	.	rfam-id=LSU_rRNA_bacteria;rfam-acc=RF02541;evalue=0;model_start=1;model_end=2925;id=285;gc-content=0.31;
III	cmsearch	misc_RNA	10419	12260	858.8	-	.	rfam-id=SSU_rRNA_microsporidia;rfam-acc=RF02542;evalue=2.3e-261;model_start=1;model_end=1312;id=286;gc-content=0.45;
III	cmsearch	misc_RNA	21289	23130	858.8	-	.	rfam-id=SSU_rRNA_microsporidia;rfam-acc=RF02542;evalue=2.3e-261;model_start=1;model_end=1312;id=287;gc-content=0.45;
III	cmsearch	misc_RNA	2440994	2442835	858.8	+	.	rfam-id=SSU_rRNA_microsporidia;rfam-acc=RF02542;evalue=2.3e-261;model_start=1;model_end=1312;id=288;gc-content=0.45;
III	cmsearch	misc_RNA	1	1390	590.1	-	.	rfam-id=SSU_rRNA_microsporidia;rfam-acc=RF02542;evalue=1.5e-178;model_start=1;model_end=997;id=289;gc-content=0.44;
III	cmsearch	misc_RNA	2451883	2452883	347.5	+	.	rfam-id=SSU_rRNA_microsporidia;rfam-acc=RF02542;evalue=9.9e-104;model_start=1;model_end=648;id=290;gc-content=0.43;
mitochondrial	cmsearch	misc_RNA	3145	4531	342.9	+	.	rfam-id=SSU_rRNA_microsporidia;rfam-acc=RF02542;evalue=2.6e-102;model_start=1;model_end=1312;id=291;gc-content=0.34;
III	cmsearch	misc_RNA	6044	9538	3314.7	-	.	rfam-id=LSU_rRNA_eukarya;rfam-acc=RF02543;evalue=0;model_start=1;model_end=3401;id=292;gc-content=0.47;
III	cmsearch	misc_RNA	16914	20408	3314.7	-	.	rfam-id=LSU_rRNA_eukarya;rfam-acc=RF02543;evalue=0;model_start=1;model_end=3401;id=293;gc-content=0.47;
III	cmsearch	misc_RNA	2443716	2447210	3314.7	+	.	rfam-id=LSU_rRNA_eukarya;rfam-acc=RF02543;evalue=0;model_start=1;model_end=3401;id=294;gc-content=0.47;
mitochondrial	cmsearch	misc_RNA	195	2903	558.3	+	.	rfam-id=LSU_rRNA_eukarya;rfam-acc=RF02543;evalue=2.4e-140;model_start=1;model_end=3401;id=295;gc-content=0.32;
